// begin:420c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269783274936E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269783274944E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m2cq3n7jd0hn2ymbxmbao5qkdrnp1qz0.html",
						"returnTime" : 1.269783275101E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m2cq3n7jd0hn2ymbxmbao5qkdrnp1qz0.html\r\n"
					},
					{
						"creationTime" : 1.269783275103E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
						"returnTime" : 1.269783275416E12,
						"printOutput" : "created HIT: 1YQ8M06A0W62UJR2UEO4FIJFBGCWD5\r\n        url: https://www.mturk.com/mturk/preview?groupId=1J65N0ARK6LHZQP6WFDNHWYB49CC8S\r\n"
					},
					{
						"creationTime" : 1.269783275616E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
							"hitTypeId" : "1J65N0ARK6LHZQP6WFDNHWYB49CC8S",
							"title" : "Google Scholar search",
							"description" : "Search Google scholar for some citations and give me the results.",
							"keywords" : "undefined",
							"reward" : 0.35,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m2cq3n7jd0hn2ymbxmbao5qkdrnp1qz0.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269783325E12,
							"expiration" : 1.270388125E12,
							"assignments" : [
								{
									"assignmentId" : "1Z0JVMZL1MZMJJS14IB2C4J7GRA02D",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269784579E12,
									"acceptTime" : 1.269784396E12,
									"submitTime" : 1.269784519E12,
									"answer" : {
										"userText" : "[o\'connor emnlp cheap and easy but is it...]\r\n\r\n@conference{snow2008cheap,\r\n  title={{Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks}},\r\n  author={Snow, R. and O\'Connor, B. and Jurafsky, D. and Ng, A.Y.},\r\n  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},\r\n  pages={254--263},\r\n  year={2008},\r\n  organization={Association for Computational Linguistics}\r\n}\r\n\r\n[Crowdsourcing user studies on mturk]\r\n\r\n@conference{kittur2008crowdsourcing,\r\n  title={{Crowdsourcing user studies with Mechanical Turk}},\r\n  author={Kittur, A. and Chi, E.H. and Suh, B.},\r\n  booktitle={Proceeding of the twenty-sixth annual SIGCHI conference on Human factors in computing systems},\r\n  pages={453--456},\r\n  year={2008},\r\n  organization={ACM}\r\n}\r\n\r\n[Duncan and watts HCOMP 09 anchoring]\r\n\r\n@conference{mason2009financial,\r\n  title={{Financial incentives and the performance of crowds}},\r\n  author={Mason, W. and Watts, D.J.},\r\n  booktitle={Proceedings of the ACM SIGKDD Workshop on Human Computation},\r\n  pages={77--85},\r\n  year={2009},\r\n  organization={ACM}\r\n}"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269784867E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1R8YQEV721TXAMVGI5PYNT1TQMWQD9",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269784833E12,
									"acceptTime" : 1.269784737E12,
									"submitTime" : 1.269784773E12,
									"answer" : {
										"userText" : "Research on Mechanical Turk is growing quickly. Artificial Intelligence researchers have latched onto Mechanical Turk as a means of collecting labeled training data on the cheap. This approach produces results comparable to expert labeling [o\'connor emnlp cheap and easy but is it...]. Kittur et al. [Crowdsourcing user studies on mturk] found that Turk-led user studies produce reliable data when the experimenter includes an additional, verifiable question that requires the worker to pay attention to the task, for example summarizing a paragraph in a sentence. Duncan and Watts [Duncan and watts HCOMP 09 anchoring] found that Turkers will do more work when you pay more, but that the quality is no higher."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269784867E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z8FLG7G4NH0QUMXL5M1X7SNAKD8NZ",
									"workerId" : "A1TYV8UYNBQAHE",
									"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269785025E12,
									"acceptTime" : 1.269784953E12,
									"submitTime" : 1.269784965E12,
									"answer" : {
										"userText" : "Research on Mechanical Turk is growing quickly. Artificial Intelligence researchers have latched onto Mechanical Turk as a means of collecting labeled training data on the cheap. This approach produces results comparable to expert labeling [o\'connor emnlp cheap and easy but is it...]. Kittur et al. [Crowdsourcing user studies on mturk] found that Turk-led user studies produce reliable data when the experimenter includes an additional, verifiable question that requires the worker to pay attention to the task, for example summarizing a paragraph in a sentence. Duncan and Watts [Duncan and watts HCOMP 09 anchoring] found that Turkers will do more work when you pay more, but that the quality is no higher."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269785168E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10NJ8ONH47XC52LQZG0RSDWIV2L1G0",
									"workerId" : "A3GMIILXZH1SBY",
									"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269786168E12,
									"acceptTime" : 1.269785657E12,
									"submitTime" : 1.269786108E12,
									"answer" : {
										"userText" : "@inproceedings{1613751,\r\n author = {Snow, Rion and O\'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y.},\r\n title = {Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},\r\n booktitle = {EMNLP \'08: Proceedings of the Conference on Empirical Methods in Natural Language Processing},\r\n year = {2008},\r\n pages = {254--263},\r\n location = {Honolulu, Hawaii},\r\n publisher = {Association for Computational Linguistics},\r\n address = {Morristown, NJ, USA},\r\n }\r\n\r\n@inproceedings{1357127,\r\n author = {Kittur, Aniket and Chi, Ed H. and Suh, Bongwon},\r\n title = {Crowdsourcing user studies with Mechanical Turk},\r\n booktitle = {CHI \'08: Proceeding of the twenty-sixth annual SIGCHI conference on Human factors in computing systems},\r\n year = {2008},\r\n isbn = {978-1-60558-011-1},\r\n pages = {453--456},\r\n location = {Florence, Italy},\r\n doi = {http://doi.acm.org/10.1145/1357054.1357127},\r\n publisher = {ACM},\r\n address = {New York, NY, USA},\r\n }\r\n\r\n@conference{mason2009financial,\r\n  title={{Financial incentives and the performance of crowds}},\r\n  author={Mason, W. and Watts, D.J.},\r\n  booktitle={Proceedings of the ACM SIGKDD Workshop on Human Computation},\r\n  pages={77--85},\r\n  year={2009},\r\n  organization={ACM}\r\n}\r\n\r\n\r\nA little note:\r\nThe last BibTeX entry shows that the  authors are Duncan Watts and Winter Mason, so the text should read:\r\n\"Duncan and Winter[Duncan and watts HCOMP 09 anchoring] found that ...\"\r\nor even better:\r\n\r\n\"Watts and Mason[Duncan and watts HCOMP 09 anchoring] found that ...\""
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GNCP6BD6EVNHV42VOJN8DTG18NCRX",
									"workerId" : "A3JHPC733MGDJW",
									"hitId" : "1YQ8M06A0W62UJR2UEO4FIJFBGCWD5",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269786379E12,
									"acceptTime" : 1.26978593E12,
									"submitTime" : 1.269786319E12,
									"answer" : {
										"userText" : "@book{fraser2008death,\r\n  title={{Death to All Sacred Cows: How Successful Business People Put the Old Rules Out to Pasture}},\r\n  author={Fraser, B. and Bernstein, D. and Schwab, B.},\r\n  year={2008},\r\n  publisher={Hyperion Books}\r\n}\r\n\r\n@book{cronin2004jeremiad,\r\n  title={{Jeremiad jottings}},\r\n  author={Cronin, B.},\r\n  year={2004},\r\n  publisher={Scarecrow Pr}\r\n}"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26978630238E12,
						"printOutput" : "hit completed: 1YQ8M06A0W62UJR2UEO4FIJFBGCWD5\r\n"
					},
					{
						"creationTime" : 1.269786302654E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269786303021E12,
						"printOutput" : "disabled HIT: 1YQ8M06A0W62UJR2UEO4FIJFBGCWD5\r\n"
					},
					{
						"creationTime" : 1.269786303023E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269786303105E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m2cq3n7jd0hn2ymbxmbao5qkdrnp1qz0.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.75,
	"hitsCreated" : 1
}
// end:420c
