// begin:2bf0
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270007877212E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270007877219E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ofzzmn784hubdm35wo4nmnzho8df3bui.html",
						"returnTime" : 1.270007877973E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ofzzmn784hubdm35wo4nmnzho8df3bui.html\r\n"
					},
					{
						"creationTime" : 1.270007877976E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JMSMOB3HD0BLUIVB60Y88TW0ZOM5O",
						"returnTime" : 1.270007878509E12,
						"printOutput" : "created HIT: 1JMSMOB3HD0BLUIVB60Y88TW0ZOM5O\r\n        url: https://www.mturk.com/mturk/preview?groupId=17J7QGJ4KS8BBU025AHC6XMGI0SEY1\r\n"
					},
					{
						"creationTime" : 1.270011283374E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270011285596E12,
						"printOutput" : "disabled HIT: 1JMSMOB3HD0BLUIVB60Y88TW0ZOM5O\r\n"
					},
					{
						"creationTime" : 1.270011285598E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270011285723E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ofzzmn784hubdm35wo4nmnzho8df3bui.html\r\n"
					},
					{
						"creationTime" : 1.270011286806E12
					},
					{
						"creationTime" : 1.270011287097E12
					},
					{
						"creationTime" : 1.270011287337E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 1
}
// end:2bf0
