// begin:f897
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269438201289E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zrwr4g7q8uzgyf21exscmf1l8ht8xba.html",
				"returnTime" : 1.269438201862E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zrwr4g7q8uzgyf21exscmf1l8ht8xba.html\r\n"
			},
			{
				"creationTime" : 1.269438201864E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
				"returnTime" : 1.269438202362E12,
				"printOutput" : "created HIT: 1CQERJAC8E29L61N816HX2OM3NLU7T\r\n        url: https://www.mturk.com/mturk/preview?groupId=1JCE1WJTZBRCQ3FP2R309LZXPL3SZ5\r\n"
			},
			{
				"creationTime" : 1.26943820257E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
					"hitTypeId" : "1JCE1WJTZBRCQ3FP2R309LZXPL3SZ5",
					"title" : "Find unnecessary text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.01,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zrwr4g7q8uzgyf21exscmf1l8ht8xba.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 10,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26943825E12,
					"expiration" : 1.27004305E12,
					"assignments" : [
						{
							"assignmentId" : "145D87YFIHL0Y7K7XAF6Y4EVZTLGR3",
							"workerId" : "A3S23W6900IDMN",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269438483E12,
							"acceptTime" : 1.269438389E12,
							"submitTime" : 1.269438423E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying [[different types of]] cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269438668E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1USCOUENTS4YORTAO8N6TZAC74BUNT",
							"workerId" : "A2OZPO3WNNIE24",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269438911E12,
							"acceptTime" : 1.269438777E12,
							"submitTime" : 1.269438851E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally [[as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269438975E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1M1KS2BZCOKH3C3VN7FYLNIW8NIN54",
							"workerId" : "AFPHC88TXJVR3",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269439179E12,
							"acceptTime" : 1.269439096E12,
							"submitTime" : 1.269439119E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, [[not only physically, but also mentally]] as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life [[at the time]]: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269439271E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1JJND6USASAYRUCEWXL18YDZFNYXI8",
							"workerId" : "A10G7OUHBXTUI6",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269439285E12,
							"acceptTime" : 1.269439198E12,
							"submitTime" : 1.269439225E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following [[every move made by]] Tiger Woods, and seeing the latest blockbuster movies [[like \"The Dark Knight\" or \"Spider Man 3.\"]]  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269439569E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BIP6K6GHXV75EM20KM0KK0CVKT3AB",
							"workerId" : "A1D3S3LDA1AH0G",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269439933E12,
							"acceptTime" : 1.269439723E12,
							"submitTime" : 1.269439873E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed[[, not only physically, but also mentally as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important [[in my life]] at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269440168E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "17CO2VL6W5UN9D64153CK0CPCKPHG9",
							"workerId" : "A2KDCBG2V9ERXM",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269442107E12,
							"acceptTime" : 1.269442004E12,
							"submitTime" : 1.269442047E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. [[Midway through my senior year at Woodbridge High School,]] the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.26944227E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BQ7QO03UP8J0J1UP56XWDS4PCTGJD",
							"workerId" : "A3ELD23VP27XJ6",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269443074E12,
							"acceptTime" : 1.269442955E12,
							"submitTime" : 1.269443014E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old [[who was about]] a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269443167E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1Y91XO3W5MOXQSYILAUH0WAVRI1196",
							"workerId" : "A24OM641XWA67M",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269446142E12,
							"acceptTime" : 1.26944602E12,
							"submitTime" : 1.269446082E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  [[Less than]] one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269446169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DLVOUHYUANSXEZFRG6YVS1CZTI69A",
							"workerId" : "AWMOB8JNVGESJ",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269448172E12,
							"acceptTime" : 1.269448051E12,
							"submitTime" : 1.269448112E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed[[, not only physically, but also mentally as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269448272E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1UKSZ591HHMWT1TRRF7NNW1NZ8JP7M",
							"workerId" : "AIR4UQNPIMFCJ",
							"hitId" : "1CQERJAC8E29L61N816HX2OM3NLU7T",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269448592E12,
							"acceptTime" : 1.269448439E12,
							"submitTime" : 1.269448532E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of [[not the sophomore, but]] \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269448512275E12,
				"printOutput" : "hit completed: 1CQERJAC8E29L61N816HX2OM3NLU7T\r\n"
			},
			{
				"creationTime" : 1.269448512904E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269448513842E12,
				"printOutput" : "disabled HIT: 1CQERJAC8E29L61N816HX2OM3NLU7T\r\n"
			},
			{
				"creationTime" : 1.269448513844E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269448514011E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zrwr4g7q8uzgyf21exscmf1l8ht8xba.html\r\n"
			},
			{
				"creationTime" : 1.269448514013E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269448514017E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yz7954q6o3fxlocito4optdp2qgs4lsq.html",
						"returnTime" : 1.26944851435E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yz7954q6o3fxlocito4optdp2qgs4lsq.html\r\n"
					},
					{
						"creationTime" : 1.269448514352E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "17QH8IYU9X3WNI4DLIIX24AIMDDUBG",
						"returnTime" : 1.269448514835E12,
						"printOutput" : "created HIT: 17QH8IYU9X3WNI4DLIIX24AIMDDUBG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1UYNQ8Z9UU8RINEU13EC1YB49F59DD\r\n"
					},
					{
						"creationTime" : 1.269448515111E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "17QH8IYU9X3WNI4DLIIX24AIMDDUBG",
							"hitTypeId" : "1UYNQ8Z9UU8RINEU13EC1YB49F59DD",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yz7954q6o3fxlocito4optdp2qgs4lsq.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269448562E12,
							"expiration" : 1.270053362E12,
							"assignments" : [
								{
									"assignmentId" : "120SVH8KZ3UMKSCDDKUMMAPQBC52S0",
									"workerId" : "A2SWJU37QBB7D5",
									"hitId" : "17QH8IYU9X3WNI4DLIIX24AIMDDUBG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269448726E12,
									"acceptTime" : 1.269448607E12,
									"submitTime" : 1.269448666E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, both physically and mentally, in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1LYBFWRJ3PG9S82KIU7EXC0R4WMMZG",
									"workerId" : "A2LQ7X0NBRLKS5",
									"hitId" : "17QH8IYU9X3WNI4DLIIX24AIMDDUBG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269448754E12,
									"acceptTime" : 1.269448651E12,
									"submitTime" : 1.269448694E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z4GJCP6GFLN44Q1M6GSN2KYLPHD7X",
									"workerId" : "A24JAEQE12O015",
									"hitId" : "17QH8IYU9X3WNI4DLIIX24AIMDDUBG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269448902E12,
									"acceptTime" : 1.269448798E12,
									"submitTime" : 1.269448842E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269448823627E12,
						"printOutput" : "hit completed: 17QH8IYU9X3WNI4DLIIX24AIMDDUBG\r\n"
					},
					{
						"creationTime" : 1.269448823671E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8i9vqn1rujjsuq2jqyoiai0a6jrmdgc7.html",
						"returnTime" : 1.26944882401E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8i9vqn1rujjsuq2jqyoiai0a6jrmdgc7.html\r\n"
					},
					{
						"creationTime" : 1.269448824012E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
						"returnTime" : 1.269448824317E12,
						"printOutput" : "created HIT: 1J5JQCDBHQR0POFCN23VJBU16HVRZF\r\n        url: https://www.mturk.com/mturk/preview?groupId=1FM3DRVL4VT4CRP51PIS29X3G313WZ\r\n"
					},
					{
						"creationTime" : 1.269448824551E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
							"hitTypeId" : "1FM3DRVL4VT4CRP51PIS29X3G313WZ",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8i9vqn1rujjsuq2jqyoiai0a6jrmdgc7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269448872E12,
							"expiration" : 1.270053672E12,
							"assignments" : [
								{
									"assignmentId" : "1EXUUU2SD759V8WTB570607S2G6YGT",
									"workerId" : "AG8SQTBH4L36B",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269449262E12,
									"acceptTime" : 1.269449172E12,
									"submitTime" : 1.269449202E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269449471E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CZ4JHLO5NOS7UD7XE6CI45XJEPIKA",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269449356E12,
									"acceptTime" : 1.269449128E12,
									"submitTime" : 1.269449296E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269449471E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "106OZPAU7SUJSTXG084S9IC1LY9MJV",
									"workerId" : "A1O9BHBJKVI5PS",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269450022E12,
									"acceptTime" : 1.269449942E12,
									"submitTime" : 1.269449962E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269450074E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VYVCZ83OI54VPXW49YSS3DTNUYBQN",
									"workerId" : "AWMOB8JNVGESJ",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269450043E12,
									"acceptTime" : 1.269449931E12,
									"submitTime" : 1.269449983E12,
									"answer" : {
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years.",
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269450074E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YC2JODQMG2B8S0X95QAH04L6XLXQH",
									"workerId" : "A1WBZDXXTKNYDD",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16HVRZF",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269450132E12,
									"acceptTime" : 1.269449966E12,
									"submitTime" : 1.269450072E12,
									"answer" : {
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years.",
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269450062811E12,
						"printOutput" : "hit completed: 1J5JQCDBHQR0POFCN23VJBU16HVRZF\r\n"
					},
					{
						"creationTime" : 1.269450063825E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269450063958E12,
						"printOutput" : "disabled HIT: 17QH8IYU9X3WNI4DLIIX24AIMDDUBG\r\n"
					},
					{
						"creationTime" : 1.269450063959E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269450064257E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yz7954q6o3fxlocito4optdp2qgs4lsq.html\r\n"
					},
					{
						"creationTime" : 1.269450064477E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269450064731E12,
						"printOutput" : "disabled HIT: 1J5JQCDBHQR0POFCN23VJBU16HVRZF\r\n"
					},
					{
						"creationTime" : 1.269450064733E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269450064769E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8i9vqn1rujjsuq2jqyoiai0a6jrmdgc7.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.18,
	"hitsCreated" : 3
}
// end:f897
