// begin:8e3e
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.274811674999E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811675022E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/d9918a5jodvylxw74uyvucbd8hssdqsj.html",
						"returnTime" : 1.274811799002E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/d9918a5jodvylxw74uyvucbd8hssdqsj.html\r\n"
					},
					{
						"creationTime" : 1.274811799007E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1E2O2VL6W5UN9D64153CI0CP5ZYGH6",
						"returnTime" : 1.274811799694E12,
						"printOutput" : "created HIT: 1E2O2VL6W5UN9D64153CI0CP5ZYGH6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.27481179984E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811800117E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811800126E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/3e5b8cqc73nbd6fmmww9s1nhui2c000q.html",
						"returnTime" : 1.274811800233E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/3e5b8cqc73nbd6fmmww9s1nhui2c000q.html\r\n"
					},
					{
						"creationTime" : 1.274811800237E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1YYYQEV721TXAMVGI5PYLT1TJUEDQP",
						"returnTime" : 1.274811800578E12,
						"printOutput" : "created HIT: 1YYYQEV721TXAMVGI5PYLT1TJUEDQP\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811800816E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811800971E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811800979E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/kmu2g42ieb6y5j6s9gncyztsmb8g8zuz.html",
						"returnTime" : 1.274811801086E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/kmu2g42ieb6y5j6s9gncyztsmb8g8zuz.html\r\n"
					},
					{
						"creationTime" : 1.274811801093E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PWBDZSJ0XD3O38AU44WLOV1SMTJ4R",
						"returnTime" : 1.274811801441E12,
						"printOutput" : "created HIT: 1PWBDZSJ0XD3O38AU44WLOV1SMTJ4R\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811801585E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811801854E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811801861E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/ni5lro6j3c7z64h4k3679aeqdqvfayt2.html",
						"returnTime" : 1.274811801946E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/ni5lro6j3c7z64h4k3679aeqdqvfayt2.html\r\n"
					},
					{
						"creationTime" : 1.274811801952E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1I227EVBOB8N58HO7NLXICD45CDGIZ",
						"returnTime" : 1.274811802095E12,
						"printOutput" : "created HIT: 1I227EVBOB8N58HO7NLXICD45CDGIZ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811802256E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811802443E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811802471E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/y592nnfwnw9gxtolpdamtkjuex7t1j0y.html",
						"returnTime" : 1.274811802588E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/y592nnfwnw9gxtolpdamtkjuex7t1j0y.html\r\n"
					},
					{
						"creationTime" : 1.274811802595E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IG7QO03UP8J0J1UP56XUDS4IR2GJB",
						"returnTime" : 1.274811802752E12,
						"printOutput" : "created HIT: 1IG7QO03UP8J0J1UP56XUDS4IR2GJB\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811802894E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811803025E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274811803052E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/egopm8mi4lczpwzfozjhf4ztp7dbhkpt.html",
						"returnTime" : 1.27481180318E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/egopm8mi4lczpwzfozjhf4ztp7dbhkpt.html\r\n"
					},
					{
						"creationTime" : 1.274811803187E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "183PHS57WME1URR754AQ5172ZOACKW",
						"returnTime" : 1.274811803417E12,
						"printOutput" : "created HIT: 183PHS57WME1URR754AQ5172ZOACKW\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811803554E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274811803734E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.27481180375E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/s0hpyv13e0a9x9zfkrkj0s7iocrzuhga.html",
						"returnTime" : 1.274811803852E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/s0hpyv13e0a9x9zfkrkj0s7iocrzuhga.html\r\n"
					},
					{
						"creationTime" : 1.274811803857E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1WLQ0TS98P4EB37C7Q69VSSHXG2GKA",
						"returnTime" : 1.274811804031E12,
						"printOutput" : "created HIT: 1WLQ0TS98P4EB37C7Q69VSSHXG2GKA\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274811804178E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.274822209093E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.274822209123E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/08solq82s0dlptzn73pd0n38xyngey0n.html",
						"returnTime" : 1.274822209289E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/08solq82s0dlptzn73pd0n38xyngey0n.html\r\n"
					},
					{
						"creationTime" : 1.274822209295E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1P54649JR4MWWJNUQUJNWKIN38NTVO",
						"returnTime" : 1.27482220953E12,
						"printOutput" : "created HIT: 1P54649JR4MWWJNUQUJNWKIN38NTVO\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.274822209681E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n"
					}
				]
			}
		]
	}
}
__S3_Objects = {
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/d9918a5jodvylxw74uyvucbd8hssdqsj.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/3e5b8cqc73nbd6fmmww9s1nhui2c000q.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/kmu2g42ieb6y5j6s9gncyztsmb8g8zuz.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/ni5lro6j3c7z64h4k3679aeqdqvfayt2.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/y592nnfwnw9gxtolpdamtkjuex7t1j0y.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/egopm8mi4lczpwzfozjhf4ztp7dbhkpt.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/s0hpyv13e0a9x9zfkrkj0s7iocrzuhga.html" : {
	},
	"http://s3.amazonaws.com/AKIAJG573IAAHMPOUMIA.TurKit/08solq82s0dlptzn73pd0n38xyngey0n.html" : {
	}
}
__safetyCounters = {
	"moneySpent" : 8.96,
	"hitsCreated" : 8
}
__HITs = {
	"sandbox:1E2O2VL6W5UN9D64153CI0CP5ZYGH6" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1YYYQEV721TXAMVGI5PYLT1TJUEDQP" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1PWBDZSJ0XD3O38AU44WLOV1SMTJ4R" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1I227EVBOB8N58HO7NLXICD45CDGIZ" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1IG7QO03UP8J0J1UP56XUDS4IR2GJB" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:183PHS57WME1URR754AQ5172ZOACKW" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1WLQ0TS98P4EB37C7Q69VSSHXG2GKA" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	},
	"sandbox:1P54649JR4MWWJNUQUJNWKIN38NTVO" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF"
	}
}
// end:8e3e
