// begin:a84b
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269925956557E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269925956561E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fctnm1u1b2iso7qd0crtkp5gcabdf6x4.html",
						"returnTime" : 1.269925956744E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fctnm1u1b2iso7qd0crtkp5gcabdf6x4.html\r\n"
					},
					{
						"creationTime" : 1.269925956746E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
						"returnTime" : 1.269925956907E12,
						"printOutput" : "created HIT: 1787QGJ4KS8BBU025AHC6XMGM1AYEY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1HYBMT5YWPETF0YAURYSAWM169VNIT\r\n"
					},
					{
						"creationTime" : 1.269925957202E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
							"hitTypeId" : "1HYBMT5YWPETF0YAURYSAWM169VNIT",
							"title" : "Critique paragraph",
							"description" : "Please tell me how to make this paragraph communicate better.",
							"keywords" : "undefined",
							"reward" : 0.15,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fctnm1u1b2iso7qd0crtkp5gcabdf6x4.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269926007E12,
							"expiration" : 1.270530807E12,
							"assignments" : [
								{
									"assignmentId" : "1YC5UPV9GPPHDV8G17J1HSTMVOMC9J",
									"workerId" : "AFU7SVJDAOY92",
									"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26993088E12,
									"acceptTime" : 1.269927186E12,
									"submitTime" : 1.26992728E12,
									"answer" : {
										"userText" : "Need to make it more natural by showing how you\ufffdve done this personally, like \ufffdlaunching programs\ufffd\ufffd Since most people use different types of computers, including programs, web browsers, operating systems, processors et cetera. That simply means the outcome and/or experiences *might* probably not be the same! Stating the main point, supporting it with statements and giving personal examples and/or experiences will drive the idea home. \r\n\r\nYou could as well paraphrase this statement \ufffd \ufffdyou do it in a void\ufffd \r\n\r\nThanks, Kit."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269930967E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1C8TPJ3EMJNNL8FA19FFC0JMOUZXSH",
									"workerId" : "A2J3282HEC6M99",
									"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269931647E12,
									"acceptTime" : 1.26992754E12,
									"submitTime" : 1.269928047E12,
									"answer" : {
										"userText" : "The second sentence could be better like this \"Just think how can you improve your skills on launching programsm edit documents and in browsing\".\r\n\r\n\r\nSecondly better to use like this \" Millions of people using the same software,but your computer interface only with you\"\r\n\r\nOtherwise you did well and it is communicable,thanks."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269931867E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z174G0UGJ5HPEZ7AHW1VKCNYARO4W",
									"workerId" : "ADBPBANRPWMXV",
									"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269932278E12,
									"acceptTime" : 1.26992847E12,
									"submitTime" : 1.269928678E12,
									"answer" : {
										"userText" : "\"but your computer interface only hears one of them: you\"\r\n\"but your computer doesn\'t really care\".   \r\n\r\nThe writer speaks of a computer as if were a human being."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269932468E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AGHO535J9FBN9UA5Y5C1A6XA7G870",
									"workerId" : "A375EJ2YKYW7D3",
									"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269937772E12,
									"acceptTime" : 1.26993379E12,
									"submitTime" : 1.269934172E12,
									"answer" : {
										"userText" : "This paragraph needs an objective I feel like.  I sort of see your point but I don\'t feel like I\'m able to understand what exactly it is.  After reading I feel like there should be about five more sentences that supports and wraps up the idea you are trying to convey.  This is a good idea that just needs a little more explaining."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CD92RQGB1OO25XDFWRCU5KXW2BJK2",
									"workerId" : "A1J8GDYHOT5FBH",
									"hitId" : "1787QGJ4KS8BBU025AHC6XMGM1AYEY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269938764E12,
									"acceptTime" : 1.2699351E12,
									"submitTime" : 1.269935164E12,
									"answer" : {
										"userText" : "Take a look at your computer.Think about how you launch programs, edit documents, and browse the web.Don\'t you feel a bit lonely? There are millions of people using the same software you use, but your computer interface only hears one of them. Every time you launch a program or write an email, you do it in a void. Those millions of people have probably done exactly what you\'re doing  maybe even more skillfully than you but your computer doesn\'t really care."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269935164556E12,
						"printOutput" : "hit completed: 1787QGJ4KS8BBU025AHC6XMGM1AYEY\r\n"
					},
					{
						"creationTime" : 1.269935164836E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269935165157E12,
						"printOutput" : "disabled HIT: 1787QGJ4KS8BBU025AHC6XMGM1AYEY\r\n"
					},
					{
						"creationTime" : 1.269935165159E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269935165359E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fctnm1u1b2iso7qd0crtkp5gcabdf6x4.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.75,
	"hitsCreated" : 1
}
// end:a84b
