// begin:4e08
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269981534191E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26998153426E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ffeb91rccbrzfe8yy0ur8gjnushb3nv1.html",
						"returnTime" : 1.269981534427E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ffeb91rccbrzfe8yy0ur8gjnushb3nv1.html\r\n"
					},
					{
						"creationTime" : 1.269981534429E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
						"returnTime" : 1.269981534641E12,
						"printOutput" : "created HIT: 1LISP6DM2DZ7XXDK641BBBFMJHP4HN\r\n        url: https://www.mturk.com/mturk/preview?groupId=10DM0FNQYKC8X3BHW60RF7S5WMYFKP\r\n"
					},
					{
						"creationTime" : 1.269981534833E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
							"hitTypeId" : "10DM0FNQYKC8X3BHW60RF7S5WMYFKP",
							"title" : "Read and edit my ad",
							"description" : "Take a look at the paragraph I\'ve written and give me feedback on ways to improve it.",
							"keywords" : "undefined",
							"reward" : 0.15,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ffeb91rccbrzfe8yy0ur8gjnushb3nv1.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269981585E12,
							"expiration" : 1.270586385E12,
							"assignments" : [
								{
									"assignmentId" : "1EXUUU2SD759V8WTB570607S2Q4YGB",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269986192E12,
									"acceptTime" : 1.269982357E12,
									"submitTime" : 1.269982592E12,
									"answer" : {
										"userText" : "Suggested changes: combine sentence # 3 + 4 - You might feel as if you are alone but there are millions...\r\n\r\nOtherwise, I like the tone - it takes a tech-heavy subject and makes it personal, while addressing a need. I am not sure what service or product you are promoting (if any) but I am intrigued enough to read on and find out."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269986469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MOYBELJOJAJG4A2M5ESY5H5MIDVRV",
									"workerId" : "A3UQ7U59P6F05Z",
									"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269986423E12,
									"acceptTime" : 1.269982782E12,
									"submitTime" : 1.269982823E12,
									"answer" : {
										"userText" : "I don\'t really see the point of the paragraph, I don\'t understand exactly what you are saying. What difference does it make that your computer only recognizes what you do? It seems to need more especially based on the last sentence."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269986469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1T6NL58NKF72Z54H2PPM1B7EWJPU2R",
									"workerId" : "A2AVWXK2DZHYCM",
									"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269987017E12,
									"acceptTime" : 1.269983123E12,
									"submitTime" : 1.269983417E12,
									"answer" : {
										"userText" : "Take a look at your computer. Think about how you launch programs, edit documents, and browse the web. Don\'t you feel a bit lonely? Even though millions of people use the same software you use, your computer interface is completely unaware of them. Every time you launch a program or write an email, you recreate the wheel, more or less. While millions of people have probably done exactly what you\'re doing -- maybe even more skillfully than you! --  your computer doesn\'t know that."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26998707E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TMNUIX3LIPRFC0ABUZJ8VE732PL5R",
									"workerId" : "A3I22FTRJLDXK5",
									"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269989265E12,
									"acceptTime" : 1.26998545E12,
									"submitTime" : 1.269985665E12,
									"answer" : {
										"userText" : "To improve this, you have to add a lot more emotion to it so that the impact to the reader is completely felt and so it serves its purpose like\" just looking at you, waiting for you to make that one terrible mistake, it knows what you are doing is a mistake and it wont correct you, all it does is convey your mistakes and there you are left to face the consequences\" something close to that"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269989467E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1M8W4A4TBS0ELOPZTLA3SAB6IQNE1L",
									"workerId" : "ADBPBANRPWMXV",
									"hitId" : "1LISP6DM2DZ7XXDK641BBBFMJHP4HN",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269994633E12,
									"acceptTime" : 1.269990866E12,
									"submitTime" : 1.269991033E12,
									"answer" : {
										"userText" : "1. Word \"void\" is ambiguous. \r\n\r\n2. This sentence needs to be rephrased \"Those millions of people have probably done exactly what you\'re doing -- maybe even more skillfully than you! -- but your computer doesn\'t really care\""
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26999098764E12,
						"printOutput" : "hit completed: 1LISP6DM2DZ7XXDK641BBBFMJHP4HN\r\n"
					},
					{
						"creationTime" : 1.269990987892E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269990988423E12,
						"printOutput" : "disabled HIT: 1LISP6DM2DZ7XXDK641BBBFMJHP4HN\r\n"
					},
					{
						"creationTime" : 1.269990988425E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269990988512E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ffeb91rccbrzfe8yy0ur8gjnushb3nv1.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.75,
	"hitsCreated" : 1
}
// end:4e08
