// begin:5fea
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270146701873E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270146701879E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3od8fduag617ifz65lh2f9tl8qjyid9t.html",
						"returnTime" : 1.270146702353E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3od8fduag617ifz65lh2f9tl8qjyid9t.html\r\n"
					},
					{
						"creationTime" : 1.270146702355E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1G4AZRTV6CXHZVWOY881PHO9IJVNEQ",
						"returnTime" : 1.270146702901E12,
						"printOutput" : "created HIT: 1G4AZRTV6CXHZVWOY881PHO9IJVNEQ\r\n        url: https://www.mturk.com/mturk/preview?groupId=18KLF0CS2EDIG8TIRQ5GWB76NV6KT2\r\n"
					},
					{
						"creationTime" : 1.270148127885E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270148128538E12,
						"printOutput" : "disabled HIT: 1G4AZRTV6CXHZVWOY881PHO9IJVNEQ\r\n"
					},
					{
						"creationTime" : 1.27014812854E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270148128644E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3od8fduag617ifz65lh2f9tl8qjyid9t.html\r\n"
					},
					{
						"creationTime" : 1.270148130025E12
					},
					{
						"creationTime" : 1.2701481303E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.7000000000000001,
	"hitsCreated" : 1
}
// end:5fea
