// begin:ba3e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270011489679E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270011489686E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/282w0366cm1zs6epqgi5amm7uvzvpllm.html",
						"returnTime" : 1.270011490116E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/282w0366cm1zs6epqgi5amm7uvzvpllm.html\r\n"
					},
					{
						"creationTime" : 1.270011490119E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JGU9IVL7K322S9GE00ITBJENTKEQ4",
						"returnTime" : 1.270011490528E12,
						"printOutput" : "created HIT: 1JGU9IVL7K322S9GE00ITBJENTKEQ4\r\n        url: https://www.mturk.com/mturk/preview?groupId=18R0L64F69Q9TIBZXQZJMSTLB3J1DY\r\n"
					},
					{
						"creationTime" : 1.270044212555E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044213314E12,
						"printOutput" : "disabled HIT: 1JGU9IVL7K322S9GE00ITBJENTKEQ4\r\n"
					},
					{
						"creationTime" : 1.270044213316E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044213487E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/282w0366cm1zs6epqgi5amm7uvzvpllm.html\r\n"
					},
					{
						"creationTime" : 1.270044215079E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.14,
	"hitsCreated" : 1
}
// end:ba3e
