// begin:6d0a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269893207934E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269893207942E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269893207945E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vjr71nhplc3rq2s183ec5k1l62w20vfp.html",
								"returnTime" : 1.269893208317E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vjr71nhplc3rq2s183ec5k1l62w20vfp.html\r\n"
							},
							{
								"creationTime" : 1.269893208319E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "10I11UEBJAP0JX574PE4BUXFGECDFG",
								"returnTime" : 1.269893208826E12,
								"printOutput" : "created HIT: 10I11UEBJAP0JX574PE4BUXFGECDFG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269894267068E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894267477E12,
								"printOutput" : "disabled HIT: 10I11UEBJAP0JX574PE4BUXFGECDFG\r\n"
							},
							{
								"creationTime" : 1.26989426748E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894267605E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vjr71nhplc3rq2s183ec5k1l62w20vfp.html\r\n"
							},
							{
								"creationTime" : 1.269894267716E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/brb3gaki52cgz7hgtiytmv4q98mkbsip.html",
								"returnTime" : 1.269894267847E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/brb3gaki52cgz7hgtiytmv4q98mkbsip.html\r\n"
							},
							{
								"creationTime" : 1.269894267849E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1G1511AU1UWCPUVDTPKGZFTEYUY0ZZ",
								"returnTime" : 1.269894268116E12,
								"printOutput" : "created HIT: 1G1511AU1UWCPUVDTPKGZFTEYUY0ZZ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269893209367E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269893209371E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wo0kl1w6w6irewbwo831tn9hrl1s79p.html",
								"returnTime" : 1.269893209521E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wo0kl1w6w6irewbwo831tn9hrl1s79p.html\r\n"
							},
							{
								"creationTime" : 1.269893209523E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1BQLZG3BF7NI8FM9MKMECWSSXO6O87",
								"returnTime" : 1.269893209788E12,
								"printOutput" : "created HIT: 1BQLZG3BF7NI8FM9MKMECWSSXO6O87\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269894269314E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894269627E12,
								"printOutput" : "disabled HIT: 1BQLZG3BF7NI8FM9MKMECWSSXO6O87\r\n"
							},
							{
								"creationTime" : 1.269894269629E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894269685E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wo0kl1w6w6irewbwo831tn9hrl1s79p.html\r\n"
							},
							{
								"creationTime" : 1.269894269748E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tg6hu12n8yrs9fxk4yvklb3j5c4f76e5.html",
								"returnTime" : 1.26989426986E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tg6hu12n8yrs9fxk4yvklb3j5c4f76e5.html\r\n"
							},
							{
								"creationTime" : 1.269894269863E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1K6U3UGJFFZFUYA5LEBO7L92LFL10B",
								"returnTime" : 1.269894270115E12,
								"printOutput" : "created HIT: 1K6U3UGJFFZFUYA5LEBO7L92LFL10B\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.12,
	"hitsCreated" : 4
}
// end:6d0a
