// begin:2405
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.27005202808E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270052028087E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pjyrhsh68wim66g8mlx7zx9rqxphhqzr.html",
						"returnTime" : 1.270052028525E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pjyrhsh68wim66g8mlx7zx9rqxphhqzr.html\r\n"
					},
					{
						"creationTime" : 1.270052028528E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1CEAVUUAHE1H18G32Q0QM6BKPE8SKY",
						"returnTime" : 1.270052028886E12,
						"printOutput" : "created HIT: 1CEAVUUAHE1H18G32Q0QM6BKPE8SKY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1HQUL1SR821ULTMY8WG7S62KHB6T75\r\n"
					},
					{
						"creationTime" : 1.270053760032E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270053761283E12,
						"printOutput" : "disabled HIT: 1CEAVUUAHE1H18G32Q0QM6BKPE8SKY\r\n"
					},
					{
						"creationTime" : 1.270053761285E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270053761433E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pjyrhsh68wim66g8mlx7zx9rqxphhqzr.html\r\n"
					},
					{
						"creationTime" : 1.270053762581E12
					},
					{
						"creationTime" : 1.270053762858E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7,
	"hitsCreated" : 1
}
// end:2405
