// begin:2b21
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269887723789E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269887723813E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269887723817E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vecj75172z8mrecbm57631mo7arq4en.html",
								"returnTime" : 1.269887723969E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vecj75172z8mrecbm57631mo7arq4en.html\r\n"
							},
							{
								"creationTime" : 1.269887723971E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1TUF0M19ZO7KHURJ0F74UM7N264YXO",
								"returnTime" : 1.269887724145E12,
								"printOutput" : "created HIT: 1TUF0M19ZO7KHURJ0F74UM7N264YXO\r\n        url: https://www.mturk.com/mturk/preview?groupId=1V6D2KODZJAQU463TLWUZKQOYGKI0D\r\n"
							},
							{
								"creationTime" : 1.269887724319E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1TUF0M19ZO7KHURJ0F74UM7N264YXO",
									"hitTypeId" : "1V6D2KODZJAQU463TLWUZKQOYGKI0D",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.1,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vecj75172z8mrecbm57631mo7arq4en.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Unassignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887774E12,
									"expiration" : 1.270492574E12,
									"assignments" : [
										{
											"assignmentId" : "10K1C25Q36FICZDJFI5YINXJMUWSPS",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "1TUF0M19ZO7KHURJ0F74UM7N264YXO",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891572E12,
											"acceptTime" : 1.269887913E12,
											"submitTime" : 1.269887972E12,
											"answer" : {
												"newText" : "But the GUI approach falls short particularly in embracing the rich interface modalities between people and their physical environments.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887975937E12,
								"printOutput" : "creation time: 1269887774000\r\nno longer waiting for hit: 1TUF0M19ZO7KHURJ0F74UM7N264YXO\r\n"
							},
							{
								"creationTime" : 1.269887976117E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887976562E12,
								"printOutput" : "disabled HIT: 1TUF0M19ZO7KHURJ0F74UM7N264YXO\r\n"
							},
							{
								"creationTime" : 1.269887976564E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887976667E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vecj75172z8mrecbm57631mo7arq4en.html\r\n"
							},
							{
								"creationTime" : 1.269887976726E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0hbpz49vksyrmmo5jbdn5bcs5cir3ot.html",
								"returnTime" : 1.269887977028E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0hbpz49vksyrmmo5jbdn5bcs5cir3ot.html\r\n"
							},
							{
								"creationTime" : 1.26988797703E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR",
								"returnTime" : 1.269887977205E12,
								"printOutput" : "created HIT: 1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269887977471E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR",
									"hitTypeId" : "1GFAZRTV6CXHZVWOY881PHO9EGONEK",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0hbpz49vksyrmmo5jbdn5bcs5cir3ot.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269888027E12,
									"expiration" : 1.270492827E12,
									"assignments" : [
										{
											"assignmentId" : "18FJ9CZNZDIWATSUXYPW7GTPGZ6E9J",
											"workerId" : "A309LSE5RNHWYP",
											"hitId" : "1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891856E12,
											"acceptTime" : 1.269888221E12,
											"submitTime" : 1.269888256E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "At%20the%20same%20time%2C%20the%20GUI%20approach%20falls%20short%20in%20many%20respects%2C%20particularly%20in%20embracing%20the%20rich%20interface%20modalities%20between%20people%20and%20the%20physical%20environments%20they%20inhabit.",
												"meaning" : "At%20the%20same%20time%2C%20the%20GUI%20approach%20falls%20short%20in%20many%20respects%2C%20particularly%20in%20embracing%20the%20rich%20interface%20modalities%20between%20people%20and%20the%20physical%20environments%20they%20inhabit."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269888231629E12,
								"printOutput" : "creation time: 1269888027000\r\nno longer waiting for hit: 1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR\r\n"
							},
							{
								"creationTime" : 1.269888231866E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269888232076E12,
								"printOutput" : "disabled HIT: 1GFR2E4QTQHTLPTNQQL8U9Y3CUW2JR\r\n"
							},
							{
								"creationTime" : 1.269888232078E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.2698882322E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0hbpz49vksyrmmo5jbdn5bcs5cir3ot.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269887724638E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269887724641E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sabxzqr299h67i1gzquu2f6mddbv9i01.html",
								"returnTime" : 1.269887724861E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sabxzqr299h67i1gzquu2f6mddbv9i01.html\r\n"
							},
							{
								"creationTime" : 1.269887724863E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1GDXXC28KLCBPV7HQZN1SS8OK00ASJ",
								"returnTime" : 1.269887725152E12,
								"printOutput" : "created HIT: 1GDXXC28KLCBPV7HQZN1SS8OK00ASJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1V6D2KODZJAQU463TLWUZKQOYGKI0D\r\n"
							},
							{
								"creationTime" : 1.269887725326E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1GDXXC28KLCBPV7HQZN1SS8OK00ASJ",
									"hitTypeId" : "1V6D2KODZJAQU463TLWUZKQOYGKI0D",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.1,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sabxzqr299h67i1gzquu2f6mddbv9i01.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887775E12,
									"expiration" : 1.270492575E12,
									"assignments" : [
										{
											"assignmentId" : "1D15S6IRVSXJ2U7OMSPF6FZS6TXWIZ",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "1GDXXC28KLCBPV7HQZN1SS8OK00ASJ",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891513E12,
											"acceptTime" : 1.269887792E12,
											"submitTime" : 1.269887913E12,
											"answer" : {
												"newText" : "The graphical user interface (GUI) has proven a successful and durable model for the human-computer interaction that dominated the last decade of interface design.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887912593E12,
								"printOutput" : "creation time: 1269887775000\r\nno longer waiting for hit: 1GDXXC28KLCBPV7HQZN1SS8OK00ASJ\r\n"
							},
							{
								"creationTime" : 1.269887912824E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887913118E12,
								"printOutput" : "disabled HIT: 1GDXXC28KLCBPV7HQZN1SS8OK00ASJ\r\n"
							},
							{
								"creationTime" : 1.26988791312E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887913177E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sabxzqr299h67i1gzquu2f6mddbv9i01.html\r\n"
							},
							{
								"creationTime" : 1.26988791321E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oocml94zilwjiqd8lrg2z0290h8ljj1o.html",
								"returnTime" : 1.269887913309E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oocml94zilwjiqd8lrg2z0290h8ljj1o.html\r\n"
							},
							{
								"creationTime" : 1.269887913312E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6",
								"returnTime" : 1.269887913616E12,
								"printOutput" : "created HIT: 1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.26988791385E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6",
									"hitTypeId" : "1GFAZRTV6CXHZVWOY881PHO9EGONEK",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oocml94zilwjiqd8lrg2z0290h8ljj1o.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Unassignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887964E12,
									"expiration" : 1.270492764E12,
									"assignments" : [
										{
											"assignmentId" : "1790JZ1WXT2PDWUTSOWKQM6WQBKPJA",
											"workerId" : "A2QTP7AGCE2Z58",
											"hitId" : "1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891981E12,
											"acceptTime" : 1.269888338E12,
											"submitTime" : 1.269888381E12,
											"answer" : {
												"grammar" : "The%20graphical%20user%20interface%20%28GUI%29%20has%20proven%20a%20successful%20and%20durable%20model%20for%20the%20human-computer%20interaction%20that%20dominated%20the%20last%20decade%20of%20interface%20design.",
												"meaning" : "The%20graphical%20user%20interface%20%28GUI%29%20has%20proven%20a%20successful%20and%20durable%20model%20for%20the%20human-computer%20interaction%20that%20dominated%20the%20last%20decade%20of%20interface%20design.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269888366968E12,
								"printOutput" : "creation time: 1269887964000\r\nno longer waiting for hit: 1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6\r\n"
							},
							{
								"creationTime" : 1.269888367223E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269888367661E12,
								"printOutput" : "disabled HIT: 1Q69ZGW0JQ41YOQSU26Q5ONNZRG6F6\r\n"
							},
							{
								"creationTime" : 1.269888367663E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26988836774E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oocml94zilwjiqd8lrg2z0290h8ljj1o.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.78,
	"hitsCreated" : 4
}
// end:2b21
