// begin:4e23
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269882093475E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26988209354E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kdo4d4fjtborlq59cguksx9l3u7pizu0.html",
						"returnTime" : 1.269882093764E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kdo4d4fjtborlq59cguksx9l3u7pizu0.html\r\n",
						"sequencialFrames" : [
							{
								"creationTime" : 1.269887538531E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6metyt3jjnpl244yywwi2l69nv4tcp7l.html",
								"returnTime" : 1.269887538992E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6metyt3jjnpl244yywwi2l69nv4tcp7l.html\r\n"
							},
							{
								"creationTime" : 1.269887538994E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1I7C62WD6AQWN6R0HYDADPMOOWNS4F",
								"returnTime" : 1.269887539452E12,
								"printOutput" : "created HIT: 1I7C62WD6AQWN6R0HYDADPMOOWNS4F\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							},
							{
								"creationTime" : 1.269887539611E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1I7C62WD6AQWN6R0HYDADPMOOWNS4F",
									"hitTypeId" : "1GZR7AS960Q47QCWHONSVTNYCGERBO",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.1,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6metyt3jjnpl244yywwi2l69nv4tcp7l.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887589E12,
									"expiration" : 1.270492389E12,
									"assignments" : [
										{
											"assignmentId" : "1U1RJIHSE9H5GTJBS3FOT5EWPYXX94",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1I7C62WD6AQWN6R0HYDADPMOOWNS4F",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891232E12,
											"acceptTime" : 1.269887622E12,
											"submitTime" : 1.269887632E12,
											"answer" : {
												"newText" : "At the same time, the GUI approach falls short in many respects.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26988761658E12,
								"printOutput" : "creation time: 1269887589000\r\nno longer waiting for hit: 1I7C62WD6AQWN6R0HYDADPMOOWNS4F\r\n"
							},
							{
								"creationTime" : 1.269887616721E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887616874E12,
								"printOutput" : "disabled HIT: 1I7C62WD6AQWN6R0HYDADPMOOWNS4F\r\n"
							},
							{
								"creationTime" : 1.269887616876E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887617E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6metyt3jjnpl244yywwi2l69nv4tcp7l.html\r\n"
							},
							{
								"creationTime" : 1.269887617019E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jwzp67nunro1c13eelt2plhewdturys3.html",
								"returnTime" : 1.269887617103E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jwzp67nunro1c13eelt2plhewdturys3.html\r\n"
							},
							{
								"creationTime" : 1.269887617105E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K",
								"returnTime" : 1.269887617267E12,
								"printOutput" : "created HIT: 1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1NOCP6BD6EVNHV42VOJN6DTGU1ERCV\r\n"
							},
							{
								"creationTime" : 1.269887617404E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K",
									"hitTypeId" : "1NOCP6BD6EVNHV42VOJN6DTGU1ERCV",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jwzp67nunro1c13eelt2plhewdturys3.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887667E12,
									"expiration" : 1.270492467E12,
									"assignments" : [
										{
											"assignmentId" : "1OJ9YI5RZ94QRTELIYJ2RM0PGWRW9A",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891302E12,
											"acceptTime" : 1.26988769E12,
											"submitTime" : 1.269887702E12,
											"answer" : {
												"grammar" : "At%20the%20same%20time%2C%20the%20GUI%20approach%20falls%20short%20in%20many%20respects%2C%20particularly%20in%20embracing%20the%20rich%20interface%20modalities%20between%20people%20and%20the%20physical%20environments%20they%20inhabit.",
												"meaning" : "At%20the%20same%20time%2C%20the%20GUI%20approach%20falls%20short%20in%20many%20respects.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887674719E12,
								"printOutput" : "creation time: 1269887667000\r\nno longer waiting for hit: 1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K\r\n"
							},
							{
								"creationTime" : 1.269887674867E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887675091E12,
								"printOutput" : "disabled HIT: 1AZV8O3DDZBEJPV0V3WKIHS2OSIS5K\r\n"
							},
							{
								"creationTime" : 1.269887675093E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887675219E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jwzp67nunro1c13eelt2plhewdturys3.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269882093766E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1SLQ3JB4QXCKND25HCJTYRKGP2AMXC",
						"returnTime" : 1.269882094053E12,
						"printOutput" : "created HIT: 1SLQ3JB4QXCKND25HCJTYRKGP2AMXC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n",
						"sequencialFrames" : [
							{
								"creationTime" : 1.269887539865E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zu8xyd0zw2zkp9mcbw224737vmy2m0ab.html",
								"returnTime" : 1.269887539954E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zu8xyd0zw2zkp9mcbw224737vmy2m0ab.html\r\n"
							},
							{
								"creationTime" : 1.269887539957E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1ELV0PW4RF2TILANA6BKCLRW6UHPIB",
								"returnTime" : 1.269887540176E12,
								"printOutput" : "created HIT: 1ELV0PW4RF2TILANA6BKCLRW6UHPIB\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							},
							{
								"creationTime" : 1.269887540312E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1ELV0PW4RF2TILANA6BKCLRW6UHPIB",
									"hitTypeId" : "1GZR7AS960Q47QCWHONSVTNYCGERBO",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.1,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zu8xyd0zw2zkp9mcbw224737vmy2m0ab.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.26988759E12,
									"expiration" : 1.27049239E12,
									"assignments" : [
										{
											"assignmentId" : "118NTLV71DVO4MY8QNTKKB9MDY0XBE",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1ELV0PW4RF2TILANA6BKCLRW6UHPIB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891262E12,
											"acceptTime" : 1.269887638E12,
											"submitTime" : 1.269887662E12,
											"answer" : {
												"newText" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated a decade of interface design.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887617787E12,
								"printOutput" : "creation time: 1269887590000\r\nno longer waiting for hit: 1ELV0PW4RF2TILANA6BKCLRW6UHPIB\r\n"
							},
							{
								"creationTime" : 1.269887617921E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887618085E12,
								"printOutput" : "disabled HIT: 1ELV0PW4RF2TILANA6BKCLRW6UHPIB\r\n"
							},
							{
								"creationTime" : 1.269887618087E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887618134E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zu8xyd0zw2zkp9mcbw224737vmy2m0ab.html\r\n"
							},
							{
								"creationTime" : 1.269887618151E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y77q17hvpzh9q69rycj2mkaf935zu8x2.html",
								"returnTime" : 1.269887618457E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y77q17hvpzh9q69rycj2mkaf935zu8x2.html\r\n"
							},
							{
								"creationTime" : 1.269887618459E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN",
								"returnTime" : 1.269887618681E12,
								"printOutput" : "created HIT: 1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1NOCP6BD6EVNHV42VOJN6DTGU1ERCV\r\n"
							},
							{
								"creationTime" : 1.269887618792E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN",
									"hitTypeId" : "1NOCP6BD6EVNHV42VOJN6DTGU1ERCV",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y77q17hvpzh9q69rycj2mkaf935zu8x2.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 3,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269887669E12,
									"expiration" : 1.270492469E12,
									"assignments" : [
										{
											"assignmentId" : "1VJGN3NNID44WCOQA4X2NHB9ME9WAP",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26989132E12,
											"acceptTime" : 1.269887705E12,
											"submitTime" : 1.26988772E12,
											"answer" : {
												"meaning" : "The%20graphical%20user%20interface%20%28GUI%29%20has%20proven%20both%20a%20successful%20and%20durable%20model%20for%20human-computer%20interaction%20which%20has%20dominated%20a%20decade%20of%20interface%20design.",
												"randomOrder" : "temp",
												"grammar" : "The%20graphical%20user%20interface%20%28GUI%29%20has%20proven%20both%20a%20successful%20and%20durable%20model%20for%20human-computer%20interaction%20which%20has%20dominated%20a%20decade%20of%20interface%20design."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887677655E12,
								"printOutput" : "creation time: 1269887669000\r\nno longer waiting for hit: 1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN\r\n"
							},
							{
								"creationTime" : 1.269887677825E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887677929E12,
								"printOutput" : "disabled HIT: 1EZ0JZ1WXT2PDWUTSOWKOM6WJ96PJN\r\n"
							},
							{
								"creationTime" : 1.269887677931E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26988767799E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y77q17hvpzh9q69rycj2mkaf935zu8x2.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269882094201E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "1SLQ3JB4QXCKND25HCJTYRKGP2AMXC",
							"hitTypeId" : "17LCMGUEPTA5H13V3HFQNKA4II3LLF",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kdo4d4fjtborlq59cguksx9l3u7pizu0.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269882144E12,
							"expiration" : 1.270486944E12,
							"assignments" : [
								{
									"assignmentId" : "1GP3YYOGURUG4R6QWZEILXYG4QYSTR",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1SLQ3JB4QXCKND25HCJTYRKGP2AMXC",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269885773E12,
									"acceptTime" : 1.269882152E12,
									"submitTime" : 1.269882173E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring [[augmented reality and]] ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269882128844E12,
						"printOutput" : "creation time: 1269882144000\r\nno longer waiting for hit: 1SLQ3JB4QXCKND25HCJTYRKGP2AMXC\r\n"
					},
					{
						"creationTime" : 1.269882129038E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269882129182E12,
						"printOutput" : "disabled HIT: 1SLQ3JB4QXCKND25HCJTYRKGP2AMXC\r\n"
					},
					{
						"creationTime" : 1.269882129184E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269882129317E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kdo4d4fjtborlq59cguksx9l3u7pizu0.html\r\n"
					},
					{
						"creationTime" : 1.269882129872E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.1800000000000002,
	"hitsCreated" : 5
}
// end:4e23
