// begin:9ca1
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269962799477E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962799482E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kmq24b62it48ni7hb8tendwqd4fn68cg.html",
						"returnTime" : 1.269962799562E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kmq24b62it48ni7hb8tendwqd4fn68cg.html\r\n"
					},
					{
						"creationTime" : 1.269962799564E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
						"returnTime" : 1.269962799829E12,
						"printOutput" : "created HIT: 1HZFLEENGCGW7IG3A3RILFKHH213OH\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962800031E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kmq24b62it48ni7hb8tendwqd4fn68cg.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26996285E12,
							"expiration" : 1.27056765E12,
							"assignments" : [
								{
									"assignmentId" : "1XEHG828YU51ADKGPW6O3YIT83YBOH",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963595E12,
									"acceptTime" : 1.269962907E12,
									"submitTime" : 1.269962995E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St\r\nCambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BQ7QO03UP8J0J1UP56XWDS4PMGGJK",
									"workerId" : "A2QTP7AGCE2Z58",
									"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963601E12,
									"acceptTime" : 1.269962952E12,
									"submitTime" : 1.269963001E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St\r\nCambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963669E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FZDZU1JTVW7COMN5MC8N9NZ3GWG6E",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269964161E12,
									"acceptTime" : 1.26996351E12,
									"submitTime" : 1.269963561E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St\r\nCambrige, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269964267E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14PFCNG9C3WKMK1OW19N8TGPBAPZXG",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964275E12,
									"acceptTime" : 1.269963639E12,
									"submitTime" : 1.269963675E12,
									"answer" : {
										"userText" : "Michael Burns, \r\n32 Vassar St.,\r\n 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DVFDOA9RFERKN006P3RKLC62X9U3M",
									"workerId" : "A3NUEE1L5RTCE7",
									"hitId" : "1HZFLEENGCGW7IG3A3RILFKHH213OH",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964895E12,
									"acceptTime" : 1.269964256E12,
									"submitTime" : 1.269964295E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St.\r\nCambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26996429608E12,
						"printOutput" : "hit completed: 1HZFLEENGCGW7IG3A3RILFKHH213OH\r\n"
					},
					{
						"creationTime" : 1.269964296385E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964297219E12,
						"printOutput" : "disabled HIT: 1HZFLEENGCGW7IG3A3RILFKHH213OH\r\n"
					},
					{
						"creationTime" : 1.269964297221E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964297351E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kmq24b62it48ni7hb8tendwqd4fn68cg.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962800111E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962800114E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4q1k69az54jbfiwgymhtn6e7w0htxz8n.html",
						"returnTime" : 1.269962800477E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4q1k69az54jbfiwgymhtn6e7w0htxz8n.html\r\n"
					},
					{
						"creationTime" : 1.269962800479E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
						"returnTime" : 1.269962800761E12,
						"printOutput" : "created HIT: 1XXL65OTBQRIMK5JRCSSCSN3HUAO9I\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962800954E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4q1k69az54jbfiwgymhtn6e7w0htxz8n.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962851E12,
							"expiration" : 1.270567651E12,
							"assignments" : [
								{
									"assignmentId" : "1RNKCTC5GBKY3QGAN7N668N4D4C9B1",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963836E12,
									"acceptTime" : 1.269963166E12,
									"submitTime" : 1.269963236E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1H5ZKZRIJ5Y4GKV382ZIENZWDRTH7D",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963917E12,
									"acceptTime" : 1.269963236E12,
									"submitTime" : 1.269963317E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "154NHW7LABUAZ8AL5OVJC9KQ3GG53F",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963964E12,
									"acceptTime" : 1.269963339E12,
									"submitTime" : 1.269963364E12,
									"answer" : {
										"userText" : "Netta Rubers, \r\n2 woodfall, \r\nirvine ca"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "124GWECW4NJ9MTQH17VJ8NABDLUD00",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963976E12,
									"acceptTime" : 1.269963329E12,
									"submitTime" : 1.269963376E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BLHVIQVOPQKMRRN29D5PFHS9Y14RD",
									"workerId" : "A2QTP7AGCE2Z58",
									"hitId" : "1XXL65OTBQRIMK5JRCSSCSN3HUAO9I",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964164E12,
									"acceptTime" : 1.269963233E12,
									"submitTime" : 1.269963564E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall \r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269963621392E12,
						"printOutput" : "hit completed: 1XXL65OTBQRIMK5JRCSSCSN3HUAO9I\r\n"
					},
					{
						"creationTime" : 1.269963621684E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963622255E12,
						"printOutput" : "disabled HIT: 1XXL65OTBQRIMK5JRCSSCSN3HUAO9I\r\n"
					},
					{
						"creationTime" : 1.269963622257E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963622336E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4q1k69az54jbfiwgymhtn6e7w0htxz8n.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962800959E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962800961E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vpqj23nprt5b3t9vc4n1421838f0qkyc.html",
						"returnTime" : 1.269962801786E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vpqj23nprt5b3t9vc4n1421838f0qkyc.html\r\n"
					},
					{
						"creationTime" : 1.269962801788E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
						"returnTime" : 1.269962802058E12,
						"printOutput" : "created HIT: 1ZCB286DNAZJSSK4OH6BO9IOFK9BN1\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962802297E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vpqj23nprt5b3t9vc4n1421838f0qkyc.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962852E12,
							"expiration" : 1.270567652E12,
							"assignments" : [
								{
									"assignmentId" : "1WF9UI1DDUQKV36J69LYNM0J0KVGX8",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963765E12,
									"acceptTime" : 1.269963104E12,
									"submitTime" : 1.269963165E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave \r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NH8PT8O94VZWTK4TK0Z5B6U0YL9KL",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963911E12,
									"acceptTime" : 1.269963274E12,
									"submitTime" : 1.269963311E12,
									"answer" : {
										"userText" : "George Carlo, \r\n56 S Raymond Ave \r\n91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1W6C1ZOA7BRIIFEP2ZQEMMAAWW3P1T",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964009E12,
									"acceptTime" : 1.269963376E12,
									"submitTime" : 1.269963409E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1IBVCXTQA8DBBQ9241T79J79R0C31W",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964411E12,
									"acceptTime" : 1.269963705E12,
									"submitTime" : 1.269963811E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12O1VZLBJX6H0ZWRTOH6C051XUS0K1",
									"workerId" : "A2QTP7AGCE2Z58",
									"hitId" : "1ZCB286DNAZJSSK4OH6BO9IOFK9BN1",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964527E12,
									"acceptTime" : 1.269963863E12,
									"submitTime" : 1.269963927E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S. Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269964019663E12,
						"printOutput" : "hit completed: 1ZCB286DNAZJSSK4OH6BO9IOFK9BN1\r\n"
					},
					{
						"creationTime" : 1.269964019915E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964020498E12,
						"printOutput" : "disabled HIT: 1ZCB286DNAZJSSK4OH6BO9IOFK9BN1\r\n"
					},
					{
						"creationTime" : 1.2699640205E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964020576E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vpqj23nprt5b3t9vc4n1421838f0qkyc.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962802301E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962802305E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5db1s0svymu87iq8n7si2ywiy1bcr2my.html",
						"returnTime" : 1.269962802682E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5db1s0svymu87iq8n7si2ywiy1bcr2my.html\r\n"
					},
					{
						"creationTime" : 1.269962802685E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
						"returnTime" : 1.269962802874E12,
						"printOutput" : "created HIT: 1JMSMOB3HD0BLUIVB60Y88TW0YCM5A\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962803089E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5db1s0svymu87iq8n7si2ywiy1bcr2my.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962853E12,
							"expiration" : 1.270567653E12,
							"assignments" : [
								{
									"assignmentId" : "19CPFOGIV4Z4L9EMBZ0N4W6HL9LJ9W",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963811E12,
									"acceptTime" : 1.269963169E12,
									"submitTime" : 1.269963211E12,
									"answer" : {
										"userText" : "Jeff David\r\n1 LMU Drive\r\nLos Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17MYTDPLY87VAKMLJLP8WSX94DV1U1",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963824E12,
									"acceptTime" : 1.269963137E12,
									"submitTime" : 1.269963224E12,
									"answer" : {
										"userText" : "Jeff David\r\n1 LMU Drive Malone 402\r\nLos Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "11JLF0CS2EDIG8TIRQ5GWB76U5NTK4",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963919E12,
									"acceptTime" : 1.269963236E12,
									"submitTime" : 1.269963319E12,
									"answer" : {
										"userText" : "Jeff David\r\nOne LMU Dr, Malone 402 \r\nLos Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZO1IXYLVP8VIAWBEN2FRFFO58XK7K",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269964239E12,
									"acceptTime" : 1.269963604E12,
									"submitTime" : 1.269963639E12,
									"answer" : {
										"userText" : "Jeff David, \r\n1 LMU Drive, Malone 402, \r\nLos Angeles CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269964267E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z174G0UGJ5HPEZ7AHW1VKCNYBHO4O",
									"workerId" : "A3D5M92KHTVCUD",
									"hitId" : "1JMSMOB3HD0BLUIVB60Y88TW0YCM5A",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964917E12,
									"acceptTime" : 1.26996418E12,
									"submitTime" : 1.269964317E12,
									"answer" : {
										"userText" : "jeff david\r\n1 lmu drive \r\nmalone 402\r\nlos angeles ca 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26996430065E12,
						"printOutput" : "hit completed: 1JMSMOB3HD0BLUIVB60Y88TW0YCM5A\r\n"
					},
					{
						"creationTime" : 1.269964300941E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964301259E12,
						"printOutput" : "disabled HIT: 1JMSMOB3HD0BLUIVB60Y88TW0YCM5A\r\n"
					},
					{
						"creationTime" : 1.269964301261E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26996430133E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5db1s0svymu87iq8n7si2ywiy1bcr2my.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962803094E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962803097E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13cs9tdkioask13gmwfhqbkfpxixcxwy.html",
						"returnTime" : 1.269962803447E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13cs9tdkioask13gmwfhqbkfpxixcxwy.html\r\n"
					},
					{
						"creationTime" : 1.269962803449E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
						"returnTime" : 1.269962803706E12,
						"printOutput" : "created HIT: 1DSVKSI62A8T0EB0CQHHBBKLGW8TL6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962803895E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13cs9tdkioask13gmwfhqbkfpxixcxwy.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962854E12,
							"expiration" : 1.270567654E12,
							"assignments" : [
								{
									"assignmentId" : "17CO2VL6W5UN9D64153CK0CPCUCHGG",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963966E12,
									"acceptTime" : 1.26996332E12,
									"submitTime" : 1.269963366E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "191RNN8M3MJJ6ZW4GA7U63YD6I2HWF",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964036E12,
									"acceptTime" : 1.26996341E12,
									"submitTime" : 1.269963436E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VNWJF0TQRGMF6HZPD27JP9UABHX57",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964109E12,
									"acceptTime" : 1.269963443E12,
									"submitTime" : 1.269963509E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XIQ70IBFWJHJJWS4JKQH1XMNSFXDF",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964126E12,
									"acceptTime" : 1.269963494E12,
									"submitTime" : 1.269963526E12,
									"answer" : {
										"userText" : "Randy Tan, \r\n2312 2nd Ave, \r\nSeattle"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1A9FLEENGCGW7IG3A3RILFKHKBM3OJ",
									"workerId" : "A2QTP7AGCE2Z58",
									"hitId" : "1DSVKSI62A8T0EB0CQHHBBKLGW8TL6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964601E12,
									"acceptTime" : 1.269963943E12,
									"submitTime" : 1.269964001E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269964021857E12,
						"printOutput" : "hit completed: 1DSVKSI62A8T0EB0CQHHBBKLGW8TL6\r\n"
					},
					{
						"creationTime" : 1.269964022116E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964022737E12,
						"printOutput" : "disabled HIT: 1DSVKSI62A8T0EB0CQHHBBKLGW8TL6\r\n"
					},
					{
						"creationTime" : 1.269964022738E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964022792E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13cs9tdkioask13gmwfhqbkfpxixcxwy.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962803898E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.2699628039E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mmdka6kpwa20q6jy30xlgrvdhnk6tw39.html",
						"returnTime" : 1.269962804397E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mmdka6kpwa20q6jy30xlgrvdhnk6tw39.html\r\n"
					},
					{
						"creationTime" : 1.269962804399E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
						"returnTime" : 1.269962804582E12,
						"printOutput" : "created HIT: 1B5U8VBA6YI74YI9GPA30E7WWTNM6Q\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.26996280487E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mmdka6kpwa20q6jy30xlgrvdhnk6tw39.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962855E12,
							"expiration" : 1.270567655E12,
							"assignments" : [
								{
									"assignmentId" : "18L3DRVL4VT4CRP51PIS29X3NDK3WU",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26996353E12,
									"acceptTime" : 1.269962887E12,
									"submitTime" : 1.26996293E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd. \r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FKW6XS5UJLEXUSC1WSF4SZL975YKY",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963703E12,
									"acceptTime" : 1.269963045E12,
									"submitTime" : 1.269963103E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZNH8WBD30HXJ3D0PRQHMRRLM0F90F",
									"workerId" : "A2QTP7AGCE2Z58",
									"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996379E12,
									"acceptTime" : 1.269963089E12,
									"submitTime" : 1.26996319E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XLBJDYQSON6OEW7518BEMDXVSCZDD",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963852E12,
									"acceptTime" : 1.269963212E12,
									"submitTime" : 1.269963252E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "13VHV6MZZ9OTMQZ34OTZE9QHDLZPHS",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1B5U8VBA6YI74YI9GPA30E7WWTNM6Q",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964155E12,
									"acceptTime" : 1.269963526E12,
									"submitTime" : 1.269963555E12,
									"answer" : {
										"userText" : "Mary Little, \r\n5839 Westheimer Rd, \r\nHouston"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269963624092E12,
						"printOutput" : "hit completed: 1B5U8VBA6YI74YI9GPA30E7WWTNM6Q\r\n"
					},
					{
						"creationTime" : 1.26996362436E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963625147E12,
						"printOutput" : "disabled HIT: 1B5U8VBA6YI74YI9GPA30E7WWTNM6Q\r\n"
					},
					{
						"creationTime" : 1.269963625149E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963625191E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mmdka6kpwa20q6jy30xlgrvdhnk6tw39.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962804873E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962804876E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ml7jjxg82k1bvvlysiiuqixqy05ervue.html",
						"returnTime" : 1.269962805617E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ml7jjxg82k1bvvlysiiuqixqy05ervue.html\r\n"
					},
					{
						"creationTime" : 1.269962805618E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
						"returnTime" : 1.269962806022E12,
						"printOutput" : "created HIT: 19DGUVR7OWAN5UP2I9UN3NJB2GVQC9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962806194E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ml7jjxg82k1bvvlysiiuqixqy05ervue.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962856E12,
							"expiration" : 1.270567656E12,
							"assignments" : [
								{
									"assignmentId" : "15H3T50OKLXA4878TVFZKYQS8M747E",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26996361E12,
									"acceptTime" : 1.26996298E12,
									"submitTime" : 1.26996301E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 Colfax Avenue East\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963669E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1D15S6IRVSXJ2U7OMSPF6FZS6VGWIM",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996367E12,
									"acceptTime" : 1.269962995E12,
									"submitTime" : 1.26996307E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 Colfax Ave East\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SDKHB2A7M8ZGFHNTBXLAOBVJSH2LQ",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964204E12,
									"acceptTime" : 1.269963555E12,
									"submitTime" : 1.269963604E12,
									"answer" : {
										"userText" : "Max Marcus, \r\n3416 Colfax Ave east, \r\n80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1V0I9XB0L8WQ5VN5TDYTD69G1WHXNX",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996421E12,
									"acceptTime" : 1.269963561E12,
									"submitTime" : 1.26996361E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 Colfax Ave East\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15OJ5Y1FFPD7YF7NZSYEU9U38CMY6U",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "19DGUVR7OWAN5UP2I9UN3NJB2GVQC9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964496E12,
									"acceptTime" : 1.269963818E12,
									"submitTime" : 1.269963896E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 E Colfax Ave\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269963887803E12,
						"printOutput" : "hit completed: 19DGUVR7OWAN5UP2I9UN3NJB2GVQC9\r\n"
					},
					{
						"creationTime" : 1.269963888031E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963888533E12,
						"printOutput" : "disabled HIT: 19DGUVR7OWAN5UP2I9UN3NJB2GVQC9\r\n"
					},
					{
						"creationTime" : 1.269963888535E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963888644E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ml7jjxg82k1bvvlysiiuqixqy05ervue.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962806198E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962806201E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4e6bkjh26go7gcedl7hx4f5lgxgc55kz.html",
						"returnTime" : 1.26996280634E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4e6bkjh26go7gcedl7hx4f5lgxgc55kz.html\r\n"
					},
					{
						"creationTime" : 1.269962806342E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
						"returnTime" : 1.269962806567E12,
						"printOutput" : "created HIT: 1G1511AU1UWCPUVDTPKGZFTEYUJZ0J\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962806734E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4e6bkjh26go7gcedl7hx4f5lgxgc55kz.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962857E12,
							"expiration" : 1.270567657E12,
							"assignments" : [
								{
									"assignmentId" : "1GYRLZTM8UZMVH4LLNTNOQ21ECDIAX",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26996358E12,
									"acceptTime" : 1.26996293E12,
									"submitTime" : 1.26996298E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E. 17 Street Suite #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1F3MJ36LDNK7SWISDOJ51M16G86OJE",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963768E12,
									"acceptTime" : 1.269963071E12,
									"submitTime" : 1.269963168E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 e 17 st #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1KTQPGMYRTO4FDGE4EUV5FK0JYZ29S",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963939E12,
									"acceptTime" : 1.269963311E12,
									"submitTime" : 1.269963339E12,
									"answer" : {
										"userText" : "Sanjay Kedia, \r\n1945 e 17 st #108, \r\nsanta ana ca"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10NJ8ONH47XC52LQZG0RSDWIV5GG1G",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996411E12,
									"acceptTime" : 1.269963461E12,
									"submitTime" : 1.26996351E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E 17 St #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "19YKWEBQPQZ8QYUGTHFNSVRH8UWI9J",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1G1511AU1UWCPUVDTPKGZFTEYUJZ0J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964185E12,
									"acceptTime" : 1.269963535E12,
									"submitTime" : 1.269963585E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E 17th St\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269963626417E12,
						"printOutput" : "hit completed: 1G1511AU1UWCPUVDTPKGZFTEYUJZ0J\r\n"
					},
					{
						"creationTime" : 1.269963626677E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26996362713E12,
						"printOutput" : "disabled HIT: 1G1511AU1UWCPUVDTPKGZFTEYUJZ0J\r\n"
					},
					{
						"creationTime" : 1.269963627132E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269963627173E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4e6bkjh26go7gcedl7hx4f5lgxgc55kz.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962806738E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962806741E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u5a2kz4uxrg5qrkae7jplero7ycc16qc.html",
						"returnTime" : 1.269962807043E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u5a2kz4uxrg5qrkae7jplero7ycc16qc.html\r\n"
					},
					{
						"creationTime" : 1.269962807046E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
						"returnTime" : 1.269962807293E12,
						"printOutput" : "created HIT: 144HG828YU51ADKGPW6O3YIT5UEBOG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962807492E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u5a2kz4uxrg5qrkae7jplero7ycc16qc.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962858E12,
							"expiration" : 1.270567658E12,
							"assignments" : [
								{
									"assignmentId" : "10NJ8ONH47XC52LQZG0RSDWIV5G1G1",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963647E12,
									"acceptTime" : 1.269963011E12,
									"submitTime" : 1.269963047E12,
									"answer" : {
										"userText" : "Mark Winograd \r\n3475 S. Las Vegas Blvd.\r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963669E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12N7WQWGRM3C2JJ4638AUQ4CGX54UH",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269963928E12,
									"acceptTime" : 1.269963252E12,
									"submitTime" : 1.269963328E12,
									"answer" : {
										"userText" : "Mark Winograd\r\n3475 S Las Vegas Blvd\r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269963968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG08AMUCK",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996406E12,
									"acceptTime" : 1.269963407E12,
									"submitTime" : 1.26996346E12,
									"answer" : {
										"userText" : "Mark Winograd\r\n3475 S Las Vegas Blvd\r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GT8NEIYC6U43C6DHAEDXNTKPXIRTW",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964085E12,
									"acceptTime" : 1.269963431E12,
									"submitTime" : 1.269963485E12,
									"answer" : {
										"userText" : "Mark Winograd, \r\n3475 S Las Vegas Blvd, \r\nLas Vegas"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1QFTBTFQ14FWEWGO9JBHG9MD4YXYCM",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "144HG828YU51ADKGPW6O3YIT5UEBOG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26996461E12,
									"acceptTime" : 1.269963935E12,
									"submitTime" : 1.26996401E12,
									"answer" : {
										"userText" : "Mark Winograd\r\n3475 Las Vegas Blvd S\r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269964026842E12,
						"printOutput" : "hit completed: 144HG828YU51ADKGPW6O3YIT5UEBOG\r\n"
					},
					{
						"creationTime" : 1.269964027122E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964027607E12,
						"printOutput" : "disabled HIT: 144HG828YU51ADKGPW6O3YIT5UEBOG\r\n"
					},
					{
						"creationTime" : 1.269964027609E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964027655E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u5a2kz4uxrg5qrkae7jplero7ycc16qc.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269962807496E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269962807499E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html",
						"returnTime" : 1.269962807658E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html\r\n"
					},
					{
						"creationTime" : 1.26996280766E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
						"returnTime" : 1.269962807921E12,
						"printOutput" : "created HIT: 14XSVQ6PUURWR3FOJI6S8NYNNCSOAX\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YO8E1L2NK5BHT8TPMBFMS2OM0MT66\r\n"
					},
					{
						"creationTime" : 1.269962808119E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
							"hitTypeId" : "1YO8E1L2NK5BHT8TPMBFMS2OM0MT66",
							"title" : "Mailing address completion and reformat",
							"description" : "I have a list of potentially incomplete mailing addresses on single lines.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269962858E12,
							"expiration" : 1.270567658E12,
							"assignments" : [
								{
									"assignmentId" : "1RNWA5WMLT5AP9A85G09VH6BRVRRJR",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269963999E12,
									"acceptTime" : 1.269963335E12,
									"submitTime" : 1.269963399E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "106OZPAU7SUJSTXG084S9IC1L8SJMV",
									"workerId" : "A25H6GCMT4T6R9",
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964007E12,
									"acceptTime" : 1.269963366E12,
									"submitTime" : 1.269963407E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1H51XD74UBI3NRBKHID7UKK9S1BFMO",
									"workerId" : "A218Z244ELY4K0",
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964021E12,
									"acceptTime" : 1.269963364E12,
									"submitTime" : 1.269963421E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu, \r\n682 union st,\r\n Brooklyn ny"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12TCS3YSUO94RBRD4VPDSXJFTBFTQW",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964068E12,
									"acceptTime" : 1.269963436E12,
									"submitTime" : 1.269963468E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RN8E1L2NK5BHT8TPMBFMS2OTA4T60",
									"workerId" : "A3D5M92KHTVCUD",
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNCSOAX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269964712E12,
									"acceptTime" : 1.269963927E12,
									"submitTime" : 1.269964112E12,
									"answer" : {
										"userText" : "hiroshi  uematsu \r\n682 union st\r\nbrooklyn ny"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269964164874E12,
						"printOutput" : "hit completed: 14XSVQ6PUURWR3FOJI6S8NYNNCSOAX\r\n"
					},
					{
						"creationTime" : 1.269964165108E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964165727E12,
						"printOutput" : "disabled HIT: 14XSVQ6PUURWR3FOJI6S8NYNNCSOAX\r\n"
					},
					{
						"creationTime" : 1.269964165728E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964165788E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 10
}
// end:9ca1
