// begin:8d4a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269455369303E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mdy6waazhn8lig02j81u1f2shukdqbxr.html",
				"returnTime" : 1.269455369567E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mdy6waazhn8lig02j81u1f2shukdqbxr.html\r\n"
			},
			{
				"creationTime" : 1.269455369569E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
				"returnTime" : 1.269455370104E12,
				"printOutput" : "created HIT: 1HAPWBUR18YPPBS4QR26GFMFIME5IS\r\n        url: https://www.mturk.com/mturk/preview?groupId=1JCE1WJTZBRCQ3FP2R309LZXPL3SZ5\r\n"
			},
			{
				"creationTime" : 1.269455370327E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
					"hitTypeId" : "1JCE1WJTZBRCQ3FP2R309LZXPL3SZ5",
					"title" : "Find unnecessary text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.01,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mdy6waazhn8lig02j81u1f2shukdqbxr.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 10,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269455418E12,
					"expiration" : 1.270060218E12,
					"assignments" : [
						{
							"assignmentId" : "1SCMNJ6C40GU705X0ZUSZYIM7K1VEE",
							"workerId" : "A1RWNYJA5X25YH",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269457586E12,
							"acceptTime" : 1.269457443E12,
							"submitTime" : 1.269457526E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\" [[ On my t-shirt is the rest of my life -- golf]]. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269457878E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1QXR9IPCYUD5631TW4PCL3MCR9MGWU",
							"workerId" : "A3ELD23VP27XJ6",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269460454E12,
							"acceptTime" : 1.269460299E12,
							"submitTime" : 1.269460394E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  [[Around me]] in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, [[and seeing]] the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269460567E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1GKK91VCKFH9YLQNDRGMTOQ5LX3V7Y",
							"workerId" : "A2T3MP92LA6X7S",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269463658E12,
							"acceptTime" : 1.269463453E12,
							"submitTime" : 1.269463598E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally [[as a person in the last couple of years]].  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California [[without any idea of what to expect]].  I entered my second year of high school as an innocent thirteen year-old who [[was about a thousand miles from home and]] was a new member of not the sophomore, but \"lower-middle\" class.  Around me [[in this picture]] are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies [[like \"The Dark Knight\" or \"Spider Man 3.\"]]  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269463868E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "19YKWEBQPQZ8QYUGTHFNSVRH8LWI91",
							"workerId" : "AVHF02BYOQDQP",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269465418E12,
							"acceptTime" : 1.269465312E12,
							"submitTime" : 1.269465358E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally [[as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269465667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15H97EIS5SAEPXGR9OR56QKCUSH3NM",
							"workerId" : "A5DX9V97YIDU3",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269465459E12,
							"acceptTime" : 1.269465342E12,
							"submitTime" : 1.269465399E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  [[I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.]]  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269465667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "150ERJAC8E29L61N816HX2OM7QXU7B",
							"workerId" : "A3R0T8JEVU51KB",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26946834E12,
							"acceptTime" : 1.269468148E12,
							"submitTime" : 1.26946828E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve [[grown and]] changed, not only physically, but also mentally [[as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269468371E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1NU1OD89C8IAOW1J51PEULSPE66ICP",
							"workerId" : "A3U8FXGANK0BSG",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269474369E12,
							"acceptTime" : 1.269474269E12,
							"submitTime" : 1.269474309E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally [[as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269474678E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "13DB3VCJQAR9NISFM85VJ5RPY3BMYK",
							"workerId" : "ACN8N7V5QNSSS",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269480246E12,
							"acceptTime" : 1.269480044E12,
							"submitTime" : 1.269480186E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally (as a person) in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269480375E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1GPBA3EHKE8PMCO4THAGATYMUDN37M",
							"workerId" : "A9IDJP0MVEURT",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269482559E12,
							"acceptTime" : 1.269482434E12,
							"submitTime" : 1.269482499E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  [[I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class]].  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269482769E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15J14S9O3T301ONDZRXX8YOCJGSBCF",
							"workerId" : "A3PXUU5FZOZ210",
							"hitId" : "1HAPWBUR18YPPBS4QR26GFMFIME5IS",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269483704E12,
							"acceptTime" : 1.269483545E12,
							"submitTime" : 1.269483644E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally[[ as a person in the last couple of years]].  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26948361056E12,
				"printOutput" : "hit completed: 1HAPWBUR18YPPBS4QR26GFMFIME5IS\r\n"
			},
			{
				"creationTime" : 1.269483611207E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26948361198E12,
				"printOutput" : "disabled HIT: 1HAPWBUR18YPPBS4QR26GFMFIME5IS\r\n"
			},
			{
				"creationTime" : 1.269483611982E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269483612082E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mdy6waazhn8lig02j81u1f2shukdqbxr.html\r\n"
			},
			{
				"creationTime" : 1.269483612084E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269483612091E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehhfndi8pmyq7m8v4owf4hf8i1uy60jw.html",
						"returnTime" : 1.269483612218E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehhfndi8pmyq7m8v4owf4hf8i1uy60jw.html\r\n"
					},
					{
						"creationTime" : 1.26948361222E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
						"returnTime" : 1.269483612539E12,
						"printOutput" : "created HIT: 1CEAVUUAHE1H18G32Q0QM6BKOAJKSS\r\n        url: https://www.mturk.com/mturk/preview?groupId=1UYNQ8Z9UU8RINEU13EC1YB49F59DD\r\n"
					},
					{
						"creationTime" : 1.26948361278E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
							"hitTypeId" : "1UYNQ8Z9UU8RINEU13EC1YB49F59DD",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehhfndi8pmyq7m8v4owf4hf8i1uy60jw.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 4,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26948366E12,
							"expiration" : 1.27008846E12,
							"assignments" : [
								{
									"assignmentId" : "1WIU6VHSQMU90Y6Y7R9JK7GU8B6GZ0",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269483799E12,
									"acceptTime" : 1.269483719E12,
									"submitTime" : 1.269483739E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26948397E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZYAUMEAS7OYC864YH6K5COK9K6C5F",
									"workerId" : "A2SFJVVQBTZGTK",
									"hitId" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269483919E12,
									"acceptTime" : 1.269483833E12,
									"submitTime" : 1.269483859E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269483971E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TMNUIX3LIPRFC0ABUZJ8VE73TLL55",
									"workerId" : "A2T3MP92LA6X7S",
									"hitId" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269484657E12,
									"acceptTime" : 1.269484577E12,
									"submitTime" : 1.269484597E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269484874E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1790JZ1WXT2PDWUTSOWKQM6WQ4HJPN",
									"workerId" : "A1NEE8MF6OYBF8",
									"hitId" : "1CEAVUUAHE1H18G32Q0QM6BKOAJKSS",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269485187E12,
									"acceptTime" : 1.269485102E12,
									"submitTime" : 1.269485127E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269485099753E12,
						"printOutput" : "hit completed: 1CEAVUUAHE1H18G32Q0QM6BKOAJKSS\r\n"
					},
					{
						"creationTime" : 1.269485099801E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cjczv923axi86jrx0hu5wq0cqyfv4mh4.html",
						"returnTime" : 1.2694851E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cjczv923axi86jrx0hu5wq0cqyfv4mh4.html\r\n"
					},
					{
						"creationTime" : 1.269485100004E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
						"returnTime" : 1.269485100325E12,
						"printOutput" : "created HIT: 1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T\r\n        url: https://www.mturk.com/mturk/preview?groupId=1FM3DRVL4VT4CRP51PIS29X3G313WZ\r\n"
					},
					{
						"creationTime" : 1.269485100551E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
							"hitTypeId" : "1FM3DRVL4VT4CRP51PIS29X3G313WZ",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cjczv923axi86jrx0hu5wq0cqyfv4mh4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269485148E12,
							"expiration" : 1.270089948E12,
							"assignments" : [
								{
									"assignmentId" : "1N9DMCHPN9REY3FIHGXOJ4QWEU1HR8",
									"workerId" : "A12EZODY9KXIIM",
									"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485318E12,
									"acceptTime" : 1.269485206E12,
									"submitTime" : 1.269485258E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485474E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10O61IZ8LLF6BKD60T5TSDSN0LBRPN",
									"workerId" : "A2T3MP92LA6X7S",
									"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485412E12,
									"acceptTime" : 1.269485232E12,
									"submitTime" : 1.269485352E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485475E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12LLBDX4U210HVKKH0IE0E5RWSVXLR",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485534E12,
									"acceptTime" : 1.269485457E12,
									"submitTime" : 1.269485474E12,
									"answer" : {
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.",
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DVFDOA9RFERKN006P3RKLC62OOU3J",
									"workerId" : "A1HGSRZBR1OGPO",
									"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269486298E12,
									"acceptTime" : 1.269486184E12,
									"submitTime" : 1.269486238E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WF9UI1DDUQKV36J69LYNM0J0BAGX5",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269486351E12,
									"acceptTime" : 1.269486177E12,
									"submitTime" : 1.269486291E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person over the years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269486289993E12,
						"printOutput" : "hit completed: 1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T\r\n"
					},
					{
						"creationTime" : 1.269486290981E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486291211E12,
						"printOutput" : "disabled HIT: 1CEAVUUAHE1H18G32Q0QM6BKOAJKSS\r\n"
					},
					{
						"creationTime" : 1.269486291213E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486291318E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehhfndi8pmyq7m8v4owf4hf8i1uy60jw.html\r\n"
					},
					{
						"creationTime" : 1.269486291549E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26948629182E12,
						"printOutput" : "disabled HIT: 1SVDPI1NBBC4CF6NEKH3EZ0B9SII7T\r\n"
					},
					{
						"creationTime" : 1.269486291822E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26948629188E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cjczv923axi86jrx0hu5wq0cqyfv4mh4.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269483612784E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269483612787E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1ze1pyonxbhi8vjo414ih3okicna572z.html",
						"returnTime" : 1.26948361285E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1ze1pyonxbhi8vjo414ih3okicna572z.html\r\n"
					},
					{
						"creationTime" : 1.269483612852E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
						"returnTime" : 1.269483613295E12,
						"printOutput" : "created HIT: 1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF\r\n        url: https://www.mturk.com/mturk/preview?groupId=1UYNQ8Z9UU8RINEU13EC1YB49F59DD\r\n"
					},
					{
						"creationTime" : 1.269483613592E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
							"hitTypeId" : "1UYNQ8Z9UU8RINEU13EC1YB49F59DD",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1ze1pyonxbhi8vjo414ih3okicna572z.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 4,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269483661E12,
							"expiration" : 1.270088461E12,
							"assignments" : [
								{
									"assignmentId" : "10WJ3XMFL2XDEMXZ1ZK1YJFDNFKTGX",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269483773E12,
									"acceptTime" : 1.269483694E12,
									"submitTime" : 1.269483713E12,
									"answer" : {
										"cuttable" : "No",
										"newText" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26948397E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "106OZPAU7SUJSTXG084S9IC1LZ5MJT",
									"workerId" : "A2SFJVVQBTZGTK",
									"hitId" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269483885E12,
									"acceptTime" : 1.269483802E12,
									"submitTime" : 1.269483825E12,
									"answer" : {
										"newText" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26948397E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MFHM5TZZ31R08T3ALA7EKQWD2164D",
									"workerId" : "A2T3MP92LA6X7S",
									"hitId" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269484609E12,
									"acceptTime" : 1.26948451E12,
									"submitTime" : 1.269484549E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "I entered my second year of high school as an innocent thirteen year-old who was a new member of not the sophomore, but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269484874E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1G5G6HP5CUDRER9DR1TJJ1M7WLDBII",
									"workerId" : "A1NEE8MF6OYBF8",
									"hitId" : "1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269485219E12,
									"acceptTime" : 1.269485131E12,
									"submitTime" : 1.269485159E12,
									"answer" : {
										"newText" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of the \"lower-middle\" class.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26948516308E12,
						"printOutput" : "hit completed: 1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF\r\n"
					},
					{
						"creationTime" : 1.269485163113E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e3do47pc7z1s4u75wi4d6eurjggped2a.html",
						"returnTime" : 1.269485163293E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e3do47pc7z1s4u75wi4d6eurjggped2a.html\r\n"
					},
					{
						"creationTime" : 1.269485163295E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
						"returnTime" : 1.269485163569E12,
						"printOutput" : "created HIT: 1MPDZU1JTVW7COMN5MC8N9NZZ46G60\r\n        url: https://www.mturk.com/mturk/preview?groupId=1FM3DRVL4VT4CRP51PIS29X3G313WZ\r\n"
					},
					{
						"creationTime" : 1.269485163805E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
							"hitTypeId" : "1FM3DRVL4VT4CRP51PIS29X3G313WZ",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.01,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e3do47pc7z1s4u75wi4d6eurjggped2a.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269485211E12,
							"expiration" : 1.270090011E12,
							"assignments" : [
								{
									"assignmentId" : "13DB3VCJQAR9NISFM85VJ5RPY3FMYO",
									"workerId" : "A12EZODY9KXIIM",
									"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485379E12,
									"acceptTime" : 1.269485286E12,
									"submitTime" : 1.269485319E12,
									"answer" : {
										"grammar" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class.",
										"meaning" : "I entered my second year of high school as an innocent thirteen year-old who was a new member of not the sophomore, but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485474E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YM3KER4386MQ8DJ01F2Q92HLDQ21G",
									"workerId" : "AWOL63NSDSW0E",
									"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485398E12,
									"acceptTime" : 1.269485256E12,
									"submitTime" : 1.269485338E12,
									"answer" : {
										"grammar" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class.",
										"meaning" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of the \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485474E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FJ98NKNIMWYVZ1UQF3G8MCKFBMXHK",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485513E12,
									"acceptTime" : 1.269485438E12,
									"submitTime" : 1.269485453E12,
									"answer" : {
										"meaning" : "I entered my second year of high school as an innocent thirteen year-old who was a new member of not the sophomore, but \"lower-middle\" class.",
										"grammar" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485767E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UO4ZWM3W89IKMZ1R4EVWH1KOP2KB2",
									"workerId" : "A2T3MP92LA6X7S",
									"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269485515E12,
									"acceptTime" : 1.26948538E12,
									"submitTime" : 1.269485455E12,
									"answer" : {
										"grammar" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class.",
										"meaning" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of the \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269485767E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1O41PMIWZ09A7CX0LG5HRAAPTPIQ2Z",
									"workerId" : "AAT20LSLI6Q85",
									"hitId" : "1MPDZU1JTVW7COMN5MC8N9NZZ46G60",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269486796E12,
									"acceptTime" : 1.269486506E12,
									"submitTime" : 1.269486736E12,
									"answer" : {
										"grammar" : "I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of but \"lower-middle\" class.",
										"meaning" : "I entered my second year of high school as an innocent thirteen year-old who was a new member of not the sophomore, but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269486739653E12,
						"printOutput" : "hit completed: 1MPDZU1JTVW7COMN5MC8N9NZZ46G60\r\n"
					},
					{
						"creationTime" : 1.269486740739E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486741033E12,
						"printOutput" : "disabled HIT: 1DNXHAVT4J0TJ5NQO9G7AKLM9U7NHF\r\n"
					},
					{
						"creationTime" : 1.269486741035E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486741123E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1ze1pyonxbhi8vjo414ih3okicna572z.html\r\n"
					},
					{
						"creationTime" : 1.269486741432E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486741823E12,
						"printOutput" : "disabled HIT: 1MPDZU1JTVW7COMN5MC8N9NZZ46G60\r\n"
					},
					{
						"creationTime" : 1.269486741825E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269486741883E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e3do47pc7z1s4u75wi4d6eurjggped2a.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.28,
	"hitsCreated" : 5
}
// end:8d4a
