// begin:383a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269884310307E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269884310372E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uacspy95bszltpmaaidwb471vyco7y6s.html",
						"returnTime" : 1.269884310463E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uacspy95bszltpmaaidwb471vyco7y6s.html\r\n"
					},
					{
						"creationTime" : 1.269884310466E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
						"returnTime" : 1.269884310909E12,
						"printOutput" : "created HIT: 15YQSMYAX1STRLRVXBR0TQKKE4EJJP\r\n        url: https://www.mturk.com/mturk/preview?groupId=1LYUUU2SD759V8WTB570607SVG7YG2\r\n"
					},
					{
						"creationTime" : 1.269884311111E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
							"hitTypeId" : "1LYUUU2SD759V8WTB570607SVG7YG2",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uacspy95bszltpmaaidwb471vyco7y6s.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 14,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269884361E12,
							"expiration" : 1.270489161E12,
							"assignments" : [
								{
									"assignmentId" : "1E70OR0Z6SM9WRX3OQTHJCWAD5U56T",
									"workerId" : "AYJPLS8NW394H",
									"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269888117E12,
									"acceptTime" : 1.269884498E12,
									"submitTime" : 1.269884517E12,
									"answer" : {
										"brackets" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine able to fly.  The King Ravana (Sri Lanka) built it.  Accorinding to hindu believes in Ramayanaya King Ravana used \"Dandu Monara\" for abduct queen Seetha from Rama.  According to believes \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.  It is the hill station of Nuwara Eliya in central Sri Lanka."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MOY2K0SH74DDNXPJ7JCR6IAHAJ55D",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269888181E12,
									"acceptTime" : 1.269884484E12,
									"submitTime" : 1.269884581E12,
									"answer" : {
										"brackets" : "Dandu Monara (Flying Peacock, Wooden Peacock),[[ The Flying machine able to fly]].  The King Ravana (Sri Lanka) built it.  [[Accorinding]] to hindu believes in Ramayanaya King Ravana used \"Dandu Monara\" for abduct queen Seetha from Rama.  According to believes \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.  It is the hill station of Nuwara Eliya in central Sri Lanka."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14MU0A0UZBSVHP19VJL2B80E382XXO",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269888362E12,
									"acceptTime" : 1.269884674E12,
									"submitTime" : 1.269884762E12,
									"answer" : {
										"brackets" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine able to fly.  The King Ravana (Sri Lanka) built it.  Accorinding [[to hindu believes]] in Ramayanaya King Ravana used \"Dandu Monara\" [[for abduct]] queen Seetha from Rama.  According [[to believes]] \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.  It is the hill station of Nuwara Eliya in central Sri Lanka."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MU6DQIBSSFUU7OL3TFK7JE1TFGG9X",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269888387E12,
									"acceptTime" : 1.269884697E12,
									"submitTime" : 1.269884787E12,
									"answer" : {
										"brackets" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine able to fly.  The King Ravana (Sri Lanka) built it.  [[Accorinding to hindu believes in Ramayanaya King Ravana used \"Dandu Monara\" for]] abduct queen Seetha from Rama.  According to believes \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.  It is the hill station of Nuwara Eliya in central Sri Lanka."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10AHPMSNH4KSNA560YRJUPSI9SQ4AE",
									"workerId" : "AULQ3PRS1JKAR",
									"hitId" : "15YQSMYAX1STRLRVXBR0TQKKE4EJJP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269889068E12,
									"acceptTime" : 1.269885443E12,
									"submitTime" : 1.269885468E12,
									"answer" : {
										"brackets" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine able to fly.  The King Ravana (Sri Lanka) built it.  [[Accorinding]] to hindu believes in Ramayanaya King Ravana used \"Dandu Monara\" for abduct queen Seetha from Rama.  According to believes \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.  It is the hill station of Nuwara Eliya in central Sri Lanka."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269885611892E12,
						"printOutput" : "creation time: 1269884361000\r\nno longer waiting for hit: 15YQSMYAX1STRLRVXBR0TQKKE4EJJP\r\n"
					},
					{
						"creationTime" : 1.269885612339E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269885613242E12,
						"printOutput" : "disabled HIT: 15YQSMYAX1STRLRVXBR0TQKKE4EJJP\r\n"
					},
					{
						"creationTime" : 1.269885613245E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269885613381E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uacspy95bszltpmaaidwb471vyco7y6s.html\r\n"
					},
					{
						"creationTime" : 1.269885614305E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269885614308E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c8ukp1dxsezkpym2h5qgo8vs1wb7s6y9.html",
								"returnTime" : 1.269885614375E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c8ukp1dxsezkpym2h5qgo8vs1wb7s6y9.html\r\n"
							},
							{
								"creationTime" : 1.269885614378E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
								"returnTime" : 1.269885614691E12,
								"printOutput" : "created HIT: 1L13NKNAQ646EV7ZLASTOFDGIS8HUE\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.269885614901E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c8ukp1dxsezkpym2h5qgo8vs1wb7s6y9.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269885665E12,
									"expiration" : 1.270490465E12,
									"assignments" : [
										{
											"assignmentId" : "1MFHM5TZZ31R08T3ALA7EKQWD9064Q",
											"workerId" : "A2E6QLLJKLWFU4",
											"hitId" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889481E12,
											"acceptTime" : 1.269885859E12,
											"submitTime" : 1.269885881E12,
											"answer" : {
												"newText" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine was able to fly.",
												"description" : "was needs to be added."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1M8W4A4TBS0ELOPZTLA3SAB6INEE16",
											"workerId" : "A2Q8EYK4NWD23C",
											"hitId" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889576E12,
											"acceptTime" : 1.269885881E12,
											"submitTime" : 1.269885976E12,
											"answer" : {
												"description" : "incorrect punctuation, redundant description",
												"newText" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying Machine."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1CFJQCDBHQR0POFCN23VJBU1ARHZRT",
											"workerId" : "A3T1ZDLZ2R5X66",
											"hitId" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889783E12,
											"acceptTime" : 1.269886154E12,
											"submitTime" : 1.269886183E12,
											"answer" : {
												"description" : "Need to add the word was",
												"newText" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine was able to fly."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "16KBRSKM92KPTGHKK9KLG3L0MJD5HX",
											"workerId" : "A2NJ52NXS09T57",
											"hitId" : "1L13NKNAQ646EV7ZLASTOFDGIS8HUE",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890445E12,
											"acceptTime" : 1.269886785E12,
											"submitTime" : 1.269886845E12,
											"answer" : {
												"newText" : "Dandu Monara (Flying Peacock, Wooden Peacock), The Flying machine is able to fly.",
												"description" : "wrong usage of word"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269886865435E12,
								"printOutput" : "creation time: 1269885665000\r\nno longer waiting for hit: 1L13NKNAQ646EV7ZLASTOFDGIS8HUE\r\n"
							},
							{
								"creationTime" : 1.269886865715E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886866783E12,
								"printOutput" : "disabled HIT: 1L13NKNAQ646EV7ZLASTOFDGIS8HUE\r\n"
							},
							{
								"creationTime" : 1.269886866785E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886866945E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c8ukp1dxsezkpym2h5qgo8vs1wb7s6y9.html\r\n"
							},
							{
								"creationTime" : 1.269886867259E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mrdsafawn34ktt974qquui3kfyep7ugt.html",
								"returnTime" : 1.269886867331E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mrdsafawn34ktt974qquui3kfyep7ugt.html\r\n"
							},
							{
								"creationTime" : 1.269886867333E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
								"returnTime" : 1.269886867478E12,
								"printOutput" : "created HIT: 1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.269886867687E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mrdsafawn34ktt974qquui3kfyep7ugt.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269886917E12,
									"expiration" : 1.270491717E12,
									"assignments" : [
										{
											"assignmentId" : "1G5G6HP5CUDRER9DR1TJJ1M7WSEBIX",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890652E12,
											"acceptTime" : 1.269886954E12,
											"submitTime" : 1.269887052E12,
											"answer" : {
												"reason" : "was%20needs%20to%20be%20added.|wrong%20usage%20of%20word|Need%20to%20add%20the%20word%20was",
												"randomOrder" : "temp",
												"fix" : "Dandu%20Monara%20%28Flying%20Peacock%2C%20Wooden%20Peacock%29%2C%20The%20Flying%20machine%20was%20able%20to%20fly."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1SMB286DNAZJSSK4OH6BO9IOIR8BND",
											"workerId" : "A27QAWLKFSS9MV",
											"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890669E12,
											"acceptTime" : 1.269886994E12,
											"submitTime" : 1.269887069E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "Dandu%20Monara%20%28Flying%20Peacock%2C%20Wooden%20Peacock%29%2C%20The%20Flying%20Machine.",
												"reason" : "wrong%20usage%20of%20word"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1PQQSBOW8D66WYMT7Z31JYDN4R9NQ1",
											"workerId" : "A2MJ1KONL3P0II",
											"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26989078E12,
											"acceptTime" : 1.269887087E12,
											"submitTime" : 1.26988718E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "Dandu%20Monara%20%28Flying%20Peacock%2C%20Wooden%20Peacock%29%2C%20The%20Flying%20machine%20was%20able%20to%20fly.",
												"reason" : "incorrect%20punctuation%2C%20redundant%20description"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1UET6850CVZUG9YC7U09LI6IQZ5X2H",
											"workerId" : "A16PO174K6I9BR",
											"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890834E12,
											"acceptTime" : 1.269887147E12,
											"submitTime" : 1.269887234E12,
											"answer" : {
												"reason" : "wrong%20usage%20of%20word",
												"randomOrder" : "temp",
												"fix" : "Dandu%20Monara%20%28Flying%20Peacock%2C%20Wooden%20Peacock%29%2C%20The%20Flying%20Machine."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "19EAZRTV6CXHZVWOY881PHO9LOMNEQ",
											"workerId" : "A309LSE5RNHWYP",
											"hitId" : "1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269891476E12,
											"acceptTime" : 1.269887811E12,
											"submitTime" : 1.269887876E12,
											"answer" : {
												"reason" : "was%20needs%20to%20be%20added.",
												"randomOrder" : "temp",
												"fix" : "Dandu%20Monara%20%28Flying%20Peacock%2C%20Wooden%20Peacock%29%2C%20The%20Flying%20machine%20is%20able%20to%20fly."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887870032E12,
								"printOutput" : "creation time: 1269886917000\r\nno longer waiting for hit: 1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC\r\n"
							},
							{
								"creationTime" : 1.269887872529E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887873131E12,
								"printOutput" : "disabled HIT: 1LOUXPOHJWF3D0WEV4KKNN3TKP2VXC\r\n"
							},
							{
								"creationTime" : 1.269887873132E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887873216E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mrdsafawn34ktt974qquui3kfyep7ugt.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269885615076E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269885615081E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0lrx8909p41duadlv2u5tufvb0ae38n.html",
								"returnTime" : 1.269885615152E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0lrx8909p41duadlv2u5tufvb0ae38n.html\r\n"
							},
							{
								"creationTime" : 1.269885615155E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
								"returnTime" : 1.269885615547E12,
								"printOutput" : "created HIT: 1DJINWTKDHMA2UJC9S6MKFOY2IPL89\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.269885615768E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0lrx8909p41duadlv2u5tufvb0ae38n.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269885665E12,
									"expiration" : 1.270490465E12,
									"assignments" : [
										{
											"assignmentId" : "1NU1OD89C8IAOW1J51PEULSPEDCIC9",
											"workerId" : "A2E6QLLJKLWFU4",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889426E12,
											"acceptTime" : 1.269885727E12,
											"submitTime" : 1.269885826E12,
											"answer" : {
												"description" : "According is misspelled, sentence needs major rewrite.",
												"newText" : "According to the hindu belief of Ramayanaya, King Ravana used \"Dandu Monara\" to abduct queen Seetha from Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1XIQ70IBFWJHJJWS4JKQH1XMNQRXDN",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26988946E12,
											"acceptTime" : 1.269885819E12,
											"submitTime" : 1.26988586E12,
											"answer" : {
												"newText" : "According to Hindu beliefs, in the Ramayana, King Ravana used \"Dandu Monara\" to abduct queen Seetha from Rama.",
												"description" : "Misspelled words and grammar errors."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1TVNALIFUDX6N57JWIKJKDGEZKSIV8",
											"workerId" : "AYY0XHTC7WY8I",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889461E12,
											"acceptTime" : 1.269885794E12,
											"submitTime" : 1.269885861E12,
											"answer" : {
												"newText" : "According to Hindu beliefs in Ramayanaya, King Ravana used \"Dandu Monara\" to abduct queen Seetha from Rama.",
												"description" : "Misspelling, wrong words, capitalization."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1OQ5CY84079Q2FLSI2360NUZ3LJ7YB",
											"workerId" : "A2Q8EYK4NWD23C",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889481E12,
											"acceptTime" : 1.269885776E12,
											"submitTime" : 1.269885881E12,
											"answer" : {
												"description" : "incorrect spelling, incorrect grammar, incorrect punctuation",
												"newText" : "According to hindu believers in Ramayanaya, King Ravana used \"Dandu Monara\" to abduct queen Seetha from Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1MTPCG4OOI1Z4V8J2V8MFAPMVWIR3O",
											"workerId" : "A3T1ZDLZ2R5X66",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26988962E12,
											"acceptTime" : 1.269885972E12,
											"submitTime" : 1.26988602E12,
											"answer" : {
												"description" : "According was misspelled and Hindu was not capitalized",
												"newText" : "According to Hindu believes in Ramayanaya King Ravana used \"Dandu Monara\" for abduct queen Seetha from Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1E66A4N1WNA86MUACC2Z1DRL4D13ZT",
											"workerId" : "A24JAEQE12O015",
											"hitId" : "1DJINWTKDHMA2UJC9S6MKFOY2IPL89",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889685E12,
											"acceptTime" : 1.269885846E12,
											"submitTime" : 1.269886085E12,
											"answer" : {
												"description" : "Spelling and, misused word",
												"newText" : "According to Hindu beliefs in Romania, King Ravana used \"Dandu Monara\" for abduct queen Seetha from Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269886067103E12,
								"printOutput" : "creation time: 1269885665000\r\nno longer waiting for hit: 1DJINWTKDHMA2UJC9S6MKFOY2IPL89\r\n"
							},
							{
								"creationTime" : 1.269886067398E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886068111E12,
								"printOutput" : "disabled HIT: 1DJINWTKDHMA2UJC9S6MKFOY2IPL89\r\n"
							},
							{
								"creationTime" : 1.269886068114E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886068222E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0lrx8909p41duadlv2u5tufvb0ae38n.html\r\n"
							},
							{
								"creationTime" : 1.269886068597E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o3mjtn54jer2f840bvkmgnpan2s9vdsu.html",
								"returnTime" : 1.269886068687E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o3mjtn54jer2f840bvkmgnpan2s9vdsu.html\r\n"
							},
							{
								"creationTime" : 1.269886068688E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
								"returnTime" : 1.269886068935E12,
								"printOutput" : "created HIT: 18GNJJERYB4R4IVKWB8Y12GTT9P8DI\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.269886069141E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o3mjtn54jer2f840bvkmgnpan2s9vdsu.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269886119E12,
									"expiration" : 1.270490919E12,
									"assignments" : [
										{
											"assignmentId" : "1KL2DFZUDEN62X9KJMKYRNCW5JXA66",
											"workerId" : "A2T3MP92LA6X7S",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889959E12,
											"acceptTime" : 1.269886201E12,
											"submitTime" : 1.269886359E12,
											"answer" : {
												"reason" : "Misspelled%20words%20and%20grammar%20errors.",
												"randomOrder" : "temp",
												"fix" : "According%20to%20Hindu%20beliefs%20in%20Ramayanaya%2C%20King%20Ravana%20used%20%22Dandu%20Monara%22%20to%20abduct%20queen%20Seetha%20from%20Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1XIY21ONZXLQULCIUHBUNAQ9QTYV6S",
											"workerId" : "A2NJ52NXS09T57",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890358E12,
											"acceptTime" : 1.269886613E12,
											"submitTime" : 1.269886758E12,
											"answer" : {
												"reason" : "Misspelled%20words%20and%20grammar%20errors.",
												"fix" : "According%20to%20Hindu%20beliefs%20in%20Ramayanaya%2C%20King%20Ravana%20used%20%22Dandu%20Monara%22%20to%20abduct%20queen%20Seetha%20from%20Rama.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "12FTLA9Y0IYESIS4P34XAFP7UEWP3W",
											"workerId" : "A2MJ1KONL3P0II",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890685E12,
											"acceptTime" : 1.269886902E12,
											"submitTime" : 1.269887085E12,
											"answer" : {
												"randomOrder" : "temp",
												"reason" : "incorrect%20spelling%2C%20incorrect%20grammar%2C%20incorrect%20punctuation|Misspelled%20words%20and%20grammar%20errors.|Misspelling%2C%20wrong%20words%2C%20capitalization.",
												"fix" : "According%20to%20Hindu%20beliefs%2C%20in%20the%20Ramayana%2C%20King%20Ravana%20used%20%22Dandu%20Monara%22%20to%20abduct%20queen%20Seetha%20from%20Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18TTH5KI60GZSUTJPGJMAKFHZAI3Q1",
											"workerId" : "A16PO174K6I9BR",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890746E12,
											"acceptTime" : 1.269886857E12,
											"submitTime" : 1.269887146E12,
											"answer" : {
												"randomOrder" : "temp",
												"reason" : "According%20is%20misspelled%2C%20sentence%20needs%20major%20rewrite.",
												"fix" : "According%20to%20Hindu%20believes%20in%20Ramayanaya%20King%20Ravana%20used%20%22Dandu%20Monara%22%20for%20abduct%20queen%20Seetha%20from%20Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "15Y6RV1LXKL8U3JWNZX2SJQ28FWH90",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9P8DI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890753E12,
											"acceptTime" : 1.269887053E12,
											"submitTime" : 1.269887153E12,
											"answer" : {
												"reason" : "Misspelled%20words%20and%20grammar%20errors.|Misspelling%2C%20wrong%20words%2C%20capitalization.",
												"randomOrder" : "temp",
												"fix" : "According%20to%20Hindu%20beliefs%2C%20in%20the%20Ramayana%2C%20King%20Ravana%20used%20%22Dandu%20Monara%22%20to%20abduct%20queen%20Seetha%20from%20Rama.|According%20to%20Hindu%20beliefs%20in%20Ramayanaya%2C%20King%20Ravana%20used%20%22Dandu%20Monara%22%20to%20abduct%20queen%20Seetha%20from%20Rama."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269887148341E12,
								"printOutput" : "creation time: 1269886119000\r\nno longer waiting for hit: 18GNJJERYB4R4IVKWB8Y12GTT9P8DI\r\n"
							},
							{
								"creationTime" : 1.269887150975E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887151579E12,
								"printOutput" : "disabled HIT: 18GNJJERYB4R4IVKWB8Y12GTT9P8DI\r\n"
							},
							{
								"creationTime" : 1.269887151585E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269887151662E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o3mjtn54jer2f840bvkmgnpan2s9vdsu.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269885615959E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269885615963E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9mgv238jwfa4fswsk3403ao2i026bf0q.html",
								"returnTime" : 1.269885616067E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9mgv238jwfa4fswsk3403ao2i026bf0q.html\r\n"
							},
							{
								"creationTime" : 1.269885616069E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
								"returnTime" : 1.269885616239E12,
								"printOutput" : "created HIT: 1NPD17FZF62RBVT3MVSMCPKKDLOLE9\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.269885616457E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9mgv238jwfa4fswsk3403ao2i026bf0q.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269885666E12,
									"expiration" : 1.270490466E12,
									"assignments" : [
										{
											"assignmentId" : "15ZWGUOGAC3UBHC4PY1PV4C9UYM5VL",
											"workerId" : "A2E6QLLJKLWFU4",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889455E12,
											"acceptTime" : 1.269885831E12,
											"submitTime" : 1.269885855E12,
											"answer" : {
												"newText" : "According to beliefs \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.",
												"description" : "should be beliefs"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "100H8IYU9X3WNI4DLIIX24AIQNZBU3",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889487E12,
											"acceptTime" : 1.269885871E12,
											"submitTime" : 1.269885887E12,
											"answer" : {
												"newText" : "According to our beliefs, \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.",
												"description" : "Misspelled words and grammar errors."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "124WYCMS3TYDLLPPRXHSHM6IHIU443",
											"workerId" : "AYY0XHTC7WY8I",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889491E12,
											"acceptTime" : 1.269885865E12,
											"submitTime" : 1.269885891E12,
											"answer" : {
												"description" : "Wrong word",
												"newText" : "According to beliefs \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1S1NZ6ILTQOFDBZXAAZ6EGUM99SPZQ",
											"workerId" : "A2Q8EYK4NWD23C",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889617E12,
											"acceptTime" : 1.269885977E12,
											"submitTime" : 1.269886017E12,
											"answer" : {
												"newText" : "According to believers, \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.",
												"description" : "incorrect speclling, incorrect punctuation"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "13VDHTTTJ2V4JNDZB8JXEX3GADZX4B",
											"workerId" : "A24JAEQE12O015",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDLOLE9",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269889716E12,
											"acceptTime" : 1.269886091E12,
											"submitTime" : 1.269886116E12,
											"answer" : {
												"newText" : "According to beliefs \"Dandu Monara\" landed at Werangatota, about 10 km from Mahiyangana.",
												"description" : "Incorrect word usage"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269886069992E12,
								"printOutput" : "creation time: 1269885666000\r\nno longer waiting for hit: 1NPD17FZF62RBVT3MVSMCPKKDLOLE9\r\n"
							},
							{
								"creationTime" : 1.269886070321E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886071461E12,
								"printOutput" : "disabled HIT: 1NPD17FZF62RBVT3MVSMCPKKDLOLE9\r\n"
							},
							{
								"creationTime" : 1.269886071464E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886071506E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9mgv238jwfa4fswsk3403ao2i026bf0q.html\r\n"
							},
							{
								"creationTime" : 1.269886071824E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/636ch73csy0c1pxnm9pobx0v2zrnlzg6.html",
								"returnTime" : 1.269886071937E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/636ch73csy0c1pxnm9pobx0v2zrnlzg6.html\r\n"
							},
							{
								"creationTime" : 1.269886071938E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
								"returnTime" : 1.269886072171E12,
								"printOutput" : "created HIT: 1OMJ7JWUBXJZMBFV0W3D95XCITLLJV\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.26988607245E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/636ch73csy0c1pxnm9pobx0v2zrnlzg6.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269886122E12,
									"expiration" : 1.270490922E12,
									"assignments" : [
										{
											"assignmentId" : "1C5IPN0FS47ZOQ5LXU482MB3XB21C1",
											"workerId" : "A2T3MP92LA6X7S",
											"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26989002E12,
											"acceptTime" : 1.269886371E12,
											"submitTime" : 1.26988642E12,
											"answer" : {
												"reason" : "Incorrect%20word%20usage",
												"randomOrder" : "temp",
												"fix" : "According%20to%20our%20beliefs%2C%20%22Dandu%20Monara%22%20landed%20at%20Werangatota%2C%20about%2010%20km%20from%20Mahiyangana."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1BHC62WD6AQWN6R0HYDAFPMOVYYS4Z",
											"workerId" : "A2NJ52NXS09T57",
											"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890206E12,
											"acceptTime" : 1.269886583E12,
											"submitTime" : 1.269886606E12,
											"answer" : {
												"reason" : "Incorrect%20word%20usage",
												"randomOrder" : "temp",
												"fix" : "According%20to%20beliefs%20%22Dandu%20Monara%22%20landed%20at%20Werangatota%2C%20about%2010%20km%20from%20Mahiyangana."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1626XDASR3XRBWEL06KISIIX5OYQRS",
											"workerId" : "A16PO174K6I9BR",
											"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890456E12,
											"acceptTime" : 1.269886828E12,
											"submitTime" : 1.269886856E12,
											"answer" : {
												"reason" : "Incorrect%20word%20usage",
												"randomOrder" : "temp",
												"fix" : "According%20to%20believers%2C%20%22Dandu%20Monara%22%20landed%20at%20Werangatota%2C%20about%2010%20km%20from%20Mahiyangana."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "191O99IOBVHD96QIU8CFV0ONU3L5EH",
											"workerId" : "A2MJ1KONL3P0II",
											"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890499E12,
											"acceptTime" : 1.269886736E12,
											"submitTime" : 1.269886899E12,
											"answer" : {
												"reason" : "should%20be%20beliefs|Incorrect%20word%20usage|Wrong%20word",
												"randomOrder" : "temp",
												"fix" : "According%20to%20our%20beliefs%2C%20%22Dandu%20Monara%22%20landed%20at%20Werangatota%2C%20about%2010%20km%20from%20Mahiyangana."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1IBVCXTQA8DBBQ9241T79J79RYQ316",
											"workerId" : "A27QAWLKFSS9MV",
											"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCITLLJV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269890558E12,
											"acceptTime" : 1.269886743E12,
											"submitTime" : 1.269886958E12,
											"answer" : {
												"reason" : "Misspelled%20words%20and%20grammar%20errors.",
												"fix" : "According%20to%20believers%2C%20%22Dandu%20Monara%22%20landed%20at%20Werangatota%2C%20about%2010%20km%20from%20Mahiyangana.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269886938051E12,
								"printOutput" : "creation time: 1269886122000\r\nno longer waiting for hit: 1OMJ7JWUBXJZMBFV0W3D95XCITLLJV\r\n"
							},
							{
								"creationTime" : 1.269886940571E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26988694181E12,
								"printOutput" : "disabled HIT: 1OMJ7JWUBXJZMBFV0W3D95XCITLLJV\r\n"
							},
							{
								"creationTime" : 1.269886941813E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269886941924E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/636ch73csy0c1pxnm9pobx0v2zrnlzg6.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 3.3600000000000003,
	"hitsCreated" : 7
}
// end:383a
