// begin:d711
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269963635798E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269963635805E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o1i7smtfuyjhlwax089fir96ggx4176d.html",
						"returnTime" : 1.269963636118E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o1i7smtfuyjhlwax089fir96ggx4176d.html\r\n"
					},
					{
						"creationTime" : 1.269963636121E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12GHVSG83JKBK1HEQVQSGAP5F2UZ54",
						"returnTime" : 1.269963636413E12,
						"printOutput" : "created HIT: 12GHVSG83JKBK1HEQVQSGAP5F2UZ54\r\n        url: https://www.mturk.com/mturk/preview?groupId=1HQUL1SR821ULTMY8WG7S62KHB6T75\r\n"
					},
					{
						"creationTime" : 1.269964439738E12,
						"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964439908E12,
						"printOutput" : "rejected assignment 1NE25VKMOEHN5ON09554VW7TFGOTJ6\r\n"
					},
					{
						"creationTime" : 1.269964440227E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964442419E12,
						"printOutput" : "disabled HIT: 12GHVSG83JKBK1HEQVQSGAP5F2UZ54\r\n"
					},
					{
						"creationTime" : 1.269964442421E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269964442609E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o1i7smtfuyjhlwax089fir96ggx4176d.html\r\n"
					},
					{
						"creationTime" : 1.269964443879E12
					},
					{
						"creationTime" : 1.269964444153E12
					},
					{
						"creationTime" : 1.269964444531E12
					},
					{
						"creationTime" : 1.269964444928E12
					},
					{
						"creationTime" : 1.26996444559E12
					},
					{
						"creationTime" : 1.26996444588E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7,
	"hitsCreated" : 1
}
// end:d711
