// begin:e720
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269963618729E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269963618738E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xq8yatizk957dzhfcigwfp4qun8fn6y3.html",
						"returnTime" : 1.269963619679E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xq8yatizk957dzhfcigwfp4qun8fn6y3.html\r\n"
					},
					{
						"creationTime" : 1.269963619683E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1GDXXC28KLCBPV7HQZN1QS8OG6TASI",
						"returnTime" : 1.269963620202E12,
						"printOutput" : "created HIT: 1GDXXC28KLCBPV7HQZN1QS8OG6TASI\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1ME8IJZ3BXZ5YDXF77N7W869GUXMWB\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7,
	"hitsCreated" : 1
}
// end:e720
