// begin:69c9
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269965918759E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269965918768E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/affkvariybxi6wnbmlklm0svbkmqapd7.html",
						"returnTime" : 1.269965919302E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/affkvariybxi6wnbmlklm0svbkmqapd7.html\r\n"
					},
					{
						"creationTime" : 1.269965919308E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1CQERJAC8E29L61N816HX2OM4QB7U3",
						"returnTime" : 1.269965919607E12,
						"printOutput" : "created HIT: 1CQERJAC8E29L61N816HX2OM4QB7U3\r\n        url: https://www.mturk.com/mturk/preview?groupId=18R0L64F69Q9TIBZXQZJMSTLB3J1DY\r\n"
					},
					{
						"creationTime" : 1.269980096396E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269980096745E12,
						"printOutput" : "disabled HIT: 1CQERJAC8E29L61N816HX2OM4QB7U3\r\n"
					},
					{
						"creationTime" : 1.269980096747E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269980096874E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/affkvariybxi6wnbmlklm0svbkmqapd7.html\r\n"
					},
					{
						"creationTime" : 1.269980098185E12
					},
					{
						"creationTime" : 1.26998009852E12
					},
					{
						"creationTime" : 1.269980098777E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.14,
	"hitsCreated" : 1
}
// end:69c9
