// begin:3edc
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269203146038E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cp9xp06j7mc6tc3iqr9nhyhkbyqkbimo.html",
				"returnTime" : 1.269203146538E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cp9xp06j7mc6tc3iqr9nhyhkbyqkbimo.html\r\n"
			},
			{
				"creationTime" : 1.26920314654E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
				"returnTime" : 1.269203146853E12,
				"printOutput" : "created HIT: 134EGY0K5JUD5PJB595IZUU03HSEE5\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269203146856E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5omzodja3hi0zr9nbzqxr9usk72mlfon.html",
				"returnTime" : 1.269203146914E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5omzodja3hi0zr9nbzqxr9usk72mlfon.html\r\n"
			},
			{
				"creationTime" : 1.269203146915E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
				"returnTime" : 1.269203147114E12,
				"printOutput" : "created HIT: 13SZHR3V068RNUWWUYSKMO9EJKDOF1\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269203147116E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7jth5l4o8he2xbu8d0mrfm6wu9nmiyh1.html",
				"returnTime" : 1.269203147179E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7jth5l4o8he2xbu8d0mrfm6wu9nmiyh1.html\r\n"
			},
			{
				"creationTime" : 1.26920314718E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
				"returnTime" : 1.269203147437E12,
				"printOutput" : "created HIT: 1GZHR1XJ5R6EM20I418OEEGRE08QH9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269203147439E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/piipd35mhcbdtxbb4sjjtehm4jqvabyj.html",
				"returnTime" : 1.269203147572E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/piipd35mhcbdtxbb4sjjtehm4jqvabyj.html\r\n"
			},
			{
				"creationTime" : 1.269203147572E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
				"returnTime" : 1.269203147853E12,
				"printOutput" : "created HIT: 1JNL8SLRENO8D6FPHLHWCT86C9WVLF\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269203147855E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html",
				"returnTime" : 1.269203147921E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html\r\n"
			},
			{
				"creationTime" : 1.269203147923E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1CEAVUUAHE1H18G32Q0QM6BKO5WSK3",
				"returnTime" : 1.269203148359E12,
				"printOutput" : "created HIT: 1CEAVUUAHE1H18G32Q0QM6BKO5WSK3\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269203148577E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cp9xp06j7mc6tc3iqr9nhyhkbyqkbimo.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269203184E12,
					"expiration" : 1.269807984E12,
					"assignments" : [
						{
							"assignmentId" : "1CD92RQGB1OO25XDFWRCU5KXVJQJKE",
							"workerId" : "A31J3DB7WF55NF",
							"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203309E12,
							"acceptTime" : 1.269203237E12,
							"submitTime" : 1.269203249E12,
							"answer" : {
								"newText" : "The theme of loneliness featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1YUGMWQK3FYHRJV7LR12XEIU0K8BB1",
							"workerId" : "ANCYCY4J2QLTQ",
							"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203356E12,
							"acceptTime" : 1.26920328E12,
							"submitTime" : 1.269203296E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "18IS1M4X1FXOQK15LTSE3DNXP5UROY",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203539E12,
							"acceptTime" : 1.269203472E12,
							"submitTime" : 1.269203479E12,
							"answer" : {
								"newText" : "The theme of loneliness occurs throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1JR6K6G311H8GY0MI7ROSNVRNRSH8O",
							"workerId" : "A2DH1G5LJZ6VOM",
							"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203542E12,
							"acceptTime" : 1.269203445E12,
							"submitTime" : 1.269203482E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "191RNN8M3MJJ6ZW4GA7U63YD5YVHW3",
							"workerId" : "A2YLF04UAKYVF1",
							"hitId" : "134EGY0K5JUD5PJB595IZUU03HSEE5",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26920409E12,
							"acceptTime" : 1.269204015E12,
							"submitTime" : 1.26920403E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269204056676E12,
				"printOutput" : "hit completed: 134EGY0K5JUD5PJB595IZUU03HSEE5\r\n"
			},
			{
				"creationTime" : 1.269204056836E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204057126E12,
				"printOutput" : "disabled HIT: 134EGY0K5JUD5PJB595IZUU03HSEE5\r\n"
			},
			{
				"creationTime" : 1.269204057127E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204057234E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html\r\n"
			},
			{
				"creationTime" : 1.269204057464E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5omzodja3hi0zr9nbzqxr9usk72mlfon.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269203185E12,
					"expiration" : 1.269807985E12,
					"assignments" : [
						{
							"assignmentId" : "1YUL9CTIRNSXWA7PFT60HP5K3F1JI3",
							"workerId" : "ANCYCY4J2QLTQ",
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203314E12,
							"acceptTime" : 1.269203212E12,
							"submitTime" : 1.269203254E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1QCPESNDQ1ECRT6QTMMXZD3MZHZ1YN",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203491E12,
							"acceptTime" : 1.269203421E12,
							"submitTime" : 1.269203431E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1J0D8TFZTYEJR0WZFXUMHK8AZS3JZ0",
							"workerId" : "A2DH1G5LJZ6VOM",
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203654E12,
							"acceptTime" : 1.269203573E12,
							"submitTime" : 1.269203594E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1RN8E1L2NK5BHT8TPMBFMS2OSQX6T1",
							"workerId" : "AS51L372B5DDV",
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204168E12,
							"acceptTime" : 1.269204097E12,
							"submitTime" : 1.269204108E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "11DPHS57WME1URR754AQ71725ZHKC1",
							"workerId" : "A2YLF04UAKYVF1",
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJKDOF1",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204187E12,
							"acceptTime" : 1.26920409E12,
							"submitTime" : 1.269204127E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269204118613E12,
				"printOutput" : "hit completed: 13SZHR3V068RNUWWUYSKMO9EJKDOF1\r\n"
			},
			{
				"creationTime" : 1.269204118783E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204119077E12,
				"printOutput" : "disabled HIT: 13SZHR3V068RNUWWUYSKMO9EJKDOF1\r\n"
			},
			{
				"creationTime" : 1.269204119078E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204119166E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html\r\n"
			},
			{
				"creationTime" : 1.269204119496E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7jth5l4o8he2xbu8d0mrfm6wu9nmiyh1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269203185E12,
					"expiration" : 1.269807985E12,
					"assignments" : [
						{
							"assignmentId" : "1E70OR0Z6SM9WRX3OQTHJCWACNB65A",
							"workerId" : "A2DH1G5LJZ6VOM",
							"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203466E12,
							"acceptTime" : 1.26920339E12,
							"submitTime" : 1.269203406E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1K6SC6A6PF6TFTVFJ5FGVSCMC8I22O",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203505E12,
							"acceptTime" : 1.26920344E12,
							"submitTime" : 1.269203445E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1HUJEXXZBANFOI9ZYXQ83MWBD4XS0X",
							"workerId" : "AS51L372B5DDV",
							"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204179E12,
							"acceptTime" : 1.269204113E12,
							"submitTime" : 1.269204119E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1K49K243AOFTPBEVX1HO3GNI2RV4MD",
							"workerId" : "A2YLF04UAKYVF1",
							"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204219E12,
							"acceptTime" : 1.269204149E12,
							"submitTime" : 1.269204159E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1C9EC6MACUGFBJO1F6WK2PTIT8QMNQ",
							"workerId" : "A33J4SSJGN076U",
							"hitId" : "1GZHR1XJ5R6EM20I418OEEGRE08QH9",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204266E12,
							"acceptTime" : 1.269204151E12,
							"submitTime" : 1.269204206E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269204242706E12,
				"printOutput" : "hit completed: 1GZHR1XJ5R6EM20I418OEEGRE08QH9\r\n"
			},
			{
				"creationTime" : 1.269204242853E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204243382E12,
				"printOutput" : "disabled HIT: 1GZHR1XJ5R6EM20I418OEEGRE08QH9\r\n"
			},
			{
				"creationTime" : 1.269204243383E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204243522E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html\r\n"
			},
			{
				"creationTime" : 1.269204243761E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/piipd35mhcbdtxbb4sjjtehm4jqvabyj.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269203185E12,
					"expiration" : 1.269807985E12,
					"assignments" : [
						{
							"assignmentId" : "18U4EGMYQOZNROGGOQ0VGZWDXB51XH",
							"workerId" : "A2DH1G5LJZ6VOM",
							"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203504E12,
							"acceptTime" : 1.269203407E12,
							"submitTime" : 1.269203444E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1ABPP2U6ZPWGKZY881CMBWJ3U0PRLH",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269203529E12,
							"acceptTime" : 1.269203454E12,
							"submitTime" : 1.269203469E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way throughout such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269203767E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "124M6SMEHJW9T13135HKPA4IOIGMMQ",
							"workerId" : "AS51L372B5DDV",
							"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204123E12,
							"acceptTime" : 1.269204041E12,
							"submitTime" : 1.269204063E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1L5DPI1NBBC4CF6NEKH3EZ0BCK1I7V",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204249E12,
							"acceptTime" : 1.269204166E12,
							"submitTime" : 1.269204189E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1CZ4JHLO5NOS7UD7XE6CI45XI41KI3",
							"workerId" : "A2FK2IRN8RFZJ7",
							"hitId" : "1JNL8SLRENO8D6FPHLHWCT86C9WVLF",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269204267E12,
							"acceptTime" : 1.269204181E12,
							"submitTime" : 1.269204207E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship, and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269204244065E12,
				"printOutput" : "hit completed: 1JNL8SLRENO8D6FPHLHWCT86C9WVLF\r\n"
			},
			{
				"creationTime" : 1.269204244217E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204244945E12,
				"printOutput" : "disabled HIT: 1JNL8SLRENO8D6FPHLHWCT86C9WVLF\r\n"
			},
			{
				"creationTime" : 1.269204244945E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269204244994E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kq8x0nx3ngjq3uo6bcdw7fcnvk25oqqn.html\r\n"
			},
			{
				"creationTime" : 1.269204245248E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.25,
	"hitsCreated" : 5
}
// end:3edc
