// begin:fe5b
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269042527734E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0zswzru102aszhneq9ihx9adgw4zga3g.html",
				"returnTime" : 1.269042527834E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0zswzru102aszhneq9ihx9adgw4zga3g.html\r\n"
			},
			{
				"creationTime" : 1.269042527835E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ACHY6EK8GRI9E16Z3S6EYSOIZ6NS6",
				"returnTime" : 1.26904252832E12,
				"printOutput" : "created HIT: 1ACHY6EK8GRI9E16Z3S6EYSOIZ6NS6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042528322E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zkd4pk88rh72621diw6ghq8m1x2vpwi3.html",
				"returnTime" : 1.269042528423E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zkd4pk88rh72621diw6ghq8m1x2vpwi3.html\r\n"
			},
			{
				"creationTime" : 1.269042528424E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1AKD5X222WXUP7SH8APMSCWYEWFB7I",
				"returnTime" : 1.269042528685E12,
				"printOutput" : "created HIT: 1AKD5X222WXUP7SH8APMSCWYEWFB7I\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042528688E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0c34ynt9jo119wmcy54t04u4rk6u93s.html",
				"returnTime" : 1.269042528851E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g0c34ynt9jo119wmcy54t04u4rk6u93s.html\r\n"
			},
			{
				"creationTime" : 1.269042528851E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1LHMA9TL6I36P7XOQCIH6KHOC6MDM2",
				"returnTime" : 1.269042529115E12,
				"printOutput" : "created HIT: 1LHMA9TL6I36P7XOQCIH6KHOC6MDM2\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042529117E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ocy03pf1g11g8mo28cjxls09xrtvjfwo.html",
				"returnTime" : 1.269042529232E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ocy03pf1g11g8mo28cjxls09xrtvjfwo.html\r\n"
			},
			{
				"creationTime" : 1.269042529232E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1C6K54RNKSGYPLX0IFHS6CSTPGLB85",
				"returnTime" : 1.269042529482E12,
				"printOutput" : "created HIT: 1C6K54RNKSGYPLX0IFHS6CSTPGLB85\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042529484E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eosdqbl8aygkzgpt2eoqhmiukk58pjbe.html",
				"returnTime" : 1.269042529792E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eosdqbl8aygkzgpt2eoqhmiukk58pjbe.html\r\n"
			},
			{
				"creationTime" : 1.269042529793E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1YDKCTC5GBKY3QGAN7N668N49M3B9U",
				"returnTime" : 1.269042530032E12,
				"printOutput" : "created HIT: 1YDKCTC5GBKY3QGAN7N668N49M3B9U\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042530298E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.5,
	"hitsCreated" : 5
}
// end:fe5b
