// begin:6599
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269042985554E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8lg4qp0921vtqxlebv4ri3t1di3sghhw.html",
				"returnTime" : 1.269042985761E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8lg4qp0921vtqxlebv4ri3t1di3sghhw.html\r\n"
			},
			{
				"creationTime" : 1.269042985763E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13WZZCYMZD50TFYA1KZT1WXI6K18PO",
				"returnTime" : 1.269042986122E12,
				"printOutput" : "created HIT: 13WZZCYMZD50TFYA1KZT1WXI6K18PO\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042986125E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u94ye9luhp5df9cyat1ufhg6ie3ysntc.html",
				"returnTime" : 1.269042986202E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u94ye9luhp5df9cyat1ufhg6ie3ysntc.html\r\n"
			},
			{
				"creationTime" : 1.269042986203E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
				"returnTime" : 1.269042986439E12,
				"printOutput" : "created HIT: 1IF3VAROF36B1QN2POGKP9LRZYUHOU\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042986442E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/akv9iogmthi5zz3kkscvppcq1yygk3zj.html",
				"returnTime" : 1.269042986513E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/akv9iogmthi5zz3kkscvppcq1yygk3zj.html\r\n"
			},
			{
				"creationTime" : 1.269042986513E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
				"returnTime" : 1.269042986779E12,
				"printOutput" : "created HIT: 1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042986781E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8jl964sl4wr6c6vxgqr70b28z1so4hth.html",
				"returnTime" : 1.269042986841E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8jl964sl4wr6c6vxgqr70b28z1so4hth.html\r\n"
			},
			{
				"creationTime" : 1.269042986842E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
				"returnTime" : 1.269042987014E12,
				"printOutput" : "created HIT: 1TX80G6JQEXJUN3MIK05XW6NJTM2GB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.269042987016E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html",
				"returnTime" : 1.269042987105E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html\r\n"
			},
			{
				"creationTime" : 1.269042987106E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
				"returnTime" : 1.269042987355E12,
				"printOutput" : "created HIT: 1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO\r\n"
			},
			{
				"creationTime" : 1.26904298758E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
					"hitTypeId" : "1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO",
					"title" : "Find writing errors",
					"description" : "Find grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269043024E12,
					"expiration" : 1.269647824E12,
					"assignments" : [
						{
							"assignmentId" : "100H8IYU9X3WNI4DLIIX24AIP2SUB8",
							"workerId" : "A3IUMV8RDQV5GV",
							"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269043573E12,
							"acceptTime" : 1.269043492E12,
							"submitTime" : 1.269043513E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269043868E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1C21QZIE93KXCNF8GIO300FK6ZA81O",
							"workerId" : "A1HAIFNOPYYZIJ",
							"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269044226E12,
							"acceptTime" : 1.269044102E12,
							"submitTime" : 1.269044166E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269044467E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1GMXFMP8KOU5SUMTQABIS3TGVRMYWR",
							"workerId" : "A2PGU4PI093B1Q",
							"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269044867E12,
							"acceptTime" : 1.269044801E12,
							"submitTime" : 1.269044807E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1CKEI46YFR6HJRJ5LZJ8X2U2CVMTT7",
							"workerId" : "A31J3DB7WF55NF",
							"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045184E12,
							"acceptTime" : 1.26904501E12,
							"submitTime" : 1.269045124E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and camaraderie. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045366E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "16KBRSKM92KPTGHKK9KLG3L0LY6H5V",
							"workerId" : "A2I8VBHRESMG9S",
							"hitId" : "1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269045366E12,
							"acceptTime" : 1.269045241E12,
							"submitTime" : 1.269045306E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269045406021E12,
				"printOutput" : "hit completed: 1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY\r\n"
			},
			{
				"creationTime" : 1.269045406341E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269045406564E12,
				"printOutput" : "disabled HIT: 1SKYUJKNWJBCAAU1ISA9NOBJHBXDPY\r\n"
			},
			{
				"creationTime" : 1.269045406564E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269045406672E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html\r\n"
			},
			{
				"creationTime" : 1.269045406907E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
					"hitTypeId" : "1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO",
					"title" : "Find writing errors",
					"description" : "Find grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u94ye9luhp5df9cyat1ufhg6ie3ysntc.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269043023E12,
					"expiration" : 1.269647823E12,
					"assignments" : [
						{
							"assignmentId" : "1VOSB1UCXLTTX1I9MYJTQB3L62Y4GE",
							"workerId" : "A2PGU4PI093B1Q",
							"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.2690449E12,
							"acceptTime" : 1.269044828E12,
							"submitTime" : 1.26904484E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045069E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1RX7D9WTU5M5FKQEPJWLDI9N5JTF5V",
							"workerId" : "A2CTJ61M46A4W5",
							"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045433E12,
							"acceptTime" : 1.269045361E12,
							"submitTime" : 1.269045373E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "186PL21BKB3D53S4RR8QJQVJXR8ZTT",
							"workerId" : "A3EQAU36OCOBME",
							"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26904546E12,
							"acceptTime" : 1.269045383E12,
							"submitTime" : 1.2690454E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG07NUCUZ",
							"workerId" : "A1RWNYJA5X25YH",
							"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045746E12,
							"acceptTime" : 1.269045665E12,
							"submitTime" : 1.269045686E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045967E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1UXUFTH5DY85N6OZT9SCXTMOLKFADM",
							"workerId" : "AVHF02BYOQDQP",
							"hitId" : "1IF3VAROF36B1QN2POGKP9LRZYUHOU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269047068E12,
							"acceptTime" : 1.269046916E12,
							"submitTime" : 1.269047008E12,
							"answer" : {
								"newText" : "Many scenes in the novel Of Mice and Men feature the theme of loneliness, and this is often the dominant theme of this story. However, while this theme occurs in many contexts here, it is not ever-present. I believe that for a theme to be pervasive, it must be present during every section of a story. There are many themes that are present throughout most of the story, such as sacrifice, friendship, and comradeship. In my opinion, however, there is only one theme that is present from beginning to end: the pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.26904717E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269111831082E12,
				"printOutput" : "hit completed: 1IF3VAROF36B1QN2POGKP9LRZYUHOU\r\n"
			},
			{
				"creationTime" : 1.269111831395E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111831664E12,
				"printOutput" : "disabled HIT: 1IF3VAROF36B1QN2POGKP9LRZYUHOU\r\n"
			},
			{
				"creationTime" : 1.269111831664E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111831758E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html\r\n"
			},
			{
				"creationTime" : 1.269111832117E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
					"hitTypeId" : "1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO",
					"title" : "Find writing errors",
					"description" : "Find grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/akv9iogmthi5zz3kkscvppcq1yygk3zj.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269043024E12,
					"expiration" : 1.269647824E12,
					"assignments" : [
						{
							"assignmentId" : "1XLL076P675KAQCNPUO5KP7NCP6Q4U",
							"workerId" : "A2PGU4PI093B1Q",
							"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269044788E12,
							"acceptTime" : 1.269044713E12,
							"submitTime" : 1.269044728E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive, it must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1LFVPD5Z3BNLEQE21OHETZFYWFO25Y",
							"workerId" : "A31J3DB7WF55NF",
							"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045262E12,
							"acceptTime" : 1.269045166E12,
							"submitTime" : 1.269045202E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive it must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045366E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "186PL21BKB3D53S4RR8QJQVJXR8TZN",
							"workerId" : "A2I8VBHRESMG9S",
							"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.2690453E12,
							"acceptTime" : 1.269045211E12,
							"submitTime" : 1.26904524E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive it must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045367E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BLHVIQVOPQKMRRN29D5PFHS8B8R4W",
							"workerId" : "AVHF02BYOQDQP",
							"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045378E12,
							"acceptTime" : 1.269045306E12,
							"submitTime" : 1.269045318E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured during many scenes in Of Mice and Men, and is often the dominant theme of this story. However, while this theme occurs in many contexts here, it is not ever-present. I believe that for a theme to be pervasive, it must be present during every section of a story. There are many themes that are present throughout most of the story, such as sacrifice, friendship, and comradeship. In my opinion, however, there is only one theme that is present from beginning to end: the pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1WS5BWVX98GN1N2QC817X5WM7TWMHQ",
							"workerId" : "A2CTJ61M46A4W5",
							"hitId" : "1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045468E12,
							"acceptTime" : 1.269045391E12,
							"submitTime" : 1.269045408E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive, it must be present during every element of the story. There are many themes that are present most of the way through such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269111832388E12,
				"printOutput" : "hit completed: 1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE\r\n"
			},
			{
				"creationTime" : 1.269111832771E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111833104E12,
				"printOutput" : "disabled HIT: 1H1PP2U6ZPWGKZY881CMBWJ3R2NLRE\r\n"
			},
			{
				"creationTime" : 1.269111833105E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111833171E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html\r\n"
			},
			{
				"creationTime" : 1.269111833404E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
					"hitTypeId" : "1QLKM3I28NFVGAQ3SSVDE9GI6IC0VO",
					"title" : "Find writing errors",
					"description" : "Find grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8jl964sl4wr6c6vxgqr70b28z1so4hth.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269043024E12,
					"expiration" : 1.269647824E12,
					"assignments" : [
						{
							"assignmentId" : "1Y4CFAOTKBFGSPWJLEPG9PM7TLSWXJ",
							"workerId" : "A2I8VBHRESMG9S",
							"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045222E12,
							"acceptTime" : 1.269045046E12,
							"submitTime" : 1.269045162E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present throughout most of the story such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045366E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1RTXE14UAXOIKWQJWK8V1AVKOTP2A4",
							"workerId" : "AVHF02BYOQDQP",
							"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045347E12,
							"acceptTime" : 1.269045058E12,
							"submitTime" : 1.269045287E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured during many scenes in Of Mice and Men, and is often the dominant theme of this story. However, while this theme occurs in many contexts here, it is not ever-present. I believe that for a theme to be pervasive, it must be present during every section of a story. There are many themes that are present throughout most of the story, such as sacrifice, friendship, and comradeship. In my opinion, however, there is only one theme that is present from beginning to end: the pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045367E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1N9JHZGFS42735HSVE0X8G35DJXZ6I",
							"workerId" : "A1MEDNRTAZ8LEM",
							"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269045393E12,
							"acceptTime" : 1.269044994E12,
							"submitTime" : 1.269045333E12,
							"answer" : {
								"newText" : "I hope I understood this assignment correctly.  I fixed the one sentance but there are other errors in the paragraph below.\r\n\r\n\r\nThe theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present throughout the movie, such as sacrifice, friendship and comradeship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "18URCTWAIQD52O01NB9AV9JLBEPX85",
							"workerId" : "A2CTJ61M46A4W5",
							"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26904541E12,
							"acceptTime" : 1.269045291E12,
							"submitTime" : 1.26904535E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present most of the way  such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1CBE1WJTZBRCQ3FP2R309LZXV8UZS4",
							"workerId" : "A3EQAU36OCOBME",
							"hitId" : "1TX80G6JQEXJUN3MIK05XW6NJTM2GB",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26904541E12,
							"acceptTime" : 1.269045326E12,
							"submitTime" : 1.26904535E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story. This theme occurs during many circumstances but is not present from start to finish. In my mind for a theme to be pervasive is must be present during every element of the story. There are many themes that are present throughout the story, such as sacrifice, friendship and comradship. But in my opinion there is only one theme that is present from beginning to end, this theme is pursuit of dreams."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269045667E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269111833645E12,
				"printOutput" : "hit completed: 1TX80G6JQEXJUN3MIK05XW6NJTM2GB\r\n"
			},
			{
				"creationTime" : 1.269111833978E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111834176E12,
				"printOutput" : "disabled HIT: 1TX80G6JQEXJUN3MIK05XW6NJTM2GB\r\n"
			},
			{
				"creationTime" : 1.269111834177E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269111834219E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t62dex9qp7mwt3txmsllyegt6wpjwlxt.html\r\n"
			},
			{
				"creationTime" : 1.269111834453E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 5
}
// end:6599
