// begin:bf70
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269219340454E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1wbjkif2nfshyb17lgwka4sud6lfc6rk.html",
				"returnTime" : 1.26921934064E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1wbjkif2nfshyb17lgwka4sud6lfc6rk.html\r\n"
			},
			{
				"creationTime" : 1.269219340641E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
				"returnTime" : 1.269219340924E12,
				"printOutput" : "created HIT: 1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC\r\n        url: https://www.mturk.com/mturk/preview?groupId=1S6PGPXAA37NYG0OGD9O01S7SNY6LE\r\n"
			},
			{
				"creationTime" : 1.269219340926E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/utd3obvibg8g7565q6ftmjwqix1gkivc.html",
				"returnTime" : 1.26921934103E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/utd3obvibg8g7565q6ftmjwqix1gkivc.html\r\n"
			},
			{
				"creationTime" : 1.26921934103E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
				"returnTime" : 1.26921934124E12,
				"printOutput" : "created HIT: 1BI0O0WOPV09RF13XJX85EW0FTBZZ3\r\n        url: https://www.mturk.com/mturk/preview?groupId=1S6PGPXAA37NYG0OGD9O01S7SNY6LE\r\n"
			},
			{
				"creationTime" : 1.269219341242E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cihckvshfl1p2dyqo4n2k0fe4kcawxkf.html",
				"returnTime" : 1.269219341354E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cihckvshfl1p2dyqo4n2k0fe4kcawxkf.html\r\n"
			},
			{
				"creationTime" : 1.269219341354E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "170HPMSNH4KSNA560YRJUPSI5D2A42",
				"returnTime" : 1.269219341748E12,
				"printOutput" : "created HIT: 170HPMSNH4KSNA560YRJUPSI5D2A42\r\n        url: https://www.mturk.com/mturk/preview?groupId=1S6PGPXAA37NYG0OGD9O01S7SNY6LE\r\n"
			},
			{
				"creationTime" : 1.26921934175E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/azzmi4j3cabwkzy27yd1ljdh7bg2pt85.html",
				"returnTime" : 1.269219341805E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/azzmi4j3cabwkzy27yd1ljdh7bg2pt85.html\r\n"
			},
			{
				"creationTime" : 1.269219341806E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ZS0R8ZNOT5AJT96E3ATZHYW59XA57",
				"returnTime" : 1.269219342198E12,
				"printOutput" : "created HIT: 1ZS0R8ZNOT5AJT96E3ATZHYW59XA57\r\n        url: https://www.mturk.com/mturk/preview?groupId=1S6PGPXAA37NYG0OGD9O01S7SNY6LE\r\n"
			},
			{
				"creationTime" : 1.2692193422E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hcm2nwfk68rnd7iaiod4kccremay2c72.html",
				"returnTime" : 1.269219342327E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hcm2nwfk68rnd7iaiod4kccremay2c72.html\r\n"
			},
			{
				"creationTime" : 1.269219342327E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "12DWJF0TQRGMF6HZPD27JP9U6U5X5X",
				"returnTime" : 1.269219342528E12,
				"printOutput" : "created HIT: 12DWJF0TQRGMF6HZPD27JP9U6U5X5X\r\n        url: https://www.mturk.com/mturk/preview?groupId=1S6PGPXAA37NYG0OGD9O01S7SNY6LE\r\n"
			},
			{
				"creationTime" : 1.269219342774E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
					"hitTypeId" : "1S6PGPXAA37NYG0OGD9O01S7SNY6LE",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1wbjkif2nfshyb17lgwka4sud6lfc6rk.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269219379E12,
					"expiration" : 1.269824179E12,
					"assignments" : [
						{
							"assignmentId" : "1MGK2TQ51Y7BJGUSZNFZFC04RPBPWM",
							"workerId" : "A1W595SA35URZH",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219638E12,
							"acceptTime" : 1.26921944E12,
							"submitTime" : 1.269219578E12,
							"answer" : {
								"newText" : "The theme of loneliness characterizes throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219679E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1QY7DB97ARXBZJXL5051R7PKQZZDK0",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219669E12,
							"acceptTime" : 1.269219574E12,
							"submitTime" : 1.269219609E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219975E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1O3DPQRPLMUGV6ISQUNITV1SDI15KK",
							"workerId" : "A2I8VBHRESMG9S",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219673E12,
							"acceptTime" : 1.269219576E12,
							"submitTime" : 1.269219613E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219975E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BNP9HGA3HJJMXZ8TNY0A1QKID5M25",
							"workerId" : "A1JQS9AN8LEAKZ",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269220186E12,
							"acceptTime" : 1.269220109E12,
							"submitTime" : 1.269220126E12,
							"answer" : {
								"newText" : "The theme of loneliness featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269220268E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "14FU8VBA6YI74YI9GPA30E7WYI86M7",
							"workerId" : "A2XVLENAJYX691",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26922033E12,
							"acceptTime" : 1.26922025E12,
							"submitTime" : 1.26922027E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269220250777E12,
				"printOutput" : "hit completed: 1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC\r\n"
			},
			{
				"creationTime" : 1.26922025089E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269220251185E12,
				"printOutput" : "disabled HIT: 1TX0CZHOCGB9MPRY1XVPR7NY9Z7ZYC\r\n"
			},
			{
				"creationTime" : 1.269220251186E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269220251296E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1wbjkif2nfshyb17lgwka4sud6lfc6rk.html\r\n"
			},
			{
				"creationTime" : 1.269220251629E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
					"hitTypeId" : "1S6PGPXAA37NYG0OGD9O01S7SNY6LE",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/utd3obvibg8g7565q6ftmjwqix1gkivc.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269219379E12,
					"expiration" : 1.269824179E12,
					"assignments" : [
						{
							"assignmentId" : "1UHFEEQKS8VD1CU9LQEZ16HE5W2AKV",
							"workerId" : "A1W595SA35URZH",
							"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219764E12,
							"acceptTime" : 1.269219579E12,
							"submitTime" : 1.269219704E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes is Of about Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219975E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1HIEO9R25JJ3R0VPIEIDX4IC74CLID",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219789E12,
							"acceptTime" : 1.269219722E12,
							"submitTime" : 1.269219729E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1I6BDZSJ0XD3O38AU44WNOV1YX6J4U",
							"workerId" : "A1JQS9AN8LEAKZ",
							"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219878E12,
							"acceptTime" : 1.269219756E12,
							"submitTime" : 1.269219818E12,
							"answer" : {
								"newText" : "The theme of loneliness featured throughout many scenes in Of Mice and Men  is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BPER22ZLX9COORU6YMWFVKICS23B9",
							"workerId" : "A2I8VBHRESMG9S",
							"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269219887E12,
							"acceptTime" : 1.269219758E12,
							"submitTime" : 1.269219827E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269219977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "13D0X4XVVEB2IAVNGEWFU7N68AVR5Z",
							"workerId" : "A2XVLENAJYX691",
							"hitId" : "1BI0O0WOPV09RF13XJX85EW0FTBZZ3",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269220348E12,
							"acceptTime" : 1.269220271E12,
							"submitTime" : 1.269220288E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269220313094E12,
				"printOutput" : "hit completed: 1BI0O0WOPV09RF13XJX85EW0FTBZZ3\r\n"
			},
			{
				"creationTime" : 1.269220313204E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269220313604E12,
				"printOutput" : "disabled HIT: 1BI0O0WOPV09RF13XJX85EW0FTBZZ3\r\n"
			},
			{
				"creationTime" : 1.269220313604E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269220313698E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/utd3obvibg8g7565q6ftmjwqix1gkivc.html\r\n"
			},
			{
				"creationTime" : 1.269220313927E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.5,
	"hitsCreated" : 5
}
// end:bf70
