// begin:895b
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269405215324E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405215328E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9y3rvcoun10pwluiy3rsvb470fxu2e8f.html",
						"returnTime" : 1.269405215382E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9y3rvcoun10pwluiy3rsvb470fxu2e8f.html\r\n"
					},
					{
						"creationTime" : 1.269405215382E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JJO36H1WR1GOZR3NF5POSP75PZJDX",
						"returnTime" : 1.269405215619E12,
						"printOutput" : "created HIT: 1JJO36H1WR1GOZR3NF5POSP75PZJDX\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269405215783E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1JJO36H1WR1GOZR3NF5POSP75PZJDX",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9y3rvcoun10pwluiy3rsvb470fxu2e8f.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269405254E12,
							"expiration" : 1.270010054E12,
							"assignments" : [
								{
									"assignmentId" : "1XB92XVO1RN2LQ2VKFN2JTP9RBCAFY",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1JJO36H1WR1GOZR3NF5POSP75PZJDX",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269405323E12,
									"acceptTime" : 1.269405258E12,
									"submitTime" : 1.269405263E12,
									"answer" : {
										"newText" : "The theme of loneliness featuresds throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269405227439E12,
						"printOutput" : "hit completed: 1JJO36H1WR1GOZR3NF5POSP75PZJDX\r\n"
					},
					{
						"creationTime" : 1.269405241727E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rcaktlmgpeqjxh14fb3iyx2el3jyklvo.html",
						"returnTime" : 1.269405241817E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rcaktlmgpeqjxh14fb3iyx2el3jyklvo.html\r\n"
					},
					{
						"creationTime" : 1.269405241817E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PQMQ4IPKFTMBPAS0EVALJF7GZFEX9",
						"returnTime" : 1.26940524212E12,
						"printOutput" : "created HIT: 1PQMQ4IPKFTMBPAS0EVALJF7GZFEX9\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269405242262E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.08,
	"hitsCreated" : 2
}
// end:895b
