// begin:9efe
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269743356086E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269743356094E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ff0im2gcphl4u3hog80afncc76h09obl.html",
						"returnTime" : 1.269743356206E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ff0im2gcphl4u3hog80afncc76h09obl.html\r\n"
					},
					{
						"creationTime" : 1.269743356208E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J5JQCDBHQR0POFCN23VHBU13P3ZR6",
						"returnTime" : 1.269743356458E12,
						"printOutput" : "created HIT: 1J5JQCDBHQR0POFCN23VHBU13P3ZR6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269743356568E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269743421946E12,
						"printOutput" : "no longer waiting for hit: 1J5JQCDBHQR0POFCN23VHBU13P3ZR6\r\n({\n\t\"hitId\" : \"1J5JQCDBHQR0POFCN23VHBU13P3ZR6\",\n\t\"hitTypeId\" : \"1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\",\n\t\"title\" : \"Find unnecessary text\",\n\t\"description\" : \"I need to shorten my paragraph, and need opinions on what to cut.\",\n\t\"keywords\" : \"undefined\",\n\t\"reward\" : 0.08,\n\t\"question\" : \"<ExternalQuestion xmlns=\\\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\\\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ff0im2gcphl4u3hog80afncc76h09obl.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>\",\n\t\"maxAssignments\" : 10,\n\t\"assignmentDurationInSeconds\" : 300,\n\t\"autoApprovalDelayInSeconds\" : 60,\n\t\"requesterAnnotation\" : null,\n\t\"hitStatus\" : \"Assignable\",\n\t\"hitReviewStatus\" : \"NotReviewed\",\n\t\"creationTime\" : 1.269743406E12,\n\t\"expiration\" : 1.270348206E12,\n\t\"assignments\" : [\n\t\t{\n\t\t\t\"assignmentId\" : \"1GYRLZTM8UZMVH4LLNTNMQ2173AAIV\",\n\t\t\t\"workerId\" : \"AC4FRIRZ7913H\",\n\t\t\t\"hitId\" : \"1J5JQCDBHQR0POFCN23VHBU13P3ZR6\",\n\t\t\t\"assignmentStatus\" : \"Submitted\",\n\t\t\t\"autoApprovalTime\" : 1.269743504E12,\n\t\t\t\"acceptTime\" : 1.269743412E12,\n\t\t\t\"submitTime\" : 1.269743444E12,\n\t\t\t\"answer\" : {\n\t\t\t\t\"brackets\" : \"[[Print publishers are in a]] tizzy over Apple\\\'s new iPad because they hope to finally be able to charge for their digital editions.  But in order to get people to pay for their magazine and newspaper apps, they are going to have to offer something different that readers cannot get at the newsstand or on the open Web.  We\\\'ve already seen plenty of prototypes  from magazine publishers which include interactive graphics, photo slide shows, and embedded videos.\"\n\t\t\t},\n\t\t\t\"requesterFeedback\" : null,\n\t\t\t\"approvalTime\" : null,\n\t\t\t\"deadline\" : null,\n\t\t\t\"rejectionTime\" : null\n\t\t}\n\t],\n\t\"done\" : false\n})\r\nno longer waiting for hit: 1J5JQCDBHQR0POFCN23VHBU13P3ZR6\r\n({\n\t\"hitId\" : \"1J5JQCDBHQR0POFCN23VHBU13P3ZR6\",\n\t\"hitTypeId\" : \"1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\",\n\t\"title\" : \"Find unnecessary text\",\n\t\"description\" : \"I need to shorten my paragraph, and need opinions on what to cut.\",\n\t\"keywords\" : \"undefined\",\n\t\"reward\" : 0.08,\n\t\"question\" : \"<ExternalQuestion xmlns=\\\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\\\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ff0im2gcphl4u3hog80afncc76h09obl.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>\",\n\t\"maxAssignments\" : 10,\n\t\"assignmentDurationInSeconds\" : 300,\n\t\"autoApprovalDelayInSeconds\" : 60,\n\t\"requesterAnnotation\" : null,\n\t\"hitStatus\" : \"Assignable\",\n\t\"hitReviewStatus\" : \"NotReviewed\",\n\t\"creationTime\" : 1.269743406E12,\n\t\"expiration\" : 1.270348206E12,\n\t\"assignments\" : [\n\t\t{\n\t\t\t\"assignmentId\" : \"1GYRLZTM8UZMVH4LLNTNMQ2173AAIV\",\n\t\t\t\"workerId\" : \"AC4FRIRZ7913H\",\n\t\t\t\"hitId\" : \"1J5JQCDBHQR0POFCN23VHBU13P3ZR6\",\n\t\t\t\"assignmentStatus\" : \"Submitted\",\n\t\t\t\"autoApprovalTime\" : 1.269743504E12,\n\t\t\t\"acceptTime\" : 1.269743412E12,\n\t\t\t\"submitTime\" : 1.269743444E12,\n\t\t\t\"answer\" : {\n\t\t\t\t\"brackets\" : \"[[Print publishers are in a]] tizzy over Apple\\\'s new iPad because they hope to finally be able to charge for their digital editions.  But in order to get people to pay for their magazine and newspaper apps, they are going to have to offer something different that readers cannot get at the newsstand or on the open Web.  We\\\'ve already seen plenty of prototypes  from magazine publishers which include interactive graphics, photo slide shows, and embedded videos.\"\n\t\t\t},\n\t\t\t\"requesterFeedback\" : null,\n\t\t\t\"approvalTime\" : null,\n\t\t\t\"deadline\" : null,\n\t\t\t\"rejectionTime\" : null\n\t\t}\n\t],\n\t\"done\" : false\n})\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269743356748E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269743356751E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tei1eax6drwdz70fjlkslo2vubsi1bbk.html",
						"returnTime" : 1.269743356818E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tei1eax6drwdz70fjlkslo2vubsi1bbk.html\r\n"
					},
					{
						"creationTime" : 1.26974335682E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J1E1WJTZBRCQ3FP2R307LZXPRMZSU",
						"returnTime" : 1.269743357023E12,
						"printOutput" : "created HIT: 1J1E1WJTZBRCQ3FP2R307LZXPRMZSU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269743357136E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269743357291E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269743357294E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8p9iu89qe5pwyd7bf4g4mbi2prdzkf8.html",
						"returnTime" : 1.269743357353E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8p9iu89qe5pwyd7bf4g4mbi2prdzkf8.html\r\n"
					},
					{
						"creationTime" : 1.269743357355E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FWPL21BKB3D53S4RR8QHQVJRA0ZTJ",
						"returnTime" : 1.269743357554E12,
						"printOutput" : "created HIT: 1FWPL21BKB3D53S4RR8QHQVJRA0ZTJ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269743357663E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.4000000000000004,
	"hitsCreated" : 3
}
// end:9efe
