// begin:f48f
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269741862881E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741862887E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cra5pc5plntnmiqcvy3qnp5hu9z7vjjh.html",
						"returnTime" : 1.269741863348E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cra5pc5plntnmiqcvy3qnp5hu9z7vjjh.html\r\n"
					},
					{
						"creationTime" : 1.269741863353E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "16L6XLMXH4NEP5W6IKH0MG5TYS2156",
						"returnTime" : 1.269741863707E12,
						"printOutput" : "created HIT: 16L6XLMXH4NEP5W6IKH0MG5TYS2156\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741863871E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269741863949E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741863955E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o4g5b74r5d1tny1wfu6f1c54og99j7lm.html",
						"returnTime" : 1.269741864039E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o4g5b74r5d1tny1wfu6f1c54og99j7lm.html\r\n"
					},
					{
						"creationTime" : 1.269741864045E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "17L9ZANA9K6XSBNWVAMRNGPWS2JZOX",
						"returnTime" : 1.269741864272E12,
						"printOutput" : "created HIT: 17L9ZANA9K6XSBNWVAMRNGPWS2JZOX\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.26974186441E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.6,
	"hitsCreated" : 2
}
// end:f48f
