// begin:53a4
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269741932457E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741932466E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tc34u5bb8qc4gdgfe51g98eewi91wtuf.html",
						"returnTime" : 1.269741932543E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tc34u5bb8qc4gdgfe51g98eewi91wtuf.html\r\n"
					},
					{
						"creationTime" : 1.269741932545E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Y48JSM46P5A89WKN3R5EMJTUND16M",
						"returnTime" : 1.269741932744E12,
						"printOutput" : "created HIT: 1Y48JSM46P5A89WKN3R5EMJTUND16M\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.26974193288E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269741932944E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741932949E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7991vjr14e0gg4fnxlt0fphy9ogeex8c.html",
						"returnTime" : 1.269741933085E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7991vjr14e0gg4fnxlt0fphy9ogeex8c.html\r\n"
					},
					{
						"creationTime" : 1.269741933087E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZRNZ6ILTQOFDBZXAAZ6CGUM27FZPE",
						"returnTime" : 1.269741933276E12,
						"printOutput" : "created HIT: 1ZRNZ6ILTQOFDBZXAAZ6CGUM27FZPE\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741933402E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269741933408E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741933412E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/47dec0cr2e73hy4t8g4iy3myu3bjz2we.html",
						"returnTime" : 1.269741933526E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/47dec0cr2e73hy4t8g4iy3myu3bjz2we.html\r\n"
					},
					{
						"creationTime" : 1.269741933528E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1H6UQSTTR71TC9AP6DWXK0JPPYX17L",
						"returnTime" : 1.269741933723E12,
						"printOutput" : "created HIT: 1H6UQSTTR71TC9AP6DWXK0JPPYX17L\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741933879E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269741933885E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26974193389E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ui17end14g7nm5ipl29sjzja7uqril78.html",
						"returnTime" : 1.269741933955E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ui17end14g7nm5ipl29sjzja7uqril78.html\r\n"
					},
					{
						"creationTime" : 1.269741933957E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JS1QZIE93KXCNF8GIO3Y0FK0I3188",
						"returnTime" : 1.269741934143E12,
						"printOutput" : "created HIT: 1JS1QZIE93KXCNF8GIO3Y0FK0I3188\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741934355E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.26974193436E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741934363E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bumki62m2o5ccnnbl568fz4xjxmwffv9.html",
						"returnTime" : 1.269741934462E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bumki62m2o5ccnnbl568fz4xjxmwffv9.html\r\n"
					},
					{
						"creationTime" : 1.269741934465E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "155NV1T5Z860DN0CANEVCLKW731ZQ5",
						"returnTime" : 1.269741934671E12,
						"printOutput" : "created HIT: 155NV1T5Z860DN0CANEVCLKW731ZQ5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741934803E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269741934807E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269741934811E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zexzazmr6kekcvre6k3keke0r4eliicn.html",
						"returnTime" : 1.269741934888E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zexzazmr6kekcvre6k3keke0r4eliicn.html\r\n"
					},
					{
						"creationTime" : 1.26974193489E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "195TLA9Y0IYESIS4P34X8FP7NCH3PM",
						"returnTime" : 1.269741935023E12,
						"printOutput" : "created HIT: 195TLA9Y0IYESIS4P34X8FP7NCH3PM\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HAFLEENGCGW7IG3A3RIJFKHD1HO3L\r\n"
					},
					{
						"creationTime" : 1.269741935167E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (hit.done) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        var remainingTime = maximum_wait - (new Date() - hit.creationTime);\n        if (remainingTime > 0) {\n            verbosePrint(\"waiting \" + remainingTime + \" seconds longer for hit: \" + hitId);\n            stop();\n        } else {\n            if (hit.assignments.length >= minWorkers) {\n                verbosePrint(\"no longer waiting for hit: \" + hitId);\n                return hit;\n            } else {\n                verbosePrint(\"time expired but still waiting for \" + minworkers + \" workers: \" + hitId);\n            }\n        }\n    }\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 4.8,
	"hitsCreated" : 6
}
// end:53a4
