// begin:d8d5
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269969614864E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269969614929E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269969614932E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sktwq6gwvknksi5n52c66cwoelnn1d91.html",
								"returnTime" : 1.269969615079E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sktwq6gwvknksi5n52c66cwoelnn1d91.html\r\n"
							},
							{
								"creationTime" : 1.269969615081E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "19HVX7EUJWCLJXXZJ49W4NS8OMS9RE",
								"returnTime" : 1.269969615376E12,
								"printOutput" : "created HIT: 19HVX7EUJWCLJXXZJ49W4NS8OMS9RE\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269969615825E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269969615829E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qsuadbxeluv4r73n2az5w1yi47ihw7du.html",
								"returnTime" : 1.26996961595E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qsuadbxeluv4r73n2az5w1yi47ihw7du.html\r\n"
							},
							{
								"creationTime" : 1.269969615952E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "18UJKGF3A5L8Q7TVLRH9ML5R3LTAZN",
								"returnTime" : 1.269969616186E12,
								"printOutput" : "created HIT: 18UJKGF3A5L8Q7TVLRH9ML5R3LTAZN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 2
}
// end:d8d5
