// begin:2d1a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269969597271E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269969597278E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269969597281E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7iudwocmklr9tn7lebkl398qnh657jcf.html",
								"returnTime" : 1.269969597805E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7iudwocmklr9tn7lebkl398qnh657jcf.html\r\n"
							},
							{
								"creationTime" : 1.269969597808E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1VHZ2WUO1ERL7WIZ6PKWZXI3S0Q9QD",
								"returnTime" : 1.269969598039E12,
								"printOutput" : "created HIT: 1VHZ2WUO1ERL7WIZ6PKWZXI3S0Q9QD\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269969598359E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269969598363E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqg66z7s9smpgvgy402s9nabj21cwq4s.html",
								"returnTime" : 1.269969598752E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqg66z7s9smpgvgy402s9nabj21cwq4s.html\r\n"
							},
							{
								"creationTime" : 1.269969598755E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "194EZ9EQXB4E81HQCFU8WWWXI9K7OR",
								"returnTime" : 1.269969599003E12,
								"printOutput" : "created HIT: 194EZ9EQXB4E81HQCFU8WWWXI9K7OR\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1GZR7AS960Q47QCWHONSVTNYCGERBO\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 2
}
// end:2d1a
