// begin:a4fa
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269381029598E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/owk2tzm0e8gw6o10ll145qjdfj2ymrdp.html",
				"returnTime" : 1.26938102981E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/owk2tzm0e8gw6o10ll145qjdfj2ymrdp.html\r\n"
			},
			{
				"creationTime" : 1.269381029812E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
				"returnTime" : 1.269381030112E12,
				"printOutput" : "created HIT: 19BMOP9VSJM9B8NZG4OJKM11DZ5WTM\r\n        url: https://www.mturk.com/mturk/preview?groupId=1JE92RQGB1OO25XDFWRCU5KXPTDKJV\r\n"
			},
			{
				"creationTime" : 1.269381030316E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
					"hitTypeId" : "1JE92RQGB1OO25XDFWRCU5KXPTDKJV",
					"title" : "Find unnecessary text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.6,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/owk2tzm0e8gw6o10ll145qjdfj2ymrdp.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269381069E12,
					"expiration" : 1.269985869E12,
					"assignments" : [
						{
							"assignmentId" : "1ZYAUMEAS7OYC864YH6K5COK8ID5CA",
							"workerId" : "AJ3Y1FC3OWUC8",
							"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269381247E12,
							"acceptTime" : 1.269381111E12,
							"submitTime" : 1.269381187E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies [[like \"The Dark Knight\" or \"Spider Man 3.\" ]] On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269381368E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15OAVUUAHE1H18G32Q0QM6BKRBTSKB",
							"workerId" : "A39Q0MDZ84PQ64",
							"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269381286E12,
							"acceptTime" : 1.269381134E12,
							"submitTime" : 1.269381226E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed[[, not only physically, but also mentally]] as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life [[at the time]]: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269381368E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1HIEO9R25JJ3R0VPIEIDX4IC7DWLIF",
							"workerId" : "AA3V5BYE3MSQW",
							"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269381302E12,
							"acceptTime" : 1.269381129E12,
							"submitTime" : 1.269381242E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,[[ not only physically, but also mentally]] as a person in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269381368E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DI0JQHXDD53V5K5CW0SXSHX70HLHM",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269381306E12,
							"acceptTime" : 1.269381116E12,
							"submitTime" : 1.269381246E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally as a person in the last couple of years.  [[Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.]]  Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269381368E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "140LZG3BF7NI8FM9MKMECWSSZMWO8R",
							"workerId" : "A1GA6VXI5QH07",
							"hitId" : "19BMOP9VSJM9B8NZG4OJKM11DZ5WTM",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269381825E12,
							"acceptTime" : 1.269381561E12,
							"submitTime" : 1.269381765E12,
							"answer" : {
								"brackets" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, not only physically, but also mentally [[as a person]] in the last couple of years.  Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California [[without any idea of what to expect]].  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.  Around me [[in this picture]] are the things which were most important in my life [[at the time]]: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies [[like \"The Dark Knight\" or \"Spider Man 3]].\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269381757461E12,
				"printOutput" : "hit completed: 19BMOP9VSJM9B8NZG4OJKM11DZ5WTM\r\n"
			},
			{
				"creationTime" : 1.269381758029E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269381758589E12,
				"printOutput" : "disabled HIT: 19BMOP9VSJM9B8NZG4OJKM11DZ5WTM\r\n"
			},
			{
				"creationTime" : 1.269381758591E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269381758745E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/owk2tzm0e8gw6o10ll145qjdfj2ymrdp.html\r\n"
			},
			{
				"creationTime" : 1.269381758747E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269381758749E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zgkvr0oaa81paibkgposfwn0nckxu5hk.html",
						"returnTime" : 1.269381758817E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zgkvr0oaa81paibkgposfwn0nckxu5hk.html\r\n"
					},
					{
						"creationTime" : 1.269381758823E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
						"returnTime" : 1.269381759059E12,
						"printOutput" : "created HIT: 15KL9CTIRNSXWA7PFT60HP5K0MHJIY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
					},
					{
						"creationTime" : 1.269381759322E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
							"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zgkvr0oaa81paibkgposfwn0nckxu5hk.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269381798E12,
							"expiration" : 1.269986598E12,
							"assignments" : [
								{
									"assignmentId" : "1OJ9YI5RZ94QRTELIYJ2TM0PMUDW90",
									"workerId" : "A1GBCRPMIFZNLR",
									"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382002E12,
									"acceptTime" : 1.269381905E12,
									"submitTime" : 1.269381942E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12LMOP9VSJM9B8NZG4OJKM11G1GTWX",
									"workerId" : "A1HI38WI4I4LPV",
									"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382018E12,
									"acceptTime" : 1.269381929E12,
									"submitTime" : 1.269381958E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, both physically and mentally, as a person in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1QCCC5XPI3SU2TQBS7VCENQUDWW8YN",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382026E12,
									"acceptTime" : 1.269381938E12,
									"submitTime" : 1.269381966E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, as a person in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1QLP91MB7WED0DIZV5675JMHR9GTYW",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382031E12,
									"acceptTime" : 1.269381942E12,
									"submitTime" : 1.269381971E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N9JHZGFS42735HSVE0X8G35DV9Z6I",
									"workerId" : "A2J6NWJH8MS4ZC",
									"hitId" : "15KL9CTIRNSXWA7PFT60HP5K0MHJIY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382061E12,
									"acceptTime" : 1.269381929E12,
									"submitTime" : 1.269382001E12,
									"answer" : {
										"newText" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382009489E12,
						"printOutput" : "hit completed: 15KL9CTIRNSXWA7PFT60HP5K0MHJIY\r\n"
					},
					{
						"creationTime" : 1.269382009522E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4em2h3d5cikuqyoi3qfz6zlhfha77bn.html",
						"returnTime" : 1.269382009791E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4em2h3d5cikuqyoi3qfz6zlhfha77bn.html\r\n"
					},
					{
						"creationTime" : 1.269382009793E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
						"returnTime" : 1.269382010136E12,
						"printOutput" : "created HIT: 1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269382010323E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4em2h3d5cikuqyoi3qfz6zlhfha77bn.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269382049E12,
							"expiration" : 1.269986849E12,
							"assignments" : [
								{
									"assignmentId" : "1D7DE8HG3NICFY84BTIFQC6VTTY4V3",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382183E12,
									"acceptTime" : 1.269382089E12,
									"submitTime" : 1.269382123E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VCH10IWAHQ87FVRXNC5TBVCO0QM3J",
									"workerId" : "A2HOZKI2295PHS",
									"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.2693822E12,
									"acceptTime" : 1.2693821E12,
									"submitTime" : 1.26938214E12,
									"answer" : {
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, both physically and mentally, as a person in the last couple of years.",
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FMUK002VE0N0U19RXR157SVM9PZHJ",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382212E12,
									"acceptTime" : 1.269382097E12,
									"submitTime" : 1.269382152E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1V7Q0YZRAIZSJOXAHXIBC6NVFKJMVG",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382445E12,
									"acceptTime" : 1.269382333E12,
									"submitTime" : 1.269382385E12,
									"answer" : {
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, as a person in the last couple of years.",
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed, as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26938257E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CQU9IVL7K322S9GE00ITBJEPQDQE1",
									"workerId" : "AS50O3ZT54EIN",
									"hitId" : "1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382747E12,
									"acceptTime" : 1.26938267E12,
									"submitTime" : 1.269382687E12,
									"answer" : {
										"meaning" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years.",
										"grammar" : "When I look at this picture of myself, I realize how much I\'ve grown and changed,physically, and mentally as a person in the last couple of years."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382719756E12,
						"printOutput" : "hit completed: 1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB\r\n"
					},
					{
						"creationTime" : 1.269382720922E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26938272109E12,
						"printOutput" : "disabled HIT: 15KL9CTIRNSXWA7PFT60HP5K0MHJIY\r\n"
					},
					{
						"creationTime" : 1.269382721091E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382721198E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zgkvr0oaa81paibkgposfwn0nckxu5hk.html\r\n"
					},
					{
						"creationTime" : 1.269382721426E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382721731E12,
						"printOutput" : "disabled HIT: 1ADOKF6JYWJP6XNP2WPQX1CSWJC7AB\r\n"
					},
					{
						"creationTime" : 1.269382721733E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382721772E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4em2h3d5cikuqyoi3qfz6zlhfha77bn.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269381759329E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269381759331E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8qt1ga3bdfxuj15scqqvvqfi96t07si.html",
						"returnTime" : 1.269381759628E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8qt1ga3bdfxuj15scqqvvqfi96t07si.html\r\n"
					},
					{
						"creationTime" : 1.269381759631E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
						"returnTime" : 1.269381759824E12,
						"printOutput" : "created HIT: 1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
					},
					{
						"creationTime" : 1.269381760042E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
							"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8qt1ga3bdfxuj15scqqvvqfi96t07si.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269381799E12,
							"expiration" : 1.269986599E12,
							"assignments" : [
								{
									"assignmentId" : "1R6CWKI1IP63BM9DSMBXUTINOHWONG",
									"workerId" : "A1GBCRPMIFZNLR",
									"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382102E12,
									"acceptTime" : 1.269382012E12,
									"submitTime" : 1.269382042E12,
									"answer" : {
										"newText" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z174G0UGJ5HPEZ7AHW1VKCNX014O1",
									"workerId" : "A2J6NWJH8MS4ZC",
									"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382116E12,
									"acceptTime" : 1.269382002E12,
									"submitTime" : 1.269382056E12,
									"answer" : {
										"newText" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14IIHZOKYTVT0VCX8E80OPPSO1J937",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382129E12,
									"acceptTime" : 1.269381985E12,
									"submitTime" : 1.269382069E12,
									"answer" : {
										"newText" : "Less than one month after this photograph was taken, I entered my second year at Woodbridge High School as an innocent thirteen year-old who was a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1O4WAG97DFU3E7LQ81OPYINIOWXOPC",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382144E12,
									"acceptTime" : 1.269382047E12,
									"submitTime" : 1.269382084E12,
									"answer" : {
										"newText" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was a new member of \"lower-middle\" class.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1K36BPYJUFGPH0AUMW4GJSC0XWVLYM",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382157E12,
									"acceptTime" : 1.269382015E12,
									"submitTime" : 1.269382097E12,
									"answer" : {
										"newText" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382138165E12,
						"printOutput" : "hit completed: 1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2\r\n"
					},
					{
						"creationTime" : 1.269382138221E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vvopzc5cpaaa0aqwottksjvkoelnu14h.html",
						"returnTime" : 1.269382138356E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vvopzc5cpaaa0aqwottksjvkoelnu14h.html\r\n"
					},
					{
						"creationTime" : 1.269382138359E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
						"returnTime" : 1.269382138631E12,
						"printOutput" : "created HIT: 1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269382138833E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vvopzc5cpaaa0aqwottksjvkoelnu14h.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269382177E12,
							"expiration" : 1.269986977E12,
							"assignments" : [
								{
									"assignmentId" : "1JXSWGZKG6AUM5WKEF61KZSZR1WJXC",
									"workerId" : "A2HOZKI2295PHS",
									"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382266E12,
									"acceptTime" : 1.26938218E12,
									"submitTime" : 1.269382206E12,
									"answer" : {
										"meaning" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class.",
										"grammar" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26938257E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RTXE14UAXOIKWQJWK8V1AVKO512A4",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382348E12,
									"acceptTime" : 1.269382203E12,
									"submitTime" : 1.269382288E12,
									"answer" : {
										"grammar" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was a new member of \"lower-middle\" class.",
										"meaning" : "Less than one month after this photograph was taken, I entered my second year at Woodbridge High School as an innocent thirteen year-old who was a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26938257E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1EUAE2O0DTSFN9PNPV7OTGQSJM600V",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382357E12,
									"acceptTime" : 1.269382264E12,
									"submitTime" : 1.269382297E12,
									"answer" : {
										"grammar" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore.",
										"meaning" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26938257E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1HYO3DRHTPN3N39MJ8Q3DCRFSC60RU",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382738E12,
									"acceptTime" : 1.269382625E12,
									"submitTime" : 1.269382678E12,
									"answer" : {
										"grammar" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore.",
										"meaning" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was a new member of \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14DRGX5FYU4DC4EGSOE67KHBFLCV9Q",
									"workerId" : "A1RRDGJQYLPR8F",
									"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382854E12,
									"acceptTime" : 1.26938278E12,
									"submitTime" : 1.269382794E12,
									"answer" : {
										"grammar" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore.",
										"meaning" : "Less than one month after this photograph was taken, I arrived at Woodbridge High School in Irvine, California without any idea of what to expect.  I entered my second year of high school as an innocent thirteen year-old who was about a thousand miles from home and was a new member of not the sophomore, but \"lower-middle\" class."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382788775E12,
						"printOutput" : "hit completed: 1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV\r\n"
					},
					{
						"creationTime" : 1.269382789895E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382790041E12,
						"printOutput" : "disabled HIT: 1F6CCPCG4W2OO0ROLZOYL4PMAKLWV2\r\n"
					},
					{
						"creationTime" : 1.269382790042E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26938279013E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b8qt1ga3bdfxuj15scqqvvqfi96t07si.html\r\n"
					},
					{
						"creationTime" : 1.269382790403E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382790987E12,
						"printOutput" : "disabled HIT: 1BVD87YFIHL0Y7K7XAF6Y4EVVQJGRV\r\n"
					},
					{
						"creationTime" : 1.269382790989E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382791028E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vvopzc5cpaaa0aqwottksjvkoelnu14h.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269381760047E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26938176005E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ypuhtoc5iueesdhuaqn7d60xyt26cqsm.html",
						"returnTime" : 1.269381760149E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ypuhtoc5iueesdhuaqn7d60xyt26cqsm.html\r\n"
					},
					{
						"creationTime" : 1.269381760151E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
						"returnTime" : 1.269381760325E12,
						"printOutput" : "created HIT: 13DHVUONFSJB1EDKAQBQ1618Q1U79W\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
					},
					{
						"creationTime" : 1.269381760568E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
							"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ypuhtoc5iueesdhuaqn7d60xyt26cqsm.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269381799E12,
							"expiration" : 1.269986599E12,
							"assignments" : [
								{
									"assignmentId" : "1HOGKMOZ0CL39ACNKRGQ9C9NWT5W6P",
									"workerId" : "A1GBCRPMIFZNLR",
									"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269381954E12,
									"acceptTime" : 1.269381852E12,
									"submitTime" : 1.269381894E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269381968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VYVCZ83OI54VPXW49YSS3DTMT0BQM",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269381969E12,
									"acceptTime" : 1.269381882E12,
									"submitTime" : 1.269381909E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UHEILLFPN3JL4YR8COUI3MTXQ7Z21",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269381991E12,
									"acceptTime" : 1.269381863E12,
									"submitTime" : 1.269381931E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1O8OOQ2WRDO99HBTHZLUZ00OWJJGGD",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269381994E12,
									"acceptTime" : 1.269381906E12,
									"submitTime" : 1.269381934E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GKVQITCND8L5SEPEC3I6RXXA9GR83",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "13DHVUONFSJB1EDKAQBQ1618Q1U79W",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26938212E12,
									"acceptTime" : 1.269381998E12,
									"submitTime" : 1.26938206E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382073411E12,
						"printOutput" : "hit completed: 13DHVUONFSJB1EDKAQBQ1618Q1U79W\r\n"
					},
					{
						"creationTime" : 1.269382073436E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6gc3dbq2cj3aqrei24ay0euusau5z4aq.html",
						"returnTime" : 1.269382073564E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6gc3dbq2cj3aqrei24ay0euusau5z4aq.html\r\n"
					},
					{
						"creationTime" : 1.269382073567E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
						"returnTime" : 1.269382073984E12,
						"printOutput" : "created HIT: 1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.26938207431E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6gc3dbq2cj3aqrei24ay0euusau5z4aq.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269382113E12,
							"expiration" : 1.269986913E12,
							"assignments" : [
								{
									"assignmentId" : "1WIU6VHSQMU90Y6Y7R9JK7GU79DGZ2",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382199E12,
									"acceptTime" : 1.269382127E12,
									"submitTime" : 1.269382139E12,
									"answer" : {
										"grammar" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"meaning" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\""
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WF9UI1DDUQKV36J69LYNM0JZ9FGX5",
									"workerId" : "A2HOZKI2295PHS",
									"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382224E12,
									"acceptTime" : 1.269382146E12,
									"submitTime" : 1.269382164E12,
									"answer" : {
										"meaning" : "Around me in this picture are the things which were most important in my life: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"grammar" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\""
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1R7L4CV50PNZAEB8PH9GKKHD75XP43",
									"workerId" : "AIO88EKTTJKG1",
									"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382337E12,
									"acceptTime" : 1.26938221E12,
									"submitTime" : 1.269382277E12,
									"answer" : {
										"grammar" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"meaning" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\""
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GPBA3EHKE8PMCO4THAGATYMTBV73T",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382393E12,
									"acceptTime" : 1.269382288E12,
									"submitTime" : 1.269382333E12,
									"answer" : {
										"meaning" : "Around me in this picture are the things which were most important in my life: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"grammar" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\""
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N6Y5M00FCYIYAHDUWCCBVNU5VCX6K",
									"workerId" : "A2IZQL7RX0LTAP",
									"hitId" : "1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382433E12,
									"acceptTime" : 1.269382275E12,
									"submitTime" : 1.269382373E12,
									"answer" : {
										"grammar" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"",
										"meaning" : "Around me in this picture are the things which were most important in my life then: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\""
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382394068E12,
						"printOutput" : "hit completed: 1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8\r\n"
					},
					{
						"creationTime" : 1.269382395104E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382395322E12,
						"printOutput" : "disabled HIT: 13DHVUONFSJB1EDKAQBQ1618Q1U79W\r\n"
					},
					{
						"creationTime" : 1.269382395324E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382395408E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ypuhtoc5iueesdhuaqn7d60xyt26cqsm.html\r\n"
					},
					{
						"creationTime" : 1.269382395683E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.2693823965E12,
						"printOutput" : "disabled HIT: 1CZ8M9LSOQOBVB8NDG8HWRLFTXC1A8\r\n"
					},
					{
						"creationTime" : 1.269382396501E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382396557E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6gc3dbq2cj3aqrei24ay0euusau5z4aq.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269381760573E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269381760575E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/faesfopw946d7hfq11w3u7wiow7q6br1.html",
						"returnTime" : 1.269381760687E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/faesfopw946d7hfq11w3u7wiow7q6br1.html\r\n"
					},
					{
						"creationTime" : 1.269381760688E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
						"returnTime" : 1.269381760917E12,
						"printOutput" : "created HIT: 1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
					},
					{
						"creationTime" : 1.269381761166E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
							"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/faesfopw946d7hfq11w3u7wiow7q6br1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.2693818E12,
							"expiration" : 1.2699866E12,
							"assignments" : [
								{
									"assignmentId" : "12C9RTK93Q0QDOVBD6DOTQ5E2OVW8B",
									"workerId" : "A2J6NWJH8MS4ZC",
									"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269381989E12,
									"acceptTime" : 1.269381869E12,
									"submitTime" : 1.269381929E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12C9RTK93Q0QDOVBD6DOTQ5E2OW8WO",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269381999E12,
									"acceptTime" : 1.269381922E12,
									"submitTime" : 1.269381939E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies.  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15PX20G99L2HN5POLDSNX8OG60ZBT0",
									"workerId" : "A1GBCRPMIFZNLR",
									"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382035E12,
									"acceptTime" : 1.269381952E12,
									"submitTime" : 1.269381975E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BC27EVBOB8N58HO7NLXKCD4BWBGI5",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26938206E12,
									"acceptTime" : 1.269381969E12,
									"submitTime" : 1.269382E12,
									"answer" : {
										"newText" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies.  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "100H8IYU9X3WNI4DLIIX24AIPE6BUR",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269382104E12,
									"acceptTime" : 1.26938196E12,
									"submitTime" : 1.269382044E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382074821E12,
						"printOutput" : "hit completed: 1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3\r\n"
					},
					{
						"creationTime" : 1.269382074869E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1t4w3we8j9qm4vkdce6sgmyvnp5nttd7.html",
						"returnTime" : 1.269382074931E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1t4w3we8j9qm4vkdce6sgmyvnp5nttd7.html\r\n"
					},
					{
						"creationTime" : 1.269382074933E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
						"returnTime" : 1.269382075114E12,
						"printOutput" : "created HIT: 1AKD5X222WXUP7SH8APMSCWYE1X7B6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269382075386E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1t4w3we8j9qm4vkdce6sgmyvnp5nttd7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269382114E12,
							"expiration" : 1.269986914E12,
							"assignments" : [
								{
									"assignmentId" : "1YC5UPV9GPPHDV8G17J1HSTMUEWC98",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382222E12,
									"acceptTime" : 1.269382139E12,
									"submitTime" : 1.269382162E12,
									"answer" : {
										"meaning" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"grammar" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies.  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1JCSS971CT8V413LT5PGSIW1TR76OO",
									"workerId" : "A2HOZKI2295PHS",
									"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26938224E12,
									"acceptTime" : 1.269382166E12,
									"submitTime" : 1.26938218E12,
									"answer" : {
										"grammar" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"meaning" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382271E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CI4546O5FG7MP52Q9ZOL010DRUEWT",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382515E12,
									"acceptTime" : 1.269382386E12,
									"submitTime" : 1.269382455E12,
									"answer" : {
										"meaning" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"grammar" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26938257E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RAT3R70PM2959WKTJS77Z99WG5NFT",
									"workerId" : "A39Q0MDZ84PQ64",
									"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269382673E12,
									"acceptTime" : 1.26938256E12,
									"submitTime" : 1.269382613E12,
									"answer" : {
										"grammar" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"meaning" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies. On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269382868E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1A7K0M0OHAWSLEYLNQCR16OZGBZSLF",
									"workerId" : "A2D721AUADBUV0",
									"hitId" : "1AKD5X222WXUP7SH8APMSCWYE1X7B6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26938288E12,
									"acceptTime" : 1.269382761E12,
									"submitTime" : 1.26938282E12,
									"answer" : {
										"meaning" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically.",
										"grammar" : "Around me in this picture are the things which were most important in my life at the time: studying different types of cars and planes, following every move made by Tiger Woods, and seeing the latest blockbuster movies like \"The Dark Knight\" or \"Spider Man 3.\"  On my t-shirt is the rest of my life -- golf. Midway through my senior year at Woodbridge High School, the focuses in my life have changed dramatically."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269382861447E12,
						"printOutput" : "hit completed: 1AKD5X222WXUP7SH8APMSCWYE1X7B6\r\n"
					},
					{
						"creationTime" : 1.269382862532E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382862767E12,
						"printOutput" : "disabled HIT: 1VMEGNTH1TNC7PIO2DXHJZ6OH1DND3\r\n"
					},
					{
						"creationTime" : 1.269382862769E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26938286289E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/faesfopw946d7hfq11w3u7wiow7q6br1.html\r\n"
					},
					{
						"creationTime" : 1.269382863084E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382863358E12,
						"printOutput" : "disabled HIT: 1AKD5X222WXUP7SH8APMSCWYE1X7B6\r\n"
					},
					{
						"creationTime" : 1.26938286336E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269382863406E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1t4w3we8j9qm4vkdce6sgmyvnp5nttd7.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 5.400000000000001,
	"hitsCreated" : 9
}
// end:a4fa
