// begin:13ee
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269981258967E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269981258976E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rn0wmgs2qleotqcktkpgsda67x2cq5xe.html",
						"returnTime" : 1.269981259711E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rn0wmgs2qleotqcktkpgsda67x2cq5xe.html\r\n"
					},
					{
						"creationTime" : 1.269981259713E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1MTMJ36LDNK7SWISDOJ51M16D0SJOG",
						"returnTime" : 1.269981260247E12,
						"printOutput" : "created HIT: 1MTMJ36LDNK7SWISDOJ51M16D0SJOG\r\n        url: https://www.mturk.com/mturk/preview?groupId=18KLF0CS2EDIG8TIRQ5GWB76NV6KT2\r\n"
					},
					{
						"creationTime" : 1.270007629764E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270007630149E12,
						"printOutput" : "disabled HIT: 1MTMJ36LDNK7SWISDOJ51M16D0SJOG\r\n"
					},
					{
						"creationTime" : 1.270007630153E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270007630219E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rn0wmgs2qleotqcktkpgsda67x2cq5xe.html\r\n"
					},
					{
						"creationTime" : 1.270007631724E12
					},
					{
						"creationTime" : 1.270007632082E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.7000000000000001,
	"hitsCreated" : 1
}
// end:13ee
