// begin:4377
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269958052619E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269958052623E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269958052629E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/70z58tbinf6ltym7p06rbcce8fl8sbxt.html",
								"returnTime" : 1.269958052705E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/70z58tbinf6ltym7p06rbcce8fl8sbxt.html\r\n"
							},
							{
								"creationTime" : 1.26995805271E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1WAVG4XJI0NJVDWH4WJ3SYNJFZ9PBA",
								"returnTime" : 1.269958053227E12,
								"printOutput" : "created HIT: 1WAVG4XJI0NJVDWH4WJ3SYNJFZ9PBA\r\n        url: https://www.mturk.com/mturk/preview?groupId=1CI3T50OKLXA4878TVFZKYQS1CQ74O\r\n"
							},
							{
								"creationTime" : 1.269958365882E12,
								"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958366116E12,
								"printOutput" : "rejected assignment 1I6R98KX2B0DYZV6NW8S7OM0WQ5V8Z\r\n"
							},
							{
								"creationTime" : 1.269958366449E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958367052E12,
								"printOutput" : "disabled HIT: 1WAVG4XJI0NJVDWH4WJ3SYNJFZ9PBA\r\n"
							},
							{
								"creationTime" : 1.269958367056E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958367148E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/70z58tbinf6ltym7p06rbcce8fl8sbxt.html\r\n"
							},
							{
								"creationTime" : 1.269958367209E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/inom3k2sv7uttrroczyl4a4uwnei52ae.html",
								"returnTime" : 1.269958367292E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/inom3k2sv7uttrroczyl4a4uwnei52ae.html\r\n"
							},
							{
								"creationTime" : 1.269958367294E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "19BLBDX4U210HVKKH0IE0E5RTSWXLT",
								"returnTime" : 1.269958367545E12,
								"printOutput" : "created HIT: 19BLBDX4U210HVKKH0IE0E5RTSWXLT\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269958819804E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26995882015E12,
								"printOutput" : "disabled HIT: 19BLBDX4U210HVKKH0IE0E5RTSWXLT\r\n"
							},
							{
								"creationTime" : 1.269958820151E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26995882023E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/inom3k2sv7uttrroczyl4a4uwnei52ae.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269958053746E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269958053749E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zrxd5eh316hsv0k21wc27vtw8sy0dwze.html",
								"returnTime" : 1.269958053851E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zrxd5eh316hsv0k21wc27vtw8sy0dwze.html\r\n"
							},
							{
								"creationTime" : 1.269958053853E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "11ICOUENTS4YORTAO8N6TZAC45FUN0",
								"returnTime" : 1.269958054286E12,
								"printOutput" : "created HIT: 11ICOUENTS4YORTAO8N6TZAC45FUN0\r\n        url: https://www.mturk.com/mturk/preview?groupId=1CI3T50OKLXA4878TVFZKYQS1CQ74O\r\n"
							},
							{
								"creationTime" : 1.26995843171E12,
								"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958431884E12,
								"printOutput" : "rejected assignment 18349PLW7JZO08SPQ9K5M5F8QEYXTT\r\n"
							},
							{
								"creationTime" : 1.269958431887E12,
								"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958432029E12,
								"printOutput" : "rejected assignment 1GYRLZTM8UZMVH4LLNTNOQ21ECAAIM\r\n"
							},
							{
								"creationTime" : 1.269958432248E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958432791E12,
								"printOutput" : "disabled HIT: 11ICOUENTS4YORTAO8N6TZAC45FUN0\r\n"
							},
							{
								"creationTime" : 1.269958432793E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269958432918E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zrxd5eh316hsv0k21wc27vtw8sy0dwze.html\r\n"
							},
							{
								"creationTime" : 1.269958432979E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l3ysphazufh37dq6jxn32g6j52c8gz4h.html",
								"returnTime" : 1.269958433119E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l3ysphazufh37dq6jxn32g6j52c8gz4h.html\r\n"
							},
							{
								"creationTime" : 1.269958433121E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1SLQ3JB4QXCKND25HCJT0RKGTXMXMV",
								"returnTime" : 1.269958433365E12,
								"printOutput" : "created HIT: 1SLQ3JB4QXCKND25HCJT0RKGTXMXMV\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.26995902815E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269959028545E12,
								"printOutput" : "disabled HIT: 1SLQ3JB4QXCKND25HCJT0RKGTXMXMV\r\n"
							},
							{
								"creationTime" : 1.269959028548E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269959028645E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l3ysphazufh37dq6jxn32g6j52c8gz4h.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7.42,
	"hitsCreated" : 4
}
// end:4377
