// begin:324e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26972458816E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269724588165E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oqour7h589pxypgqw7iu2gyoi0be19vy.html",
						"returnTime" : 1.269724588284E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oqour7h589pxypgqw7iu2gyoi0be19vy.html\r\n"
					},
					{
						"creationTime" : 1.269724588286E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
						"returnTime" : 1.269724588571E12,
						"printOutput" : "created HIT: 10LNALIFUDX6N57JWIKJKDGEWCAIVB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1JYL8SLRENO8D6FPHLHWCT869GRVLW\r\n"
					},
					{
						"creationTime" : 1.269724588909E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
							"hitTypeId" : "1JYL8SLRENO8D6FPHLHWCT869GRVLW",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oqour7h589pxypgqw7iu2gyoi0be19vy.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 10,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269724638E12,
							"expiration" : 1.270329438E12,
							"assignments" : [
								{
									"assignmentId" : "1JJND6USASAYRUCEWXL18YDZFT2XIO",
									"workerId" : "A6EDKXVDA4IYJ",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269724822E12,
									"acceptTime" : 1.269724734E12,
									"submitTime" : 1.269724762E12,
									"answer" : {
										"brackets" : "[[Marketing are]] bad for brand big and small.  You Know What I am Saying.  It is no wondering that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269724869E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VHHI3FLANSMJPF3Q0H2672ZGFLDLH",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269724831E12,
									"acceptTime" : 1.269724702E12,
									"submitTime" : 1.269724771E12,
									"answer" : {
										"brackets" : "Marketing are bad for brand big and small.  You Know What I am Saying.  It is no wondering that [[advertisings]] are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269724869E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12LLBDX4U210HVKKH0IE0E5RWXWXL2",
									"workerId" : "A21G31QPD13YQM",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269724898E12,
									"acceptTime" : 1.269724821E12,
									"submitTime" : 1.269724838E12,
									"answer" : {
										"brackets" : "Marketing are bad for brand big and small.  You Know What I am Saying.  It is [[no wondering]] that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269725169E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1V0I9XB0L8WQ5VN5TDYTD69G1SWNXU",
									"workerId" : "A1QTXWKD59065X",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269725026E12,
									"acceptTime" : 1.269724872E12,
									"submitTime" : 1.269724966E12,
									"answer" : {
										"brackets" : "[[Marketing are bad for brand big and small]].  You Know What I am Saying.  It is no [[wondering]] that [[advertisings]] are bad for company in America, Chicago and Germany.  Updating of brand image [[are]] bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269725169E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CWE6K6FC8EJGEOMCQMB4WDRS302YP",
									"workerId" : "A1BH2V5PHKZTVO",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26972512E12,
									"acceptTime" : 1.26972484E12,
									"submitTime" : 1.26972506E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for [[brand]] big and small.  You [[Know]] [[What]] I am [[Saying]].  It is no [[wondering]] that [[advertisings]] are bad for [[company]] in America, [[Chicago]] and Germany.  Updating of brand image [[are]] bad for [[processes in one company and many companies.]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269725169E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SSOU0UL43YA1KB2RKN52H0JWVN609",
									"workerId" : "A1DNDZLO2D5D48",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269725275E12,
									"acceptTime" : 1.269725094E12,
									"submitTime" : 1.269725215E12,
									"answer" : {
										"brackets" : "Marketing [[are bad]] for brand big and small.  You Know What I am Saying.  It is [[no wondering]] that [[advertisings]] are bad for company in America, Chicago and Germany.  Updating of brand image [[are bad]] for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269725467E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15OJ5Y1FFPD7YF7NZSYEU9U3881Y61",
									"workerId" : "A2J6NWJH8MS4ZC",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269725394E12,
									"acceptTime" : 1.269725299E12,
									"submitTime" : 1.269725334E12,
									"answer" : {
										"brackets" : "Marketing are bad for brand big and small.  You Know What I am Saying.  It is no wondering that [[advertisings]] are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269725467E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1U4J0BDOHYMA6GTRZNS8S46U4L7BDS",
									"workerId" : "AWQA4T219D3PS",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269725732E12,
									"acceptTime" : 1.269725571E12,
									"submitTime" : 1.269725672E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for [[brand]] big and small.  [[You Know What I am Saying.]]  It is no [[wondering]] that [[advertisings are]] bad for [[company]] in America, Chicago and Germany.  Updating of brand [[image are]] bad for processes [[in one company and many companies.]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26972577E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GGQ12ZU5Y8X67E2T13NW12TXIW8SK",
									"workerId" : "A31J3DB7WF55NF",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269725857E12,
									"acceptTime" : 1.269725739E12,
									"submitTime" : 1.269725797E12,
									"answer" : {
										"brackets" : "Marketing [[are bad for brand]] big and small.  [[You Know What I am Saying.]]  It is no [[wondering]] that [[advertisings are bad for company in America, Chicago]] and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269726069E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Y3DDZKTYN2LCKHYPSUQ89Z0ICP6HB",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "10LNALIFUDX6N57JWIKJKDGEWCAIVB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269726225E12,
									"acceptTime" : 1.269726077E12,
									"submitTime" : 1.269726165E12,
									"answer" : {
										"brackets" : "Marketing [[are bad for brand]] big and small.  You Know What I am Saying.  It is no [[wondering that advertisings are bad for company]] in America, Chicago and Germany.  Updating of brand image [[are bad for processes in one company and many companies]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269726207373E12,
						"printOutput" : "hit completed: 10LNALIFUDX6N57JWIKJKDGEWCAIVB\r\n"
					},
					{
						"creationTime" : 1.269726207795E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269726208467E12,
						"printOutput" : "disabled HIT: 10LNALIFUDX6N57JWIKJKDGEWCAIVB\r\n"
					},
					{
						"creationTime" : 1.269726208467E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269726208594E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oqour7h589pxypgqw7iu2gyoi0be19vy.html\r\n"
					},
					{
						"creationTime" : 1.269726352817E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269726352819E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/es0pbrmlk7oqe6uwk0lhkh00571liot4.html",
								"returnTime" : 1.269726352913E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/es0pbrmlk7oqe6uwk0lhkh00571liot4.html\r\n"
							},
							{
								"creationTime" : 1.269726352914E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
								"returnTime" : 1.269726353174E12,
								"printOutput" : "created HIT: 1S9I8S6FHPC07QQTW223Q0FBN9SJ7W\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269726353362E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/es0pbrmlk7oqe6uwk0lhkh00571liot4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726402E12,
									"expiration" : 1.270331202E12,
									"assignments" : [
										{
											"assignmentId" : "1QXR9IPCYUD5631TW4PCL3MCRE4WG2",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269726573E12,
											"acceptTime" : 1.269726499E12,
											"submitTime" : 1.269726513E12,
											"answer" : {
												"newText" : "Marketing can be bad for brands both big and small.",
												"description" : "Bad grammar"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269726669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "10WJ3XMFL2XDEMXZ1ZK1YJFDNKNGTX",
											"workerId" : "A1W2UPR0HRR9SN",
											"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269726633E12,
											"acceptTime" : 1.269726538E12,
											"submitTime" : 1.269726573E12,
											"answer" : {
												"newText" : "Marketing is bad for brands big and small.",
												"description" : "There are two plurality errors."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269726669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1UUJEBYB4B20KY57RG1C54LZ4VFYRZ",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26972672E12,
											"acceptTime" : 1.269726646E12,
											"submitTime" : 1.26972666E12,
											"answer" : {
												"newText" : "Marketing is bad for brands big and small.",
												"description" : "Tense error."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "12FTLA9Y0IYESIS4P34XAFP7UCX3P7",
											"workerId" : "A1QTXWKD59065X",
											"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726731E12,
											"acceptTime" : 1.269726623E12,
											"submitTime" : 1.269726671E12,
											"answer" : {
												"description" : "marketing is singular not plural",
												"newText" : "Marketing is bad for brands big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "118NTLV71DVO4MY8QNTKMB9MK3JBXU",
											"workerId" : "A29PTG2D5MWQDO",
											"hitId" : "1S9I8S6FHPC07QQTW223Q0FBN9SJ7W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726833E12,
											"acceptTime" : 1.269726703E12,
											"submitTime" : 1.269726773E12,
											"answer" : {
												"description" : "Not grammatically correct. Confusing use of plural and singular words.",
												"newText" : "Marketing is bad for a brand both big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269726754118E12,
								"printOutput" : "hit completed: 1S9I8S6FHPC07QQTW223Q0FBN9SJ7W\r\n"
							},
							{
								"creationTime" : 1.269726754391E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wkimda12lm7iga399c6t9sjx74qotse.html",
								"returnTime" : 1.269726754508E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wkimda12lm7iga399c6t9sjx74qotse.html\r\n"
							},
							{
								"creationTime" : 1.269726754509E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
								"returnTime" : 1.269726754731E12,
								"printOutput" : "created HIT: 1DG2AY06VD45FVXHT93MBIAA6SO66E\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269726754931E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wkimda12lm7iga399c6t9sjx74qotse.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726804E12,
									"expiration" : 1.270331604E12,
									"assignments" : [
										{
											"assignmentId" : "15Y6RV1LXKL8U3JWNZX2SJQ28DX9HP",
											"workerId" : "A3ELD23VP27XJ6",
											"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727001E12,
											"acceptTime" : 1.269726895E12,
											"submitTime" : 1.269726941E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "Marketing%20can%20be%20bad%20for%20brands%20both%20big%20and%20small.",
												"reason" : "Not%20grammatically%20correct.%20Confusing%20use%20of%20plural%20and%20singular%20words."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727268E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "19CPFOGIV4Z4L9EMBZ0N4W6HL519JU",
											"workerId" : "AWQA4T219D3PS",
											"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727145E12,
											"acceptTime" : 1.269727048E12,
											"submitTime" : 1.269727085E12,
											"answer" : {
												"reason" : "Bad%20grammar|There%20are%20two%20plurality%20errors.|marketing%20is%20singular%20not%20plural|Not%20grammatically%20correct.%20Confusing%20use%20of%20plural%20and%20singular%20words.",
												"randomOrder" : "temp",
												"fix" : "Marketing%20is%20bad%20for%20brands%20big%20and%20small."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727268E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18H367NE8TVWMX7O8WUQ5JG504H40M",
											"workerId" : "A2J6NWJH8MS4ZC",
											"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727177E12,
											"acceptTime" : 1.269727057E12,
											"submitTime" : 1.269727117E12,
											"answer" : {
												"fix" : "Marketing%20can%20be%20bad%20for%20brands%20both%20big%20and%20small.",
												"reason" : "There%20are%20two%20plurality%20errors.|Tense%20error.|Not%20grammatically%20correct.%20Confusing%20use%20of%20plural%20and%20singular%20words.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727268E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "199HR1XJ5R6EM20I418OEEGRID1HQJ",
											"workerId" : "A3HMBHM8HJLKRD",
											"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269727395E12,
											"acceptTime" : 1.269727294E12,
											"submitTime" : 1.269727335E12,
											"answer" : {
												"reason" : "There%20are%20two%20plurality%20errors.",
												"randomOrder" : "temp",
												"fix" : "Marketing%20is%20bad%20for%20brands%20big%20and%20small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "11DPHS57WME1URR754AQ71726F4CKD",
											"workerId" : "A1EOU2UCN497R4",
											"hitId" : "1DG2AY06VD45FVXHT93MBIAA6SO66E",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269727395E12,
											"acceptTime" : 1.269727288E12,
											"submitTime" : 1.269727335E12,
											"answer" : {
												"reason" : "Bad%20grammar|marketing%20is%20singular%20not%20plural",
												"randomOrder" : "temp",
												"fix" : "Marketing%20is%20bad%20for%20brands%20big%20and%20small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269727398386E12,
								"printOutput" : "hit completed: 1DG2AY06VD45FVXHT93MBIAA6SO66E\r\n"
							},
							{
								"creationTime" : 1.26972766558E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727665801E12,
								"printOutput" : "disabled HIT: 1S9I8S6FHPC07QQTW223Q0FBN9SJ7W\r\n"
							},
							{
								"creationTime" : 1.269727665802E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727665883E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/es0pbrmlk7oqe6uwk0lhkh00571liot4.html\r\n"
							},
							{
								"creationTime" : 1.269727666174E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727666358E12,
								"printOutput" : "disabled HIT: 1DG2AY06VD45FVXHT93MBIAA6SO66E\r\n"
							},
							{
								"creationTime" : 1.269727666359E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727666425E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6wkimda12lm7iga399c6t9sjx74qotse.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269726353434E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269726353435E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7zk8ta4xezgv7emxtb9j9uy5753p96xf.html",
								"returnTime" : 1.269726353506E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7zk8ta4xezgv7emxtb9j9uy5753p96xf.html\r\n"
							},
							{
								"creationTime" : 1.269726353506E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
								"returnTime" : 1.269726353685E12,
								"printOutput" : "created HIT: 1WLQ0TS98P4EB37C7Q69XSSH11BGKV\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269726353919E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7zk8ta4xezgv7emxtb9j9uy5753p96xf.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726403E12,
									"expiration" : 1.270331203E12,
									"assignments" : [
										{
											"assignmentId" : "19UMIUYROLQG85C9WDNXN3SU5OHBSM",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26972653E12,
											"acceptTime" : 1.269726448E12,
											"submitTime" : 1.26972647E12,
											"answer" : {
												"newText" : "",
												"description" : "Unnecessary sentence that made no sense."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269726669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1P30HPX8HAJCXCHCAJYM5IGFRN8M12",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26972675E12,
											"acceptTime" : 1.269726665E12,
											"submitTime" : 1.26972669E12,
											"answer" : {
												"newText" : "You know what I am saying?",
												"description" : "Capitalization errors and sentence type error."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1RJRLP243E5MQOALK50ELRB7DTQJSF",
											"workerId" : "A29PTG2D5MWQDO",
											"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726752E12,
											"acceptTime" : 1.269726605E12,
											"submitTime" : 1.269726692E12,
											"answer" : {
												"description" : "It is a question. Question mark is required. Only the first letter of the first word should be capitalized.",
												"newText" : "You know what I am saying?"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1VSXUV3K2KTA2TVE0M6PCN62RN66SW",
											"workerId" : "A1QTXWKD59065X",
											"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726861E12,
											"acceptTime" : 1.269726748E12,
											"submitTime" : 1.269726801E12,
											"answer" : {
												"description" : "punctuation",
												"newText" : "Do you Know What I am Saying?"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1P0064RF26AMF1UG6QWS16NG8LNH3G",
											"workerId" : "AWQA4T219D3PS",
											"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH11BGKV",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726919E12,
											"acceptTime" : 1.269726818E12,
											"submitTime" : 1.269726859E12,
											"answer" : {
												"description" : "All letters are capitalized.",
												"newText" : "You know what I am saying."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269726882039E12,
								"printOutput" : "hit completed: 1WLQ0TS98P4EB37C7Q69XSSH11BGKV\r\n"
							},
							{
								"creationTime" : 1.269726882298E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/w57dk49tl28g8j58scck7mekuqfu2ks0.html",
								"returnTime" : 1.269726882431E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/w57dk49tl28g8j58scck7mekuqfu2ks0.html\r\n"
							},
							{
								"creationTime" : 1.269726882432E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
								"returnTime" : 1.269726882701E12,
								"printOutput" : "created HIT: 1AG24OIE92F8VZQ8I2090BZWHRUW03\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269726882925E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/w57dk49tl28g8j58scck7mekuqfu2ks0.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726932E12,
									"expiration" : 1.270331732E12,
									"assignments" : [
										{
											"assignmentId" : "1E66A4N1WNA86MUACC2Z1DRL4B43ZS",
											"workerId" : "A2J6NWJH8MS4ZC",
											"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727111E12,
											"acceptTime" : 1.269727002E12,
											"submitTime" : 1.269727051E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "You%20know%20what%20I%20am%20saying%3F",
												"reason" : "Capitalization%20errors%20and%20sentence%20type%20error.|It%20is%20a%20question.%20Question%20mark%20is%20required.%20Only%20the%20first%20letter%20of%20the%20first%20word%20should%20be%20capitalized."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727268E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1EAXKYEPOTZ5B3J70KPOHCF0JV0FE7",
											"workerId" : "A1EOU2UCN497R4",
											"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727266E12,
											"acceptTime" : 1.269727134E12,
											"submitTime" : 1.269727206E12,
											"answer" : {
												"reason" : "Capitalization%20errors%20and%20sentence%20type%20error.|All%20letters%20are%20capitalized.",
												"randomOrder" : "temp",
												"fix" : "You%20know%20what%20I%20am%20saying."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "11JLF0CS2EDIG8TIRQ5GWB76U14KT4",
											"workerId" : "A18B5QL328E02A",
											"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727471E12,
											"acceptTime" : 1.269727396E12,
											"submitTime" : 1.269727411E12,
											"answer" : {
												"reason" : "Unnecessary%20sentence%20that%20made%20no%20sense.",
												"fix" : "You%20know%20what%20I%20am%20saying%3F",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1RAT3R70PM2959WKTJS77Z99XN1FNW",
											"workerId" : "A3HMBHM8HJLKRD",
											"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727475E12,
											"acceptTime" : 1.269727344E12,
											"submitTime" : 1.269727415E12,
											"answer" : {
												"reason" : "Capitalization%20errors%20and%20sentence%20type%20error.",
												"randomOrder" : "temp",
												"fix" : "Do%20you%20Know%20What%20I%20am%20Saying%3F"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1WU5LIUD2QEXGL87RVVQ17T8DFBKUV",
											"workerId" : "A2I71A09DUDQR9",
											"hitId" : "1AG24OIE92F8VZQ8I2090BZWHRUW03",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727548E12,
											"acceptTime" : 1.269727425E12,
											"submitTime" : 1.269727488E12,
											"answer" : {
												"reason" : "It%20is%20a%20question.%20Question%20mark%20is%20required.%20Only%20the%20first%20letter%20of%20the%20first%20word%20should%20be%20capitalized.|All%20letters%20are%20capitalized.",
												"randomOrder" : "temp",
												"fix" : "You%20know%20what%20I%20am%20saying%3F"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269727667571E12,
								"printOutput" : "hit completed: 1AG24OIE92F8VZQ8I2090BZWHRUW03\r\n"
							},
							{
								"creationTime" : 1.269727669874E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727670053E12,
								"printOutput" : "disabled HIT: 1WLQ0TS98P4EB37C7Q69XSSH11BGKV\r\n"
							},
							{
								"creationTime" : 1.269727670054E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727670091E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7zk8ta4xezgv7emxtb9j9uy5753p96xf.html\r\n"
							},
							{
								"creationTime" : 1.269727670291E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727670619E12,
								"printOutput" : "disabled HIT: 1AG24OIE92F8VZQ8I2090BZWHRUW03\r\n"
							},
							{
								"creationTime" : 1.26972767062E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269727670652E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/w57dk49tl28g8j58scck7mekuqfu2ks0.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269726353921E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269726353923E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3uq3hzmnoui7t9anuluz4859mmjazu22.html",
								"returnTime" : 1.26972635404E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3uq3hzmnoui7t9anuluz4859mmjazu22.html\r\n"
							},
							{
								"creationTime" : 1.26972635404E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
								"returnTime" : 1.269726354418E12,
								"printOutput" : "created HIT: 1S3YH5U8JFATJS39G45ZXBAP9BAY4K\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.26972635467E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3uq3hzmnoui7t9anuluz4859mmjazu22.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726403E12,
									"expiration" : 1.270331203E12,
									"assignments" : [
										{
											"assignmentId" : "1DLVOUHYUANSXEZFRG6YVS1CZZH96O",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269726555E12,
											"acceptTime" : 1.269726477E12,
											"submitTime" : 1.269726495E12,
											"answer" : {
												"newText" : "It is no wonder that advertising is bad for companies in America, Chicago, and Germany.",
												"description" : ""
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269726669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "100H8IYU9X3WNI4DLIIX24AIQL2BU2",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726702E12,
											"acceptTime" : 1.269726581E12,
											"submitTime" : 1.269726642E12,
											"answer" : {
												"description" : "Tense error and word errors.",
												"newText" : "It is no wonder that advertisements are bad for companies in America, Chicago, and Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1HW6O0DW2H8YPDG18IHKHNR19ZL6Q7",
											"workerId" : "A1QTXWKD59065X",
											"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726802E12,
											"acceptTime" : 1.269726678E12,
											"submitTime" : 1.269726742E12,
											"answer" : {
												"description" : "ending are not correct and there are spelling errors",
												"newText" : "It is no wonder that advertisements are bad for companies in America, Chicago and Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1VW2JBX2KZTY1EV1LX6KMD165LN6R8",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726871E12,
											"acceptTime" : 1.269726737E12,
											"submitTime" : 1.269726811E12,
											"answer" : {
												"description" : "misuse of grammar and plurals",
												"newText" : "It is no wonder that advertising is bad for companies in America, Chicago and Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1DJY0V8WQI0ZH1K31B08OHSTSHYC07",
											"workerId" : "A29PTG2D5MWQDO",
											"hitId" : "1S3YH5U8JFATJS39G45ZXBAP9BAY4K",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269726924E12,
											"acceptTime" : 1.269726795E12,
											"submitTime" : 1.269726864E12,
											"answer" : {
												"description" : "just plain wrong. Grammar is wrong. Confusing sentence.",
												"newText" : "It is no wonder that advertising is bad for companies in America, Chicago and Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269726883466E12,
								"printOutput" : "hit completed: 1S3YH5U8JFATJS39G45ZXBAP9BAY4K\r\n"
							},
							{
								"creationTime" : 1.269726883788E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vxisnwhypxj2wkqxkh0zs6l4astlq5rh.html",
								"returnTime" : 1.269726883926E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vxisnwhypxj2wkqxkh0zs6l4astlq5rh.html\r\n"
							},
							{
								"creationTime" : 1.269726883927E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
								"returnTime" : 1.269726884102E12,
								"printOutput" : "created HIT: 1BZYWCSX40916ZEXPIX93SOFB0STO0\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269726884309E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vxisnwhypxj2wkqxkh0zs6l4astlq5rh.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269726933E12,
									"expiration" : 1.270331733E12,
									"assignments" : [
										{
											"assignmentId" : "1DVFDOA9RFERKN006P3RKLC62TP3U3",
											"workerId" : "AEDRM8B46Y7SA",
											"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727138E12,
											"acceptTime" : 1.269727003E12,
											"submitTime" : 1.269727078E12,
											"answer" : {
												"reason" : "Tense%20error%20and%20word%20errors.|misuse%20of%20grammar%20and%20plurals|just%20plain%20wrong.%20Grammar%20is%20wrong.%20Confusing%20sentence.",
												"randomOrder" : "temp",
												"fix" : "It%20is%20no%20wonder%20that%20advertising%20is%20bad%20for%20companies%20in%20America%2C%20Chicago%2C%20and%20Germany.|It%20is%20no%20wonder%20that%20advertisements%20are%20bad%20for%20companies%20in%20America%2C%20Chicago%2C%20and%20Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727268E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1GG33PPIDWUFV7UHUGU8HRFLJCQ1ST",
											"workerId" : "A3HMBHM8HJLKRD",
											"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727313E12,
											"acceptTime" : 1.269727152E12,
											"submitTime" : 1.269727253E12,
											"answer" : {
												"reason" : "misuse%20of%20grammar%20and%20plurals",
												"fix" : "It%20is%20no%20wonder%20that%20advertising%20is%20bad%20for%20companies%20in%20America%2C%20Chicago%2C%20and%20Germany.|It%20is%20no%20wonder%20that%20advertising%20is%20bad%20for%20companies%20in%20America%2C%20Chicago%20and%20Germany.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1RNWA5WMLT5AP9A85G09VH6BRR7RJZ",
											"workerId" : "A1EOU2UCN497R4",
											"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269727348E12,
											"acceptTime" : 1.269727206E12,
											"submitTime" : 1.269727288E12,
											"answer" : {
												"reason" : "Tense%20error%20and%20word%20errors.|just%20plain%20wrong.%20Grammar%20is%20wrong.%20Confusing%20sentence.",
												"fix" : "It%20is%20no%20wonder%20that%20advertisements%20are%20bad%20for%20companies%20in%20America%2C%20Chicago%20and%20Germany.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1I988W2YLCNFA2LJ48OX9AIJMDBCVZ",
											"workerId" : "A18B5QL328E02A",
											"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.2697275E12,
											"acceptTime" : 1.269727414E12,
											"submitTime" : 1.26972744E12,
											"answer" : {
												"reason" : "misuse%20of%20grammar%20and%20plurals",
												"randomOrder" : "temp",
												"fix" : "It%20is%20no%20wonder%20that%20advertising%20is%20bad%20for%20companies%20in%20America%2C%20Chicago%2C%20and%20Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269727567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1P0064RF26AMF1UG6QWS16NG8LOH3H",
											"workerId" : "A1QTJACV78J821",
											"hitId" : "1BZYWCSX40916ZEXPIX93SOFB0STO0",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269730188E12,
											"acceptTime" : 1.269730079E12,
											"submitTime" : 1.269730128E12,
											"answer" : {
												"reason" : "just%20plain%20wrong.%20Grammar%20is%20wrong.%20Confusing%20sentence.",
												"randomOrder" : "temp",
												"fix" : "It%20is%20no%20wonder%20that%20advertising%20is%20bad%20for%20companies%20in%20America%2C%20Chicago%20and%20Germany."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269730120547E12,
								"printOutput" : "hit completed: 1BZYWCSX40916ZEXPIX93SOFB0STO0\r\n"
							},
							{
								"creationTime" : 1.269730123153E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269730123317E12,
								"printOutput" : "disabled HIT: 1S3YH5U8JFATJS39G45ZXBAP9BAY4K\r\n"
							},
							{
								"creationTime" : 1.269730123318E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269730123627E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3uq3hzmnoui7t9anuluz4859mmjazu22.html\r\n"
							},
							{
								"creationTime" : 1.269730123856E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269730124593E12,
								"printOutput" : "disabled HIT: 1BZYWCSX40916ZEXPIX93SOFB0STO0\r\n"
							},
							{
								"creationTime" : 1.269730124595E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269730124652E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vxisnwhypxj2wkqxkh0zs6l4astlq5rh.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.2499999999999996,
	"hitsCreated" : 7
}
// end:324e
