// begin:dd83
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270090746881E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270090746886E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.27009074695E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rmac7s0ymono5vqdb2586q6rxu920sn1.html",
								"returnTime" : 1.270090747031E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rmac7s0ymono5vqdb2586q6rxu920sn1.html\r\n"
							},
							{
								"creationTime" : 1.270090747034E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1DNXHAVT4J0TJ5NQO9G7AKLMAYAHNL",
								"returnTime" : 1.2700907473E12,
								"printOutput" : "created HIT: 1DNXHAVT4J0TJ5NQO9G7AKLMAYAHNL\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.270091872646E12,
								"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270091872802E12,
								"printOutput" : "rejected assignment 177B0RRPJT1SK5E9EOT7R0IGMWB0LM\r\n"
							},
							{
								"creationTime" : 1.270091873162E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270091873893E12,
								"printOutput" : "disabled HIT: 1DNXHAVT4J0TJ5NQO9G7AKLMAYAHNL\r\n"
							},
							{
								"creationTime" : 1.270091873895E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270091874E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rmac7s0ymono5vqdb2586q6rxu920sn1.html\r\n"
							},
							{
								"creationTime" : 1.270091874117E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8l8uzx2pclbbwns2ybu6d7tfltmak7f4.html",
								"returnTime" : 1.270091874261E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8l8uzx2pclbbwns2ybu6d7tfltmak7f4.html\r\n"
							},
							{
								"creationTime" : 1.270091874264E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1BFFCNG9C3WKMK1OW19N8TGP820XZA",
								"returnTime" : 1.270091874488E12,
								"printOutput" : "created HIT: 1BFFCNG9C3WKMK1OW19N8TGP820XZA\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.270108256479E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270108256913E12,
								"printOutput" : "disabled HIT: 1BFFCNG9C3WKMK1OW19N8TGP820XZA\r\n"
							},
							{
								"creationTime" : 1.270108256917E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270108257037E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8l8uzx2pclbbwns2ybu6d7tfltmak7f4.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.270090747706E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.270090747711E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4vo8aje1ogoxj9j3553dayxd2a61ccky.html",
								"returnTime" : 1.270090748005E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4vo8aje1ogoxj9j3553dayxd2a61ccky.html\r\n"
							},
							{
								"creationTime" : 1.270090748008E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1U6BDN1C4AEBTKM90323V39Z4DX5GK",
								"returnTime" : 1.270090748436E12,
								"printOutput" : "created HIT: 1U6BDN1C4AEBTKM90323V39Z4DX5GK\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.270091745156E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270091746147E12,
								"printOutput" : "disabled HIT: 1U6BDN1C4AEBTKM90323V39Z4DX5GK\r\n"
							},
							{
								"creationTime" : 1.270091746149E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270091746237E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4vo8aje1ogoxj9j3553dayxd2a61ccky.html\r\n"
							},
							{
								"creationTime" : 1.270091746329E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o9v4u9gmtcpi60p5zmojc8dy0kyyfp1i.html",
								"returnTime" : 1.270091746419E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o9v4u9gmtcpi60p5zmojc8dy0kyyfp1i.html\r\n"
							},
							{
								"creationTime" : 1.270091746421E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1DABRSKM92KPTGHKK9KLG3L0JDA5HJ",
								"returnTime" : 1.270091746917E12,
								"printOutput" : "created HIT: 1DABRSKM92KPTGHKK9KLG3L0JDA5HJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.270118134254E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270118134615E12,
								"printOutput" : "disabled HIT: 1DABRSKM92KPTGHKK9KLG3L0JDA5HJ\r\n"
							},
							{
								"creationTime" : 1.270118134618E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.27011813472E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o9v4u9gmtcpi60p5zmojc8dy0kyyfp1i.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.12,
	"hitsCreated" : 4
}
// end:dd83
