// begin:9082
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269898860044E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26989886005E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269898860054E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zupjwtx0i1jtr7zwnr0z5t42qyz8haug.html",
								"returnTime" : 1.269898860426E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zupjwtx0i1jtr7zwnr0z5t42qyz8haug.html\r\n"
							},
							{
								"creationTime" : 1.269898860429E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1IANQ0JULYIW0XTDQ8S2YQC11NQVBH",
								"returnTime" : 1.269898860721E12,
								"printOutput" : "created HIT: 1IANQ0JULYIW0XTDQ8S2YQC11NQVBH\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269909887962E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269909888247E12,
								"printOutput" : "disabled HIT: 1IANQ0JULYIW0XTDQ8S2YQC11NQVBH\r\n"
							},
							{
								"creationTime" : 1.269909888249E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269909888373E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zupjwtx0i1jtr7zwnr0z5t42qyz8haug.html\r\n"
							},
							{
								"creationTime" : 1.269909888416E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t16v7nyao5fxvqggkcp1fcdacfwc6ghq.html",
								"returnTime" : 1.26990988857E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t16v7nyao5fxvqggkcp1fcdacfwc6ghq.html\r\n"
							},
							{
								"creationTime" : 1.269909888572E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1JNL8SLRENO8D6FPHLHWCT86DH8VL8",
								"returnTime" : 1.269909888718E12,
								"printOutput" : "created HIT: 1JNL8SLRENO8D6FPHLHWCT86DH8VL8\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269925303847E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269925304446E12,
								"printOutput" : "disabled HIT: 1JNL8SLRENO8D6FPHLHWCT86DH8VL8\r\n"
							},
							{
								"creationTime" : 1.269925304448E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269925304569E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t16v7nyao5fxvqggkcp1fcdacfwc6ghq.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269898861221E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269898861228E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1picwme2nff4gdlk1aoqm0g48476jvcx.html",
								"returnTime" : 1.269898861315E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1picwme2nff4gdlk1aoqm0g48476jvcx.html\r\n"
							},
							{
								"creationTime" : 1.269898861318E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1ZO2NT26GYKQ8GZI9SBLHVEBY2DPXZ",
								"returnTime" : 1.26989886174E12,
								"printOutput" : "created HIT: 1ZO2NT26GYKQ8GZI9SBLHVEBY2DPXZ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269905276347E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269905277074E12,
								"printOutput" : "disabled HIT: 1ZO2NT26GYKQ8GZI9SBLHVEBY2DPXZ\r\n"
							},
							{
								"creationTime" : 1.269905277076E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269905277187E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1picwme2nff4gdlk1aoqm0g48476jvcx.html\r\n"
							},
							{
								"creationTime" : 1.269905277254E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qz6unpwj2bwtsk6vi7v5lm87ruk1tzhn.html",
								"returnTime" : 1.269905277335E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qz6unpwj2bwtsk6vi7v5lm87ruk1tzhn.html\r\n"
							},
							{
								"creationTime" : 1.269905277336E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "15CQIR1GVAK418X4ZMOH5JPPWJG28L",
								"returnTime" : 1.269905277539E12,
								"printOutput" : "created HIT: 15CQIR1GVAK418X4ZMOH5JPPWJG28L\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269910401329E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26991040167E12,
								"printOutput" : "disabled HIT: 15CQIR1GVAK418X4ZMOH5JPPWJG28L\r\n"
							},
							{
								"creationTime" : 1.269910401672E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269910401809E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qz6unpwj2bwtsk6vi7v5lm87ruk1tzhn.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.12,
	"hitsCreated" : 4
}
// end:9082
