// begin:b1f6
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269993582347E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993582355E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nq82wickfj8w9oainrofk5y3whmbtn92.html",
						"returnTime" : 1.269993582477E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nq82wickfj8w9oainrofk5y3whmbtn92.html\r\n"
					},
					{
						"creationTime" : 1.269993582479E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
						"returnTime" : 1.269993582938E12,
						"printOutput" : "created HIT: 131TURA0H7BG8YJ8VMNM669YWQHLQU\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993583152E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nq82wickfj8w9oainrofk5y3whmbtn92.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269993633E12,
							"expiration" : 1.270598433E12,
							"assignments" : [
								{
									"assignmentId" : "1598M9LSOQOBVB8NDG8HWRLFXBR1AF",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269994525E12,
									"acceptTime" : 1.269993877E12,
									"submitTime" : 1.269993925E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar Street\r\nCambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269994571E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N5P8ZV0ZLV474VC67U940B614SJ8Y",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996185E12,
									"acceptTime" : 1.269995541E12,
									"submitTime" : 1.269995585E12,
									"answer" : {
										"userText" : "MICHAEL BURNS\r\n32 VASSAR ST\r\nCAMBRIDGE MA  02139-4309"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996367E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WBUN4KPEX9YZNESCP48O3VEE7W4KB",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996245E12,
									"acceptTime" : 1.269995576E12,
									"submitTime" : 1.269995645E12,
									"answer" : {
										"userText" : "Michael Burns, 32 Vassar Street, Cambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996368E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GMFBXRWA7CCEAI6VDXNL1FSAY26KY",
									"workerId" : "A1KAXCLAH6UVMS",
									"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996322E12,
									"acceptTime" : 1.269995634E12,
									"submitTime" : 1.269995722E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St.\r\nCambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996368E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WNHVUONFSJB1EDKAQBQ1618UFC796",
									"workerId" : "A1J8GDYHOT5FBH",
									"hitId" : "131TURA0H7BG8YJ8VMNM669YWQHLQU",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269998841E12,
									"acceptTime" : 1.269998118E12,
									"submitTime" : 1.269998241E12,
									"answer" : {
										"userText" : "32 Vassar St. G514 Cambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269998232827E12,
						"printOutput" : "hit completed: 131TURA0H7BG8YJ8VMNM669YWQHLQU\r\n"
					},
					{
						"creationTime" : 1.26999823315E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269998233472E12,
						"printOutput" : "disabled HIT: 131TURA0H7BG8YJ8VMNM669YWQHLQU\r\n"
					},
					{
						"creationTime" : 1.269998233475E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269998233582E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nq82wickfj8w9oainrofk5y3whmbtn92.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.26999358322E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993583222E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x485kn7mwkll3qq7edk7dt3be3m5qjjk.html",
						"returnTime" : 1.26999358328E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x485kn7mwkll3qq7edk7dt3be3m5qjjk.html\r\n"
					},
					{
						"creationTime" : 1.269993583282E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "118W6BKRJXCOEJM58E3EYNDSRVMOQE",
						"returnTime" : 1.269993583432E12,
						"printOutput" : "created HIT: 118W6BKRJXCOEJM58E3EYNDSRVMOQE\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993583648E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269993583651E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993583655E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7wejpyesrtgtl44e9bkko8lojh448x8u.html",
						"returnTime" : 1.269993583717E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7wejpyesrtgtl44e9bkko8lojh448x8u.html\r\n"
					},
					{
						"creationTime" : 1.269993583719E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
						"returnTime" : 1.269993584103E12,
						"printOutput" : "created HIT: 1FQE4LX2WM0V3V13N2L8INEZWDC0U5\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993584303E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7wejpyesrtgtl44e9bkko8lojh448x8u.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269993635E12,
							"expiration" : 1.270598435E12,
							"assignments" : [
								{
									"assignmentId" : "1PB518JUTFH6XX12F9KMTFXRK37GDW",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26999439E12,
									"acceptTime" : 1.269993768E12,
									"submitTime" : 1.26999379E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S. Raymond Ave.\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26999457E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1HWJ7JWUBXJZMBFV0W3D95XCL4QJLJ",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269994675E12,
									"acceptTime" : 1.269994057E12,
									"submitTime" : 1.269994075E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269994872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10W5U4WU3PYEH3AOVPFG5107Z6JXFG",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26999582E12,
									"acceptTime" : 1.269995178E12,
									"submitTime" : 1.26999522E12,
									"answer" : {
										"userText" : "GEORGE CARLO\r\n56 S RAYMOND AVE\r\nPASADENA CA  91105-1935"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996071E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1P30HPX8HAJCXCHCAJYM5IGFRSH1M0",
									"workerId" : "A1KAXCLAH6UVMS",
									"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996525E12,
									"acceptTime" : 1.269995832E12,
									"submitTime" : 1.269995925E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S. Raymond Ave.\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996666E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG08B1CUJ",
									"workerId" : "AYHM3E4EUULY1",
									"hitId" : "1FQE4LX2WM0V3V13N2L8INEZWDC0U5",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270038925E12,
									"acceptTime" : 1.270038258E12,
									"submitTime" : 1.270038325E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270038319227E12,
						"printOutput" : "hit completed: 1FQE4LX2WM0V3V13N2L8INEZWDC0U5\r\n"
					},
					{
						"creationTime" : 1.270038319439E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.27003831977E12,
						"printOutput" : "disabled HIT: 1FQE4LX2WM0V3V13N2L8INEZWDC0U5\r\n"
					},
					{
						"creationTime" : 1.270038319772E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270038319865E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7wejpyesrtgtl44e9bkko8lojh448x8u.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269993584308E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993584311E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ujhya2ikoluxll67e9rq4rtymreq7xka.html",
						"returnTime" : 1.269993584414E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ujhya2ikoluxll67e9rq4rtymreq7xka.html\r\n"
					},
					{
						"creationTime" : 1.269993584415E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Y48JSM46P5A89WKN3R5GMJTYJ061C",
						"returnTime" : 1.269993584697E12,
						"printOutput" : "created HIT: 1Y48JSM46P5A89WKN3R5GMJTYJ061C\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993584885E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269993584889E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993584892E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j2g1uhqfjgzs6obwgiill3qqkndabyhh.html",
						"returnTime" : 1.269993584949E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j2g1uhqfjgzs6obwgiill3qqkndabyhh.html\r\n"
					},
					{
						"creationTime" : 1.269993584951E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1929RTK93Q0QDOVBD6DOTQ5E0RZ8WZ",
						"returnTime" : 1.269993585188E12,
						"printOutput" : "created HIT: 1929RTK93Q0QDOVBD6DOTQ5E0RZ8WZ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993585387E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269993585392E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993585395E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cksm1n0rce0pieruqz3pkmn4ztvkwqw1.html",
						"returnTime" : 1.269993585554E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cksm1n0rce0pieruqz3pkmn4ztvkwqw1.html\r\n"
					},
					{
						"creationTime" : 1.269993585556E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
						"returnTime" : 1.269993585746E12,
						"printOutput" : "created HIT: 136FX1PWJ9USD5MO006M61A2MX0VYQ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993585942E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cksm1n0rce0pieruqz3pkmn4ztvkwqw1.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269993636E12,
							"expiration" : 1.270598436E12,
							"assignments" : [
								{
									"assignmentId" : "1XBKMAHF1ABLG553JAG9WA7SC7PJEW",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26999462E12,
									"acceptTime" : 1.269993975E12,
									"submitTime" : 1.26999402E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269994872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WFCW8N8O6RJRZQY4IAOSST5OGITPW",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26999611E12,
									"acceptTime" : 1.269995455E12,
									"submitTime" : 1.26999551E12,
									"answer" : {
										"userText" : "MARY LITTLE\r\n5839 WESTHEIMER RD\r\nHOUSTON TX  77057-5616"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996367E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1EAXKYEPOTZ5B3J70KPOHCF0J09FEQ",
									"workerId" : "A1KAXCLAH6UVMS",
									"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996606E12,
									"acceptTime" : 1.269995925E12,
									"submitTime" : 1.269996006E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd.\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996666E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WBUN4KPEX9YZNESCP48O3VEE7WK4R",
									"workerId" : "A9PFKTNYI3IPU",
									"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269996736E12,
									"acceptTime" : 1.269995984E12,
									"submitTime" : 1.269996136E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd.\r\nHouston, Tx. 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269996971E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "13YYT698WUZTOIDECQ7IBIJRIGTZ4C",
									"workerId" : "A2Z6XDAM3ALJZU",
									"hitId" : "136FX1PWJ9USD5MO006M61A2MX0VYQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270025741E12,
									"acceptTime" : 1.270025089E12,
									"submitTime" : 1.270025141E12,
									"answer" : {
										"userText" : "TX 77057. (713) 780-7352"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270025133313E12,
						"printOutput" : "hit completed: 136FX1PWJ9USD5MO006M61A2MX0VYQ\r\n"
					},
					{
						"creationTime" : 1.270025133598E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270025133811E12,
						"printOutput" : "disabled HIT: 136FX1PWJ9USD5MO006M61A2MX0VYQ\r\n"
					},
					{
						"creationTime" : 1.270025133812E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270025133896E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cksm1n0rce0pieruqz3pkmn4ztvkwqw1.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269993585946E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993585949E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h3mjeiwi8yox8d3o4hl4c7wvevqsfzq6.html",
						"returnTime" : 1.269993586009E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h3mjeiwi8yox8d3o4hl4c7wvevqsfzq6.html\r\n"
					},
					{
						"creationTime" : 1.269993586011E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
						"returnTime" : 1.269993586274E12,
						"printOutput" : "created HIT: 1KOXBK56SW5HXUEG67RJL5TYQPE62T\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993586517E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h3mjeiwi8yox8d3o4hl4c7wvevqsfzq6.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269993637E12,
							"expiration" : 1.270598437E12,
							"assignments" : [
								{
									"assignmentId" : "162VKSI62A8T0EB0CQHHBBKLJ6GTLX",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269994434E12,
									"acceptTime" : 1.269993793E12,
									"submitTime" : 1.269993834E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 Colfax Ave. East\r\nDenver, Colorado 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26999457E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N5P8ZV0ZLV474VC67U940B614RJ8X",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269994553E12,
									"acceptTime" : 1.26999381E12,
									"submitTime" : 1.269993953E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 E Colfax Ave\r\nDenver, CO\r\n80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269994571E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1PI0OXZZ68JBGVIFJ827BNV9SVZNWK",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26999562E12,
									"acceptTime" : 1.26999494E12,
									"submitTime" : 1.26999502E12,
									"answer" : {
										"userText" : "MAX MARCUS\r\n3416 E COLFAX AVE\r\nDENVER CO  80206-1802"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269995768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N52AMLO7JHMW4BR7MLUPQOYNYMJ1E",
									"workerId" : "A1KAXCLAH6UVMS",
									"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269997019E12,
									"acceptTime" : 1.269996346E12,
									"submitTime" : 1.269996419E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 E. Colfax Ave.\r\nDenver, CO 80206-1802"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269997268E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WBUN4KPEX9YZNESCP48O3VEE7EK49",
									"workerId" : "A32HA3IQRM47LM",
									"hitId" : "1KOXBK56SW5HXUEG67RJL5TYQPE62T",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270019246E12,
									"acceptTime" : 1.270018592E12,
									"submitTime" : 1.270018646E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3415 East Colfax Avenue\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270018617838E12,
						"printOutput" : "hit completed: 1KOXBK56SW5HXUEG67RJL5TYQPE62T\r\n"
					},
					{
						"creationTime" : 1.270018618075E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270018618457E12,
						"printOutput" : "disabled HIT: 1KOXBK56SW5HXUEG67RJL5TYQPE62T\r\n"
					},
					{
						"creationTime" : 1.270018618459E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.27001861855E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h3mjeiwi8yox8d3o4hl4c7wvevqsfzq6.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269993586521E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993586525E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t1q7pjudi5lmbdmtf8u2m8xhqaqvkvn7.html",
						"returnTime" : 1.269993586668E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t1q7pjudi5lmbdmtf8u2m8xhqaqvkvn7.html\r\n"
					},
					{
						"creationTime" : 1.26999358667E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14DP337SZWC6ICAZA75O4FYQW3E634",
						"returnTime" : 1.269993586919E12,
						"printOutput" : "created HIT: 14DP337SZWC6ICAZA75O4FYQW3E634\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993587118E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269993587124E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993587126E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l9fzi02k8107nj38my4v28wgi1bnb2u0.html",
						"returnTime" : 1.26999358735E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l9fzi02k8107nj38my4v28wgi1bnb2u0.html\r\n"
					},
					{
						"creationTime" : 1.269993587352E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1GRO99IOBVHD96QIU8CFV0ONRXTE5N",
						"returnTime" : 1.2699935876E12,
						"printOutput" : "created HIT: 1GRO99IOBVHD96QIU8CFV0ONRXTE5N\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993587756E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269993587759E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269993587764E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/be8xpy2gs1229gajblrtcznl5sziqj4r.html",
						"returnTime" : 1.269993587912E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/be8xpy2gs1229gajblrtcznl5sziqj4r.html\r\n"
					},
					{
						"creationTime" : 1.269993587917E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "18AQVGIV0GZ9SAQWZRMKN62NNS4E63",
						"returnTime" : 1.269993588168E12,
						"printOutput" : "created HIT: 18AQVGIV0GZ9SAQWZRMKN62NNS4E63\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.269993588413E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 10
}
// end:b1f6
