// begin:8e89
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269666597435E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269666597442E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8c1jjxxf0jytzd1udzcfbrf5539okj9p.html",
						"returnTime" : 1.26966659765E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8c1jjxxf0jytzd1udzcfbrf5539okj9p.html\r\n"
					},
					{
						"creationTime" : 1.269666597652E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
						"returnTime" : 1.269666597964E12,
						"printOutput" : "created HIT: 1IKA101APLUT5KP7AUSX8V0FO0F07Z\r\n        url: https://www.mturk.com/mturk/preview?groupId=15Q7HFJHEB76DBNHGY4M75L8I9JC2O\r\n"
					},
					{
						"creationTime" : 1.269666598236E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
							"hitTypeId" : "15Q7HFJHEB76DBNHGY4M75L8I9JC2O",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8c1jjxxf0jytzd1udzcfbrf5539okj9p.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 10,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269666647E12,
							"expiration" : 1.270271447E12,
							"assignments" : [
								{
									"assignmentId" : "154PW9LV24E9N2ATA9E3ITGU88VDSV",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.2696668E12,
									"acceptTime" : 1.269666692E12,
									"submitTime" : 1.26966674E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  [[But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.]]  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269666978E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TX1YH2I3QXPPZADVADOKXRDZ9FEH4",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667018E12,
									"acceptTime" : 1.26966689E12,
									"submitTime" : 1.269666958E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.  We\'ve already seen [[plenty of]] prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269667272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RSJPZ4MHBG5OS1QAMBLR6WJAT8KQR",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667329E12,
									"acceptTime" : 1.269667262E12,
									"submitTime" : 1.269667269E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.  [[We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos.]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UG2LJELT3E154CZRT3F5CP5R2NIHI",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667429E12,
									"acceptTime" : 1.269667358E12,
									"submitTime" : 1.269667369E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.  We\'ve already seen plenty of prototypes from magazine publishers [[which include interactive graphics, photo slide shows, and embedded videos]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XB92XVO1RN2LQ2VKFN2LTP9YF5AF8",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667436E12,
									"acceptTime" : 1.269667304E12,
									"submitTime" : 1.269667376E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.  We\'ve already seen plenty of prototypes from magazine publishers [[which include interactive graphics, photo slide shows, and embedded videos]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1A85RJKHNALMDE5TVAEYHG3MJQ8FVI",
									"workerId" : "A14IQ4GLNWNPOJ",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269669352E12,
									"acceptTime" : 1.269669164E12,
									"submitTime" : 1.269669292E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at [[the newsstand or free on the internet]].  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269669369E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "13H9RKJWKN4S5G7TRWY0OMHLHOTUZW",
									"workerId" : "A21G31QPD13YQM",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670166E12,
									"acceptTime" : 1.269670094E12,
									"submitTime" : 1.269670106E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  [[But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.]]  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VSXUV3K2KTA2TVE0M6PCN62RNDS6P",
									"workerId" : "AEVS1G29VV23I",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269672129E12,
									"acceptTime" : 1.269672016E12,
									"submitTime" : 1.269672069E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their [[magazine and newspaper]] apps, they must offer something that readers cannot get at the newsstand or [[free]] on the internet.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269672371E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1QY7DB97ARXBZJXL5051R7PKRFPKDU",
									"workerId" : "A19OOK4MQ6RKIP",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269674329E12,
									"acceptTime" : 1.269674197E12,
									"submitTime" : 1.269674269E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  [[But ]]to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand[[ or free on the internet.  ]]We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1KTQPGMYRTO4FDGE4EUV5FK0JUO92G",
									"workerId" : "A3865AOMHNQVJT",
									"hitId" : "1IKA101APLUT5KP7AUSX8V0FO0F07Z",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269674461E12,
									"acceptTime" : 1.269674233E12,
									"submitTime" : 1.269674401E12,
									"answer" : {
										"brackets" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  But to get people to pay for their magazine and newspaper apps, they must offer something [[that readers cannot get at the newsstand or free on the internet]].  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26967440811E12,
						"printOutput" : "hit completed: 1IKA101APLUT5KP7AUSX8V0FO0F07Z\r\n"
					},
					{
						"creationTime" : 1.269674408565E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674409115E12,
						"printOutput" : "disabled HIT: 1IKA101APLUT5KP7AUSX8V0FO0F07Z\r\n"
					},
					{
						"creationTime" : 1.269674409119E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674409202E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8c1jjxxf0jytzd1udzcfbrf5539okj9p.html\r\n"
					},
					{
						"creationTime" : 1.269674410015E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269674410018E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku665anhuk2c9fznb3t5rfzx89fiscrv.html",
								"returnTime" : 1.269674410149E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku665anhuk2c9fznb3t5rfzx89fiscrv.html\r\n"
							},
							{
								"creationTime" : 1.269674410151E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
								"returnTime" : 1.269674410414E12,
								"printOutput" : "created HIT: 1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
							},
							{
								"creationTime" : 1.269674410664E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
									"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku665anhuk2c9fznb3t5rfzx89fiscrv.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269674459E12,
									"expiration" : 1.270279259E12,
									"assignments" : [
										{
											"assignmentId" : "18IS1M4X1FXOQK15LTSE3DNXQLQROR",
											"workerId" : "AEVS1G29VV23I",
											"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674648E12,
											"acceptTime" : 1.269674537E12,
											"submitTime" : 1.269674588E12,
											"answer" : {
												"newText" : "[[But]] to get people to pay for their [[magazine and newspaper]] apps, they must offer something that readers cannot get at the newsstand or [[free]] on the internet.  We\'ve already seen plenty of prototypes from [[magazine]] publishers which include interactive graphics, photo slide shows, and embedded videos.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1IPMBD27OQI2512P9AVE0STVYQKUJF",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674697E12,
											"acceptTime" : 1.269674588E12,
											"submitTime" : 1.269674637E12,
											"answer" : {
												"newText" : "But to get people to pay for their apps, they must offer something that readers cannot get at the newsstand or free on the internet.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1ZVTVYW9961W05GRH5QF3QS1JYY85S",
											"workerId" : "A3865AOMHNQVJT",
											"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674987E12,
											"acceptTime" : 1.269674838E12,
											"submitTime" : 1.269674927E12,
											"answer" : {
												"cuttable" : "No",
												"newText" : "But to get people to pay for their magazine and newspaper apps, they must offer something.We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675068E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1LW9FJ4W78FS0QXOVAWHAF8JBUTYUD",
											"workerId" : "A96JJ5U7WYQHR",
											"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675382E12,
											"acceptTime" : 1.269675279E12,
											"submitTime" : 1.269675322E12,
											"answer" : {
												"newText" : "But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1LFFS5SY06L04Z57QXSFX3NYUPG9N8",
											"workerId" : "A2Z6XDAM3ALJZU",
											"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269675776E12,
											"acceptTime" : 1.269675687E12,
											"submitTime" : 1.269675716E12,
											"answer" : {
												"cuttable" : "Yes",
												"newText" : "But to get people to pay for their magazine and newspaper apps, they must offer something that readers cannot get at the newsstand or free on the internet.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos.\r\n\r\nWhen people pay for the magzine and the newspaper their must be a unique features whih is not available anywhere"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269675717454E12,
								"printOutput" : "hit completed: 1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y\r\n"
							},
							{
								"creationTime" : 1.269675717529E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gfg4burzbjieagjijnurkehk9qa7m16u.html",
								"returnTime" : 1.269675717672E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gfg4burzbjieagjijnurkehk9qa7m16u.html\r\n"
							},
							{
								"creationTime" : 1.269675717676E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
								"returnTime" : 1.269675718027E12,
								"printOutput" : "created HIT: 18GNJJERYB4R4IVKWB8Y12GTT9U8DN\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
							},
							{
								"creationTime" : 1.269675718232E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
									"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gfg4burzbjieagjijnurkehk9qa7m16u.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269675767E12,
									"expiration" : 1.270280567E12,
									"assignments" : [
										{
											"assignmentId" : "1K22SOUY9LIRNXTLDL9IX8S218BRR1",
											"workerId" : "A2J6NWJH8MS4ZC",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675991E12,
											"acceptTime" : 1.269675896E12,
											"submitTime" : 1.269675931E12,
											"answer" : {
												"grammar" : "%5B%5BBut%5D%5D%20to%20get%20people%20to%20pay%20for%20their%20%5B%5Bmagazine%20and%20newspaper%5D%5D%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20%5B%5Bfree%5D%5D%20on%20the%20internet.%20%20We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20%5B%5Bmagazine%5D%5D%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos.",
												"meaning" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20free%20on%20the%20internet.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676266E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "12O6NQDJ7U5PMQKZII6ZXZL24X5ZLC",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26967623E12,
											"acceptTime" : 1.26967611E12,
											"submitTime" : 1.26967617E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20free%20on%20the%20internet.%20%20We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20magazine%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos.%0D%0A%0D%0AWhen%20people%20pay%20for%20the%20magzine%20and%20the%20newspaper%20their%20must%20be%20a%20unique%20features%20whih%20is%20not%20available%20anywhere",
												"meaning" : "But%20to%20get%20people%20to%20pay%20for%20their%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20free%20on%20the%20internet."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676266E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1N58XWN75URQZIFVW5XT9EVS01WSHT",
											"workerId" : "A2Z6XDAM3ALJZU",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269676304E12,
											"acceptTime" : 1.269676207E12,
											"submitTime" : 1.269676244E12,
											"answer" : {
												"meaning" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something.We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20magazine%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos.",
												"grammar" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20free%20on%20the%20internet.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1AT1KCJ8YYRBP3F2B4V6ZXFCKABGEI",
											"workerId" : "A1VKHE5L6QVFUV",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269677046E12,
											"acceptTime" : 1.269676906E12,
											"submitTime" : 1.269676986E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something%20that%20readers%20cannot%20get%20at%20the%20newsstand%20or%20free%20on%20the%20internet.%20%20We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20magazine%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos.%0D%0A%0D%0AWhen%20people%20pay%20for%20the%20magzine%20and%20the%20newspaper%20their%20must%20be%20a%20unique%20features%20whih%20is%20not%20available%20anywhere",
												"meaning" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something.We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20magazine%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269677169E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1Z8SN3X4CL3IFU2CMKDMIX5FWDV1NU",
											"workerId" : "A2VK2O0KBAVMD0",
											"hitId" : "18GNJJERYB4R4IVKWB8Y12GTT9U8DN",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269680169E12,
											"acceptTime" : 1.269680039E12,
											"submitTime" : 1.269680109E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "But%20to%20get%20people%20to%20pay%20for%20their%20magazine%20and%20newspaper%20apps%2C%20they%20must%20offer%20something.We%27ve%20already%20seen%20plenty%20of%20prototypes%20from%20magazine%20publishers%20which%20include%20interactive%20graphics%2C%20photo%20slide%20shows%2C%20and%20embedded%20videos."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269680111177E12,
								"printOutput" : "hit completed: 18GNJJERYB4R4IVKWB8Y12GTT9U8DN\r\n"
							},
							{
								"creationTime" : 1.269680113666E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269680113992E12,
								"printOutput" : "disabled HIT: 1OEGKMOZ0CL39ACNKRGQ9C9NUUAW6Y\r\n"
							},
							{
								"creationTime" : 1.269680113994E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269680114143E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku665anhuk2c9fznb3t5rfzx89fiscrv.html\r\n"
							},
							{
								"creationTime" : 1.269680114414E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269680114855E12,
								"printOutput" : "disabled HIT: 18GNJJERYB4R4IVKWB8Y12GTT9U8DN\r\n"
							},
							{
								"creationTime" : 1.269680114857E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269680114912E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gfg4burzbjieagjijnurkehk9qa7m16u.html\r\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269666598366E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269666598369E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqxu7i68m029ztp0gxpm9nzycjli0c6k.html",
						"returnTime" : 1.269666598433E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqxu7i68m029ztp0gxpm9nzycjli0c6k.html\r\n"
					},
					{
						"creationTime" : 1.269666598435E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
						"returnTime" : 1.269666598752E12,
						"printOutput" : "created HIT: 1K6H17QV7HDX5YUQKZK3MVWAZKL08M\r\n        url: https://www.mturk.com/mturk/preview?groupId=15Q7HFJHEB76DBNHGY4M75L8I9JC2O\r\n"
					},
					{
						"creationTime" : 1.26966659897E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
							"hitTypeId" : "15Q7HFJHEB76DBNHGY4M75L8I9JC2O",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqxu7i68m029ztp0gxpm9nzycjli0c6k.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 10,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269666647E12,
							"expiration" : 1.270271447E12,
							"assignments" : [
								{
									"assignmentId" : "1EKME9B6192DMG39SQP3DTWW4N06NK",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269666838E12,
									"acceptTime" : 1.269666756E12,
									"submitTime" : 1.269666778E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  [[One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.]]  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269666978E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RQ5P0VUOF7CK4L8X3IXL8KCV4I0Y3",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.2696669E12,
									"acceptTime" : 1.269666743E12,
									"submitTime" : 1.26966684E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of [[the print edition\'s]] static photos.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269666978E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10Q2RMVOLUHMDAQS31LIFQ9JSAOW70",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269666937E12,
									"acceptTime" : 1.269666814E12,
									"submitTime" : 1.269666877E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  Jesse Rosten, a photographer in California, created the video mockup below of [[what a cover of ]]Sunset Magazine [[might look like ]]on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269666978E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1T6NL58NKF72Z54H2PPM1B7EWES2US",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667476E12,
									"acceptTime" : 1.269667376E12,
									"submitTime" : 1.269667416E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  Jesse Rosten, a photographer in California, created the video mockup [[below of what a cover of Sunset Magazine might look like on the iPad (see video below)]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1B4STW0JCIVJ3PL2HF4N2JFM867URY",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667484E12,
									"acceptTime" : 1.269667405E12,
									"submitTime" : 1.269667424E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop [[for the background image]] instead of the print edition\'s static photos.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BI6S52CWZQDP1FM852VHI1R4236PI",
									"workerId" : "A14IQ4GLNWNPOJ",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269669047E12,
									"acceptTime" : 1.269668857E12,
									"submitTime" : 1.269668987E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  Jesse Rosten, a photographer in California, created the [[video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below).]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269669069E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XW6U7RGSVNOBL2OG9ETPIN30MPUW6",
									"workerId" : "A21G31QPD13YQM",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670133E12,
									"acceptTime" : 1.269670059E12,
									"submitTime" : 1.269670073E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  [[One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.]]  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10O61IZ8LLF6BKD60T5TSDSN0QIPR2",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670466E12,
									"acceptTime" : 1.269670359E12,
									"submitTime" : 1.269670406E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  [[Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below).]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670581E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BUA101APLUT5KP7AUSX8V0FR6F07A",
									"workerId" : "AEVS1G29VV23I",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269672073E12,
									"acceptTime" : 1.269671933E12,
									"submitTime" : 1.269672013E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is [[still]] the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  Jesse Rosten, [[a]] photographer [[in California]], created the video mockup below of what a cover of Sunset Magazine might look like [[on the iPad]] (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269672371E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VW2JBX2KZTY1EV1LX6KMD165LW6RH",
									"workerId" : "A19OOK4MQ6RKIP",
									"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAZKL08M",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269674249E12,
									"acceptTime" : 1.269674112E12,
									"submitTime" : 1.269674189E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image instead of the print edition\'s static photos.  Jesse Rosten, [[a photographer in California, ]]created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269674152725E12,
						"printOutput" : "hit completed: 1K6H17QV7HDX5YUQKZK3MVWAZKL08M\r\n"
					},
					{
						"creationTime" : 1.269674152951E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674153266E12,
						"printOutput" : "disabled HIT: 1K6H17QV7HDX5YUQKZK3MVWAZKL08M\r\n"
					},
					{
						"creationTime" : 1.269674153268E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674153375E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqxu7i68m029ztp0gxpm9nzycjli0c6k.html\r\n"
					},
					{
						"creationTime" : 1.269674153862E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269674153865E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8ql01gaf0qaa4cqdnbnjac7eswfciq6x.html",
								"returnTime" : 1.26967415396E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8ql01gaf0qaa4cqdnbnjac7eswfciq6x.html\r\n"
							},
							{
								"creationTime" : 1.269674153962E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
								"returnTime" : 1.269674154215E12,
								"printOutput" : "created HIT: 1MFH0T1T79KBXLYMV6Y5PLM60J6IO2\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
							},
							{
								"creationTime" : 1.269674154406E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
									"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8ql01gaf0qaa4cqdnbnjac7eswfciq6x.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269674203E12,
									"expiration" : 1.270279003E12,
									"assignments" : [
										{
											"assignmentId" : "123RIIUYQTGL8FSIVACB8L0FIPDI6P",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26967442E12,
											"acceptTime" : 1.269674332E12,
											"submitTime" : 1.26967436E12,
											"answer" : {
												"newText" : "One way to change these covers is by using a video loop for the background image instead of a static photo.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674468E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1XIYNFR75R17407NQTNYG49FGYWFBG",
											"workerId" : "A19OOK4MQ6RKIP",
											"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674493E12,
											"acceptTime" : 1.269674386E12,
											"submitTime" : 1.269674433E12,
											"answer" : {
												"newText" : "One way these covers could change is by using a video loop for the background image.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "12RVX7EUJWCLJXXZJ49W6NS8VM4R9D",
											"workerId" : "AEVS1G29VV23I",
											"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674592E12,
											"acceptTime" : 1.269674377E12,
											"submitTime" : 1.269674532E12,
											"answer" : {
												"newText" : "One way these [[covers]] could change is by using a video [[loop]] for the background image instead of the print edition\'s static photos.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1790JZ1WXT2PDWUTSOWKQM6WQ9SPJE",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674646E12,
											"acceptTime" : 1.269674548E12,
											"submitTime" : 1.269674586E12,
											"answer" : {
												"newText" : "One way these covers could change is by using a video loop for the background image.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "168KCM7P0UU12AVID6H4H9NQ1D1X73",
											"workerId" : "A3865AOMHNQVJT",
											"hitId" : "1MFH0T1T79KBXLYMV6Y5PLM60J6IO2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269674799E12,
											"acceptTime" : 1.269674617E12,
											"submitTime" : 1.269674739E12,
											"answer" : {
												"cuttable" : "No",
												"newText" : "One way these covers could change is by using a video loop for the background image."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269674737094E12,
								"printOutput" : "hit completed: 1MFH0T1T79KBXLYMV6Y5PLM60J6IO2\r\n"
							},
							{
								"creationTime" : 1.269674737156E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xg48vuy97w0ibw5yjbaa60d3kydojzq5.html",
								"returnTime" : 1.269674737292E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xg48vuy97w0ibw5yjbaa60d3kydojzq5.html\r\n"
							},
							{
								"creationTime" : 1.269674737294E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
								"returnTime" : 1.269674737679E12,
								"printOutput" : "created HIT: 1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
							},
							{
								"creationTime" : 1.269674737875E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
									"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xg48vuy97w0ibw5yjbaa60d3kydojzq5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269674786E12,
									"expiration" : 1.270279586E12,
									"assignments" : [
										{
											"assignmentId" : "1AGUQSTTR71TC9AP6DWXM0JPWYN17G",
											"workerId" : "AEVS1G29VV23I",
											"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675329E12,
											"acceptTime" : 1.269675217E12,
											"submitTime" : 1.269675269E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "One%20way%20these%20covers%20could%20change%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image.",
												"meaning" : "One%20way%20to%20change%20these%20covers%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image%20instead%20of%20a%20static%20photo."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675367E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18F5FD24Y7NKXTWDZF24EF9SZYMHDO",
											"workerId" : "A96JJ5U7WYQHR",
											"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675782E12,
											"acceptTime" : 1.26967569E12,
											"submitTime" : 1.269675722E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "One%20way%20these%20covers%20could%20change%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image.",
												"meaning" : "One%20way%20these%20covers%20could%20change%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675968E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1WBUN4KPEX9YZNESCP48O3VEE2X4K2",
											"workerId" : "A2J6NWJH8MS4ZC",
											"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269676042E12,
											"acceptTime" : 1.269675932E12,
											"submitTime" : 1.269675982E12,
											"answer" : {
												"randomOrder" : "temp",
												"meaning" : "One%20way%20these%20covers%20could%20change%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image.",
												"grammar" : "One%20way%20these%20%5B%5Bcovers%5D%5D%20could%20change%20is%20by%20using%20a%20video%20%5B%5Bloop%5D%5D%20for%20the%20background%20image%20instead%20of%20the%20print%20edition%27s%20static%20photos."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676266E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "14QT3NTNWGM2CKTH7FZRXX9XAM92VR",
											"workerId" : "A2Z6XDAM3ALJZU",
											"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269676372E12,
											"acceptTime" : 1.269676286E12,
											"submitTime" : 1.269676312E12,
											"answer" : {
												"meaning" : "One%20way%20these%20%5B%5Bcovers%5D%5D%20could%20change%20is%20by%20using%20a%20video%20%5B%5Bloop%5D%5D%20for%20the%20background%20image%20instead%20of%20the%20print%20edition%27s%20static%20photos.",
												"randomOrder" : "temp",
												"grammar" : "One%20way%20to%20change%20these%20covers%20is%20by%20using%20a%20video%20loop%20for%20the%20background%20image%20instead%20of%20a%20static%20photo."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676567E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1J0JH25PQU3REISAL52JJJRE2KATHJ",
											"workerId" : "A1VKHE5L6QVFUV",
											"hitId" : "1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269676947E12,
											"acceptTime" : 1.269676856E12,
											"submitTime" : 1.269676887E12,
											"answer" : {
												"meaning" : "One%20way%20these%20%5B%5Bcovers%5D%5D%20could%20change%20is%20by%20using%20a%20video%20%5B%5Bloop%5D%5D%20for%20the%20background%20image%20instead%20of%20the%20print%20edition%27s%20static%20photos.",
												"grammar" : "One%20way%20these%20%5B%5Bcovers%5D%5D%20could%20change%20is%20by%20using%20a%20video%20%5B%5Bloop%5D%5D%20for%20the%20background%20image%20instead%20of%20the%20print%20edition%27s%20static%20photos.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269676911792E12,
								"printOutput" : "hit completed: 1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1\r\n"
							},
							{
								"creationTime" : 1.269676913802E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676913983E12,
								"printOutput" : "disabled HIT: 1MFH0T1T79KBXLYMV6Y5PLM60J6IO2\r\n"
							},
							{
								"creationTime" : 1.269676913984E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26967691409E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8ql01gaf0qaa4cqdnbnjac7eswfciq6x.html\r\n"
							},
							{
								"creationTime" : 1.269676914292E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676914664E12,
								"printOutput" : "disabled HIT: 1SM9FJ4W78FS0QXOVAWHAF8J8OSYU1\r\n"
							},
							{
								"creationTime" : 1.269676914667E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676914715E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xg48vuy97w0ibw5yjbaa60d3kydojzq5.html\r\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269666598974E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269666598977E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y53ib2z9zqj1hkfwp1zlc8ateawawxwq.html",
						"returnTime" : 1.269666599049E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y53ib2z9zqj1hkfwp1zlc8ateawawxwq.html\r\n"
					},
					{
						"creationTime" : 1.269666599051E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
						"returnTime" : 1.269666599574E12,
						"printOutput" : "created HIT: 1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ\r\n        url: https://www.mturk.com/mturk/preview?groupId=15Q7HFJHEB76DBNHGY4M75L8I9JC2O\r\n"
					},
					{
						"creationTime" : 1.269666599795E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
							"hitTypeId" : "15Q7HFJHEB76DBNHGY4M75L8I9JC2O",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y53ib2z9zqj1hkfwp1zlc8ateawawxwq.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 10,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269666648E12,
							"expiration" : 1.270271448E12,
							"assignments" : [
								{
									"assignmentId" : "1R08M06A0W62UJR2UEO4FIJFELRWDT",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26966695E12,
									"acceptTime" : 1.269666841E12,
									"submitTime" : 1.26966689E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  He points out that these videos will have to be shot in a vertical orientation.  This is just a mockup Rosten came up with [[on his own]], but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269666978E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17ZH5HP3ZGX53LPEKUD2AL8IGSXD34",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667391E12,
									"acceptTime" : 1.26966729E12,
									"submitTime" : 1.269667331E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page [[almost like movie credits]].  He points out that these videos will have to be shot in a vertical orientation.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences [[for readers]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XIYNFR75R17407NQTNYG49FGXQFB8",
									"workerId" : "A3MLLZAXOYC58Z",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667405E12,
									"acceptTime" : 1.269667276E12,
									"submitTime" : 1.269667345E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  [[He points out that these videos will have to be shot in a vertical orientation.]]  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YVW57T4YG7JH9TZH6CSU75KSR4FLV",
									"workerId" : "A7R1L4ZYYPOZM",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269667526E12,
									"acceptTime" : 1.269667416E12,
									"submitTime" : 1.269667466E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  He points out that these videos will have to be shot in a vertical orientation.  [[This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26966758E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1L5DPI1NBBC4CF6NEKH3EZ0BD0TI7K",
									"workerId" : "A14IQ4GLNWNPOJ",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269669223E12,
									"acceptTime" : 1.269669083E12,
									"submitTime" : 1.269669163E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as [[typographical elements]] appear on the page almost like movie credits.  [[He points out that these videos will have to be shot in a vertical orientation]].  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269669369E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "13NOKF6JYWJP6XNP2WPQX1CS0SP7A6",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670103E12,
									"acceptTime" : 1.269669982E12,
									"submitTime" : 1.269670043E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  He points out that these videos will have to be shot in a vertical orientation.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  [[The only way people are going to pay for these apps is if they create new experiences for readers.]]"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG0868CUG",
									"workerId" : "A21G31QPD13YQM",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670151E12,
									"acceptTime" : 1.26967008E12,
									"submitTime" : 1.269670091E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  [[He points out that these videos will have to be shot in a vertical orientation.]]  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "11QNJJERYB4R4IVKWB8Y12GTWFS8DW",
									"workerId" : "ABZ5VY37ET9Z4",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269670419E12,
									"acceptTime" : 1.269670323E12,
									"submitTime" : 1.269670359E12,
									"answer" : {
										"brackets" : "[[The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  He points out that these videos will have to be shot in a vertical orientation.]]  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269670581E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "18F5FD24Y7NKXTWDZF24EF9SZYJHDL",
									"workerId" : "AEVS1G29VV23I",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269671989E12,
									"acceptTime" : 1.269671823E12,
									"submitTime" : 1.269671929E12,
									"answer" : {
										"brackets" : "The video shows [[ocean]] waves lapping a beach as typographical elements appear on the page [[almost]] like movie credits.  He points out that these videos will have to be shot in a vertical orientation.  This is [[just]] a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269672086E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14FU8VBA6YI74YI9GPA30E7WZYX6MT",
									"workerId" : "A19OOK4MQ6RKIP",
									"hitId" : "1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269674162E12,
									"acceptTime" : 1.269674016E12,
									"submitTime" : 1.269674102E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  He points out that these videos will have to be shot in a vertical orientation.  [[This is just a mockup Rosten came up with on his own, but the ]]designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269674089267E12,
						"printOutput" : "hit completed: 1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ\r\n"
					},
					{
						"creationTime" : 1.269674089664E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674090274E12,
						"printOutput" : "disabled HIT: 1FN8BHEB1R07ERQE4NPFXVF4ZIRCXZ\r\n"
					},
					{
						"creationTime" : 1.269674090276E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269674090405E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/y53ib2z9zqj1hkfwp1zlc8ateawawxwq.html\r\n"
					},
					{
						"creationTime" : 1.269674090998E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269674091007E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f6rjol9k77053tra1sbrlkyxmlc3vlg1.html",
								"returnTime" : 1.269674091155E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f6rjol9k77053tra1sbrlkyxmlc3vlg1.html\r\n"
							},
							{
								"creationTime" : 1.269674091157E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
								"returnTime" : 1.269674091366E12,
								"printOutput" : "created HIT: 1LNUUU2SD759V8WTB570607SZGDGYJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI\r\n"
							},
							{
								"creationTime" : 1.269674091552E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
									"hitTypeId" : "1ZNB286DNAZJSSK4OH6BO9IOBJ9NBI",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f6rjol9k77053tra1sbrlkyxmlc3vlg1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.26967414E12,
									"expiration" : 1.27027894E12,
									"assignments" : [
										{
											"assignmentId" : "10V9ZANA9K6XSBNWVAMRPGPWZ29OZH",
											"workerId" : "A19OOK4MQ6RKIP",
											"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674428E12,
											"acceptTime" : 1.269674335E12,
											"submitTime" : 1.269674368E12,
											"answer" : {
												"newText" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674468E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "15SFKAOSZT150TGQN10LWW6O6GGKR0",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674453E12,
											"acceptTime" : 1.269674363E12,
											"submitTime" : 1.269674393E12,
											"answer" : {
												"cuttable" : "No",
												"newText" : "The video shows ocean waves lapping a beach as typographical elements appear on the page almost like movie credits. These videos will have to be shot vertically."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674468E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "147BNP4ZVL362GETZNEG6FS3U4RL75",
											"workerId" : "ABZ5VY37ET9Z4",
											"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269674712E12,
											"acceptTime" : 1.269674641E12,
											"submitTime" : 1.269674652E12,
											"answer" : {
												"newText" : "The video shows ocean waves lapping a beach as typographical elements appear on the page.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269674768E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1QKNTVC19C97M0KK63DD25FPETAO29",
											"workerId" : "A3865AOMHNQVJT",
											"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269675104E12,
											"acceptTime" : 1.269674959E12,
											"submitTime" : 1.269675044E12,
											"answer" : {
												"newText" : "The video shows ocean waves lapping a beach as typographical elements appear on the page.  He points out that these videos will have to be shot in a vertical orientation.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1I6BDZSJ0XD3O38AU44WNOV1ZDXJ4I",
											"workerId" : "AEVS1G29VV23I",
											"hitId" : "1LNUUU2SD759V8WTB570607SZGDGYJ",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269675243E12,
											"acceptTime" : 1.269675133E12,
											"submitTime" : 1.269675183E12,
											"answer" : {
												"newText" : "The video shows [[ocean]] waves lapping a beach as typographical elements appear on the page [[almost]] like movie credits.  He points out that these videos will have to be shot in a vertical orientation.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269675195035E12,
								"printOutput" : "hit completed: 1LNUUU2SD759V8WTB570607SZGDGYJ\r\n"
							},
							{
								"creationTime" : 1.269675195099E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/urrbdo8k7uiuwlgb9dvzq72p9v959i2w.html",
								"returnTime" : 1.269675195218E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/urrbdo8k7uiuwlgb9dvzq72p9v959i2w.html\r\n"
							},
							{
								"creationTime" : 1.26967519522E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
								"returnTime" : 1.269675195481E12,
								"printOutput" : "created HIT: 1BQY13TZN590XF2ONZDZXM5KJHVO1G\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
							},
							{
								"creationTime" : 1.269675195696E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
									"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
									"title" : "Did I shorten text correctly?",
									"description" : "I need to shorten some text -- which version is best?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/urrbdo8k7uiuwlgb9dvzq72p9v959i2w.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 5,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269675244E12,
									"expiration" : 1.270280044E12,
									"assignments" : [
										{
											"assignmentId" : "16Y18XGA9OX3CBEYFVKNISNTRORSQO",
											"workerId" : "AEVS1G29VV23I",
											"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675402E12,
											"acceptTime" : 1.269675275E12,
											"submitTime" : 1.269675342E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page%20almost%20like%20movie%20credits.",
												"meaning" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page.%20%20He%20points%20out%20that%20these%20videos%20will%20have%20to%20be%20shot%20in%20a%20vertical%20orientation."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675669E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG086CCUK",
											"workerId" : "A2J6NWJH8MS4ZC",
											"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269675952E12,
											"acceptTime" : 1.269675836E12,
											"submitTime" : 1.269675892E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page%20almost%20like%20movie%20credits.%20These%20videos%20will%20have%20to%20be%20shot%20vertically.",
												"meaning" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269675968E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1WU5LIUD2QEXGL87RVVQ17T8DFLKU5",
											"workerId" : "A2Z6XDAM3ALJZU",
											"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26967606E12,
											"acceptTime" : 1.26967593E12,
											"submitTime" : 1.269676E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page%20almost%20like%20movie%20credits.%20These%20videos%20will%20have%20to%20be%20shot%20vertically.",
												"meaning" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page%20almost%20like%20movie%20credits.%20These%20videos%20will%20have%20to%20be%20shot%20vertically."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676266E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "13H9RKJWKN4S5G7TRWY0OMHLHOYUZ1",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269676264E12,
											"acceptTime" : 1.269676174E12,
											"submitTime" : 1.269676204E12,
											"answer" : {
												"randomOrder" : "temp",
												"grammar" : "The%20video%20shows%20%5B%5Bocean%5D%5D%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page%20%5B%5Balmost%5D%5D%20like%20movie%20credits.%20%20He%20points%20out%20that%20these%20videos%20will%20have%20to%20be%20shot%20in%20a%20vertical%20orientation.",
												"meaning" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269676267E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1FPH0T1T79KBXLYMV6Y5PLM63P8IOF",
											"workerId" : "A1VKHE5L6QVFUV",
											"hitId" : "1BQY13TZN590XF2ONZDZXM5KJHVO1G",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269676835E12,
											"acceptTime" : 1.269676761E12,
											"submitTime" : 1.269676775E12,
											"answer" : {
												"meaning" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page.",
												"randomOrder" : "temp",
												"grammar" : "The%20video%20shows%20ocean%20waves%20lapping%20a%20beach%20as%20typographical%20elements%20appear%20on%20the%20page."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269676775686E12,
								"printOutput" : "hit completed: 1BQY13TZN590XF2ONZDZXM5KJHVO1G\r\n"
							},
							{
								"creationTime" : 1.26967677787E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676778103E12,
								"printOutput" : "disabled HIT: 1LNUUU2SD759V8WTB570607SZGDGYJ\r\n"
							},
							{
								"creationTime" : 1.269676778105E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676778299E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f6rjol9k77053tra1sbrlkyxmlc3vlg1.html\r\n"
							},
							{
								"creationTime" : 1.269676778606E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269676779085E12,
								"printOutput" : "disabled HIT: 1BQY13TZN590XF2ONZDZXM5KJHVO1G\r\n"
							},
							{
								"creationTime" : 1.269676779088E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26967677915E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/urrbdo8k7uiuwlgb9dvzq72p9v959i2w.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 3.6,
	"hitsCreated" : 9
}
// end:8e89
