// begin:044b
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269791434375E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26979143438E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html",
						"returnTime" : 1.269791434556E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html\r\n"
					},
					{
						"creationTime" : 1.269791434557E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
						"returnTime" : 1.26979143491E12,
						"printOutput" : "created HIT: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17LCMGUEPTA5H13V3HFQNKA4II3LLF\r\n"
					},
					{
						"creationTime" : 1.269791435046E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
							"hitTypeId" : "17LCMGUEPTA5H13V3HFQNKA4II3LLF",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269791484E12,
							"expiration" : 1.270396284E12,
							"assignments" : [
								{
									"assignmentId" : "1DI0JQHXDD53V5K5CW0SVSHX12UHLR",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795092E12,
									"acceptTime" : 1.269791488E12,
									"submitTime" : 1.269791492E12,
									"answer" : {
										"brackets" : "[[Too often]], even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being entered."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CD92RQGB1OO25XDFWRCS5KXPUTJKV",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795106E12,
									"acceptTime" : 1.269791502E12,
									"submitTime" : 1.269791506E12,
									"answer" : {
										"brackets" : "Too often, even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being [[entered]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269791489021E12,
						"printOutput" : "creation time: 1269791484000\r\nno longer waiting for hit: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791489036E12,
						"onceFunc" : "\nfunction getExtensionTime() {\n    return Math.round(new Date().getTime() / 1000);\n}\n",
						"returnValue" : 1269791489,
						"returnTime" : 1.26979148904E12,
						"printOutput" : ""
					},
					{
						"creationTime" : 1.269791834919E12,
						"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269791835149E12,
						"printOutput" : "extended HIT: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791835283E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
							"hitTypeId" : "17LCMGUEPTA5H13V3HFQNKA4II3LLF",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 7,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269791484E12,
							"expiration" : 1.270396404E12,
							"assignments" : [
								{
									"assignmentId" : "1DI0JQHXDD53V5K5CW0SVSHX12UHLR",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795092E12,
									"acceptTime" : 1.269791488E12,
									"submitTime" : 1.269791492E12,
									"answer" : {
										"brackets" : "[[Too often]], even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being entered."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CD92RQGB1OO25XDFWRCS5KXPUTJKV",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795106E12,
									"acceptTime" : 1.269791502E12,
									"submitTime" : 1.269791506E12,
									"answer" : {
										"brackets" : "Too often, even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being [[entered]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269791835503E12,
						"printOutput" : "creation time: 1269791484000\r\nno longer waiting for hit: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791835517E12,
						"onceFunc" : "\nfunction getExtensionTime() {\n    return Math.round(new Date().getTime() / 1000);\n}\n",
						"returnValue" : 1269791836,
						"returnTime" : 1.26979183552E12,
						"printOutput" : ""
					},
					{
						"creationTime" : 1.26979190272E12,
						"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269791902945E12,
						"printOutput" : "extended HIT: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791903134E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
							"hitTypeId" : "17LCMGUEPTA5H13V3HFQNKA4II3LLF",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.08,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 9,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269791484E12,
							"expiration" : 1.270396524E12,
							"assignments" : [
								{
									"assignmentId" : "1DI0JQHXDD53V5K5CW0SVSHX12UHLR",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795092E12,
									"acceptTime" : 1.269791488E12,
									"submitTime" : 1.269791492E12,
									"answer" : {
										"brackets" : "[[Too often]], even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being entered."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CD92RQGB1OO25XDFWRCS5KXPUTJKV",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795106E12,
									"acceptTime" : 1.269791502E12,
									"submitTime" : 1.269791506E12,
									"answer" : {
										"brackets" : "Too often, even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being [[entered]]."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ERMA9TL6I36P7XOQCIH4KHO9FRMDP",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "13ZGY0GNIES25IONIWFY1IT1TPUCPT",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269795508E12,
									"acceptTime" : 1.269791904E12,
									"submitTime" : 1.269791908E12,
									"answer" : {
										"brackets" : "[[Too often]], even the best information retrieval tools cannot help us find what we are seeking, because the information we want was never entered.  This can happen for many reasons.  Sometimes, we simply do not recognize that the information might be needed later.  At other times, the perceived cost to launch and navigate through multiple applications to capture the information seems too high for the currently perceived value of the information.  Lastly, our strong desire to record some information can be stymied by the fact that there is no natural place for it---no place where we have confidence that we will be able to find it when we need it, or, similarly, no native application that may be associated with the particular kind of data being entered."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269791903346E12,
						"printOutput" : "creation time: 1269791484000\r\nno longer waiting for hit: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791903503E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269791903655E12,
						"printOutput" : "disabled HIT: 13ZGY0GNIES25IONIWFY1IT1TPUCPT\r\n"
					},
					{
						"creationTime" : 1.269791903656E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269791903749E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lcc8c18sbspieylyju8qsxetb2q58qm2.html\r\n"
					},
					{
						"creationTime" : 1.269791904369E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269791904373E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2wy82pqj8sbdn14afr56g4zxociwsbo6.html",
								"returnTime" : 1.269791904587E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2wy82pqj8sbdn14afr56g4zxociwsbo6.html\r\n"
							},
							{
								"creationTime" : 1.269791904589E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "16QPJ6WYS4QOLICR6QQ0E6UTOC8ALR",
								"returnTime" : 1.269791904737E12,
								"printOutput" : "created HIT: 16QPJ6WYS4QOLICR6QQ0E6UTOC8ALR\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X8L65OTBQRIMK5JRCSSASN3DTRO92\r\n"
							},
							{
								"creationTime" : 1.269791904853E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.8700000000000001,
	"hitsCreated" : 2
}
// end:044b
