// begin:91b9
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269892749976E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269892749984E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfdo6eco7qb7t9jy25i3g8pywez8dgv8.html",
						"returnTime" : 1.269892750163E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfdo6eco7qb7t9jy25i3g8pywez8dgv8.html\r\n"
					},
					{
						"creationTime" : 1.269892750168E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
						"returnTime" : 1.269892750399E12,
						"printOutput" : "created HIT: 11KJEBYB4B20KY57RG1C54LZ1QTYR4\r\n        url: https://www.mturk.com/mturk/preview?groupId=1LYUUU2SD759V8WTB570607SVG7YG2\r\n"
					},
					{
						"creationTime" : 1.269892750592E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
							"hitTypeId" : "1LYUUU2SD759V8WTB570607SVG7YG2",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfdo6eco7qb7t9jy25i3g8pywez8dgv8.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 14,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.2698928E12,
							"expiration" : 1.2704976E12,
							"assignments" : [
								{
									"assignmentId" : "12N7WQWGRM3C2JJ4638AUQ4CGWT4U3",
									"workerId" : "A2YLF04UAKYVF1",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269896645E12,
									"acceptTime" : 1.269892998E12,
									"submitTime" : 1.269893045E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses [[only can use]] the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "176RS07ALI3GGP24KCNA0KI69WMC41",
									"workerId" : "A2MJ1KONL3P0II",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269896745E12,
									"acceptTime" : 1.269892993E12,
									"submitTime" : 1.269893145E12,
									"answer" : {
										"brackets" : "However, while GUI [[made using computers be more intuitive and easier to learn]], it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "118NTLV71DVO4MY8QNTKMB9MK6RXBU",
									"workerId" : "A1H95IZT6SJKC9",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269896747E12,
									"acceptTime" : 1.269893121E12,
									"submitTime" : 1.269893147E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t [[let people be able to control ]]computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XW6U7RGSVNOBL2OG9ETPIN30PSUWF",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269897E12,
									"acceptTime" : 1.269893279E12,
									"submitTime" : 1.2698934E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t [[let people be able to control]] computers efficiently.  [[Masses only can use]] the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SFMHQAUJALE9IFCI36FTYYI0AWANS",
									"workerId" : "A24CTZJL5S2942",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269897031E12,
									"acceptTime" : 1.26989331E12,
									"submitTime" : 1.269893431E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, [[if one]] who knows nothing about programming needs to click through 100 buttons to complete her job everyday, [[the only thing she can do]] is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, [[there is a little chance]] that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SUKYO1P7GPWJSV7Z0UOFHQEX4MQW6",
									"workerId" : "A22VUEQT5MU0M4",
									"hitId" : "11KJEBYB4B20KY57RG1C54LZ1QTYR4",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26989705E12,
									"acceptTime" : 1.26989338E12,
									"submitTime" : 1.26989345E12,
									"answer" : {
										"brackets" : "However, while [[GUI made using computers be more intuitive]] and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269894049995E12,
						"printOutput" : "creation time: 1269892800000\r\nno longer waiting for hit: 11KJEBYB4B20KY57RG1C54LZ1QTYR4\r\n"
					},
					{
						"creationTime" : 1.269894050284E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269894051798E12,
						"printOutput" : "disabled HIT: 11KJEBYB4B20KY57RG1C54LZ1QTYR4\r\n"
					},
					{
						"creationTime" : 1.2698940518E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269894051923E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfdo6eco7qb7t9jy25i3g8pywez8dgv8.html\r\n"
					},
					{
						"creationTime" : 1.269894052815E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269894052818E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g4jklzij1d45ezfxe9etwkkuf2qdwfjd.html",
								"returnTime" : 1.269894052989E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g4jklzij1d45ezfxe9etwkkuf2qdwfjd.html\r\n"
							},
							{
								"creationTime" : 1.269894052991E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
								"returnTime" : 1.269894053237E12,
								"printOutput" : "created HIT: 10KD2B07BWF8ZQYQVZTK3EPLWQFGAG\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.269894053489E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g4jklzij1d45ezfxe9etwkkuf2qdwfjd.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269894103E12,
									"expiration" : 1.270498903E12,
									"assignments" : [
										{
											"assignmentId" : "18349PLW7JZO08SPQ9K5M5F8QDRTXG",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897866E12,
											"acceptTime" : 1.269894242E12,
											"submitTime" : 1.269894266E12,
											"answer" : {
												"description" : "style issues",
												"newText" : "However, while GUI made computer usage more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1LEJT4T2BTYKOG0BA9WWR16951SKPE",
											"workerId" : "A3UXR1RI3LEU0Z",
											"hitId" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897867E12,
											"acceptTime" : 1.269894222E12,
											"submitTime" : 1.269894267E12,
											"answer" : {
												"description" : "needed initials on the end of abbreviations",
												"newText" : "However, while G.U.I. made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1X5WIY757YAE2K2HXIUYIZ8NF0YZKD",
											"workerId" : "A18OBAH8EXBADM",
											"hitId" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898117E12,
											"acceptTime" : 1.269894397E12,
											"submitTime" : 1.269894517E12,
											"answer" : {
												"newText" : "However, while GUI made the usage of computers more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.",
												"description" : "Here \'use\' is noun, not verb."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "123RIIUYQTGL8FSIVACB8L0FISDI6V",
											"workerId" : "A1HI3IYQNISJOZ",
											"hitId" : "10KD2B07BWF8ZQYQVZTK3EPLWQFGAG",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898301E12,
											"acceptTime" : 1.269894635E12,
											"submitTime" : 1.269894701E12,
											"answer" : {
												"newText" : "However, while GUI made using computers more intuitive and easier to learn, it didn\'t allow people to control computers efficiently.",
												"description" : "The word \"be\" is incorrectly inserted."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269895305708E12,
								"printOutput" : "creation time: 1269894103000\r\nno longer waiting for hit: 10KD2B07BWF8ZQYQVZTK3EPLWQFGAG\r\n"
							},
							{
								"creationTime" : 1.269895305974E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26989530644E12,
								"printOutput" : "disabled HIT: 10KD2B07BWF8ZQYQVZTK3EPLWQFGAG\r\n"
							},
							{
								"creationTime" : 1.269895306442E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269895306546E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/g4jklzij1d45ezfxe9etwkkuf2qdwfjd.html\r\n"
							},
							{
								"creationTime" : 1.269895306875E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sn8zhl3ixx0gqqmkb1ntxpkkmwvdmcp5.html",
								"returnTime" : 1.269895306985E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sn8zhl3ixx0gqqmkb1ntxpkkmwvdmcp5.html\r\n"
							},
							{
								"creationTime" : 1.269895306987E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
								"returnTime" : 1.269895307257E12,
								"printOutput" : "created HIT: 1H9YNTL62A2DZCKNMALH3W2GXQIC7C\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.269895307502E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sn8zhl3ixx0gqqmkb1ntxpkkmwvdmcp5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269895357E12,
									"expiration" : 1.270500157E12,
									"assignments" : [
										{
											"assignmentId" : "1UQEPV4TMW2CLD5K651HVEQVQ08YS3",
											"workerId" : "A14ZI6W0C50OM9",
											"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269899078E12,
											"acceptTime" : 1.269895411E12,
											"submitTime" : 1.269895478E12,
											"answer" : {
												"reason" : "The%20word%20%22be%22%20is%20incorrectly%20inserted.",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1T9STVN70RX2IGRPE05JWEVEC0UJV0",
											"workerId" : "AULQ3PRS1JKAR",
											"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269899176E12,
											"acceptTime" : 1.26989553E12,
											"submitTime" : 1.269895576E12,
											"answer" : {
												"reason" : "The%20word%20%22be%22%20is%20incorrectly%20inserted.|style%20issues",
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.|However%2C%20while%20GUI%20made%20the%20usage%20of%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20let%20people%20be%20able%20to%20control%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1UU74TJDZHEX0FW59BOFHD454LJHJ8",
											"workerId" : "A1BHLYDPIU8VQU",
											"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269899321E12,
											"acceptTime" : 1.269895589E12,
											"submitTime" : 1.269895721E12,
											"answer" : {
												"reason" : "The%20word%20%22be%22%20is%20incorrectly%20inserted.|style%20issues|needed%20initials%20on%20the%20end%20of%20abbreviations",
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20computer%20usage%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20let%20people%20be%20able%20to%20control%20computers%20efficiently.|However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1YP7HFJHEB76DBNHGY4M75L8PISC27",
											"workerId" : "A1H95IZT6SJKC9",
											"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269899327E12,
											"acceptTime" : 1.269895682E12,
											"submitTime" : 1.269895727E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"reason" : "The%20word%20%22be%22%20is%20incorrectly%20inserted.|style%20issues"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1NU1OD89C8IAOW1J51PEULSPEEPCII",
											"workerId" : "A523O8LQK0C6E",
											"hitId" : "1H9YNTL62A2DZCKNMALH3W2GXQIC7C",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269899568E12,
											"acceptTime" : 1.269895861E12,
											"submitTime" : 1.269895968E12,
											"answer" : {
												"reason" : "style%20issues|The%20word%20%22be%22%20is%20incorrectly%20inserted.",
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269896025963E12,
								"printOutput" : "creation time: 1269895357000\r\nno longer waiting for hit: 1H9YNTL62A2DZCKNMALH3W2GXQIC7C\r\n"
							},
							{
								"creationTime" : 1.269896028461E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269896029259E12,
								"printOutput" : "disabled HIT: 1H9YNTL62A2DZCKNMALH3W2GXQIC7C\r\n"
							},
							{
								"creationTime" : 1.269896029261E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269896029368E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sn8zhl3ixx0gqqmkb1ntxpkkmwvdmcp5.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269894053723E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269894053727E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n5ora10xrt54eyl8v2m8kat3opylojpp.html",
								"returnTime" : 1.269894053915E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n5ora10xrt54eyl8v2m8kat3opylojpp.html\r\n"
							},
							{
								"creationTime" : 1.269894053917E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
								"returnTime" : 1.269894054319E12,
								"printOutput" : "created HIT: 1XO7DB97ARXBZJXL5051R7PKOATDKI\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.269894054571E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n5ora10xrt54eyl8v2m8kat3opylojpp.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269894104E12,
									"expiration" : 1.270498904E12,
									"assignments" : [
										{
											"assignmentId" : "1E6GDRPQHW3ZHGW0ZN8E46OEBZ0EO7",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897838E12,
											"acceptTime" : 1.269894226E12,
											"submitTime" : 1.269894238E12,
											"answer" : {
												"description" : "grammar issues",
												"newText" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t allow people to control computers efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1QLP91MB7WED0DIZV5675JMHSJLTYM",
											"workerId" : "A18OBAH8EXBADM",
											"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897961E12,
											"acceptTime" : 1.269894259E12,
											"submitTime" : 1.269894361E12,
											"answer" : {
												"newText" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people able to control computers efficiently.",
												"description" : "As per my knowledge, \'be\' should not be there."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "147BNP4ZVL362GETZNEG6FS3U7R7LX",
											"workerId" : "AB91F7R8VJXFP",
											"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898038E12,
											"acceptTime" : 1.269894321E12,
											"submitTime" : 1.269894438E12,
											"answer" : {
												"newText" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people control computers efficiently.",
												"description" : "\'Be able to\' is unnecessary and grammatically messy."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1G2UCCIHVXP404CW3WB0HOK2QN5D6O",
											"workerId" : "A3UXR1RI3LEU0Z",
											"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898067E12,
											"acceptTime" : 1.269894419E12,
											"submitTime" : 1.269894467E12,
											"answer" : {
												"newText" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people control computers efficiently.",
												"description" : "didnt make sence"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1C21QZIE93KXCNF8GIO300FK7LS81F",
											"workerId" : "A1HI3IYQNISJOZ",
											"hitId" : "1XO7DB97ARXBZJXL5051R7PKOATDKI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898366E12,
											"acceptTime" : 1.269894718E12,
											"submitTime" : 1.269894766E12,
											"answer" : {
												"newText" : "However, while GUI made using computers more intuitive and easier to learn, it didn\'t allow people to control computers efficiently.",
												"description" : "awkward construction"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26989477083E12,
								"printOutput" : "creation time: 1269894104000\r\nno longer waiting for hit: 1XO7DB97ARXBZJXL5051R7PKOATDKI\r\n"
							},
							{
								"creationTime" : 1.269894771072E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26989477258E12,
								"printOutput" : "disabled HIT: 1XO7DB97ARXBZJXL5051R7PKOATDKI\r\n"
							},
							{
								"creationTime" : 1.269894772582E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894772734E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n5ora10xrt54eyl8v2m8kat3opylojpp.html\r\n"
							},
							{
								"creationTime" : 1.269894773027E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9xub81mu7gdtspep9sdgedammxnj6y3x.html",
								"returnTime" : 1.269894773119E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9xub81mu7gdtspep9sdgedammxnj6y3x.html\r\n"
							},
							{
								"creationTime" : 1.269894773121E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
								"returnTime" : 1.26989477341E12,
								"printOutput" : "created HIT: 17E61IZ8LLF6BKD60T5TSDSNXLQRP3\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.269894773612E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9xub81mu7gdtspep9sdgedammxnj6y3x.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269894823E12,
									"expiration" : 1.270499623E12,
									"assignments" : [
										{
											"assignmentId" : "13H9RKJWKN4S5G7TRWY0OMHLHRXUZ6",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898574E12,
											"acceptTime" : 1.269894922E12,
											"submitTime" : 1.269894974E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.|However%2C%20while%20GUI%20made%20using%20computers%20be%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"reason" : "grammar%20issues|awkward%20construction"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1C8TPJ3EMJNNL8FA19FFC0JMOUEXSW",
											"workerId" : "A3L6KD1VH253U8",
											"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898586E12,
											"acceptTime" : 1.269894936E12,
											"submitTime" : 1.269894986E12,
											"answer" : {
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"reason" : "awkward%20construction",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1THPSSEOD57CRWG6N2D61J3OHQUSM7",
											"workerId" : "A1F0CYL499R0LK",
											"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898661E12,
											"acceptTime" : 1.269894976E12,
											"submitTime" : 1.269895061E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"reason" : "%27Be%20able%20to%27%20is%20unnecessary%20and%20grammatically%20messy."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1Z46SULVYZNFYP8FK31AUMOOXEJ5TK",
											"workerId" : "A2T3MP92LA6X7S",
											"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898684E12,
											"acceptTime" : 1.269895015E12,
											"submitTime" : 1.269895084E12,
											"answer" : {
												"reason" : "%27Be%20able%20to%27%20is%20unnecessary%20and%20grammatically%20messy.",
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1T12NTWQFWTDI03I1DTGYP9RHGWGBM",
											"workerId" : "A1WBZDXXTKNYDD",
											"hitId" : "17E61IZ8LLF6BKD60T5TSDSNXLQRP3",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898854E12,
											"acceptTime" : 1.269895149E12,
											"submitTime" : 1.269895254E12,
											"answer" : {
												"reason" : "awkward%20construction|%27Be%20able%20to%27%20is%20unnecessary%20and%20grammatically%20messy.",
												"fix" : "However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26989523783E12,
								"printOutput" : "creation time: 1269894823000\r\nno longer waiting for hit: 17E61IZ8LLF6BKD60T5TSDSNXLQRP3\r\n"
							},
							{
								"creationTime" : 1.269895240541E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269895241247E12,
								"printOutput" : "disabled HIT: 17E61IZ8LLF6BKD60T5TSDSNXLQRP3\r\n"
							},
							{
								"creationTime" : 1.269895241252E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269895241371E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9xub81mu7gdtspep9sdgedammxnj6y3x.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269894054792E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269894054796E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktnrtec6utpg7sgljenyonjuuq6woigc.html",
								"returnTime" : 1.269894054894E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktnrtec6utpg7sgljenyonjuuq6woigc.html\r\n"
							},
							{
								"creationTime" : 1.269894054896E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
								"returnTime" : 1.26989405512E12,
								"printOutput" : "created HIT: 10R2NTWQFWTDI03I1DTGYP9RE80GBB\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.26989405542E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktnrtec6utpg7sgljenyonjuuq6woigc.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269894105E12,
									"expiration" : 1.270498905E12,
									"assignments" : [
										{
											"assignmentId" : "173NVZFXAF2WTMS64FYQJOZF5ZW141",
											"workerId" : "A21G31QPD13YQM",
											"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897812E12,
											"acceptTime" : 1.269894191E12,
											"submitTime" : 1.269894212E12,
											"answer" : {
												"description" : "Bad word usage",
												"newText" : "The majority of people only can use the software developed by software companies, unless they know how to write programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "16WZMKBLWI9CEX9PQ4MRM1KHVIICLV",
											"workerId" : "AB91F7R8VJXFP",
											"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26989788E12,
											"acceptTime" : 1.269894183E12,
											"submitTime" : 1.26989428E12,
											"answer" : {
												"description" : "\'Only can\' should be switched around to \'can only\'.",
												"newText" : "Masses can only use the software developed by software companies, unless they know how to write programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1KL2DFZUDEN62X9KJMKYRNCW5K8A6J",
											"workerId" : "A3UXR1RI3LEU0Z",
											"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269897991E12,
											"acceptTime" : 1.269894335E12,
											"submitTime" : 1.269894391E12,
											"answer" : {
												"newText" : "Masses can only use the software developed by software companies, unless they know how to write programs.",
												"description" : "misplaced words"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1KMC2GPKLYVSWA41I1RCTK2JLAQ7EA",
											"workerId" : "A3Q6FSC98B71XU",
											"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898051E12,
											"acceptTime" : 1.269894325E12,
											"submitTime" : 1.269894451E12,
											"answer" : {
												"newText" : "The masses can only use the software developed by software companies, unless they know how to write programs.",
												"description" : "Masses is not a proper name and should have \"The\" in front of it.  Only in front of can is too choppy."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "12O6NQDJ7U5PMQKZII6ZXZL2403ZLG",
											"workerId" : "AULQ3PRS1JKAR",
											"hitId" : "10R2NTWQFWTDI03I1DTGYP9RE80GBB",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898169E12,
											"acceptTime" : 1.269894431E12,
											"submitTime" : 1.269894569E12,
											"answer" : {
												"description" : "Bad use",
												"newText" : "The masses can only use the software developed by software companies, unless they know how to write programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26989457223E12,
								"printOutput" : "creation time: 1269894105000\r\nno longer waiting for hit: 10R2NTWQFWTDI03I1DTGYP9RE80GBB\r\n"
							},
							{
								"creationTime" : 1.269894572479E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894573248E12,
								"printOutput" : "disabled HIT: 10R2NTWQFWTDI03I1DTGYP9RE80GBB\r\n"
							},
							{
								"creationTime" : 1.26989457325E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269894573554E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktnrtec6utpg7sgljenyonjuuq6woigc.html\r\n"
							},
							{
								"creationTime" : 1.269894573816E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9b0sfercd85jigk1kpfopdfmihq7tku.html",
								"returnTime" : 1.269894574232E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9b0sfercd85jigk1kpfopdfmihq7tku.html\r\n"
							},
							{
								"creationTime" : 1.269894574235E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
								"returnTime" : 1.269894574547E12,
								"printOutput" : "created HIT: 1CIFKAOSZT150TGQN10LWW6O3BKRK2\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.269894574787E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9b0sfercd85jigk1kpfopdfmihq7tku.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269894624E12,
									"expiration" : 1.270499424E12,
									"assignments" : [
										{
											"assignmentId" : "1MGK2TQ51Y7BJGUSZNFZFC04S81PWF",
											"workerId" : "A2HM35CWB7IIFM",
											"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898396E12,
											"acceptTime" : 1.269894712E12,
											"submitTime" : 1.269894796E12,
											"answer" : {
												"reason" : "%27Only%20can%27%20should%20be%20switched%20around%20to%20%27can%20only%27.|Masses%20is%20not%20a%20proper%20name%20and%20should%20have%20%22The%22%20in%20front%20of%20it.%20%20Only%20in%20front%20of%20can%20is%20too%20choppy.|Bad%20word%20usage|misplaced%20words",
												"fix" : "The%20masses%20can%20only%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18349PLW7JZO08SPQ9K5M5F8QDSXTL",
											"workerId" : "A3L6KD1VH253U8",
											"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898618E12,
											"acceptTime" : 1.26989499E12,
											"submitTime" : 1.269895018E12,
											"answer" : {
												"reason" : "misplaced%20words",
												"fix" : "The%20masses%20can%20only%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1UMDDI9QQU8U869C9BKOBT4E21XFQY",
											"workerId" : "ADZ19Z0B3SIIS",
											"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898702E12,
											"acceptTime" : 1.269894913E12,
											"submitTime" : 1.269895102E12,
											"answer" : {
												"reason" : "Masses%20is%20not%20a%20proper%20name%20and%20should%20have%20%22The%22%20in%20front%20of%20it.%20%20Only%20in%20front%20of%20can%20is%20too%20choppy.|Bad%20use|Bad%20word%20usage|%27Only%20can%27%20should%20be%20switched%20around%20to%20%27can%20only%27.|misplaced%20words",
												"randomOrder" : "temp",
												"fix" : "The%20masses%20can%20only%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs.|The%20majority%20of%20people%20only%20can%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1Y1Z6U88EDSQGO0SOWH0TNNVYQ5G70",
											"workerId" : "A2T3MP92LA6X7S",
											"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898738E12,
											"acceptTime" : 1.269895093E12,
											"submitTime" : 1.269895138E12,
											"answer" : {
												"reason" : "Bad%20word%20usage",
												"fix" : "The%20majority%20of%20people%20only%20can%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1HYO3DRHTPN3N39MJ8Q3DCRFSLAR07",
											"workerId" : "A1WBZDXXTKNYDD",
											"hitId" : "1CIFKAOSZT150TGQN10LWW6O3BKRK2",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269898913E12,
											"acceptTime" : 1.269895255E12,
											"submitTime" : 1.269895313E12,
											"answer" : {
												"reason" : "%27Only%20can%27%20should%20be%20switched%20around%20to%20%27can%20only%27.|Masses%20is%20not%20a%20proper%20name%20and%20should%20have%20%22The%22%20in%20front%20of%20it.%20%20Only%20in%20front%20of%20can%20is%20too%20choppy.",
												"randomOrder" : "temp",
												"fix" : "The%20masses%20can%20only%20use%20the%20software%20developed%20by%20software%20companies%2C%20unless%20they%20know%20how%20to%20write%20programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269895313179E12,
								"printOutput" : "creation time: 1269894624000\r\nno longer waiting for hit: 1CIFKAOSZT150TGQN10LWW6O3BKRK2\r\n"
							},
							{
								"creationTime" : 1.269895316259E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269895316948E12,
								"printOutput" : "disabled HIT: 1CIFKAOSZT150TGQN10LWW6O3BKRK2\r\n"
							},
							{
								"creationTime" : 1.26989531695E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269895317051E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9b0sfercd85jigk1kpfopdfmihq7tku.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 3.3600000000000003,
	"hitsCreated" : 7
}
// end:91b9
