// begin:947e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270039454083E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039454092E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/057sdp5vezc1n1vopmmc6lgm6wyrkk48.html",
						"returnTime" : 1.270039454166E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/057sdp5vezc1n1vopmmc6lgm6wyrkk48.html\r\n"
					},
					{
						"creationTime" : 1.270039454167E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
						"returnTime" : 1.270039454466E12,
						"printOutput" : "created HIT: 10Y5T8YRRNG23GOAV9JH211JSP4KOS\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039454731E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/057sdp5vezc1n1vopmmc6lgm6wyrkk48.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039505E12,
							"expiration" : 1.270644305E12,
							"assignments" : [
								{
									"assignmentId" : "18M98TTW8CTUK7OCMQ9OGJEJYPQFRU",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040758E12,
									"acceptTime" : 1.270040123E12,
									"submitTime" : 1.270040158E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St\r\nCambridge, MA 02142"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16R9RXP0XFDSRE1O6UKGZ13YKA3VG2",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040793E12,
									"acceptTime" : 1.270040139E12,
									"submitTime" : 1.270040193E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St.\r\nCAMBRIDGE, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "11Q0L64F69Q9TIBZXQZJMSTLIEGD1L",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.27004095E12,
									"acceptTime" : 1.27004032E12,
									"submitTime" : 1.27004035E12,
									"answer" : {
										"userText" : "Michael Burns\r\n32 Vassar St\r\nCambridge, MA 02142"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041076E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "10TSN02B5XPR48ZLF4I17TQC88IAUH",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270043237E12,
									"acceptTime" : 1.270042587E12,
									"submitTime" : 1.270042637E12,
									"answer" : {
										"userText" : "Michael Burns 32 Vassar St Cambridge, MA 02139-4309 USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1H5ZKZRIJ5Y4GKV382ZIENZWDSBH7X",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "10Y5T8YRRNG23GOAV9JH211JSP4KOS",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270043752E12,
									"acceptTime" : 1.270043126E12,
									"submitTime" : 1.270043152E12,
									"answer" : {
										"userText" : "Michael Burns, 32 Vassar St., Cambridge, MA 02139"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270043166397E12,
						"printOutput" : "hit completed: 10Y5T8YRRNG23GOAV9JH211JSP4KOS\r\n"
					},
					{
						"creationTime" : 1.270043166653E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270043167061E12,
						"printOutput" : "disabled HIT: 10Y5T8YRRNG23GOAV9JH211JSP4KOS\r\n"
					},
					{
						"creationTime" : 1.270043167062E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270043167233E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/057sdp5vezc1n1vopmmc6lgm6wyrkk48.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039454819E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039454825E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cvezsfehk8r9obwbiio2fiod87cajiiy.html",
						"returnTime" : 1.270039454888E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cvezsfehk8r9obwbiio2fiod87cajiiy.html\r\n"
					},
					{
						"creationTime" : 1.270039454896E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1LNUUU2SD759V8WTB570607SZIMYGE",
						"returnTime" : 1.270039455069E12,
						"printOutput" : "created HIT: 1LNUUU2SD759V8WTB570607SZIMYGE\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039455326E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cvezsfehk8r9obwbiio2fiod87cajiiy.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039506E12,
							"expiration" : 1.270644306E12,
							"assignments" : [
								{
									"assignmentId" : "1RTXE14UAXOIKWQJWK8V1AVKPHXA2X",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040568E12,
									"acceptTime" : 1.270039952E12,
									"submitTime" : 1.270039968E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15I8HIKQ5LOC4VKWFZSR2X4APUAATP",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040871E12,
									"acceptTime" : 1.270040245E12,
									"submitTime" : 1.270040271E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1PSOHY7VGV0OJVBMCJ8EHWA64EU67K",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270041319E12,
									"acceptTime" : 1.270040647E12,
									"submitTime" : 1.270040719E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041377E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12KZV7965VNLTRZP1XEI11NSFZD8Q7",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043446E12,
									"acceptTime" : 1.27004278E12,
									"submitTime" : 1.270042846E12,
									"answer" : {
										"userText" : "Netta Rubers,\r\n2 Woodfall\r\nIrvine, CA 92604, USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VOSB1UCXLTTX1I9MYJTQB3L7RZ4GU",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "1LNUUU2SD759V8WTB570607SZIMYGE",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.27008242E12,
									"acceptTime" : 1.27008176E12,
									"submitTime" : 1.27008182E12,
									"answer" : {
										"userText" : "Netta Rubers\r\n2 Woodfall\r\nIrvine, CA 92604"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270081789859E12,
						"printOutput" : "hit completed: 1LNUUU2SD759V8WTB570607SZIMYGE\r\n"
					},
					{
						"creationTime" : 1.270081790083E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081790605E12,
						"printOutput" : "disabled HIT: 1LNUUU2SD759V8WTB570607SZIMYGE\r\n"
					},
					{
						"creationTime" : 1.270081790607E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081790711E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cvezsfehk8r9obwbiio2fiod87cajiiy.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039455333E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039455335E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2bdyf9mmidqkwa6qq4dl59bsoncu3wag.html",
						"returnTime" : 1.270039455487E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2bdyf9mmidqkwa6qq4dl59bsoncu3wag.html\r\n"
					},
					{
						"creationTime" : 1.270039455489E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
						"returnTime" : 1.270039455714E12,
						"printOutput" : "created HIT: 1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039455926E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2bdyf9mmidqkwa6qq4dl59bsoncu3wag.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039507E12,
							"expiration" : 1.270644307E12,
							"assignments" : [
								{
									"assignmentId" : "1WU5LIUD2QEXGL87RVVQ17T8DKBKU5",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040617E12,
									"acceptTime" : 1.270040003E12,
									"submitTime" : 1.270040017E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S Raymond Ave\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "13MHY6EK8GRI9E16Z3S6EYSOMIVSN2",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040726E12,
									"acceptTime" : 1.270040091E12,
									"submitTime" : 1.270040126E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 South Raymond Avenue\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1O4WAG97DFU3E7LQ81OPYINIP8UOPY",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043379E12,
									"acceptTime" : 1.270042713E12,
									"submitTime" : 1.270042779E12,
									"answer" : {
										"userText" : "George Carlo,\r\n56 South Raymond Avenue\r\nPasadena, CA 91105-1935, United States"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17CO2VL6W5UN9D64153CK0CPCVTGHY",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043674E12,
									"acceptTime" : 1.270043028E12,
									"submitTime" : 1.270043074E12,
									"answer" : {
										"userText" : "George Carlo, 56 S Raymond Ave.,Pasadena,CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043774E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1E66A4N1WNA86MUACC2Z1DRL4HWZ3S",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.27008226E12,
									"acceptTime" : 1.270081634E12,
									"submitTime" : 1.27008166E12,
									"answer" : {
										"userText" : "George Carlo\r\n56 S. Raymond Ave.\r\nPasadena, CA 91105"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270081652547E12,
						"printOutput" : "hit completed: 1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ\r\n"
					},
					{
						"creationTime" : 1.270081652863E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081653408E12,
						"printOutput" : "disabled HIT: 1J1E1WJTZBRCQ3FP2R309LZXTNKSZJ\r\n"
					},
					{
						"creationTime" : 1.27008165341E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081653548E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2bdyf9mmidqkwa6qq4dl59bsoncu3wag.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039455929E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039455931E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jl7mf3srutj187r2j2r1s1qs5gb58cwq.html",
						"returnTime" : 1.270039456002E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jl7mf3srutj187r2j2r1s1qs5gb58cwq.html\r\n"
					},
					{
						"creationTime" : 1.270039456004E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
						"returnTime" : 1.270039456264E12,
						"printOutput" : "created HIT: 1S4JT4T2BTYKOG0BA9WWR1692U0KP9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039456469E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jl7mf3srutj187r2j2r1s1qs5gb58cwq.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039507E12,
							"expiration" : 1.270644307E12,
							"assignments" : [
								{
									"assignmentId" : "1CXL8SLRENO8D6FPHLHWCT86GRPVL8",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040844E12,
									"acceptTime" : 1.270040207E12,
									"submitTime" : 1.270040244E12,
									"answer" : {
										"userText" : "Jeff David\r\n1 LMU Drive, Malone 402, \r\nLos Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1P30HPX8HAJCXCHCAJYM5IGFRSA1MT",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043388E12,
									"acceptTime" : 1.270042732E12,
									"submitTime" : 1.270042788E12,
									"answer" : {
										"userText" : "Jeff David,One LMU Drive, Malone 402. Los Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "140Y13TZN590XF2ONZDZXM5KMSPO1V",
									"workerId" : "A3QCCGUVQQQNQ",
									"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270045153E12,
									"acceptTime" : 1.27004453E12,
									"submitTime" : 1.270044553E12,
									"answer" : {
										"userText" : "Jeff David, 1 LMU Drive, Malone 402, Los Angeles CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270045272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1E3LYR7MJV6J1RUVBUEE4SBAWHYX3T",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270082317E12,
									"acceptTime" : 1.27008166E12,
									"submitTime" : 1.270081717E12,
									"answer" : {
										"userText" : "Jeff David\r\nOne LMU Drive\r\nMalone 402\r\nLos Angeles, CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270082467E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16R9RXP0XFDSRE1O6UKGZ13YKC9VGC",
									"workerId" : "A2WASRZWHFZFG2",
									"hitId" : "1S4JT4T2BTYKOG0BA9WWR1692U0KP9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270115667E12,
									"acceptTime" : 1.270115059E12,
									"submitTime" : 1.270115067E12,
									"answer" : {
										"userText" : "Jeffrey David, 1 LMU Drive, Malone 402, Los Angeles CA 90045"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.27011507434E12,
						"printOutput" : "hit completed: 1S4JT4T2BTYKOG0BA9WWR1692U0KP9\r\n"
					},
					{
						"creationTime" : 1.270115074345E12,
						"onceFunc" : "\nfunction () {\n    return mturk.rejectAssignmentRaw(assignment, reason);\n}\n"
					},
					{
						"creationTime" : 1.270147732035E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270147732381E12,
						"printOutput" : "disabled HIT: 1S4JT4T2BTYKOG0BA9WWR1692U0KP9\r\n"
					},
					{
						"creationTime" : 1.270147732383E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270147735027E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jl7mf3srutj187r2j2r1s1qs5gb58cwq.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039456472E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039456476E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o2z3uf1cuzdsbpiefrksgnailrrpq432.html",
						"returnTime" : 1.27003945653E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o2z3uf1cuzdsbpiefrksgnailrrpq432.html\r\n"
					},
					{
						"creationTime" : 1.270039456531E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
						"returnTime" : 1.27003945669E12,
						"printOutput" : "created HIT: 14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039456872E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o2z3uf1cuzdsbpiefrksgnailrrpq432.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039508E12,
							"expiration" : 1.270644308E12,
							"assignments" : [
								{
									"assignmentId" : "1U91QG4Z5ZZZ7TZV92WOGVCI82SN4Q",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040755E12,
									"acceptTime" : 1.270040126E12,
									"submitTime" : 1.270040155E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DPUY3FHWAZG3IMENXVYDRSXG8YT0H",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040902E12,
									"acceptTime" : 1.270040257E12,
									"submitTime" : 1.270040302E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UMDDI9QQU8U869C9BKOBT4E23PQF5",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270042657E12,
									"acceptTime" : 1.270042018E12,
									"submitTime" : 1.270042057E12,
									"answer" : {
										"userText" : "Randy Tan, 2312 2nd ave, seattle, WA-98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270042881E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1APUL1SR821ULTMY8WG7S62KOM5T7I",
									"workerId" : "A3QCCGUVQQQNQ",
									"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270042752E12,
									"acceptTime" : 1.270042048E12,
									"submitTime" : 1.270042152E12,
									"answer" : {
										"userText" : "Randy Tan, 2312 2nd Avenue, Seattle, OK."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270042881E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RHCGTEHHS6UVC6I30GPXI2K5QDC6D",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.27008236E12,
									"acceptTime" : 1.270081718E12,
									"submitTime" : 1.27008176E12,
									"answer" : {
										"userText" : "Randy Tan\r\n2312 2nd Ave.\r\nSeattle, WA 98121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.27008172234E12,
						"printOutput" : "hit completed: 14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD\r\n"
					},
					{
						"creationTime" : 1.270081722565E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081723022E12,
						"printOutput" : "disabled HIT: 14RU8ZL2IZBNV4R4VBPIR0JTEIZYHD\r\n"
					},
					{
						"creationTime" : 1.270081723024E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081723122E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o2z3uf1cuzdsbpiefrksgnailrrpq432.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039456876E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039456878E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r7y7m3zdje22lej11drjpfvi34axu5pp.html",
						"returnTime" : 1.270039456953E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r7y7m3zdje22lej11drjpfvi34axu5pp.html\r\n"
					},
					{
						"creationTime" : 1.270039456955E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
						"returnTime" : 1.270039457118E12,
						"printOutput" : "created HIT: 1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039457334E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r7y7m3zdje22lej11drjpfvi34axu5pp.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039508E12,
							"expiration" : 1.270644308E12,
							"assignments" : [
								{
									"assignmentId" : "1O8DHNY6KCQ98U8X9Y5ZBOE4X72FP2",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.27004069E12,
									"acceptTime" : 1.270040058E12,
									"submitTime" : 1.27004009E12,
									"answer" : {
										"userText" : "Mary Little\t\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FKW6XS5UJLEXUSC1WSF4SZL98MKY3",
									"workerId" : "A3Q9EYFT15U0Q7",
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040817E12,
									"acceptTime" : 1.270040168E12,
									"submitTime" : 1.270040217E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1LFFS5SY06L04Z57QXSFX3NYUU6N9M",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040935E12,
									"acceptTime" : 1.270040222E12,
									"submitTime" : 1.270040335E12,
									"answer" : {
										"userText" : "Mary Little\r\n5839 Westheimer Rd.\r\nHouston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041076E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RE8JSM46P5A89WKN3R5GMJT1SV16J",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043186E12,
									"acceptTime" : 1.27004253E12,
									"submitTime" : 1.270042586E12,
									"answer" : {
										"userText" : "Mary Little, \t5839 Westheimer Rd Houston, TX 77057, USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NTX35CJZRUFJ9SF43YPPK9LY73NGF",
									"workerId" : "A3QCCGUVQQQNQ",
									"hitId" : "1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270044702E12,
									"acceptTime" : 1.270044021E12,
									"submitTime" : 1.270044102E12,
									"answer" : {
										"userText" : "Mary Little, 5839 westheimer Rd, Houston, TX 77057"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270044124585E12,
						"printOutput" : "hit completed: 1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM\r\n"
					},
					{
						"creationTime" : 1.270044124787E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044125352E12,
						"printOutput" : "disabled HIT: 1OEGKMOZ0CL39ACNKRGQ9C9NUWK6WM\r\n"
					},
					{
						"creationTime" : 1.270044125353E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044125458E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r7y7m3zdje22lej11drjpfvi34axu5pp.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039457337E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.27003945734E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ijdnsf1ab558etb7dsystjqwg69yw6la.html",
						"returnTime" : 1.270039457407E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ijdnsf1ab558etb7dsystjqwg69yw6la.html\r\n"
					},
					{
						"creationTime" : 1.270039457408E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
						"returnTime" : 1.270039458041E12,
						"printOutput" : "created HIT: 1HY5RJKHNALMDE5TVAEYHG3MGMKVF3\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.27003945828E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ijdnsf1ab558etb7dsystjqwg69yw6la.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039509E12,
							"expiration" : 1.270644309E12,
							"assignments" : [
								{
									"assignmentId" : "1Z0JVMZL1MZMJJS14IB2C4J7GVM02X",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040628E12,
									"acceptTime" : 1.27003999E12,
									"submitTime" : 1.270040028E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 E Colfax Ave\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AGNN53LGBZF8LPSEOXN09LK3ISYPI",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270041232E12,
									"acceptTime" : 1.270040591E12,
									"submitTime" : 1.270040632E12,
									"answer" : {
										"userText" : "Max Marcus\r\n3416 Colfax Ave East\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041377E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UKSZ591HHMWT1TRRF7NNW1NZJK7PR",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270042909E12,
									"acceptTime" : 1.270042058E12,
									"submitTime" : 1.270042309E12,
									"answer" : {
										"userText" : "Max Marcus, 3416 colfax ave east,Denver, Colorado, 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043179E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "11T4I7WSHCRTGLLXDNO33OCCMC0CD5",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270082463E12,
									"acceptTime" : 1.270081821E12,
									"submitTime" : 1.270081863E12,
									"answer" : {
										"userText" : "Max Marcus\t\r\n3416 E. Colfax Ave.\r\nDenver, CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270082467E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1I6BDZSJ0XD3O38AU44WNOV1ZKUJ4T",
									"workerId" : "A2WASRZWHFZFG2",
									"hitId" : "1HY5RJKHNALMDE5TVAEYHG3MGMKVF3",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270115716E12,
									"acceptTime" : 1.270115101E12,
									"submitTime" : 1.270115116E12,
									"answer" : {
										"userText" : "Max Marcus, 3416 colfax ave east,Denver CO 80206"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270115766E12,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270147738384E12,
						"printOutput" : "hit completed: 1HY5RJKHNALMDE5TVAEYHG3MGMKVF3\r\n"
					},
					{
						"creationTime" : 1.27014773857E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270147738788E12,
						"printOutput" : "disabled HIT: 1HY5RJKHNALMDE5TVAEYHG3MGMKVF3\r\n"
					},
					{
						"creationTime" : 1.27014773879E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270147738857E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ijdnsf1ab558etb7dsystjqwg69yw6la.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039458285E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039458288E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vuyqvxcc1wwro2hsspw3lryn0hdi1ytn.html",
						"returnTime" : 1.270039458366E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vuyqvxcc1wwro2hsspw3lryn0hdi1ytn.html\r\n"
					},
					{
						"creationTime" : 1.270039458368E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
						"returnTime" : 1.270039458595E12,
						"printOutput" : "created HIT: 1CUPW9LV24E9N2ATA9E3ITGU55BDS6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039458809E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vuyqvxcc1wwro2hsspw3lryn0hdi1ytn.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039509E12,
							"expiration" : 1.270644309E12,
							"assignments" : [
								{
									"assignmentId" : "1YGGQ2OQL9S11ZNJXBL05OQKRLZIIK",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040806E12,
									"acceptTime" : 1.270040156E12,
									"submitTime" : 1.270040206E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E 17th St. #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1WGFX1PWJ9USD5MO006M61A2P6TVY0",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270041119E12,
									"acceptTime" : 1.270040428E12,
									"submitTime" : 1.270040519E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E. 17 St. #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041377E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1PC0CYW6Y5JD6WTLC2IWBOZAJB0TMT",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.27004313E12,
									"acceptTime" : 1.270042309E12,
									"submitTime" : 1.27004253E12,
									"answer" : {
										"userText" : "Sanjay Kedia,1945 E 17th St Santa Ana, CA 92705, USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043179E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UA62XVUHSPTYGIRKN2KQCVEI5XWO1",
									"workerId" : "A6WAR4N59TV2P",
									"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043356E12,
									"acceptTime" : 1.270042667E12,
									"submitTime" : 1.270042756E12,
									"answer" : {
										"userText" : "Sanjay Kedia, \r\n725 North St\r\nPittsfield, MA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YI1SX2UMHOYZCARNTER62TQJCUT9V",
									"workerId" : "AXBFWPVL78IJS",
									"hitId" : "1CUPW9LV24E9N2ATA9E3ITGU55BDS6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270044932E12,
									"acceptTime" : 1.270044219E12,
									"submitTime" : 1.270044332E12,
									"answer" : {
										"userText" : "Sanjay Kedia\r\n1945 E 17th St #108\r\nSanta Ana, CA 92705"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270044384653E12,
						"printOutput" : "hit completed: 1CUPW9LV24E9N2ATA9E3ITGU55BDS6\r\n"
					},
					{
						"creationTime" : 1.270044384937E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044385362E12,
						"printOutput" : "disabled HIT: 1CUPW9LV24E9N2ATA9E3ITGU55BDS6\r\n"
					},
					{
						"creationTime" : 1.270044385363E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270044385441E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vuyqvxcc1wwro2hsspw3lryn0hdi1ytn.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039458813E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039458815E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n2aewyka1ohyc95ht1nn52bpoe8ryabc.html",
						"returnTime" : 1.270039458873E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n2aewyka1ohyc95ht1nn52bpoe8ryabc.html\r\n"
					},
					{
						"creationTime" : 1.270039458875E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
						"returnTime" : 1.270039459048E12,
						"printOutput" : "created HIT: 1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.27003945921E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n2aewyka1ohyc95ht1nn52bpoe8ryabc.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.27003951E12,
							"expiration" : 1.27064431E12,
							"assignments" : [
								{
									"assignmentId" : "147BNP4ZVL362GETZNEG6FS3U9IL76",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.27004092E12,
									"acceptTime" : 1.270040272E12,
									"submitTime" : 1.27004032E12,
									"answer" : {
										"userText" : "Mark Winograd\r\n3475 S Las Vegas Blvd \r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17CNQ8EVRA2X264F6YI0PUIAXKET4X",
									"workerId" : "A10IHZ0KF3B4NA",
									"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270041008E12,
									"acceptTime" : 1.270040348E12,
									"submitTime" : 1.270040408E12,
									"answer" : {
										"userText" : "Mark Winograd\r\n3475 S. Las Vagas Blvd.\r\nLas Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041076E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RNKCTC5GBKY3QGAN7N668N4D5UB9N",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043332E12,
									"acceptTime" : 1.270042638E12,
									"submitTime" : 1.270042732E12,
									"answer" : {
										"userText" : "Mark Winograd, 3475 Las Vegas Blvd. South, Las Vegas, NV 89109, USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XNP337SZWC6ICAZA75O4FYQZC963G",
									"workerId" : "A3ELD23VP27XJ6",
									"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043844E12,
									"acceptTime" : 1.270043157E12,
									"submitTime" : 1.270043244E12,
									"answer" : {
										"userText" : "Mark Winograd, 3475 S. Las Vegas Blvd., Las Vegas, NV 89109"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270044081E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CTO36H1WR1GOZR3NF5PQSP7CWRDJ2",
									"workerId" : "A2WASRZWHFZFG2",
									"hitId" : "1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270060191E12,
									"acceptTime" : 1.270059538E12,
									"submitTime" : 1.270059591E12,
									"answer" : {
										"userText" : "Mark Winograd, 3475 s las vegas blvd, las vegas NV 89121"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.27005957557E12,
						"printOutput" : "hit completed: 1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF\r\n"
					},
					{
						"creationTime" : 1.270059575791E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270059576482E12,
						"printOutput" : "disabled HIT: 1UWY5M00FCYIYAHDUWCCBVNU3YQ6XF\r\n"
					},
					{
						"creationTime" : 1.270059576484E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270059576565E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n2aewyka1ohyc95ht1nn52bpoe8ryabc.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.270039459214E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270039459217E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu56uzgdhogfhwbo3a4kjfy5hme3fv2p.html",
						"returnTime" : 1.270039459306E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu56uzgdhogfhwbo3a4kjfy5hme3fv2p.html\r\n"
					},
					{
						"creationTime" : 1.270039459307E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
						"returnTime" : 1.27003945991E12,
						"printOutput" : "created HIT: 12H6RHCKKIRZCFS4YVYWXSTN2ESQAR\r\n        url: https://www.mturk.com/mturk/preview?groupId=1Y7CWKI1IP63BM9DSMBXUTINIIUNOO\r\n"
					},
					{
						"creationTime" : 1.270039460131E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
							"hitTypeId" : "1Y7CWKI1IP63BM9DSMBXUTINIIUNOO",
							"title" : "Please complete the addresses below to include all informtion needed as in example below.",
							"description" : "Please search the internet for the exact address for all missing information.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu56uzgdhogfhwbo3a4kjfy5hme3fv2p.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 600,
							"autoApprovalDelayInSeconds" : 600,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270039511E12,
							"expiration" : 1.270644311E12,
							"assignments" : [
								{
									"assignmentId" : "10M8YB5LAZWI85HUQ19M4SM5RQCN0A",
									"workerId" : "A25XYSA6NVPML7",
									"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040657E12,
									"acceptTime" : 1.270040029E12,
									"submitTime" : 1.270040057E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270040777E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1C2C9U4WEMFO1XD6XBBQTYGNP7WL31",
									"workerId" : "A3P24NWYZX4IB2",
									"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270040815E12,
									"acceptTime" : 1.270040203E12,
									"submitTime" : 1.270040215E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270041075E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1OKCW8EE3FK7LTNHR57QXCM6PL7337",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270043312E12,
									"acceptTime" : 1.270042611E12,
									"submitTime" : 1.270042712E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu,\r\n682 Union St\r\nBrooklyn, NY 11215,USA"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270043477E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "19YR7AS960Q47QCWHONSXTNYJR0RBQ",
									"workerId" : "A3QCCGUVQQQNQ",
									"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.270044998E12,
									"acceptTime" : 1.270044296E12,
									"submitTime" : 1.270044398E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu, 682 union st, Brooklyn, NY 10017"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.270045272E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z8SN3X4CL3IFU2CMKDMIX5FWJB1NM",
									"workerId" : "A17ASXYNGE73F8",
									"hitId" : "12H6RHCKKIRZCFS4YVYWXSTN2ESQAR",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.2700822E12,
									"acceptTime" : 1.270081525E12,
									"submitTime" : 1.2700816E12,
									"answer" : {
										"userText" : "Hiroshi Uematsu\r\n682 Union St.\r\nBrooklyn, NY 11215"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.270081589418E12,
						"printOutput" : "hit completed: 12H6RHCKKIRZCFS4YVYWXSTN2ESQAR\r\n"
					},
					{
						"creationTime" : 1.270081589647E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081590082E12,
						"printOutput" : "disabled HIT: 12H6RHCKKIRZCFS4YVYWXSTN2ESQAR\r\n"
					},
					{
						"creationTime" : 1.270081590084E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081590174E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu56uzgdhogfhwbo3a4kjfy5hme3fv2p.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 10
}
// end:947e
