// begin:5d1c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269889967603E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269889967613E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/43zles284ypy041ybkledds5bjbxll4x.html",
						"returnTime" : 1.269889967744E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/43zles284ypy041ybkledds5bjbxll4x.html\r\n"
					},
					{
						"creationTime" : 1.269889967747E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "167SICW2TG3JOEELO3XWM3OAHWWTN0",
						"returnTime" : 1.269889967988E12,
						"printOutput" : "created HIT: 167SICW2TG3JOEELO3XWM3OAHWWTN0\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1O2KQ6I5NEMXT4ODGLWXFETNDSYOM1\r\n"
					},
					{
						"creationTime" : 1.269890088005E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26989008818E12,
						"printOutput" : "disabled HIT: 167SICW2TG3JOEELO3XWM3OAHWWTN0\r\n"
					},
					{
						"creationTime" : 1.269890088182E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269890088241E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/43zles284ypy041ybkledds5bjbxll4x.html\r\n"
					},
					{
						"creationTime" : 1.269890088852E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.5,
	"hitsCreated" : 1
}
// end:5d1c
