// begin:945e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270083425095E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270083425103E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n7xsj67arvm5nb0yvrh91r3ipt7yi5kg.html",
						"returnTime" : 1.27008342527E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n7xsj67arvm5nb0yvrh91r3ipt7yi5kg.html\r\n"
					},
					{
						"creationTime" : 1.270083425273E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1T101BW6MV1Y8RZX9IZN76UXFI8ECQ",
						"returnTime" : 1.270083425662E12,
						"printOutput" : "created HIT: 1T101BW6MV1Y8RZX9IZN76UXFI8ECQ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1ME8IJZ3BXZ5YDXF77N7W869GUXMWB\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7,
	"hitsCreated" : 1
}
// end:945e
