// begin:288e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270078843068E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270078843075E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q1btqy8xrychz808pqhkq75eu6sms3xi.html",
						"returnTime" : 1.270078843217E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q1btqy8xrychz808pqhkq75eu6sms3xi.html\r\n"
					},
					{
						"creationTime" : 1.270078843219E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J1ENV70YW6GA77WJGZYRWB7IRYT1X",
						"returnTime" : 1.270078843505E12,
						"printOutput" : "created HIT: 1J1ENV70YW6GA77WJGZYRWB7IRYT1X\r\n        url: https://www.mturk.com/mturk/preview?groupId=1LYUUU2SD759V8WTB570607SVG7YG2\r\n"
					},
					{
						"creationTime" : 1.270078843692E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "1J1ENV70YW6GA77WJGZYRWB7IRYT1X",
							"hitTypeId" : "1LYUUU2SD759V8WTB570607SVG7YG2",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q1btqy8xrychz808pqhkq75eu6sms3xi.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 14,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.270078895E12,
							"expiration" : 1.270683695E12,
							"assignments" : [
								{
									"assignmentId" : "1GMXFMP8KOU5SUMTQABIS3TGWGMYW6",
									"workerId" : "A1OPUMTQBJ9A09",
									"hitId" : "1J1ENV70YW6GA77WJGZYRWB7IRYT1X",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.270083279E12,
									"acceptTime" : 1.270079596E12,
									"submitTime" : 1.270079679E12,
									"answer" : {
										"brackets" : "Many of these problems vanish if we turn to a much older recording technology---text.  Recording a fragment of text simply requires picking up a pen or typing at a keyboard.  When we enter text, each (pen or key) stroke is being used to record the actual information we care about---none is wasted on application navigation or configuration.  The linear structure of text means there\'s always an obvious place to put anything---at the end.  [[And]] the free form of text means we can record anything we want to about anything, without worrying whether it fits some application schema or should be split over multiple applications.  All of this means that we have to do less to record text, which makes it more efficient and also less of an interruption and distraction than using a complex application."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.270080140696E12,
						"printOutput" : "creation time: 1270078895000\r\nno longer waiting for hit: 1J1ENV70YW6GA77WJGZYRWB7IRYT1X\r\n"
					},
					{
						"creationTime" : 1.270080140915E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270080141165E12,
						"printOutput" : "disabled HIT: 1J1ENV70YW6GA77WJGZYRWB7IRYT1X\r\n"
					},
					{
						"creationTime" : 1.270080141167E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270080141323E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q1btqy8xrychz808pqhkq75eu6sms3xi.html\r\n"
					},
					{
						"creationTime" : 1.270080142213E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.270080142216E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ec5xvz33xg7sttov25iinmckj44hcm7a.html",
								"returnTime" : 1.270080142293E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ec5xvz33xg7sttov25iinmckj44hcm7a.html\r\n"
							},
							{
								"creationTime" : 1.270080142295E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
								"returnTime" : 1.270080142552E12,
								"printOutput" : "created HIT: 11MF0YTSAIJVH4TP5202MECWE8N54W\r\n        url: https://www.mturk.com/mturk/preview?groupId=16W6XLMXH4NEP5W6IKH0OG5TYML15Q\r\n"
							},
							{
								"creationTime" : 1.27008014271E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
									"hitTypeId" : "16W6XLMXH4NEP5W6IKH0OG5TYML15Q",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ec5xvz33xg7sttov25iinmckj44hcm7a.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.270080194E12,
									"expiration" : 1.270684994E12,
									"assignments" : [
										{
											"assignmentId" : "1I0MQ4IPKFTMBPAS0EVANJF7N6OEX1",
											"workerId" : "A2D890GUQMBMZ8",
											"hitId" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.27008396E12,
											"acceptTime" : 1.270080308E12,
											"submitTime" : 1.27008036E12,
											"answer" : {
												"description" : "You can not start a sentence with and",
												"newText" : "The free form of text means we can record anything we want to about anything, without worrying whether it fits some application schema or should be split over multiple applications."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1Z0JVMZL1MZMJJS14IB2C4J7GWD02Q",
											"workerId" : "A1Z15IUK12UI6J",
											"hitId" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.270084025E12,
											"acceptTime" : 1.270080354E12,
											"submitTime" : 1.270080425E12,
											"answer" : {
												"newText" : "In addition, the free form of text means we can record anything we want to about anything, without worrying whether it fits some application schema or should be split over multiple applications.",
												"description" : "The sentence begins with the word \"and\" which is sometimes permissible but in this case does not."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18H367NE8TVWMX7O8WUQ5JG50A904M",
											"workerId" : "A2N2TUYTGR3AXU",
											"hitId" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.270084061E12,
											"acceptTime" : 1.270080434E12,
											"submitTime" : 1.270080461E12,
											"answer" : {
												"newText" : "The free form of text means we can record anything we want to about anything, without worrying whether it fits some application schema or should be split over multiple applications.",
												"description" : "The word \"and\" should not be used to start a sentence."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "19EAZRTV6CXHZVWOY881PHO9LSENEQ",
											"workerId" : "A1YWJ3SMYC3W23",
											"hitId" : "11MF0YTSAIJVH4TP5202MECWE8N54W",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.270084165E12,
											"acceptTime" : 1.270080531E12,
											"submitTime" : 1.270080565E12,
											"answer" : {
												"newText" : "The free form of text means we can record anything we want to about anything, without worrying whether it fits some application schema or should be split over multiple applications.",
												"description" : "\"And\", as a conjunction is not needed to begin a sentence."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.270081406701E12,
								"printOutput" : "creation time: 1270080194000\r\nno longer waiting for hit: 11MF0YTSAIJVH4TP5202MECWE8N54W\r\n"
							},
							{
								"creationTime" : 1.270081406962E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270081407746E12,
								"printOutput" : "disabled HIT: 11MF0YTSAIJVH4TP5202MECWE8N54W\r\n"
							},
							{
								"creationTime" : 1.270081407748E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270081408048E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ec5xvz33xg7sttov25iinmckj44hcm7a.html\r\n"
							},
							{
								"creationTime" : 1.27008140838E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7d84z47baf6lmd4sjpir3ufwmb7mzru9.html",
								"returnTime" : 1.270081408462E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7d84z47baf6lmd4sjpir3ufwmb7mzru9.html\r\n"
							},
							{
								"creationTime" : 1.270081408464E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1NDCP6BD6EVNHV42VOJN8DTGY3SRC8",
								"returnTime" : 1.270081408719E12,
								"printOutput" : "created HIT: 1NDCP6BD6EVNHV42VOJN8DTGY3SRC8\r\n        url: https://www.mturk.com/mturk/preview?groupId=16CWK4PHNO422XCA2H26ZTO6T4BNCR\r\n"
							},
							{
								"creationTime" : 1.270081408907E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1NDCP6BD6EVNHV42VOJN8DTGY3SRC8",
									"hitTypeId" : "16CWK4PHNO422XCA2H26ZTO6T4BNCR",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.04,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7d84z47baf6lmd4sjpir3ufwmb7mzru9.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 3600,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.27008146E12,
									"expiration" : 1.27068626E12,
									"assignments" : [
										{
											"assignmentId" : "18M98TTW8CTUK7OCMQ9OGJEJYQIRF0",
											"workerId" : "A1RRDGJQYLPR8F",
											"hitId" : "1NDCP6BD6EVNHV42VOJN8DTGY3SRC8",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.270085299E12,
											"acceptTime" : 1.270081676E12,
											"submitTime" : 1.270081699E12,
											"answer" : {
												"reason" : "You%20can%20not%20start%20a%20sentence%20with%20and|The%20sentence%20begins%20with%20the%20word%20%22and%22%20which%20is%20sometimes%20permissible%20but%20in%20this%20case%20does%20not.",
												"randomOrder" : "temp",
												"fix" : "The%20free%20form%20of%20text%20means%20we%20can%20record%20anything%20we%20want%20to%20about%20anything%2C%20without%20worrying%20whether%20it%20fits%20some%20application%20schema%20or%20should%20be%20split%20over%20multiple%20applications."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "15H97EIS5SAEPXGR9OR56QKCU3PN30",
											"workerId" : "ACN8N7V5QNSSS",
											"hitId" : "1NDCP6BD6EVNHV42VOJN8DTGY3SRC8",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.27008577E12,
											"acceptTime" : 1.270082156E12,
											"submitTime" : 1.27008217E12,
											"answer" : {
												"reason" : "You%20can%20not%20start%20a%20sentence%20with%20and",
												"randomOrder" : "temp",
												"fix" : "The%20free%20form%20of%20text%20means%20we%20can%20record%20anything%20we%20want%20to%20about%20anything%2C%20without%20worrying%20whether%20it%20fits%20some%20application%20schema%20or%20should%20be%20split%20over%20multiple%20applications."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "19NXXC28KLCBPV7HQZN1SS8ONCPSAD",
											"workerId" : "A17ASXYNGE73F8",
											"hitId" : "1NDCP6BD6EVNHV42VOJN8DTGY3SRC8",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.270085801E12,
											"acceptTime" : 1.270082166E12,
											"submitTime" : 1.270082201E12,
											"answer" : {
												"randomOrder" : "temp",
												"fix" : "The%20free%20form%20of%20text%20means%20we%20can%20record%20anything%20we%20want%20to%20about%20anything%2C%20without%20worrying%20whether%20it%20fits%20some%20application%20schema%20or%20should%20be%20split%20over%20multiple%20applications.",
												"reason" : "The%20sentence%20begins%20with%20the%20word%20%22and%22%20which%20is%20sometimes%20permissible%20but%20in%20this%20case%20does%20not."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.27008269097E12,
								"printOutput" : "creation time: 1270081460000\r\nno longer waiting for hit: 1NDCP6BD6EVNHV42VOJN8DTGY3SRC8\r\n"
							},
							{
								"creationTime" : 1.270082693738E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270082694381E12,
								"printOutput" : "disabled HIT: 1NDCP6BD6EVNHV42VOJN8DTGY3SRC8\r\n"
							},
							{
								"creationTime" : 1.270082694383E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.270082694478E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7d84z47baf6lmd4sjpir3ufwmb7mzru9.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.68,
	"hitsCreated" : 3
}
// end:288e
