// begin:540f
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269970317822E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269970317828E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269970317835E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d70wgw41b6v5v906absoyx5enlau484s.html",
								"returnTime" : 1.26997031832E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d70wgw41b6v5v906absoyx5enlau484s.html\r\n"
							},
							{
								"creationTime" : 1.269970318324E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "15DR1EU1ZFKC89QFFD1623YOGDAABG",
								"returnTime" : 1.269970318865E12,
								"printOutput" : "created HIT: 15DR1EU1ZFKC89QFFD1623YOGDAABG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1CI3T50OKLXA4878TVFZKYQS1CQ74O\r\n"
							},
							{
								"creationTime" : 1.269970756882E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269970758052E12,
								"printOutput" : "disabled HIT: 15DR1EU1ZFKC89QFFD1623YOGDAABG\r\n"
							},
							{
								"creationTime" : 1.269970758055E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269970758177E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d70wgw41b6v5v906absoyx5enlau484s.html\r\n"
							},
							{
								"creationTime" : 1.269970758303E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x7d21k68lxiru4mtooahb7n7vdzz11kd.html",
								"returnTime" : 1.269970758424E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x7d21k68lxiru4mtooahb7n7vdzz11kd.html\r\n"
							},
							{
								"creationTime" : 1.269970758428E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "10CNUIX3LIPRFC0ABUZJ8VE70TNL58",
								"returnTime" : 1.269970758775E12,
								"printOutput" : "created HIT: 10CNUIX3LIPRFC0ABUZJ8VE70TNL58\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269979050104E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269979050586E12,
								"printOutput" : "disabled HIT: 10CNUIX3LIPRFC0ABUZJ8VE70TNL58\r\n"
							},
							{
								"creationTime" : 1.269979050588E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269979050719E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x7d21k68lxiru4mtooahb7n7vdzz11kd.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.2699703194E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269970319404E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/57lw6g0a5z53hb0h6yu3bn2dltx9a0p1.html",
								"returnTime" : 1.269970320199E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/57lw6g0a5z53hb0h6yu3bn2dltx9a0p1.html\r\n"
							},
							{
								"creationTime" : 1.269970320201E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "17GN5PFUFAYWS5VOFDPB99F9WTNGC5",
								"returnTime" : 1.269970320385E12,
								"printOutput" : "created HIT: 17GN5PFUFAYWS5VOFDPB99F9WTNGC5\r\n        url: https://www.mturk.com/mturk/preview?groupId=1CI3T50OKLXA4878TVFZKYQS1CQ74O\r\n"
							},
							{
								"creationTime" : 1.269970823589E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269970824043E12,
								"printOutput" : "disabled HIT: 17GN5PFUFAYWS5VOFDPB99F9WTNGC5\r\n"
							},
							{
								"creationTime" : 1.269970824046E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26997082438E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/57lw6g0a5z53hb0h6yu3bn2dltx9a0p1.html\r\n"
							},
							{
								"creationTime" : 1.269970824435E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pquw5pt205y4qzej158zlilkm9x6y0xt.html",
								"returnTime" : 1.269970824554E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pquw5pt205y4qzej158zlilkm9x6y0xt.html\r\n"
							},
							{
								"creationTime" : 1.269970824557E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1ECLRQZXQALDLK66I6YNB2KHFAI8US",
								"returnTime" : 1.269970824863E12,
								"printOutput" : "created HIT: 1ECLRQZXQALDLK66I6YNB2KHFAI8US\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269974155151E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26997415576E12,
								"printOutput" : "disabled HIT: 1ECLRQZXQALDLK66I6YNB2KHFAI8US\r\n"
							},
							{
								"creationTime" : 1.269974155762E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269974155889E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pquw5pt205y4qzej158zlilkm9x6y0xt.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 7.42,
	"hitsCreated" : 4
}
// end:540f
