// begin:03c1
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.270070754992E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.270070754999E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yil1sxqoj3zs1sbuggbfg8t6mjroh4of.html",
						"returnTime" : 1.27007075514E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yil1sxqoj3zs1sbuggbfg8t6mjroh4of.html\r\n"
					},
					{
						"creationTime" : 1.270070755142E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1XNR9IPCYUD5631TW4PCL3MCOAXGW8",
						"returnTime" : 1.270070755459E12,
						"printOutput" : "created HIT: 1XNR9IPCYUD5631TW4PCL3MCOAXGW8\r\n        url: https://www.mturk.com/mturk/preview?groupId=17J7QGJ4KS8BBU025AHC6XMGI0SEY1\r\n"
					},
					{
						"creationTime" : 1.270081338969E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081339525E12,
						"printOutput" : "disabled HIT: 1XNR9IPCYUD5631TW4PCL3MCOAXGW8\r\n"
					},
					{
						"creationTime" : 1.270081339527E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.270081339871E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yil1sxqoj3zs1sbuggbfg8t6mjroh4of.html\r\n"
					},
					{
						"creationTime" : 1.270081340902E12
					},
					{
						"creationTime" : 1.270081341448E12
					},
					{
						"creationTime" : 1.270081341803E12
					},
					{
						"creationTime" : 1.270081342088E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 1
}
// end:03c1
