// begin:496b
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269965697455E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26996569746E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269965697465E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/imj0cjvz62s7rwcqyn25lyug4m1jupnf.html",
								"returnTime" : 1.269965697953E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/imj0cjvz62s7rwcqyn25lyug4m1jupnf.html\r\n"
							},
							{
								"creationTime" : 1.269965697956E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1BU26NSAM4JO229GNH3OP2JE5N2F8Z",
								"returnTime" : 1.269965698237E12,
								"printOutput" : "created HIT: 1BU26NSAM4JO229GNH3OP2JE5N2F8Z\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269966076359E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269966077429E12,
								"printOutput" : "disabled HIT: 1BU26NSAM4JO229GNH3OP2JE5N2F8Z\r\n"
							},
							{
								"creationTime" : 1.269966077431E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269966077519E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/imj0cjvz62s7rwcqyn25lyug4m1jupnf.html\r\n"
							},
							{
								"creationTime" : 1.269966078372E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/reuln5n8uclc40wrkmtix8q6enztpzg9.html",
								"returnTime" : 1.269966078507E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/reuln5n8uclc40wrkmtix8q6enztpzg9.html\r\n"
							},
							{
								"creationTime" : 1.269966078509E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "16QJVMZL1MZMJJS14IB2C4J7DLL02D",
								"returnTime" : 1.269966078761E12,
								"printOutput" : "created HIT: 16QJVMZL1MZMJJS14IB2C4J7DLL02D\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269967912897E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269967913992E12,
								"printOutput" : "disabled HIT: 16QJVMZL1MZMJJS14IB2C4J7DLL02D\r\n"
							},
							{
								"creationTime" : 1.269967913993E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269967914109E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/reuln5n8uclc40wrkmtix8q6enztpzg9.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269965698771E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269965698778E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/477ex16ho04jmi6svydk8xejxmxdjqnw.html",
								"returnTime" : 1.269965699108E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/477ex16ho04jmi6svydk8xejxmxdjqnw.html\r\n"
							},
							{
								"creationTime" : 1.269965699114E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1N970QHVOZVZIA4FADJSYNYCK4HCSL",
								"returnTime" : 1.26996569939E12,
								"printOutput" : "created HIT: 1N970QHVOZVZIA4FADJSYNYCK4HCSL\r\n        url: https://www.mturk.com/mturk/preview?groupId=1SGFS5SY06L04Z57QXSFX3NYNJ8N9A\r\n"
							},
							{
								"creationTime" : 1.269966011656E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269966012399E12,
								"printOutput" : "disabled HIT: 1N970QHVOZVZIA4FADJSYNYCK4HCSL\r\n"
							},
							{
								"creationTime" : 1.269966012401E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269966012567E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/477ex16ho04jmi6svydk8xejxmxdjqnw.html\r\n"
							},
							{
								"creationTime" : 1.26996601347E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ef0dp7v59ebtcyxfu0fl9iwvb8p94a87.html",
								"returnTime" : 1.269966013569E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ef0dp7v59ebtcyxfu0fl9iwvb8p94a87.html\r\n"
							},
							{
								"creationTime" : 1.269966013571E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "13WGOYSU734XHHJ3VV9UZU00SRFFFG",
								"returnTime" : 1.269966013766E12,
								"printOutput" : "created HIT: 13WGOYSU734XHHJ3VV9UZU00SRFFFG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1GFAZRTV6CXHZVWOY881PHO9EGONEK\r\n"
							},
							{
								"creationTime" : 1.269968475012E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269968476171E12,
								"printOutput" : "disabled HIT: 13WGOYSU734XHHJ3VV9UZU00SRFFFG\r\n"
							},
							{
								"creationTime" : 1.269968476173E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269968476332E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ef0dp7v59ebtcyxfu0fl9iwvb8p94a87.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.12,
	"hitsCreated" : 4
}
// end:496b
