// begin:f2fb
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269722252591E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269722252595E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d68s1bugfeymcp0eoazrjqvb1bfugkrv.html",
						"returnTime" : 1.269722252949E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d68s1bugfeymcp0eoazrjqvb1bfugkrv.html\r\n"
					},
					{
						"creationTime" : 1.269722252951E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1LHMA9TL6I36P7XOQCIH4KHO9KUMD6",
						"returnTime" : 1.269722253154E12,
						"printOutput" : "created HIT: 1LHMA9TL6I36P7XOQCIH4KHO9KUMD6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1KJ399CFLLBF50DFY9KVUKGPWS7NYB\r\n"
					},
					{
						"creationTime" : 1.269722253298E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1LHMA9TL6I36P7XOQCIH4KHO9KUMD6",
							"hitTypeId" : "1KJ399CFLLBF50DFY9KVUKGPWS7NYB",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d68s1bugfeymcp0eoazrjqvb1bfugkrv.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269722302E12,
							"expiration" : 1.270327102E12,
							"assignments" : [
								{
									"assignmentId" : "1Y91XO3W5MOXQSYILAUHYWAVKJH91N",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1LHMA9TL6I36P7XOQCIH4KHO9KUMD6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26972237E12,
									"acceptTime" : 1.269722305E12,
									"submitTime" : 1.26972231E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for brand big and small.  You Know What I am Saying.  It is no wondering that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269722266081E12,
						"printOutput" : "hit completed: 1LHMA9TL6I36P7XOQCIH4KHO9KUMD6\r\n"
					},
					{
						"creationTime" : 1.269722266217E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269722266405E12,
						"printOutput" : "disabled HIT: 1LHMA9TL6I36P7XOQCIH4KHO9KUMD6\r\n"
					},
					{
						"creationTime" : 1.269722266405E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269722266471E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d68s1bugfeymcp0eoazrjqvb1bfugkrv.html\r\n"
					},
					{
						"creationTime" : 1.26972226679E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269722266792E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/htg2qpz4auhdstve4i0qszjokhoaudxf.html",
								"returnTime" : 1.269722266884E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/htg2qpz4auhdstve4i0qszjokhoaudxf.html\r\n"
							},
							{
								"creationTime" : 1.269722266884E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1NKNJ0E5MTH08XQ7E1CCYEBU19XQY5",
								"returnTime" : 1.269722267248E12,
								"printOutput" : "created HIT: 1NKNJ0E5MTH08XQ7E1CCYEBU19XQY5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1TPA67F233U6ZJY6NEGTLNIIXYRQP7\r\n"
							},
							{
								"creationTime" : 1.269722267413E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1NKNJ0E5MTH08XQ7E1CCYEBU19XQY5",
									"hitTypeId" : "1TPA67F233U6ZJY6NEGTLNIIXYRQP7",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/htg2qpz4auhdstve4i0qszjokhoaudxf.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269722316E12,
									"expiration" : 1.270327116E12,
									"assignments" : [
										{
											"assignmentId" : "1ERMA9TL6I36P7XOQCIH4KHO9FRDMG",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1NKNJ0E5MTH08XQ7E1CCYEBU19XQY5",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26972245E12,
											"acceptTime" : 1.269722376E12,
											"submitTime" : 1.26972239E12,
											"answer" : {
												"description" : "subject/verb agreement",
												"newText" : "Marketing is bad for brand big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269722347727E12,
								"printOutput" : "hit completed: 1NKNJ0E5MTH08XQ7E1CCYEBU19XQY5\r\n"
							},
							{
								"creationTime" : 1.269722501531E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/baqmry8k8o4qdk6p6avaovbi1jytozan.html",
								"returnTime" : 1.269722501727E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/baqmry8k8o4qdk6p6avaovbi1jytozan.html\r\n"
							},
							{
								"creationTime" : 1.269722521187E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "155NV1T5Z860DN0CANEVCLKW731QZW",
								"returnTime" : 1.269722521352E12,
								"printOutput" : "created HIT: 155NV1T5Z860DN0CANEVCLKW731QZW\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
							},
							{
								"creationTime" : 1.269722521489E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.17,
	"hitsCreated" : 3
}
// end:f2fb
