// begin:37e7
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269724334384E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26972433439E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6pwibm1ab747xbejs36q06kjyjsow84t.html",
						"returnTime" : 1.269724334474E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6pwibm1ab747xbejs36q06kjyjsow84t.html\r\n"
					},
					{
						"creationTime" : 1.269724334475E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12T3LARFY00FAQNKUVME8RPR2SENZ6",
						"returnTime" : 1.269724334705E12,
						"printOutput" : "created HIT: 12T3LARFY00FAQNKUVME8RPR2SENZ6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1KJ399CFLLBF50DFY9KVUKGPWS7NYB\r\n"
					},
					{
						"creationTime" : 1.269724334821E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "12T3LARFY00FAQNKUVME8RPR2SENZ6",
							"hitTypeId" : "1KJ399CFLLBF50DFY9KVUKGPWS7NYB",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6pwibm1ab747xbejs36q06kjyjsow84t.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269724384E12,
							"expiration" : 1.270329184E12,
							"assignments" : [
								{
									"assignmentId" : "11Z0GF3DN4QA22N8Z9JTQYCG3NNDTH",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "12T3LARFY00FAQNKUVME8RPR2SENZ6",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26972446E12,
									"acceptTime" : 1.269724388E12,
									"submitTime" : 1.2697244E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for brand big and small.  You Know What I am Saying.  It is no wondering that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269724353864E12,
						"printOutput" : "hit completed: 12T3LARFY00FAQNKUVME8RPR2SENZ6\r\n"
					},
					{
						"creationTime" : 1.269724354011E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269724354157E12,
						"printOutput" : "disabled HIT: 12T3LARFY00FAQNKUVME8RPR2SENZ6\r\n"
					},
					{
						"creationTime" : 1.269724354158E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269724354213E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6pwibm1ab747xbejs36q06kjyjsow84t.html\r\n"
					},
					{
						"creationTime" : 1.269724354453E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269724354456E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vxxmxd5acv3e0mmli5d8h1fyacyjv59.html",
								"returnTime" : 1.269724354519E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vxxmxd5acv3e0mmli5d8h1fyacyjv59.html\r\n"
							},
							{
								"creationTime" : 1.269724354519E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "13I5BWVX98GN1N2QC817V5WM1CNMHF",
								"returnTime" : 1.269724354732E12,
								"printOutput" : "created HIT: 13I5BWVX98GN1N2QC817V5WM1CNMHF\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1TPA67F233U6ZJY6NEGTLNIIXYRQP7\r\n"
							},
							{
								"creationTime" : 1.26972435489E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "13I5BWVX98GN1N2QC817V5WM1CNMHF",
									"hitTypeId" : "1TPA67F233U6ZJY6NEGTLNIIXYRQP7",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vxxmxd5acv3e0mmli5d8h1fyacyjv59.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269724404E12,
									"expiration" : 1.270329204E12,
									"assignments" : [
										{
											"assignmentId" : "1U4J0BDOHYMA6GTRZNS8Q46UXGNBDP",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "13I5BWVX98GN1N2QC817V5WM1CNMHF",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269724471E12,
											"acceptTime" : 1.269724407E12,
											"submitTime" : 1.269724411E12,
											"answer" : {
												"description" : "j",
												"newText" : "Marketing ajre bad for brand big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269724365525E12,
								"printOutput" : "hit completed: 13I5BWVX98GN1N2QC817V5WM1CNMHF\r\n"
							},
							{
								"creationTime" : 1.26972436567E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ufbyy5rvzaib26eksmxnszimjydsqk37.html",
								"returnTime" : 1.269724365819E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ufbyy5rvzaib26eksmxnszimjydsqk37.html\r\n"
							},
							{
								"creationTime" : 1.26972436582E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U",
								"returnTime" : 1.269724366012E12,
								"printOutput" : "created HIT: 1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
							},
							{
								"creationTime" : 1.269724366129E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U",
									"hitTypeId" : "1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ufbyy5rvzaib26eksmxnszimjydsqk37.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269724415E12,
									"expiration" : 1.270329215E12,
									"assignments" : [
										{
											"assignmentId" : "1WAKMXLYNGRP2F2XZE93VUYIM1UDU8",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269724486E12,
											"acceptTime" : 1.269724424E12,
											"submitTime" : 1.269724426E12,
											"answer" : {
												"reason" : "j",
												"fix" : "Marketing%20ajre%20bad%20for%20brand%20big%20and%20small.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269724380618E12,
								"printOutput" : "hit completed: 1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U\r\n"
							},
							{
								"creationTime" : 1.269724459189E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269724459274E12,
								"printOutput" : "disabled HIT: 13I5BWVX98GN1N2QC817V5WM1CNMHF\r\n"
							},
							{
								"creationTime" : 1.269724459276E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269724459449E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9vxxmxd5acv3e0mmli5d8h1fyacyjv59.html\r\n"
							},
							{
								"creationTime" : 1.269724459578E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269724459711E12,
								"printOutput" : "disabled HIT: 1C4ECB1GLJ20QQH6RG9ZHHMAAV0O0U\r\n"
							},
							{
								"creationTime" : 1.269724459712E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269724460067E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ufbyy5rvzaib26eksmxnszimjydsqk37.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.17,
	"hitsCreated" : 3
}
// end:37e7
