// begin:3b20
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26939876654E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269398766543E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0n3xye154qgrbq0foy0pr07apmgolvl.html",
						"returnTime" : 1.269398766657E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0n3xye154qgrbq0foy0pr07apmgolvl.html\r\n"
					},
					{
						"creationTime" : 1.269398766658E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15LW57T4YG7JH9TZH6CSU75KOJYFL9",
						"returnTime" : 1.269398766981E12,
						"printOutput" : "created HIT: 15LW57T4YG7JH9TZH6CSU75KOJYFL9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1YHVRBGMCB6TKGBIHTNABX3YOC89AB\r\n"
					},
					{
						"creationTime" : 1.269398767221E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "15LW57T4YG7JH9TZH6CSU75KOJYFL9",
							"hitTypeId" : "1YHVRBGMCB6TKGBIHTNABX3YOC89AB",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o0n3xye154qgrbq0foy0pr07apmgolvl.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269398806E12,
							"expiration" : 1.270003606E12,
							"assignments" : [
								{
									"assignmentId" : "13D0X4XVVEB2IAVNGEWFU7N69KP5RS",
									"workerId" : "A14CUJENJIPG2G",
									"hitId" : "15LW57T4YG7JH9TZH6CSU75KOJYFL9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269398927E12,
									"acceptTime" : 1.269398855E12,
									"submitTime" : 1.269398867E12,
									"answer" : {
										"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26939888835E12,
						"printOutput" : "hit completed: 15LW57T4YG7JH9TZH6CSU75KOJYFL9\r\n"
					},
					{
						"creationTime" : 1.269398888597E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z2skq5i77vf4kqiom428wx9no48ybzqw.html",
						"returnTime" : 1.269398888767E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z2skq5i77vf4kqiom428wx9no48ybzqw.html\r\n"
					},
					{
						"creationTime" : 1.269398888768E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12QI9XB0L8WQ5VN5TDYTD69GXJUNXA",
						"returnTime" : 1.26939888921E12,
						"printOutput" : "created HIT: 12QI9XB0L8WQ5VN5TDYTD69GXJUNXA\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269398889387E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269398889389E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26939888939E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c5g6gpmaxwpi1d3picae8plrbwsoxslp.html",
						"returnTime" : 1.269398889457E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c5g6gpmaxwpi1d3picae8plrbwsoxslp.html\r\n"
					},
					{
						"creationTime" : 1.269398889458E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
						"returnTime" : 1.26939888974E12,
						"printOutput" : "created HIT: 1Y0T3R70PM2959WKTJS77Z99TEYFNB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269398889935E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c5g6gpmaxwpi1d3picae8plrbwsoxslp.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269398928E12,
							"expiration" : 1.270003728E12,
							"assignments" : [
								{
									"assignmentId" : "17VV0PW4RF2TILANA6BKELRWDO7IPN",
									"workerId" : "AACABNCTMR7K9",
									"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399066E12,
									"acceptTime" : 1.269398971E12,
									"submitTime" : 1.269399006E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VR6RHCKKIRZCFS4YVYWXSTN5COAQ2",
									"workerId" : "AFPHC88TXJVR3",
									"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399072E12,
									"acceptTime" : 1.269399003E12,
									"submitTime" : 1.269399012E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1F73QAVKKKGDMJ5ZEL0FESSSOX9FJT",
									"workerId" : "ANIYCJTRP94VE",
									"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399073E12,
									"acceptTime" : 1.269399003E12,
									"submitTime" : 1.269399013E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Me\"n and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1JR6K6G311H8GY0MI7ROSNVRO1S8H0",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399079E12,
									"acceptTime" : 1.269399004E12,
									"submitTime" : 1.269399019E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1PV9528A27J6RAWZQ02YK1FZZZTVHS",
									"workerId" : "A14CUJENJIPG2G",
									"hitId" : "1Y0T3R70PM2959WKTJS77Z99TEYFNB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399142E12,
									"acceptTime" : 1.269399064E12,
									"submitTime" : 1.269399082E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes of the novel and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399076334E12,
						"printOutput" : "hit completed: 1Y0T3R70PM2959WKTJS77Z99TEYFNB\r\n"
					},
					{
						"creationTime" : 1.269399076638E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wq2sd15jfxe7hy9mtohmmtijisz1n2bv.html",
						"returnTime" : 1.269399076768E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wq2sd15jfxe7hy9mtohmmtijisz1n2bv.html\r\n"
					},
					{
						"creationTime" : 1.269399076768E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "131TURA0H7BG8YJ8VMNM669YVL7QLE",
						"returnTime" : 1.269399077049E12,
						"printOutput" : "created HIT: 131TURA0H7BG8YJ8VMNM669YVL7QLE\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269399077308E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269398889936E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269398889938E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezzx6wgd1vxwxegx973ztksbqiipxo8r.html",
						"returnTime" : 1.269398890014E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezzx6wgd1vxwxegx973ztksbqiipxo8r.html\r\n"
					},
					{
						"creationTime" : 1.269398890015E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
						"returnTime" : 1.269398890312E12,
						"printOutput" : "created HIT: 1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269398890506E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezzx6wgd1vxwxegx973ztksbqiipxo8r.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269398929E12,
							"expiration" : 1.270003729E12,
							"assignments" : [
								{
									"assignmentId" : "1PD6VM10E09EC3RPYIJ7XN3D0G2APB",
									"workerId" : "ANIYCJTRP94VE",
									"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399036E12,
									"acceptTime" : 1.269398969E12,
									"submitTime" : 1.269398976E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z7E4OSHW44T4SHJC4QWBHEZDOMLBJ",
									"workerId" : "AFPHC88TXJVR3",
									"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399081E12,
									"acceptTime" : 1.269399012E12,
									"submitTime" : 1.269399021E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1D15S6IRVSXJ2U7OMSPF6FZS6LAIWI",
									"workerId" : "A2HD7LNP9C3YX2",
									"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399115E12,
									"acceptTime" : 1.269399044E12,
									"submitTime" : 1.269399055E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AXBMT5YWPETF0YAURYSAWM1D96NIW",
									"workerId" : "AACABNCTMR7K9",
									"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399137E12,
									"acceptTime" : 1.26939907E12,
									"submitTime" : 1.269399077E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14MU0A0UZBSVHP19VJL2B80E30KXXQ",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399143E12,
									"acceptTime" : 1.269399046E12,
									"submitTime" : 1.269399083E12,
									"answer" : {
										"newText" : "In my mind for a theme to be considered pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399078183E12,
						"printOutput" : "hit completed: 1PWBDZSJ0XD3O38AU44WNOV1V4KJ4N\r\n"
					},
					{
						"creationTime" : 1.269399078421E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i7ybf4k05qvaohpltwphou35wi824ppq.html",
						"returnTime" : 1.269399078517E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i7ybf4k05qvaohpltwphou35wi824ppq.html\r\n"
					},
					{
						"creationTime" : 1.269399078517E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1SST2NHR5P5WEAZ1MXWT3MNCZV359J",
						"returnTime" : 1.269399078939E12,
						"printOutput" : "created HIT: 1SST2NHR5P5WEAZ1MXWT3MNCZV359J\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269399079125E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269398890507E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26939889051E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n3gk7uzur37wo21dorgrp9qwmec8zk2y.html",
						"returnTime" : 1.269398890562E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n3gk7uzur37wo21dorgrp9qwmec8zk2y.html\r\n"
					},
					{
						"creationTime" : 1.269398890563E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
						"returnTime" : 1.269398890849E12,
						"printOutput" : "created HIT: 13SZHR3V068RNUWWUYSKMO9EJO3FOQ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269398891057E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/n3gk7uzur37wo21dorgrp9qwmec8zk2y.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26939893E12,
							"expiration" : 1.27000373E12,
							"assignments" : [
								{
									"assignmentId" : "1BKNQ0JULYIW0XTDQ8S2YQC14MOVBC",
									"workerId" : "ANIYCJTRP94VE",
									"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399056E12,
									"acceptTime" : 1.26939898E12,
									"submitTime" : 1.269398996E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N5P8ZV0ZLV474VC67U940B61TW8J5",
									"workerId" : "AFPHC88TXJVR3",
									"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399103E12,
									"acceptTime" : 1.269399027E12,
									"submitTime" : 1.269399043E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through the story, such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1D9VWK7OXXKEIXB2AJQ9EQH6IKTIQE",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399105E12,
									"acceptTime" : 1.26939898E12,
									"submitTime" : 1.269399045E12,
									"answer" : {
										"newText" : "There are many themes that are present throughout much of the story such as sacrifice, friendship and camaraderie."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "19NXXC28KLCBPV7HQZN1SS8ON09ASR",
									"workerId" : "AACABNCTMR7K9",
									"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399105E12,
									"acceptTime" : 1.269399009E12,
									"submitTime" : 1.269399045E12,
									"answer" : {
										"newText" : "There are many themes that are present throughout the book, such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "111Y83ZOXDHJLCTGK9TOR0PG2FBAXZ",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "13SZHR3V068RNUWWUYSKMO9EJO3FOQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399127E12,
									"acceptTime" : 1.269399037E12,
									"submitTime" : 1.269399067E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through the story, such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399079535E12,
						"printOutput" : "hit completed: 13SZHR3V068RNUWWUYSKMO9EJO3FOQ\r\n"
					},
					{
						"creationTime" : 1.26939907978E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s4htoz1dkv40m29dh7elv6czyyd5xzmz.html",
						"returnTime" : 1.2693990799E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s4htoz1dkv40m29dh7elv6czyyd5xzmz.html\r\n"
					},
					{
						"creationTime" : 1.2693990799E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZS0R8ZNOT5AJT96E3ATZHYW5DL5AY",
						"returnTime" : 1.269399080287E12,
						"printOutput" : "created HIT: 1ZS0R8ZNOT5AJT96E3ATZHYW5DL5AY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269399080529E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269398891059E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269398891061E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r6vx93mrlmx9ihgfha5h3vct5iqdu19o.html",
						"returnTime" : 1.26939889114E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r6vx93mrlmx9ihgfha5h3vct5iqdu19o.html\r\n"
					},
					{
						"creationTime" : 1.269398891141E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1B3RGX5FYU4DC4EGSOE67KHBCJ5V9G",
						"returnTime" : 1.26939889132E12,
						"printOutput" : "created HIT: 1B3RGX5FYU4DC4EGSOE67KHBCJ5V9G\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269398891505E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.6599999999999997,
	"hitsCreated" : 9
}
// end:3b20
