// begin:5ed7
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269113064952E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ev2qifgtdkelox4drqqxuixtma94t2yv.html",
				"returnTime" : 1.269113065065E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ev2qifgtdkelox4drqqxuixtma94t2yv.html\r\n"
			},
			{
				"creationTime" : 1.269113065065E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
				"returnTime" : 1.269113065409E12,
				"printOutput" : "created HIT: 1K6H17QV7HDX5YUQKZK3MVWAYC8800\r\n        url: https://www.mturk.com/mturk/preview?groupId=1W1064RF26AMF1UG6QWS16NG1FN3HY\r\n"
			},
			{
				"creationTime" : 1.269113065412E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7tar3kwxlix3l2mpgjyxinp13o5eek8s.html",
				"returnTime" : 1.269113065466E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7tar3kwxlix3l2mpgjyxinp13o5eek8s.html\r\n"
			},
			{
				"creationTime" : 1.269113065467E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
				"returnTime" : 1.269113065821E12,
				"printOutput" : "created HIT: 1ZCUUACS5B213PRTB9TU7680HOQWW5\r\n        url: https://www.mturk.com/mturk/preview?groupId=1W1064RF26AMF1UG6QWS16NG1FN3HY\r\n"
			},
			{
				"creationTime" : 1.269113065822E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5114p9ufq9zk77meb7zwngu22vqok2hp.html",
				"returnTime" : 1.269113065912E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5114p9ufq9zk77meb7zwngu22vqok2hp.html\r\n"
			},
			{
				"creationTime" : 1.269113065913E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
				"returnTime" : 1.269113066083E12,
				"printOutput" : "created HIT: 1GRO99IOBVHD96QIU8CFV0ONQNIE5R\r\n        url: https://www.mturk.com/mturk/preview?groupId=1W1064RF26AMF1UG6QWS16NG1FN3HY\r\n"
			},
			{
				"creationTime" : 1.269113066084E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j3k3zape7reht0cw18uiw28ksqisj4fr.html",
				"returnTime" : 1.26911306614E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j3k3zape7reht0cw18uiw28ksqisj4fr.html\r\n"
			},
			{
				"creationTime" : 1.269113066141E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "192MTGAXBOM82OBQEL49EGI6LBI1WC",
				"returnTime" : 1.269113066305E12,
				"printOutput" : "created HIT: 192MTGAXBOM82OBQEL49EGI6LBI1WC\r\n        url: https://www.mturk.com/mturk/preview?groupId=1W1064RF26AMF1UG6QWS16NG1FN3HY\r\n"
			},
			{
				"creationTime" : 1.269113066308E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bfflqvamaiv4kl3rewa7e7dbhqaj2yjz.html",
				"returnTime" : 1.269113066363E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bfflqvamaiv4kl3rewa7e7dbhqaj2yjz.html\r\n"
			},
			{
				"creationTime" : 1.269113066364E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1KZVWK7OXXKEIXB2AJQ9EQH6ECBIQG",
				"returnTime" : 1.269113066765E12,
				"printOutput" : "created HIT: 1KZVWK7OXXKEIXB2AJQ9EQH6ECBIQG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1W1064RF26AMF1UG6QWS16NG1FN3HY\r\n"
			},
			{
				"creationTime" : 1.269113066936E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
					"hitTypeId" : "1W1064RF26AMF1UG6QWS16NG1FN3HY",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ev2qifgtdkelox4drqqxuixtma94t2yv.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269113103E12,
					"expiration" : 1.269717903E12,
					"assignments" : [
						{
							"assignmentId" : "1M8W4A4TBS0ELOPZTLA3SAB6H3K1EU",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113295E12,
							"acceptTime" : 1.269113202E12,
							"submitTime" : 1.269113235E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113468E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "10WJ3XMFL2XDEMXZ1ZK1YJFDM2PTGB",
							"workerId" : "A3EQAU36OCOBME",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113343E12,
							"acceptTime" : 1.269113263E12,
							"submitTime" : 1.269113283E12,
							"answer" : {
								"newText" : "The theme of loneliness is present throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1M4F0M19ZO7KHURJ0F74UM7N4U3YXX",
							"workerId" : "A31J3DB7WF55NF",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113373E12,
							"acceptTime" : 1.269113277E12,
							"submitTime" : 1.269113313E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "162VKSI62A8T0EB0CQHHBBKLIJBTLH",
							"workerId" : "AFZ6YLFMQZIY5",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269113475E12,
							"acceptTime" : 1.269113347E12,
							"submitTime" : 1.269113415E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1IF4649JR4MWWJNUQUJNYKIN9HDTV0",
							"workerId" : "A3F2UH09QRXOH2",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYC8800",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269113617E12,
							"acceptTime" : 1.269113533E12,
							"submitTime" : 1.269113557E12,
							"answer" : {
								"newText" : "The theme of loneliness featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269113602295E12,
				"printOutput" : "hit completed: 1K6H17QV7HDX5YUQKZK3MVWAYC8800\r\n"
			},
			{
				"creationTime" : 1.269113602457E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113603123E12,
				"printOutput" : "disabled HIT: 1K6H17QV7HDX5YUQKZK3MVWAYC8800\r\n"
			},
			{
				"creationTime" : 1.269113603124E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113603228E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bfflqvamaiv4kl3rewa7e7dbhqaj2yjz.html\r\n"
			},
			{
				"creationTime" : 1.269113603515E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
					"hitTypeId" : "1W1064RF26AMF1UG6QWS16NG1FN3HY",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7tar3kwxlix3l2mpgjyxinp13o5eek8s.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269113103E12,
					"expiration" : 1.269717903E12,
					"assignments" : [
						{
							"assignmentId" : "1QLP91MB7WED0DIZV5675JMHRYFYTE",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113317E12,
							"acceptTime" : 1.269113239E12,
							"submitTime" : 1.269113257E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15J14S9O3T301ONDZRXX8YOCI3YBCU",
							"workerId" : "A3EQAU36OCOBME",
							"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113366E12,
							"acceptTime" : 1.269113299E12,
							"submitTime" : 1.269113306E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "16Q2AY06VD45FVXHT93MBIAA8GC66C",
							"workerId" : "A253Q11TZPQPIZ",
							"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113579E12,
							"acceptTime" : 1.269113489E12,
							"submitTime" : 1.269113519E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113776E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1WIU6VHSQMU90Y6Y7R9JK7GU7YBZGX",
							"workerId" : "AFZ6YLFMQZIY5",
							"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113683E12,
							"acceptTime" : 1.269113532E12,
							"submitTime" : 1.269113623E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.\r\n\r\n\"Of Mice and Men\" should be italicized (preferable) or underlined (if italicizing is not possible). I was not able to do either due to the editing constraints of the MTurk software."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113778E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1VQ58LJ6MDI9FMTIGIXYKSVFAJFWBN",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "1ZCUUACS5B213PRTB9TU7680HOQWW5",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269113738E12,
							"acceptTime" : 1.269113599E12,
							"submitTime" : 1.269113678E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of various plot points."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26911384725E12,
				"printOutput" : "hit completed: 1ZCUUACS5B213PRTB9TU7680HOQWW5\r\n"
			},
			{
				"creationTime" : 1.269113847423E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113847758E12,
				"printOutput" : "disabled HIT: 1ZCUUACS5B213PRTB9TU7680HOQWW5\r\n"
			},
			{
				"creationTime" : 1.269113847758E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113847831E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bfflqvamaiv4kl3rewa7e7dbhqaj2yjz.html\r\n"
			},
			{
				"creationTime" : 1.269113848047E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
					"hitTypeId" : "1W1064RF26AMF1UG6QWS16NG1FN3HY",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5114p9ufq9zk77meb7zwngu22vqok2hp.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269113103E12,
					"expiration" : 1.269717903E12,
					"assignments" : [
						{
							"assignmentId" : "13QMNM82QVR68Z1TKES1OONSZTENR0",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113256E12,
							"acceptTime" : 1.269113172E12,
							"submitTime" : 1.269113196E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113468E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1U4J0BDOHYMA6GTRZNS8S46U33ABDU",
							"workerId" : "A3EQAU36OCOBME",
							"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113379E12,
							"acceptTime" : 1.269113314E12,
							"submitTime" : 1.269113319E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113469E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1IHJWU6HSZFDAAZ4CGRBBUTOCH2BMC",
							"workerId" : "A253Q11TZPQPIZ",
							"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113534E12,
							"acceptTime" : 1.269113423E12,
							"submitTime" : 1.269113474E12,
							"answer" : {
								"newText" : "In my mind, for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113776E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "124WYCMS3TYDLLPPRXHSHM6IGY0444",
							"workerId" : "A3F2UH09QRXOH2",
							"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113581E12,
							"acceptTime" : 1.269113494E12,
							"submitTime" : 1.269113521E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113777E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1Z5OBNPTNG1NJ1MEBEDB8Q395O94FS",
							"workerId" : "A2J6NWJH8MS4ZC",
							"hitId" : "1GRO99IOBVHD96QIU8CFV0ONQNIE5R",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269113656E12,
							"acceptTime" : 1.269113589E12,
							"submitTime" : 1.269113596E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269113778E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269113848311E12,
				"printOutput" : "hit completed: 1GRO99IOBVHD96QIU8CFV0ONQNIE5R\r\n"
			},
			{
				"creationTime" : 1.269113848464E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113848621E12,
				"printOutput" : "disabled HIT: 1GRO99IOBVHD96QIU8CFV0ONQNIE5R\r\n"
			},
			{
				"creationTime" : 1.269113848621E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269113848677E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bfflqvamaiv4kl3rewa7e7dbhqaj2yjz.html\r\n"
			},
			{
				"creationTime" : 1.269113848963E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 5
}
// end:5ed7
