// begin:78ea
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269401627475E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269401627479E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xav6dk09nnqg3zpfhmmd1op0c60z9j0e.html",
						"returnTime" : 1.269401627554E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xav6dk09nnqg3zpfhmmd1op0c60z9j0e.html\r\n"
					},
					{
						"creationTime" : 1.269401627554E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1T6K2TQ51Y7BJGUSZNFZDC04L49WPH",
						"returnTime" : 1.269401627827E12,
						"printOutput" : "created HIT: 1T6K2TQ51Y7BJGUSZNFZDC04L49WPH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269401627947E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1T6K2TQ51Y7BJGUSZNFZDC04L49WPH",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xav6dk09nnqg3zpfhmmd1op0c60z9j0e.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269401667E12,
							"expiration" : 1.270006467E12,
							"assignments" : [
								{
									"assignmentId" : "12FTLA9Y0IYESIS4P34X8FP7N773PY",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1T6K2TQ51Y7BJGUSZNFZDC04L49WPH",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401788E12,
									"acceptTime" : 1.269401724E12,
									"submitTime" : 1.269401728E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is oftden the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MPKN0A6631B5A8WHK8R3KUIARE3SE",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "1T6K2TQ51Y7BJGUSZNFZDC04L49WPH",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401861E12,
									"acceptTime" : 1.269401799E12,
									"submitTime" : 1.269401801E12,
									"answer" : {
										"newText" : "The theme ofd loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269401766699E12,
						"printOutput" : "hit completed: 1T6K2TQ51Y7BJGUSZNFZDC04L49WPH\r\n"
					},
					{
						"creationTime" : 1.26940176691E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jhzy9jou5jcjc6i2omepxekyamxlbyyc.html",
						"returnTime" : 1.269401767121E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jhzy9jou5jcjc6i2omepxekyamxlbyyc.html\r\n"
					},
					{
						"creationTime" : 1.269401767121E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1F6CCPCG4W2OO0ROLZOYJ4PM7SAWV2",
						"returnTime" : 1.269401767237E12,
						"printOutput" : "created HIT: 1F6CCPCG4W2OO0ROLZOYJ4PM7SAWV2\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269401767381E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.26940162799E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269401627991E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ngn8fku4o0szv13az0xifateajpy90hs.html",
						"returnTime" : 1.269401628069E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ngn8fku4o0szv13az0xifateajpy90hs.html\r\n"
					},
					{
						"creationTime" : 1.26940162807E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8",
						"returnTime" : 1.269401628181E12,
						"printOutput" : "created HIT: 1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269401628294E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ngn8fku4o0szv13az0xifateajpy90hs.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269401667E12,
							"expiration" : 1.270006467E12,
							"assignments" : [
								{
									"assignmentId" : "147BNP4ZVL362GETZNEG4FS3NZS7L9",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401804E12,
									"acceptTime" : 1.269401741E12,
									"submitTime" : 1.269401744E12,
									"answer" : {
										"newText" : "The thdeme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "191O99IOBVHD96QIU8CFT0ONNWW5E5",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401849E12,
									"acceptTime" : 1.269401786E12,
									"submitTime" : 1.269401789E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Mden and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.2694017511E12,
						"printOutput" : "hit completed: 1ZKKYO1P7GPWJSV7Z0UODHQEQ0VWQ8\r\n"
					},
					{
						"creationTime" : 1.269401751237E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bginoj3n2ma1vas8fxduskh6idokaw4r.html",
						"returnTime" : 1.269401751367E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bginoj3n2ma1vas8fxduskh6idokaw4r.html\r\n"
					},
					{
						"creationTime" : 1.269401751368E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14M6U7RGSVNOBL2OG9ETNIN3TL1WUD",
						"returnTime" : 1.269401751512E12,
						"printOutput" : "created HIT: 14M6U7RGSVNOBL2OG9ETNIN3TL1WUD\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269401751652E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269401628296E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269401628297E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gr5ashivag8tw46872lsb7v3jevsjmp7.html",
						"returnTime" : 1.269401628385E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gr5ashivag8tw46872lsb7v3jevsjmp7.html\r\n"
					},
					{
						"creationTime" : 1.269401628386E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PWR98KX2B0DYZV6NW8S5OM0PL7V8M",
						"returnTime" : 1.269401628591E12,
						"printOutput" : "created HIT: 1PWR98KX2B0DYZV6NW8S5OM0PL7V8M\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269401628722E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1PWR98KX2B0DYZV6NW8S5OM0PL7V8M",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gr5ashivag8tw46872lsb7v3jevsjmp7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269401667E12,
							"expiration" : 1.270006467E12,
							"assignments" : [
								{
									"assignmentId" : "1NHGFVIZRGEQ8YWEZZFV4S7SN4I7MB",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1PWR98KX2B0DYZV6NW8S5OM0PL7V8M",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401809E12,
									"acceptTime" : 1.269401745E12,
									"submitTime" : 1.269401749E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive is must be present during every element of the ssdftory."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XM8L9IVMRYWQGHEB0UVH7WSSUS7NB",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "1PWR98KX2B0DYZV6NW8S5OM0PL7V8M",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401844E12,
									"acceptTime" : 1.269401764E12,
									"submitTime" : 1.269401784E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269401751963E12,
						"printOutput" : "hit completed: 1PWR98KX2B0DYZV6NW8S5OM0PL7V8M\r\n"
					},
					{
						"creationTime" : 1.269401752183E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zcwgxap3ys6lqon21runw08grweislkj.html",
						"returnTime" : 1.269401752277E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zcwgxap3ys6lqon21runw08grweislkj.html\r\n"
					},
					{
						"creationTime" : 1.269401752277E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IANQ0JULYIW0XTDQ8S2WQC1XRSVBL",
						"returnTime" : 1.269401752475E12,
						"printOutput" : "created HIT: 1IANQ0JULYIW0XTDQ8S2WQC1XRSVBL\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269401752584E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269401628723E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269401628725E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oh6rj8qzpzwm0k3ow2eb0u0aa57e7wlk.html",
						"returnTime" : 1.269401628799E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oh6rj8qzpzwm0k3ow2eb0u0aa57e7wlk.html\r\n"
					},
					{
						"creationTime" : 1.2694016288E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1B3RGX5FYU4DC4EGSOE65KHB9RPV9B",
						"returnTime" : 1.269401628981E12,
						"printOutput" : "created HIT: 1B3RGX5FYU4DC4EGSOE65KHB9RPV9B\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269401629118E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9RPV9B",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oh6rj8qzpzwm0k3ow2eb0u0aa57e7wlk.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269401668E12,
							"expiration" : 1.270006468E12,
							"assignments" : [
								{
									"assignmentId" : "1OJSQ5IA6C78H0CIYD1VNI62NKV5DC",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9RPV9B",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.2694018E12,
									"acceptTime" : 1.269401735E12,
									"submitTime" : 1.26940174E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way tdhrough such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1RX7D9WTU5M5FKQEPJWLBI9NZXB5FN",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9RPV9B",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401855E12,
									"acceptTime" : 1.269401791E12,
									"submitTime" : 1.269401795E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrsifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269401768683E12,
						"printOutput" : "hit completed: 1B3RGX5FYU4DC4EGSOE65KHB9RPV9B\r\n"
					},
					{
						"creationTime" : 1.269401768823E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gbmx7bs1r3ce846nhsu0n7j040f8zmkr.html",
						"returnTime" : 1.269401768883E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gbmx7bs1r3ce846nhsu0n7j040f8zmkr.html\r\n"
					},
					{
						"creationTime" : 1.269401768883E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZCUUACS5B213PRTB9TU5680E1CWWC",
						"returnTime" : 1.269401769087E12,
						"printOutput" : "created HIT: 1ZCUUACS5B213PRTB9TU5680E1CWWC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269401769203E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269401629119E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26940162912E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q2gveumgvzct4w17ivnjsrpqqz9jwe1k.html",
						"returnTime" : 1.269401629198E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q2gveumgvzct4w17ivnjsrpqqz9jwe1k.html\r\n"
					},
					{
						"creationTime" : 1.269401629198E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1DKGTZLVPYAWVTA7CFJOI70JMMXWR9",
						"returnTime" : 1.269401629295E12,
						"printOutput" : "created HIT: 1DKGTZLVPYAWVTA7CFJOI70JMMXWR9\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269401629443E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1DKGTZLVPYAWVTA7CFJOI70JMMXWR9",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q2gveumgvzct4w17ivnjsrpqqz9jwe1k.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269401668E12,
							"expiration" : 1.270006468E12,
							"assignments" : [
								{
									"assignmentId" : "1ZO1IXYLVP8VIAWBEN2FPFFOYZN7K6",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1DKGTZLVPYAWVTA7CFJOI70JMMXWR9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401795E12,
									"acceptTime" : 1.269401731E12,
									"submitTime" : 1.269401735E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comraasdfdship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NGBDN1C4AEBTKM90323T39Z0CB5GM",
									"workerId" : "AVQI8ULTH36W4",
									"hitId" : "1DKGTZLVPYAWVTA7CFJOI70JMMXWR9",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269401858E12,
									"acceptTime" : 1.269401795E12,
									"submitTime" : 1.269401798E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way throughs such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269401769483E12,
						"printOutput" : "hit completed: 1DKGTZLVPYAWVTA7CFJOI70JMMXWR9\r\n"
					},
					{
						"creationTime" : 1.269401769632E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0w1cm8h5kgctb0e0u2i4s7l6e8lby3mn.html",
						"returnTime" : 1.269401769708E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0w1cm8h5kgctb0e0u2i4s7l6e8lby3mn.html\r\n"
					},
					{
						"creationTime" : 1.269401769709E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15UCFAOTKBFGSPWJLEPG7PM7N3IWX5",
						"returnTime" : 1.269401769853E12,
						"printOutput" : "created HIT: 15UCFAOTKBFGSPWJLEPG7PM7N3IWX5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269401770001E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.8000000000000003,
	"hitsCreated" : 10
}
// end:78ea
