// begin:6baa
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269217375492E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfo46uqf1cb6djsb2hpdz203sx32fw5a.html",
				"returnTime" : 1.26921737567E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfo46uqf1cb6djsb2hpdz203sx32fw5a.html\r\n"
			},
			{
				"creationTime" : 1.26921737567E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ",
				"returnTime" : 1.269217375817E12,
				"printOutput" : "created HIT: 1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269217375819E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b27z32yql8kmc89u07mnl6sdnib6rmkh.html",
				"returnTime" : 1.269217375876E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b27z32yql8kmc89u07mnl6sdnib6rmkh.html\r\n"
			},
			{
				"creationTime" : 1.269217375876E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19D7WQWGRM3C2JJ4638ASQ4C9SVU4I",
				"returnTime" : 1.269217376061E12,
				"printOutput" : "created HIT: 19D7WQWGRM3C2JJ4638ASQ4C9SVU4I\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269217376063E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f5cgsdm59ojoh8y0m61y2wtbqmdbea6f.html",
				"returnTime" : 1.269217376121E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f5cgsdm59ojoh8y0m61y2wtbqmdbea6f.html\r\n"
			},
			{
				"creationTime" : 1.269217376121E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "115QYC3GYBOUY2N4K8RKXIAQ9OQU5N",
				"returnTime" : 1.269217376321E12,
				"printOutput" : "created HIT: 115QYC3GYBOUY2N4K8RKXIAQ9OQU5N\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269217376323E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4ciiftl491fft2utlg6amfs0yzp1s4ow.html",
				"returnTime" : 1.269217376408E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4ciiftl491fft2utlg6amfs0yzp1s4ow.html\r\n"
			},
			{
				"creationTime" : 1.269217376408E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63",
				"returnTime" : 1.269217376607E12,
				"printOutput" : "created HIT: 1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.26921737661E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ycyl8nf1fepec6665yofgxg0uvyk8hil.html",
				"returnTime" : 1.269217376738E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ycyl8nf1fepec6665yofgxg0uvyk8hil.html\r\n"
			},
			{
				"creationTime" : 1.269217376738E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1CQERJAC8E29L61N816HV2OM0ULU72",
				"returnTime" : 1.269217376909E12,
				"printOutput" : "created HIT: 1CQERJAC8E29L61N816HV2OM0ULU72\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269217377051E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfo46uqf1cb6djsb2hpdz203sx32fw5a.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269217414E12,
					"expiration" : 1.269217714E12,
					"assignments" : [
						{
							"assignmentId" : "10SONX7VWS28NGNHUSY6QV9LKX9XO8",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269217529E12,
							"acceptTime" : 1.269217467E12,
							"submitTime" : 1.269217469E12,
							"answer" : {
								"newText" : "foo"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269217437935E12,
				"printOutput" : "hit completed: 1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ\r\n"
			},
			{
				"creationTime" : 1.269217437953E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217438063E12,
				"printOutput" : "disabled HIT: 1FC98TTW8CTUK7OCMQ9OEJEJRJ0RFZ\r\n"
			},
			{
				"creationTime" : 1.269217438064E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217438248E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vfo46uqf1cb6djsb2hpdz203sx32fw5a.html\r\n"
			},
			{
				"creationTime" : 1.269217438376E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "19D7WQWGRM3C2JJ4638ASQ4C9SVU4I",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b27z32yql8kmc89u07mnl6sdnib6rmkh.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269217414E12,
					"expiration" : 1.269217714E12,
					"assignments" : [
						{
							"assignmentId" : "1MKTMYR164AVHJAF1UEXMFM11B4VS0",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "19D7WQWGRM3C2JJ4638ASQ4C9SVU4I",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269217524E12,
							"acceptTime" : 1.269217462E12,
							"submitTime" : 1.269217464E12,
							"answer" : {
								"newText" : "foo"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269217438523E12,
				"printOutput" : "hit completed: 19D7WQWGRM3C2JJ4638ASQ4C9SVU4I\r\n"
			},
			{
				"creationTime" : 1.269217438541E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217438669E12,
				"printOutput" : "disabled HIT: 19D7WQWGRM3C2JJ4638ASQ4C9SVU4I\r\n"
			},
			{
				"creationTime" : 1.26921743867E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217438703E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b27z32yql8kmc89u07mnl6sdnib6rmkh.html\r\n"
			},
			{
				"creationTime" : 1.269217438828E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "115QYC3GYBOUY2N4K8RKXIAQ9OQU5N",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f5cgsdm59ojoh8y0m61y2wtbqmdbea6f.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269217414E12,
					"expiration" : 1.269217714E12,
					"assignments" : [
						{
							"assignmentId" : "1V0I9XB0L8WQ5VN5TDYTB69GUN4XNT",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "115QYC3GYBOUY2N4K8RKXIAQ9OQU5N",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269217526E12,
							"acceptTime" : 1.269217464E12,
							"submitTime" : 1.269217466E12,
							"answer" : {
								"newText" : "foo"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269217438946E12,
				"printOutput" : "hit completed: 115QYC3GYBOUY2N4K8RKXIAQ9OQU5N\r\n"
			},
			{
				"creationTime" : 1.269217438962E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217439054E12,
				"printOutput" : "disabled HIT: 115QYC3GYBOUY2N4K8RKXIAQ9OQU5N\r\n"
			},
			{
				"creationTime" : 1.269217439054E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217439091E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f5cgsdm59ojoh8y0m61y2wtbqmdbea6f.html\r\n"
			},
			{
				"creationTime" : 1.269217439215E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4ciiftl491fft2utlg6amfs0yzp1s4ow.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269217414E12,
					"expiration" : 1.269217714E12,
					"assignments" : [
						{
							"assignmentId" : "1IKV76SOR3DCKALB6KDHDPQ4CAPT3Q",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269217521E12,
							"acceptTime" : 1.269217421E12,
							"submitTime" : 1.269217461E12,
							"answer" : {
								"newText" : "foo"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269217439363E12,
				"printOutput" : "hit completed: 1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63\r\n"
			},
			{
				"creationTime" : 1.269217439381E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217439455E12,
				"printOutput" : "disabled HIT: 1TOSKJ3NNW6QH6NIPR1PPOOQ5J1U63\r\n"
			},
			{
				"creationTime" : 1.269217439455E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26921743951E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4ciiftl491fft2utlg6amfs0yzp1s4ow.html\r\n"
			},
			{
				"creationTime" : 1.269217439635E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1CQERJAC8E29L61N816HV2OM0ULU72",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ycyl8nf1fepec6665yofgxg0uvyk8hil.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269217415E12,
					"expiration" : 1.269217715E12,
					"assignments" : [
						{
							"assignmentId" : "1SY2NT26GYKQ8GZI9SBLFVEBU25XPP",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1CQERJAC8E29L61N816HV2OM0ULU72",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269217531E12,
							"acceptTime" : 1.269217469E12,
							"submitTime" : 1.269217471E12,
							"answer" : {
								"newText" : "foo"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269217439759E12,
				"printOutput" : "hit completed: 1CQERJAC8E29L61N816HV2OM0ULU72\r\n"
			},
			{
				"creationTime" : 1.269217439776E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217439891E12,
				"printOutput" : "disabled HIT: 1CQERJAC8E29L61N816HV2OM0ULU72\r\n"
			},
			{
				"creationTime" : 1.269217439891E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269217439927E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ycyl8nf1fepec6665yofgxg0uvyk8hil.html\r\n"
			},
			{
				"creationTime" : 1.269217439938E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z7makthj9qc303ux1shebxfwmq2gdvyd.html",
				"returnTime" : 1.269217440042E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z7makthj9qc303ux1shebxfwmq2gdvyd.html\r\n"
			},
			{
				"creationTime" : 1.269217440042E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BVD87YFIHL0Y7K7XAF6W4EVSY0RGY",
				"returnTime" : 1.269217440162E12,
				"printOutput" : "created HIT: 1BVD87YFIHL0Y7K7XAF6W4EVSY0RGY\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269217440174E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zrjyi9iiy94zsf4yoo2671l2y2qww4r2.html",
				"returnTime" : 1.269217440249E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zrjyi9iiy94zsf4yoo2671l2y2qww4r2.html\r\n"
			},
			{
				"creationTime" : 1.26921744025E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ECLRQZXQALDLK66I6YN92KHBERU8P",
				"returnTime" : 1.269217440436E12,
				"printOutput" : "created HIT: 1ECLRQZXQALDLK66I6YN92KHBERU8P\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269217440445E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0myc3apfvodxjki5074f67vkc6oe1fbu.html",
				"returnTime" : 1.26921744054E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0myc3apfvodxjki5074f67vkc6oe1fbu.html\r\n"
			},
			{
				"creationTime" : 1.26921744054E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1EZ0JZ1WXT2PDWUTSOWKOM6WJ8TPJ8",
				"returnTime" : 1.26921744074E12,
				"printOutput" : "created HIT: 1EZ0JZ1WXT2PDWUTSOWKOM6WJ8TPJ8\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269217440749E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2tif7e5wsjkz4sfrce493j44avgddk7h.html",
				"returnTime" : 1.269217440843E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2tif7e5wsjkz4sfrce493j44avgddk7h.html\r\n"
			},
			{
				"creationTime" : 1.269217440843E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1UZDMCHPN9REY3FIHGXOH4QW7YDRHX",
				"returnTime" : 1.269217440957E12,
				"printOutput" : "created HIT: 1UZDMCHPN9REY3FIHGXOH4QW7YDRHX\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269217440967E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ctcs6cw4rqoncawt6a2p7ed8cnwc34v8.html",
				"returnTime" : 1.26921744116E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ctcs6cw4rqoncawt6a2p7ed8cnwc34v8.html\r\n"
			},
			{
				"creationTime" : 1.269217441162E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1S4JT4T2BTYKOG0BA9WWP169YXTPK7",
				"returnTime" : 1.269217441342E12,
				"printOutput" : "created HIT: 1S4JT4T2BTYKOG0BA9WWP169YXTPK7\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269217441471E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.4000000000000001,
	"hitsCreated" : 10
}
// end:6baa
