// begin:64a7
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269404221701E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269404221704E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ms9iycwxjrudrfk1vgs157jv4r6ykjq9.html",
						"returnTime" : 1.269404221833E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ms9iycwxjrudrfk1vgs157jv4r6ykjq9.html\r\n"
					},
					{
						"creationTime" : 1.269404221834E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1N2W49YEE8ZIQSOR35ENYRH1KM2JAV",
						"returnTime" : 1.269404222116E12,
						"printOutput" : "created HIT: 1N2W49YEE8ZIQSOR35ENYRH1KM2JAV\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269404222265E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1N2W49YEE8ZIQSOR35ENYRH1KM2JAV",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ms9iycwxjrudrfk1vgs157jv4r6ykjq9.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269404261E12,
							"expiration" : 1.270009061E12,
							"assignments" : [
								{
									"assignmentId" : "159VKMV4GS2T6BS8C1HW918N47ZA8H",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1N2W49YEE8ZIQSOR35ENYRH1KM2JAV",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269404327E12,
									"acceptTime" : 1.269404264E12,
									"submitTime" : 1.269404267E12,
									"answer" : {
										"newText" : "The theme of loneliness feaasdftures throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269404229648E12,
						"printOutput" : "hit completed: 1N2W49YEE8ZIQSOR35ENYRH1KM2JAV\r\n"
					},
					{
						"creationTime" : 1.269404229814E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kvtno0gkxjkke7phgtvoyjfiv2byohzm.html",
						"returnTime" : 1.269404230118E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kvtno0gkxjkke7phgtvoyjfiv2byohzm.html\r\n"
					},
					{
						"creationTime" : 1.269404230118E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1XGQ4TFRP2O2ETOGRFPIW1TJFIUERD",
						"returnTime" : 1.269404230318E12,
						"printOutput" : "created HIT: 1XGQ4TFRP2O2ETOGRFPIW1TJFIUERD\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269404230441E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.08,
	"hitsCreated" : 2
}
// end:64a7
