// begin:3409
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269397877044E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269397877047E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sclprakxzhyn4phq6skyuyad6tuyqu34.html",
						"returnTime" : 1.269397877189E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sclprakxzhyn4phq6skyuyad6tuyqu34.html\r\n"
					},
					{
						"creationTime" : 1.269397877189E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19D7WQWGRM3C2JJ4638ASQ4C9S2U4P",
						"returnTime" : 1.269397877451E12,
						"printOutput" : "created HIT: 19D7WQWGRM3C2JJ4638ASQ4C9S2U4P\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269397877584E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19D7WQWGRM3C2JJ4638ASQ4C9S2U4P",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/sclprakxzhyn4phq6skyuyad6tuyqu34.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269397916E12,
							"expiration" : 1.270002716E12,
							"assignments" : [
								{
									"assignmentId" : "1QKNTVC19C97M0KK63DD05FP7OB2O5",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "19D7WQWGRM3C2JJ4638ASQ4C9S2U4P",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269397996E12,
									"acceptTime" : 1.269397927E12,
									"submitTime" : 1.269397936E12,
									"answer" : {
										"newText" : "The theme of loneliness is prevalent in many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269397950928E12,
						"printOutput" : "hit completed: 19D7WQWGRM3C2JJ4638ASQ4C9S2U4P\r\n"
					},
					{
						"creationTime" : 1.269397951065E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l5ijkc85yp2w9w5499to8p60gn81ty10.html",
						"returnTime" : 1.269397951169E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l5ijkc85yp2w9w5499to8p60gn81ty10.html\r\n"
					},
					{
						"creationTime" : 1.26939795117E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15L3FNQ2K36NZSPS2KZCUFLC60ZT21",
						"returnTime" : 1.269397951396E12,
						"printOutput" : "created HIT: 15L3FNQ2K36NZSPS2KZCUFLC60ZT21\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269397951523E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.26939787764E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269397877642E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yavkosvm0cljgwyxvrx2rq4tdnv2eizo.html",
						"returnTime" : 1.26939787771E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yavkosvm0cljgwyxvrx2rq4tdnv2eizo.html\r\n"
					},
					{
						"creationTime" : 1.269397877711E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "115QYC3GYBOUY2N4K8RKXIAQ9OXU5U",
						"returnTime" : 1.269397877889E12,
						"printOutput" : "created HIT: 115QYC3GYBOUY2N4K8RKXIAQ9OXU5U\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269397878027E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "115QYC3GYBOUY2N4K8RKXIAQ9OXU5U",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yavkosvm0cljgwyxvrx2rq4tdnv2eizo.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269397917E12,
							"expiration" : 1.270002717E12,
							"assignments" : [
								{
									"assignmentId" : "1IQ1TR7CTIRP70WLL3QSP5KFHT72PM",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "115QYC3GYBOUY2N4K8RKXIAQ9OXU5U",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269398045E12,
									"acceptTime" : 1.269397979E12,
									"submitTime" : 1.269397985E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269397951841E12,
						"printOutput" : "hit completed: 115QYC3GYBOUY2N4K8RKXIAQ9OXU5U\r\n"
					},
					{
						"creationTime" : 1.269397951974E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13axxvr5z0uvpfyfaw0m2wq9d70g8iuz.html",
						"returnTime" : 1.269397952081E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/13axxvr5z0uvpfyfaw0m2wq9d70g8iuz.html\r\n"
					},
					{
						"creationTime" : 1.269397952081E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12H6RHCKKIRZCFS4YVYWVSTNYHSQAR",
						"returnTime" : 1.269397952258E12,
						"printOutput" : "created HIT: 12H6RHCKKIRZCFS4YVYWVSTNYHSQAR\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269397952377E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.26939787803E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269397878031E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p3camj3vm3hsxqyqg6ss5dmhgwxjb1db.html",
						"returnTime" : 1.269397878091E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p3camj3vm3hsxqyqg6ss5dmhgwxjb1db.html\r\n"
					},
					{
						"creationTime" : 1.269397878091E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19AZV7965VNLTRZP1XEIZ1NS8TSQ8N",
						"returnTime" : 1.269397878276E12,
						"printOutput" : "created HIT: 19AZV7965VNLTRZP1XEIZ1NS8TSQ8N\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269397878405E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19AZV7965VNLTRZP1XEIZ1NS8TSQ8N",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p3camj3vm3hsxqyqg6ss5dmhgwxjb1db.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269397917E12,
							"expiration" : 1.270002717E12,
							"assignments" : [
								{
									"assignmentId" : "1JKKM3I28NFVGAQ3SSVDC9GI6JO0VL",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "19AZV7965VNLTRZP1XEIZ1NS8TSQ8N",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269398039E12,
									"acceptTime" : 1.269397973E12,
									"submitTime" : 1.269397979E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269397952651E12,
						"printOutput" : "hit completed: 19AZV7965VNLTRZP1XEIZ1NS8TSQ8N\r\n"
					},
					{
						"creationTime" : 1.269397952801E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yp1g68nrpejlz1c303ld3f3z1pje4jf8.html",
						"returnTime" : 1.269397952888E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yp1g68nrpejlz1c303ld3f3z1pje4jf8.html\r\n"
					},
					{
						"creationTime" : 1.269397952889E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "12OVCZ83OI54VPXW49YSQ3DTGZDQBM",
						"returnTime" : 1.269397953078E12,
						"printOutput" : "created HIT: 12OVCZ83OI54VPXW49YSQ3DTGZDQBM\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269397953225E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269397878406E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269397878407E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mkgdjhtr0paf1tjusk3u2dw26krp0cep.html",
						"returnTime" : 1.269397878598E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mkgdjhtr0paf1tjusk3u2dw26krp0cep.html\r\n"
					},
					{
						"creationTime" : 1.269397878598E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1VHZ2WUO1ERL7WIZ6PKWZXI3SZAQ9C",
						"returnTime" : 1.269397878808E12,
						"printOutput" : "created HIT: 1VHZ2WUO1ERL7WIZ6PKWZXI3SZAQ9C\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269397878938E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1VHZ2WUO1ERL7WIZ6PKWZXI3SZAQ9C",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mkgdjhtr0paf1tjusk3u2dw26krp0cep.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269397918E12,
							"expiration" : 1.270002718E12,
							"assignments" : [
								{
									"assignmentId" : "180E4LX2WM0V3V13N2L8GNEZSCF0UW",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1VHZ2WUO1ERL7WIZ6PKWZXI3SZAQ9C",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269398032E12,
									"acceptTime" : 1.269397936E12,
									"submitTime" : 1.269397972E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through the story such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269397953517E12,
						"printOutput" : "hit completed: 1VHZ2WUO1ERL7WIZ6PKWZXI3SZAQ9C\r\n"
					},
					{
						"creationTime" : 1.269397953663E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iyd2vdehs415eztcaxw178j483ogk78u.html",
						"returnTime" : 1.269397953748E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iyd2vdehs415eztcaxw178j483ogk78u.html\r\n"
					},
					{
						"creationTime" : 1.269397953748E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PAV76SOR3DCKALB6KDHDPQ4CEZT3C",
						"returnTime" : 1.269397953862E12,
						"printOutput" : "created HIT: 1PAV76SOR3DCKALB6KDHDPQ4CEZT3C\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269397953988E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269397878939E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26939787894E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8axmmis79w49j0zyshj13sn5jrflsbod.html",
						"returnTime" : 1.269397879017E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8axmmis79w49j0zyshj13sn5jrflsbod.html\r\n"
					},
					{
						"creationTime" : 1.269397879018E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J1ENV70YW6GA77WJGZYPWB7EULT1K",
						"returnTime" : 1.269397879128E12,
						"printOutput" : "created HIT: 1J1ENV70YW6GA77WJGZYPWB7EULT1K\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269397879265E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1J1ENV70YW6GA77WJGZYPWB7EULT1K",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/8axmmis79w49j0zyshj13sn5jrflsbod.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269397918E12,
							"expiration" : 1.270002718E12,
							"assignments" : [
								{
									"assignmentId" : "1DPUY3FHWAZG3IMENXVYBRSX9Y80T5",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1J1ENV70YW6GA77WJGZYPWB7EULT1K",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269397983E12,
									"acceptTime" : 1.269397921E12,
									"submitTime" : 1.269397923E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269397954287E12,
						"printOutput" : "hit completed: 1J1ENV70YW6GA77WJGZYPWB7EULT1K\r\n"
					},
					{
						"creationTime" : 1.269397954449E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pv8r83j4tarmygnojv21mtwyrx3kzbgf.html",
						"returnTime" : 1.269397954574E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pv8r83j4tarmygnojv21mtwyrx3kzbgf.html\r\n"
					},
					{
						"creationTime" : 1.269397954575E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1E2NQ8EVRA2X264F6YI0NUIAQEVT4X",
						"returnTime" : 1.269397954693E12,
						"printOutput" : "created HIT: 1E2NQ8EVRA2X264F6YI0NUIAQEVT4X\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269397954853E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.45000000000000007,
	"hitsCreated" : 10
}
// end:3409
