// begin:29fa
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269222703654E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5iatbx963scy2uh7y5rzjkfsu4up68gk.html",
				"returnTime" : 1.269222703724E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5iatbx963scy2uh7y5rzjkfsu4up68gk.html\r\n"
			},
			{
				"creationTime" : 1.269222703725E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
				"returnTime" : 1.269222704102E12,
				"printOutput" : "created HIT: 1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269222704104E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/levhifi25utn91i21q73s6i3cb47juos.html",
				"returnTime" : 1.269222704153E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/levhifi25utn91i21q73s6i3cb47juos.html\r\n"
			},
			{
				"creationTime" : 1.269222704153E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
				"returnTime" : 1.269222704423E12,
				"printOutput" : "created HIT: 1K6H17QV7HDX5YUQKZK3MVWAYDM80G\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269222704426E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/du97gimgjs5m2rycci94zed1e6gqftvi.html",
				"returnTime" : 1.269222704478E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/du97gimgjs5m2rycci94zed1e6gqftvi.html\r\n"
			},
			{
				"creationTime" : 1.269222704478E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
				"returnTime" : 1.269222704722E12,
				"printOutput" : "created HIT: 1MBYMXO0D2M0EG1TVYO16JONVM9QMK\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269222704724E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d322goylqnh2lry1cqdikh3ylapvlm6g.html",
				"returnTime" : 1.269222704775E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d322goylqnh2lry1cqdikh3ylapvlm6g.html\r\n"
			},
			{
				"creationTime" : 1.269222704776E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
				"returnTime" : 1.269222705217E12,
				"printOutput" : "created HIT: 15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269222705218E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7nzp6kalyxg4odmxw7axthhat10om2s1.html",
				"returnTime" : 1.26922270528E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7nzp6kalyxg4odmxw7axthhat10om2s1.html\r\n"
			},
			{
				"creationTime" : 1.269222705281E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
				"returnTime" : 1.269222705497E12,
				"printOutput" : "created HIT: 11ICOUENTS4YORTAO8N6TZAC3XPNUM\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269222705683E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5iatbx963scy2uh7y5rzjkfsu4up68gk.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269222742E12,
					"expiration" : 1.269827542E12,
					"assignments" : [
						{
							"assignmentId" : "1LFFS5SY06L04Z57QXSFX3NYT9R9NM",
							"workerId" : "AI11CQ3COUF5V",
							"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26922288E12,
							"acceptTime" : 1.26922281E12,
							"submitTime" : 1.26922282E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BWIXU0600K8DJ5B9EUYTCCF625EDJ",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222892E12,
							"acceptTime" : 1.269222806E12,
							"submitTime" : 1.269222832E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15OJ5Y1FFPD7YF7NZSYEU9U37SN6YY",
							"workerId" : "A2YDKVKN9PRPHC",
							"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222922E12,
							"acceptTime" : 1.269222839E12,
							"submitTime" : 1.269222862E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1P0064RF26AMF1UG6QWS16NG758H34",
							"workerId" : "A86WOQTCYE15D",
							"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222956E12,
							"acceptTime" : 1.26922286E12,
							"submitTime" : 1.269222896E12,
							"answer" : {
								"newText" : "The theme of loneliness is present in many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222978E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1K6SC6A6PF6TFTVFJ5FGVSCMC8Q22W",
							"workerId" : "A3QTDW5WP4GFKV",
							"hitId" : "1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269223027E12,
							"acceptTime" : 1.269222943E12,
							"submitTime" : 1.269222967E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269223008708E12,
				"printOutput" : "hit completed: 1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8\r\n"
			},
			{
				"creationTime" : 1.269223008825E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223009401E12,
				"printOutput" : "disabled HIT: 1DMZMKBLWI9CEX9PQ4MRM1KHR2ILC8\r\n"
			},
			{
				"creationTime" : 1.269223009402E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223009505E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5iatbx963scy2uh7y5rzjkfsu4up68gk.html\r\n"
			},
			{
				"creationTime" : 1.269223009809E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/levhifi25utn91i21q73s6i3cb47juos.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269222742E12,
					"expiration" : 1.269827542E12,
					"assignments" : [
						{
							"assignmentId" : "1IPMBD27OQI2512P9AVE0STVXAWJUJ",
							"workerId" : "A2YDKVKN9PRPHC",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222948E12,
							"acceptTime" : 1.269222879E12,
							"submitTime" : 1.269222888E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "12LMOP9VSJM9B8NZG4OJKM11GSXWTZ",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269222976E12,
							"acceptTime" : 1.269222892E12,
							"submitTime" : 1.269222916E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men, and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15Y6RV1LXKL8U3JWNZX2SJQ27XIH9L",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269222997E12,
							"acceptTime" : 1.269222924E12,
							"submitTime" : 1.269222937E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1T6NL58NKF72Z54H2PPM1B7EVZ9U26",
							"workerId" : "A3QTDW5WP4GFKV",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269223002E12,
							"acceptTime" : 1.269222916E12,
							"submitTime" : 1.269222942E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "158ULPFDKJEXMNAGVKEYSJBYLRURD8",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "1K6H17QV7HDX5YUQKZK3MVWAYDM80G",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269223115E12,
							"acceptTime" : 1.269223034E12,
							"submitTime" : 1.269223055E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269223070876E12,
				"printOutput" : "hit completed: 1K6H17QV7HDX5YUQKZK3MVWAYDM80G\r\n"
			},
			{
				"creationTime" : 1.269223070989E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223071405E12,
				"printOutput" : "disabled HIT: 1K6H17QV7HDX5YUQKZK3MVWAYDM80G\r\n"
			},
			{
				"creationTime" : 1.269223071406E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223071503E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/levhifi25utn91i21q73s6i3cb47juos.html\r\n"
			},
			{
				"creationTime" : 1.269223071729E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/du97gimgjs5m2rycci94zed1e6gqftvi.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269222742E12,
					"expiration" : 1.269827542E12,
					"assignments" : [
						{
							"assignmentId" : "1MB01BW6MV1Y8RZX9IZN96UXL2TECJ",
							"workerId" : "A86WOQTCYE15D",
							"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222893E12,
							"acceptTime" : 1.269222814E12,
							"submitTime" : 1.269222833E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1Q7L65OTBQRIMK5JRCSSCSN3JJW9O1",
							"workerId" : "AI11CQ3COUF5V",
							"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222904E12,
							"acceptTime" : 1.269222837E12,
							"submitTime" : 1.269222844E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DJY0V8WQI0ZH1K31B08OHSTR1JC0V",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222952E12,
							"acceptTime" : 1.269222873E12,
							"submitTime" : 1.269222892E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222978E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "12RVX7EUJWCLJXXZJ49W6NS8U6FR9R",
							"workerId" : "A3QTDW5WP4GFKV",
							"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269222975E12,
							"acceptTime" : 1.269222876E12,
							"submitTime" : 1.269222915E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "147J5BAB556QE5ZT4TJTROFXX38CFZ",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1MBYMXO0D2M0EG1TVYO16JONVM9QMK",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26922328E12,
							"acceptTime" : 1.269223202E12,
							"submitTime" : 1.26922322E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive, it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269223194604E12,
				"printOutput" : "hit completed: 1MBYMXO0D2M0EG1TVYO16JONVM9QMK\r\n"
			},
			{
				"creationTime" : 1.269223194708E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223195427E12,
				"printOutput" : "disabled HIT: 1MBYMXO0D2M0EG1TVYO16JONVM9QMK\r\n"
			},
			{
				"creationTime" : 1.269223195427E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223195521E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/du97gimgjs5m2rycci94zed1e6gqftvi.html\r\n"
			},
			{
				"creationTime" : 1.269223195773E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d322goylqnh2lry1cqdikh3ylapvlm6g.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269222743E12,
					"expiration" : 1.269827543E12,
					"assignments" : [
						{
							"assignmentId" : "18349PLW7JZO08SPQ9K5M5F8PU3TXP",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222865E12,
							"acceptTime" : 1.269222782E12,
							"submitTime" : 1.269222805E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222976E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1YI1SX2UMHOYZCARNTER62TQIRD9TN",
							"workerId" : "A86WOQTCYE15D",
							"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223012E12,
							"acceptTime" : 1.2692229E12,
							"submitTime" : 1.269222952E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223268E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "14S0O0WOPV09RF13XJX85EW0IQNZZ8",
							"workerId" : "A3QTDW5WP4GFKV",
							"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223066E12,
							"acceptTime" : 1.269222967E12,
							"submitTime" : 1.269223006E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way throughout such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223268E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DYXBK56SW5HXUEG67RJL5TYSDS26D",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223083E12,
							"acceptTime" : 1.269223001E12,
							"submitTime" : 1.269223023E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223268E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15H3T50OKLXA4878TVFZKYQS72847A",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269223326E12,
							"acceptTime" : 1.269223225E12,
							"submitTime" : 1.269223266E12,
							"answer" : {
								"newText" : "There are many themes that are present throughout the story; such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269223257697E12,
				"printOutput" : "hit completed: 15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ\r\n"
			},
			{
				"creationTime" : 1.269223257802E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223258043E12,
				"printOutput" : "disabled HIT: 15L3FNQ2K36NZSPS2KZCWFLC9OR2TJ\r\n"
			},
			{
				"creationTime" : 1.269223258043E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223258131E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d322goylqnh2lry1cqdikh3ylapvlm6g.html\r\n"
			},
			{
				"creationTime" : 1.269223258338E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7nzp6kalyxg4odmxw7axthhat10om2s1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269222743E12,
					"expiration" : 1.269827543E12,
					"assignments" : [
						{
							"assignmentId" : "1JQ8TXWM1QAD4ROIVJFM5PGVLTYBYO",
							"workerId" : "A1HI38WI4I4LPV",
							"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222932E12,
							"acceptTime" : 1.269222832E12,
							"submitTime" : 1.269222872E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1XXF30CNVWBPLULX1SV9K9SSY7DEIL",
							"workerId" : "A2YDKVKN9PRPHC",
							"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222934E12,
							"acceptTime" : 1.269222866E12,
							"submitTime" : 1.269222874E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "124WYCMS3TYDLLPPRXHSHM6IG0I44Q",
							"workerId" : "A3QTDW5WP4GFKV",
							"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269222935E12,
							"acceptTime" : 1.269222839E12,
							"submitTime" : 1.269222875E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269222977E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1C55N0ARK6LHZQP6WFDNHWYBAZVC8I",
							"workerId" : "A3B67C307JGLFE",
							"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223139E12,
							"acceptTime" : 1.269223062E12,
							"submitTime" : 1.269223079E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223268E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1PC0CYW6Y5JD6WTLC2IWBOZAIQKMTZ",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "11ICOUENTS4YORTAO8N6TZAC3XPNUM",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269223283E12,
							"acceptTime" : 1.269223212E12,
							"submitTime" : 1.269223223E12,
							"answer" : {
								"newText" : "comradeship"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269223258547E12,
				"printOutput" : "hit completed: 11ICOUENTS4YORTAO8N6TZAC3XPNUM\r\n"
			},
			{
				"creationTime" : 1.269223258648E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223258844E12,
				"printOutput" : "disabled HIT: 11ICOUENTS4YORTAO8N6TZAC3XPNUM\r\n"
			},
			{
				"creationTime" : 1.269223258845E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269223258891E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7nzp6kalyxg4odmxw7axthhat10om2s1.html\r\n"
			},
			{
				"creationTime" : 1.269223258914E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/k84i60z9cxyvjwhtxb21jkfzkemm2b2v.html",
				"returnTime" : 1.269223259062E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/k84i60z9cxyvjwhtxb21jkfzkemm2b2v.html\r\n"
			},
			{
				"creationTime" : 1.269223259062E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
				"returnTime" : 1.269223259559E12,
				"printOutput" : "created HIT: 1P1VCXTQA8DBBQ9241T79J79NJ031M\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.26922325959E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ajsyx4ygabbosk8ne8mvsn09ucr12nkg.html",
				"returnTime" : 1.269223259693E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ajsyx4ygabbosk8ne8mvsn09ucr12nkg.html\r\n"
			},
			{
				"creationTime" : 1.269223259694E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
				"returnTime" : 1.269223259932E12,
				"printOutput" : "created HIT: 12X39F40LEYSEZCO14AB3F1F2L3GU7\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.26922325995E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6hnpp4mxigfcpzkjikxfdivb43ck6eg6.html",
				"returnTime" : 1.26922326001E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6hnpp4mxigfcpzkjikxfdivb43ck6eg6.html\r\n"
			},
			{
				"creationTime" : 1.26922326001E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
				"returnTime" : 1.269223260221E12,
				"printOutput" : "created HIT: 1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.26922326025E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o4yzlpkqq2rinfrr460vo54z455d4m2e.html",
				"returnTime" : 1.269223260316E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o4yzlpkqq2rinfrr460vo54z455d4m2e.html\r\n"
			},
			{
				"creationTime" : 1.269223260317E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
				"returnTime" : 1.269223260735E12,
				"printOutput" : "created HIT: 1BLK4PCSWFDI0BRYN5TLE2HEFPE323\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.26922326075E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eitk2lcs0eycuiyktmfaf9a82hqux61b.html",
				"returnTime" : 1.269223260853E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eitk2lcs0eycuiyktmfaf9a82hqux61b.html\r\n"
			},
			{
				"creationTime" : 1.269223260854E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
				"returnTime" : 1.269223261098E12,
				"printOutput" : "created HIT: 1NA8S5J0VBU3USU4FRU3RHAPTXGR1E\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269223261279E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
					"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
					"title" : "Vote on writing suggestions",
					"description" : "Which sentence improvement should I use?",
					"keywords" : "undefined",
					"reward" : 0.03,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/k84i60z9cxyvjwhtxb21jkfzkemm2b2v.html?random=true</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269223297E12,
					"expiration" : 1.269828097E12,
					"assignments" : [
						{
							"assignmentId" : "14426NSAM4JO229GNH3OP2JE7CNF8W",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223487E12,
							"acceptTime" : 1.269223419E12,
							"submitTime" : 1.269223427E12,
							"answer" : {
								"improvement" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "2,1,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223569E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "19NXXC28KLCBPV7HQZN1SS8OMQHASE",
							"workerId" : "A1CACMTLA4XX5P",
							"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223648E12,
							"acceptTime" : 1.269223541E12,
							"submitTime" : 1.269223588E12,
							"answer" : {
								"improvement" : "The theme of loneliness is present in many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "1,0,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1CBENV70YW6GA77WJGZYRWB7KFPT1Y",
							"workerId" : "A20N37PT5WXH6I",
							"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223987E12,
							"acceptTime" : 1.269223903E12,
							"submitTime" : 1.269223927E12,
							"answer" : {
								"randomOrder" : "1,2,0",
								"improvement" : "The theme of loneliness is present in many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224168E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15EECB1GLJ20QQH6RG9ZJHMAGF2O04",
							"workerId" : "AIVUIYDH4YM6Y",
							"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224085E12,
							"acceptTime" : 1.269224012E12,
							"submitTime" : 1.269224025E12,
							"answer" : {
								"improvement" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "0,1,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1I6R98KX2B0DYZV6NW8S7OM0V6C8VE",
							"workerId" : "A2I71A09DUDQR9",
							"hitId" : "1P1VCXTQA8DBBQ9241T79J79NJ031M",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269224843E12,
							"acceptTime" : 1.269224696E12,
							"submitTime" : 1.269224783E12,
							"answer" : {
								"improvement" : "The theme of loneliness is present in many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "1,2,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269224823743E12,
				"printOutput" : "hit completed: 1P1VCXTQA8DBBQ9241T79J79NJ031M\r\n"
			},
			{
				"creationTime" : 1.269224823975E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
					"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
					"title" : "Vote on writing suggestions",
					"description" : "Which sentence improvement should I use?",
					"keywords" : "undefined",
					"reward" : 0.03,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ajsyx4ygabbosk8ne8mvsn09ucr12nkg.html?random=true</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269223298E12,
					"expiration" : 1.269828098E12,
					"assignments" : [
						{
							"assignmentId" : "1X4WYLGDU0AJRO6240FNXT5HB5NUQK",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223546E12,
							"acceptTime" : 1.269223436E12,
							"submitTime" : 1.269223486E12,
							"answer" : {
								"randomOrder" : "0,2,3,1",
								"improvement" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223569E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1IBVCXTQA8DBBQ9241T79J79QGC31R",
							"workerId" : "A2UAT25BBC6PR0",
							"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26922355E12,
							"acceptTime" : 1.269223448E12,
							"submitTime" : 1.26922349E12,
							"answer" : {
								"improvement" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "2,0,1,3"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1IBIAA322ARTMQTN3M2MOTUH4MI83G",
							"workerId" : "A20N37PT5WXH6I",
							"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223944E12,
							"acceptTime" : 1.269223864E12,
							"submitTime" : 1.269223884E12,
							"answer" : {
								"improvement" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story.",
								"randomOrder" : "1,0,3,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224168E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1RTQ627UN8QZLX37OMFB0CI1XNDO5P",
							"workerId" : "AIVUIYDH4YM6Y",
							"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224135E12,
							"acceptTime" : 1.269224067E12,
							"submitTime" : 1.269224075E12,
							"answer" : {
								"improvement" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.",
								"randomOrder" : "3,0,2,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1QY7DB97ARXBZJXL5051R7PKQZ2KDA",
							"workerId" : "A1UQ0HBTSR4DIN",
							"hitId" : "12X39F40LEYSEZCO14AB3F1F2L3GU7",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269225812E12,
							"acceptTime" : 1.269225748E12,
							"submitTime" : 1.269225752E12,
							"answer" : {
								"improvement" : "The theme of loneliness features throughout many scenes in \'Of Mice and Men\' and is often the dominant theme of sections during this story.",
								"randomOrder" : "1,0,3,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269225767378E12,
				"printOutput" : "hit completed: 12X39F40LEYSEZCO14AB3F1F2L3GU7\r\n"
			},
			{
				"creationTime" : 1.269225767643E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
					"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
					"title" : "Vote on writing suggestions",
					"description" : "Which sentence improvement should I use?",
					"keywords" : "undefined",
					"reward" : 0.03,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6hnpp4mxigfcpzkjikxfdivb43ck6eg6.html?random=true</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269223298E12,
					"expiration" : 1.269828098E12,
					"assignments" : [
						{
							"assignmentId" : "1418JR4X02LCZMKKCZFBOEJRKLUSG8",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223567E12,
							"acceptTime" : 1.269223491E12,
							"submitTime" : 1.269223507E12,
							"answer" : {
								"improvement" : "In my mind for a theme to be pervasive, it must be present during every element of the story.",
								"randomOrder" : "2,1,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "154PW9LV24E9N2ATA9E3ITGU7TESDY",
							"workerId" : "A1CACMTLA4XX5P",
							"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223588E12,
							"acceptTime" : 1.269223483E12,
							"submitTime" : 1.269223528E12,
							"answer" : {
								"improvement" : "In my mind for a theme to be pervasive, it must be present during every element of the story.",
								"randomOrder" : "0,2,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1NRKPPQ8T7V8CTB6OP99SZW6N4FI8Q",
							"workerId" : "A20N37PT5WXH6I",
							"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223893E12,
							"acceptTime" : 1.269223767E12,
							"submitTime" : 1.269223833E12,
							"answer" : {
								"improvement" : "In my mind for a theme to be pervasive is must be present during every element of the story.",
								"randomOrder" : "1,2,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224168E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1RSJPZ4MHBG5OS1QAMBLR6WJ9EQQKK",
							"workerId" : "AIVUIYDH4YM6Y",
							"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224117E12,
							"acceptTime" : 1.269224025E12,
							"submitTime" : 1.269224057E12,
							"answer" : {
								"improvement" : "In my mind for a theme to be pervasive is must be present during every element of the story.",
								"randomOrder" : "2,0,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1UEN94KTOPLZS35YLKJU3IM0PJQWFS",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26922413E12,
							"acceptTime" : 1.269224061E12,
							"submitTime" : 1.26922407E12,
							"answer" : {
								"improvement" : "In my mind for a theme to be pervasive, it must be present during every element of the story.",
								"randomOrder" : "1,2,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269225767894E12,
				"printOutput" : "hit completed: 1OOO3DRHTPN3N39MJ8Q3DCRFO5AR0B\r\n"
			},
			{
				"creationTime" : 1.269225768127E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
					"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
					"title" : "Vote on writing suggestions",
					"description" : "Which sentence improvement should I use?",
					"keywords" : "undefined",
					"reward" : 0.03,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/o4yzlpkqq2rinfrr460vo54z455d4m2e.html?random=true</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269223298E12,
					"expiration" : 1.269828098E12,
					"assignments" : [
						{
							"assignmentId" : "1ZV6XLMXH4NEP5W6IKH0OG5T4C351J",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26922361E12,
							"acceptTime" : 1.269223512E12,
							"submitTime" : 1.26922355E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradeship.",
								"randomOrder" : "0,3,1,4,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1MKTMYR164AVHJAF1UEXOFM170ISVX",
							"workerId" : "A29T08K39MCP2B",
							"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223849E12,
							"acceptTime" : 1.269223763E12,
							"submitTime" : 1.269223789E12,
							"answer" : {
								"randomOrder" : "2,1,3,0,4",
								"improvement" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.26922387E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "17CNQ8EVRA2X264F6YI0PUIAWZZT4B",
							"workerId" : "A20N37PT5WXH6I",
							"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224023E12,
							"acceptTime" : 1.269223948E12,
							"submitTime" : 1.269223963E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradship.",
								"randomOrder" : "4,0,1,2,3"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224168E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "13D0X4XVVEB2IAVNGEWFU7N68AX5RF",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224119E12,
							"acceptTime" : 1.269224053E12,
							"submitTime" : 1.269224059E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way throughout such as sacrifice, friendship and comradeship.",
								"randomOrder" : "0,3,4,1,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1PB518JUTFH6XX12F9KMTFXRJIKDGZ",
							"workerId" : "AIVUIYDH4YM6Y",
							"hitId" : "1BLK4PCSWFDI0BRYN5TLE2HEFPE323",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224127E12,
							"acceptTime" : 1.269224058E12,
							"submitTime" : 1.269224067E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.",
								"randomOrder" : "4,3,0,2,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269225768349E12,
				"printOutput" : "hit completed: 1BLK4PCSWFDI0BRYN5TLE2HEFPE323\r\n"
			},
			{
				"creationTime" : 1.269225768714E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
					"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
					"title" : "Vote on writing suggestions",
					"description" : "Which sentence improvement should I use?",
					"keywords" : "undefined",
					"reward" : 0.03,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eitk2lcs0eycuiyktmfaf9a82hqux61b.html?random=true</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269223299E12,
					"expiration" : 1.269828099E12,
					"assignments" : [
						{
							"assignmentId" : "1RAT3R70PM2959WKTJS77Z99W7MFNK",
							"workerId" : "AWQA4T219D3PS",
							"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269223631E12,
							"acceptTime" : 1.26922356E12,
							"submitTime" : 1.269223571E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship.",
								"randomOrder" : "0,2,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269223869E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1XXF30CNVWBPLULX1SV9K9SSY7DIEP",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224064E12,
							"acceptTime" : 1.269224E12,
							"submitTime" : 1.269224004E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship.",
								"randomOrder" : "2,1,0"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "11U4SWQ3ET49JTWAXPG9338T2MDL40",
							"workerId" : "AIVUIYDH4YM6Y",
							"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224071E12,
							"acceptTime" : 1.269223957E12,
							"submitTime" : 1.269224011E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.",
								"randomOrder" : "0,1,2"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224169E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1T12NTWQFWTDI03I1DTGYP9RGX8BGQ",
							"workerId" : "A2NN8B801BT5YM",
							"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224339E12,
							"acceptTime" : 1.269224241E12,
							"submitTime" : 1.269224279E12,
							"answer" : {
								"randomOrder" : "2,0,1",
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224466E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1BQ7QO03UP8J0J1UP56XWDS4O2HGJG",
							"workerId" : "A15BW2CIPHVPG4",
							"hitId" : "1NA8S5J0VBU3USU4FRU3RHAPTXGR1E",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269224388E12,
							"acceptTime" : 1.269224309E12,
							"submitTime" : 1.269224328E12,
							"answer" : {
								"improvement" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.",
								"randomOrder" : "2,0,1"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269224466E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269225769014E12,
				"printOutput" : "hit completed: 1NA8S5J0VBU3USU4FRU3RHAPTXGR1E\r\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.7499999999999996,
	"hitsCreated" : 10
}
// end:29fa
