// begin:c214
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269405821043E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405821047E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dc9fcgq6pfr8e07pv7qd5n1k1nyw93we.html",
						"returnTime" : 1.269405821162E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dc9fcgq6pfr8e07pv7qd5n1k1nyw93we.html\r\n"
					},
					{
						"creationTime" : 1.269405821163E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "18GNJJERYB4R4IVKWB8Y12GTS6PD8G",
						"returnTime" : 1.269405821479E12,
						"printOutput" : "created HIT: 18GNJJERYB4R4IVKWB8Y12GTS6PD8G\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269405821738E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "18GNJJERYB4R4IVKWB8Y12GTS6PD8G",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dc9fcgq6pfr8e07pv7qd5n1k1nyw93we.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26940586E12,
							"expiration" : 1.27001066E12,
							"assignments" : [
								{
									"assignmentId" : "1MFHM5TZZ31R08T3ALA7EKQWD1K64U",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "18GNJJERYB4R4IVKWB8Y12GTS6PD8G",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406219E12,
									"acceptTime" : 1.269406131E12,
									"submitTime" : 1.269406159E12,
									"answer" : {
										"newText" : "The theme of loneliness feature throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1THPSSEOD57CRWG6N2D61J3OHH1SMW",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "18GNJJERYB4R4IVKWB8Y12GTS6PD8G",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269406312E12,
									"acceptTime" : 1.269406201E12,
									"submitTime" : 1.269406252E12,
									"answer" : {
										"newText" : "The theme of loneliness is featured in many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1FPH0T1T79KBXLYMV6Y5PLM63JFIOA",
									"workerId" : "A20F5KOFDCQMSN",
									"hitId" : "18GNJJERYB4R4IVKWB8Y12GTS6PD8G",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269406465E12,
									"acceptTime" : 1.26940633E12,
									"submitTime" : 1.269406405E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes \'in\' Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269406440295E12,
						"printOutput" : "hit completed: 18GNJJERYB4R4IVKWB8Y12GTS6PD8G\r\n"
					},
					{
						"creationTime" : 1.269406440559E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ekeqsols0kqfjpkvfei2234qf1krt30.html",
						"returnTime" : 1.269406440694E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ekeqsols0kqfjpkvfei2234qf1krt30.html\r\n"
					},
					{
						"creationTime" : 1.269406440694E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
						"returnTime" : 1.269406441054E12,
						"printOutput" : "created HIT: 11MF0YTSAIJVH4TP5202MECWD3V54T\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269406441285E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
							"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
							"title" : "Vote on writing suggestions",
							"description" : "Which sentence improvement should I use?",
							"keywords" : "undefined",
							"reward" : 0.03,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ekeqsols0kqfjpkvfei2234qf1krt30.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26940648E12,
							"expiration" : 1.27001128E12,
							"assignments" : [
								{
									"assignmentId" : "10H6A4O6L4YX6KAY6CRFP0COR2VB4K",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406795E12,
									"acceptTime" : 1.269406715E12,
									"submitTime" : 1.269406735E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20is%20featured%20in%20many%20scenes%20in%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15CI6CZN5TJY16IATYXBPLCVLB6VN5",
									"workerId" : "A4DWN8EEB7ZYQ",
									"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406957E12,
									"acceptTime" : 1.269406839E12,
									"submitTime" : 1.269406897E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "The%20theme%20of%20loneliness%20feature%20throughout%20many%20scenes%20in%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407172E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1VSXUV3K2KTA2TVE0M6PCN62RHO6S2",
									"workerId" : "A3S23W6900IDMN",
									"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407239E12,
									"acceptTime" : 1.26940716E12,
									"submitTime" : 1.269407179E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20is%20featured%20in%20many%20scenes%20in%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GNCP6BD6EVNHV42VOJN8DTG11FRCQ",
									"workerId" : "A3FPY69PEUS4RA",
									"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407452E12,
									"acceptTime" : 1.269407386E12,
									"submitTime" : 1.269407392E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20%27in%27%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1P5EYFOSBR37Q6C9F86LH6VN1Z8W5Q",
									"workerId" : "A21WRQZTIZFQTY",
									"hitId" : "11MF0YTSAIJVH4TP5202MECWD3V54T",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269407528E12,
									"acceptTime" : 1.269407404E12,
									"submitTime" : 1.269407468E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20is%20featured%20in%20many%20scenes%20in%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269407465594E12,
						"printOutput" : "hit completed: 11MF0YTSAIJVH4TP5202MECWD3V54T\r\n"
					},
					{
						"creationTime" : 1.26940746675E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407466891E12,
						"printOutput" : "disabled HIT: 18GNJJERYB4R4IVKWB8Y12GTS6PD8G\r\n"
					},
					{
						"creationTime" : 1.269407466891E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407467007E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dc9fcgq6pfr8e07pv7qd5n1k1nyw93we.html\r\n"
					},
					{
						"creationTime" : 1.269407467286E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26940746761E12,
						"printOutput" : "disabled HIT: 11MF0YTSAIJVH4TP5202MECWD3V54T\r\n"
					},
					{
						"creationTime" : 1.269407467611E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407467652E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ekeqsols0kqfjpkvfei2234qf1krt30.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269405821843E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405821844E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h8wbpiu23ole04ugqod24ye4n8huftma.html",
						"returnTime" : 1.269405821914E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h8wbpiu23ole04ugqod24ye4n8huftma.html\r\n"
					},
					{
						"creationTime" : 1.269405821914E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21",
						"returnTime" : 1.269405822096E12,
						"printOutput" : "created HIT: 1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269405822362E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h8wbpiu23ole04ugqod24ye4n8huftma.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269405861E12,
							"expiration" : 1.270010661E12,
							"assignments" : [
								{
									"assignmentId" : "1A85RJKHNALMDE5TVAEYHG3MJKKFVI",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406164E12,
									"acceptTime" : 1.26940606E12,
									"submitTime" : 1.269406104E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in Of  and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z0PJ6WYS4QOLICR6QQ0G6UTV65ALH",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26940626E12,
									"acceptTime" : 1.269406174E12,
									"submitTime" : 1.2694062E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in the tale Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16TINWTKDHMA2UJC9S6MKFOY5I58LB",
									"workerId" : "A3S23W6900IDMN",
									"hitId" : "1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269406413E12,
									"acceptTime" : 1.26940634E12,
									"submitTime" : 1.269406353E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269406376688E12,
						"printOutput" : "hit completed: 1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21\r\n"
					},
					{
						"creationTime" : 1.269406376977E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c7x388939qeu3aqps3jryuip402d1m74.html",
						"returnTime" : 1.269406377137E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c7x388939qeu3aqps3jryuip402d1m74.html\r\n"
					},
					{
						"creationTime" : 1.269406377138E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
						"returnTime" : 1.26940637733E12,
						"printOutput" : "created HIT: 10P9K08AGZ5V516GFUV52CETQAQLNS\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269406377618E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
							"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
							"title" : "Vote on writing suggestions",
							"description" : "Which sentence improvement should I use?",
							"keywords" : "undefined",
							"reward" : 0.03,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c7x388939qeu3aqps3jryuip402d1m74.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269406416E12,
							"expiration" : 1.270011216E12,
							"assignments" : [
								{
									"assignmentId" : "14PFCNG9C3WKMK1OW19N8TGPB0LXZQ",
									"workerId" : "A4DWN8EEB7ZYQ",
									"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26940673E12,
									"acceptTime" : 1.269406604E12,
									"submitTime" : 1.26940667E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20in%20the%20tale%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406871E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1V0I9XB0L8WQ5VN5TDYTD69G1MENX0",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26940683E12,
									"acceptTime" : 1.269406754E12,
									"submitTime" : 1.26940677E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20in%20%22Of%20Mice%20and%20Men%22%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12A2K8QT0J7Y4RUN9DA3TAHQLQ7VP1",
									"workerId" : "A1UA93BAQ1C67O",
									"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406964E12,
									"acceptTime" : 1.269406872E12,
									"submitTime" : 1.269406904E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20in%20the%20tale%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407172E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17MLRQZXQALDLK66I6YNB2KHI9YU8R",
									"workerId" : "AUK356U1MTK9",
									"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407424E12,
									"acceptTime" : 1.269407355E12,
									"submitTime" : 1.269407364E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20in%20the%20tale%20Of%20Mice%20and%20Men%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ERMA9TL6I36P7XOQCIH6KHOGESMDX",
									"workerId" : "A20F5KOFDCQMSN",
									"hitId" : "10P9K08AGZ5V516GFUV52CETQAQLNS",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26940748E12,
									"acceptTime" : 1.269407326E12,
									"submitTime" : 1.26940742E12,
									"answer" : {
										"improvement" : "The%20theme%20of%20loneliness%20features%20throughout%20many%20scenes%20in%20%22Of%20Mice%20and%20Men%22%20and%20is%20often%20the%20dominant%20theme%20of%20sections%20during%20this%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269407468777E12,
						"printOutput" : "hit completed: 10P9K08AGZ5V516GFUV52CETQAQLNS\r\n"
					},
					{
						"creationTime" : 1.269407469915E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407470103E12,
						"printOutput" : "disabled HIT: 1Z3KHB2A7M8ZGFHNTBXLAOBVFFZL21\r\n"
					},
					{
						"creationTime" : 1.269407470103E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407470162E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h8wbpiu23ole04ugqod24ye4n8huftma.html\r\n"
					},
					{
						"creationTime" : 1.269407470389E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407470691E12,
						"printOutput" : "disabled HIT: 10P9K08AGZ5V516GFUV52CETQAQLNS\r\n"
					},
					{
						"creationTime" : 1.269407470691E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407470942E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c7x388939qeu3aqps3jryuip402d1m74.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269405822363E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405822366E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l32xqdlxw3n0kyof3caxv35s3mx85j9e.html",
						"returnTime" : 1.269405822497E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l32xqdlxw3n0kyof3caxv35s3mx85j9e.html\r\n"
					},
					{
						"creationTime" : 1.269405822498E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1HNBMT5YWPETF0YAURYSAWM196WINB",
						"returnTime" : 1.269405822767E12,
						"printOutput" : "created HIT: 1HNBMT5YWPETF0YAURYSAWM196WINB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269405822981E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1HNBMT5YWPETF0YAURYSAWM196WINB",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l32xqdlxw3n0kyof3caxv35s3mx85j9e.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269405862E12,
							"expiration" : 1.270010662E12,
							"assignments" : [
								{
									"assignmentId" : "1SDKHB2A7M8ZGFHNTBXLAOBVJIDL2L",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1HNBMT5YWPETF0YAURYSAWM196WINB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26940615E12,
									"acceptTime" : 1.269406048E12,
									"submitTime" : 1.26940609E12,
									"answer" : {
										"newText" : "In my mind for a theme to qualify as pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1OKCW8EE3FK7LTNHR57QXCM6PAM330",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "1HNBMT5YWPETF0YAURYSAWM196WINB",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406186E12,
									"acceptTime" : 1.26940611E12,
									"submitTime" : 1.269406126E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive  must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "180E4LX2WM0V3V13N2L8INEZZBM0UA",
									"workerId" : "A3S23W6900IDMN",
									"hitId" : "1HNBMT5YWPETF0YAURYSAWM196WINB",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.2694064E12,
									"acceptTime" : 1.269406329E12,
									"submitTime" : 1.26940634E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269406378099E12,
						"printOutput" : "hit completed: 1HNBMT5YWPETF0YAURYSAWM196WINB\r\n"
					},
					{
						"creationTime" : 1.269406378398E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/txtvbi0hxh6zz76w9ppl5sbncqhb2x02.html",
						"returnTime" : 1.269406378457E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/txtvbi0hxh6zz76w9ppl5sbncqhb2x02.html\r\n"
					},
					{
						"creationTime" : 1.26940637853E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
						"returnTime" : 1.269406378789E12,
						"printOutput" : "created HIT: 1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269406378991E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
							"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
							"title" : "Vote on writing suggestions",
							"description" : "Which sentence improvement should I use?",
							"keywords" : "undefined",
							"reward" : 0.03,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/txtvbi0hxh6zz76w9ppl5sbncqhb2x02.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269406418E12,
							"expiration" : 1.270011218E12,
							"assignments" : [
								{
									"assignmentId" : "1I6R98KX2B0DYZV6NW8S7OM0WG6V8G",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406814E12,
									"acceptTime" : 1.269406735E12,
									"submitTime" : 1.269406754E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "In%20my%20mind%20for%20a%20theme%20to%20qualify%20as%20pervasive%20it%20must%20be%20present%20during%20every%20element%20of%20the%20story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NTX35CJZRUFJ9SF43YPPK9LYWIGN1",
									"workerId" : "A4DWN8EEB7ZYQ",
									"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406898E12,
									"acceptTime" : 1.269406711E12,
									"submitTime" : 1.269406838E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "In%20my%20mind%20for%20a%20theme%20to%20be%20pervasive%20it%20must%20be%20present%20during%20every%20element%20of%20the%20story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407172E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YNR1EU1ZFKC89QFFD1623YOJCRBAV",
									"workerId" : "A1UA93BAQ1C67O",
									"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407094E12,
									"acceptTime" : 1.269406909E12,
									"submitTime" : 1.269407034E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "In%20my%20mind%20for%20a%20theme%20to%20qualify%20as%20pervasive%20it%20must%20be%20present%20during%20every%20element%20of%20the%20story."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407172E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z5OBNPTNG1NJ1MEBEDB8Q3960O4FW",
									"workerId" : "A20F5KOFDCQMSN",
									"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407621E12,
									"acceptTime" : 1.269407496E12,
									"submitTime" : 1.269407561E12,
									"answer" : {
										"improvement" : "In%20my%20mind%20for%20a%20theme%20to%20be%20pervasive%20%20must%20be%20present%20during%20every%20element%20of%20the%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407769E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17P2QEHY9B8FXNWJZIESDOG080KCUG",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269408012E12,
									"acceptTime" : 1.269407938E12,
									"submitTime" : 1.269407952E12,
									"answer" : {
										"improvement" : "In%20my%20mind%20for%20a%20theme%20to%20be%20pervasive%20it%20must%20be%20present%20during%20every%20element%20of%20the%20story.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269408103933E12,
						"printOutput" : "hit completed: 1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ\r\n"
					},
					{
						"creationTime" : 1.269408105254E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269408105415E12,
						"printOutput" : "disabled HIT: 1HNBMT5YWPETF0YAURYSAWM196WINB\r\n"
					},
					{
						"creationTime" : 1.269408105417E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269408105513E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l32xqdlxw3n0kyof3caxv35s3mx85j9e.html\r\n"
					},
					{
						"creationTime" : 1.269408105769E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269408106045E12,
						"printOutput" : "disabled HIT: 1FJTH5KI60GZSUTJPGJMAKFHVZM3QJ\r\n"
					},
					{
						"creationTime" : 1.269408106045E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269408106093E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/txtvbi0hxh6zz76w9ppl5sbncqhb2x02.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269405822982E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405822985E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/aw4r0yoj41qx2hwpxzworvgvvw7cst44.html",
						"returnTime" : 1.269405823072E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/aw4r0yoj41qx2hwpxzworvgvvw7cst44.html\r\n"
					},
					{
						"creationTime" : 1.269405823073E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1PW4BVALA9MVNZBLOBZDSEZSE7MV1C",
						"returnTime" : 1.269405823419E12,
						"printOutput" : "created HIT: 1PW4BVALA9MVNZBLOBZDSEZSE7MV1C\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269405823627E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1PW4BVALA9MVNZBLOBZDSEZSE7MV1C",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/aw4r0yoj41qx2hwpxzworvgvvw7cst44.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269405862E12,
							"expiration" : 1.270010662E12,
							"assignments" : [
								{
									"assignmentId" : "18I4JDZEQXT6LMOP1F9T6TJFKGPSFP",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1PW4BVALA9MVNZBLOBZDSEZSE7MV1C",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406234E12,
									"acceptTime" : 1.269406126E12,
									"submitTime" : 1.269406174E12,
									"answer" : {
										"newText" : "There are many themes that are present primarily throughout such as sacrifice, friendship and camaraderie."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1L5PGPXAA37NYG0OGD9O01S7ZNFL62",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "1PW4BVALA9MVNZBLOBZDSEZSE7MV1C",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406245E12,
									"acceptTime" : 1.26940616E12,
									"submitTime" : 1.269406185E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and companionship."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1XLBJDYQSON6OEW7518BEMDXVIADZ5",
									"workerId" : "A20F5KOFDCQMSN",
									"hitId" : "1PW4BVALA9MVNZBLOBZDSEZSE7MV1C",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269406573E12,
									"acceptTime" : 1.269406445E12,
									"submitTime" : 1.269406513E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and \'comradship\'."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269406506382E12,
						"printOutput" : "hit completed: 1PW4BVALA9MVNZBLOBZDSEZSE7MV1C\r\n"
					},
					{
						"creationTime" : 1.269406506615E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hlvyuqqykp8fv1nbt4sdyhdle793e3jh.html",
						"returnTime" : 1.269406506744E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hlvyuqqykp8fv1nbt4sdyhdle793e3jh.html\r\n"
					},
					{
						"creationTime" : 1.269406506745E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
						"returnTime" : 1.269406507E12,
						"printOutput" : "created HIT: 1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269406507286E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
							"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
							"title" : "Vote on writing suggestions",
							"description" : "Which sentence improvement should I use?",
							"keywords" : "undefined",
							"reward" : 0.03,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hlvyuqqykp8fv1nbt4sdyhdle793e3jh.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269406546E12,
							"expiration" : 1.270011346E12,
							"assignments" : [
								{
									"assignmentId" : "1XBKMAHF1ABLG553JAG9WA7SCWYJEJ",
									"workerId" : "A4DWN8EEB7ZYQ",
									"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406771E12,
									"acceptTime" : 1.26940667E12,
									"submitTime" : 1.269406711E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20companionship."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AT1KCJ8YYRBP3F2B4V6ZXFCK4HEGA",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406774E12,
									"acceptTime" : 1.269406698E12,
									"submitTime" : 1.269406714E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20primarily%20throughout%20such%20as%20sacrifice%2C%20friendship%20and%20camaraderie."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DFABGNJ16XFX5RU4AAFIGESJ03JWZ",
									"workerId" : "A1UA93BAQ1C67O",
									"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407153E12,
									"acceptTime" : 1.269407036E12,
									"submitTime" : 1.269407093E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20%27comradship%27.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407173E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DVFDOA9RFERKN006P3RKLC62N6U3Z",
									"workerId" : "A3S23W6900IDMN",
									"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407282E12,
									"acceptTime" : 1.269407208E12,
									"submitTime" : 1.269407222E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20companionship.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AGUQSTTR71TC9AP6DWXM0JPWSV71I",
									"workerId" : "A21WRQZTIZFQTY",
									"hitId" : "1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407448E12,
									"acceptTime" : 1.269407374E12,
									"submitTime" : 1.269407388E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20companionship.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269407472854E12,
						"printOutput" : "hit completed: 1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y\r\n"
					},
					{
						"creationTime" : 1.269407474152E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407474276E12,
						"printOutput" : "disabled HIT: 1PW4BVALA9MVNZBLOBZDSEZSE7MV1C\r\n"
					},
					{
						"creationTime" : 1.269407474277E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407474332E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/aw4r0yoj41qx2hwpxzworvgvvw7cst44.html\r\n"
					},
					{
						"creationTime" : 1.269407474563E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407474775E12,
						"printOutput" : "disabled HIT: 1HOUFLZJ7MYLKMCA89N6SG1FV0LJ5Y\r\n"
					},
					{
						"creationTime" : 1.269407474775E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407474808E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hlvyuqqykp8fv1nbt4sdyhdle793e3jh.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.26940582363E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269405823631E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jw2q5126sia614566u9prfso391hyasz.html",
						"returnTime" : 1.269405823761E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jw2q5126sia614566u9prfso391hyasz.html\r\n"
					},
					{
						"creationTime" : 1.269405823762E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C",
						"returnTime" : 1.269405823925E12,
						"printOutput" : "created HIT: 1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C\r\n        url: https://www.mturk.com/mturk/preview?groupId=1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP\r\n"
					},
					{
						"creationTime" : 1.269405824166E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C",
							"hitTypeId" : "1ZZ2NT26GYKQ8GZI9SBLHVEBU1YPXP",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jw2q5126sia614566u9prfso391hyasz.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 3,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269405863E12,
							"expiration" : 1.270010663E12,
							"assignments" : [
								{
									"assignmentId" : "111ZJWVY2LQCYD083XWRE8D8Q37G0Q",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406185E12,
									"acceptTime" : 1.26940609E12,
									"submitTime" : 1.269406125E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship, and camaraderie."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26940627E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1M8J2NE53UEWWO9KS6JI7KYEWL48EO",
									"workerId" : "A2T3EDO8N0L4V3",
									"hitId" : "1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406406E12,
									"acceptTime" : 1.269406337E12,
									"submitTime" : 1.269406346E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406567E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MB01BW6MV1Y8RZX9IZN96UXMCPEC0",
									"workerId" : "A38XV45BW5UE7R",
									"hitId" : "1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269406725E12,
									"acceptTime" : 1.269406648E12,
									"submitTime" : 1.269406665E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269406698557E12,
						"printOutput" : "hit completed: 1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C\r\n"
					},
					{
						"creationTime" : 1.269406698842E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jk5nesh42qbcjjzjmhbh0dlse6mv5py3.html",
						"returnTime" : 1.269406698935E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jk5nesh42qbcjjzjmhbh0dlse6mv5py3.html\r\n"
					},
					{
						"creationTime" : 1.269406698936E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
						"returnTime" : 1.269406699178E12,
						"printOutput" : "created HIT: 127HI3FLANSMJPF3Q0H2672ZC6ODL2\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
					},
					{
						"creationTime" : 1.269406699403E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
							"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
							"title" : "Vote on writing suggestions",
							"description" : "Which sentence improvement should I use?",
							"keywords" : "undefined",
							"reward" : 0.03,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jk5nesh42qbcjjzjmhbh0dlse6mv5py3.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269406738E12,
							"expiration" : 1.270011538E12,
							"assignments" : [
								{
									"assignmentId" : "1DI399CFLLBF50DFY9KVWKGP3S8NY6",
									"workerId" : "AYY0XHTC7WY8I",
									"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406843E12,
									"acceptTime" : 1.26940677E12,
									"submitTime" : 1.269406783E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20comradeship.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1V33LARFY00FAQNKUVMEARPR9MCNZX",
									"workerId" : "A521UZVFXBVWZ",
									"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269406861E12,
									"acceptTime" : 1.269406791E12,
									"submitTime" : 1.269406801E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20comradeship.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269406872E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17UQ4F6YZH6PFURX44J8TG01773VDM",
									"workerId" : "A4DWN8EEB7ZYQ",
									"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407032E12,
									"acceptTime" : 1.269406911E12,
									"submitTime" : 1.269406972E12,
									"answer" : {
										"randomOrder" : "temp",
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%20and%20comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407172E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MTPCG4OOI1Z4V8J2V8MFAPMVO2R3S",
									"workerId" : "A3S23W6900IDMN",
									"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269407259E12,
									"acceptTime" : 1.269407193E12,
									"submitTime" : 1.269407199E12,
									"answer" : {
										"improvement" : "There%20are%20many%20themes%20that%20are%20present%20most%20of%20the%20way%20through%20such%20as%20sacrifice%2C%20friendship%2C%20and%20camaraderie.",
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269407469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1IPMBD27OQI2512P9AVE0STVYKSUJB",
									"workerId" : "A20F5KOFDCQMSN",
									"hitId" : "127HI3FLANSMJPF3Q0H2672ZC6ODL2",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269407722E12,
									"acceptTime" : 1.269407616E12,
									"submitTime" : 1.269407662E12,
									"answer" : {
										"randomOrder" : "temp"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26940768135E12,
						"printOutput" : "hit completed: 127HI3FLANSMJPF3Q0H2672ZC6ODL2\r\n"
					},
					{
						"creationTime" : 1.269407682369E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407682533E12,
						"printOutput" : "disabled HIT: 1JSC9U4WEMFO1XD6XBBQTYGNLTZL3C\r\n"
					},
					{
						"creationTime" : 1.269407682534E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407682636E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jw2q5126sia614566u9prfso391hyasz.html\r\n"
					},
					{
						"creationTime" : 1.269407682922E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407683451E12,
						"printOutput" : "disabled HIT: 127HI3FLANSMJPF3Q0H2672ZC6ODL2\r\n"
					},
					{
						"creationTime" : 1.269407683451E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269407683486E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jk5nesh42qbcjjzjmhbh0dlse6mv5py3.html\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4999999999999998,
	"hitsCreated" : 10
}
// end:c214
