// begin:1bae
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269112863545E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eng50uobfik5wbfolk1dl5z5zre1aypk.html",
				"returnTime" : 1.269112863619E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eng50uobfik5wbfolk1dl5z5zre1aypk.html\r\n"
			},
			{
				"creationTime" : 1.26911286362E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TATMYR164AVHJAF1UEXMFM11F4VSC",
				"returnTime" : 1.269112863868E12,
				"printOutput" : "created HIT: 1TATMYR164AVHJAF1UEXMFM11F4VSC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.26911286387E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku9k1zbtbrno0s34y450a0so33hyw90j.html",
				"returnTime" : 1.26911286393E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ku9k1zbtbrno0s34y450a0so33hyw90j.html\r\n"
			},
			{
				"creationTime" : 1.269112863931E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1JYTPJ3EMJNNL8FA19FFA0JMHQCSXC",
				"returnTime" : 1.269112864044E12,
				"printOutput" : "created HIT: 1JYTPJ3EMJNNL8FA19FFA0JMHQCSXC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112864046E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wyapplgsueqaog6ylqxj8ka1p45yuxpb.html",
				"returnTime" : 1.269112864108E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wyapplgsueqaog6ylqxj8ka1p45yuxpb.html\r\n"
			},
			{
				"creationTime" : 1.269112864109E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1VG5CY84079Q2FLSI236YNUZWITY71",
				"returnTime" : 1.269112864374E12,
				"printOutput" : "created HIT: 1VG5CY84079Q2FLSI236YNUZWITY71\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112864376E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/856vnmuwr4dvc0dcjzstj4d6uhzt943r.html",
				"returnTime" : 1.269112864452E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/856vnmuwr4dvc0dcjzstj4d6uhzt943r.html\r\n"
			},
			{
				"creationTime" : 1.269112864453E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1P54649JR4MWWJNUQUJNWKIN3YIVT1",
				"returnTime" : 1.26911286466E12,
				"printOutput" : "created HIT: 1P54649JR4MWWJNUQUJNWKIN3YIVT1\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112864662E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1rzzh8213wzbu9n489zi24jc6vdf90jt.html",
				"returnTime" : 1.269112864707E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1rzzh8213wzbu9n489zi24jc6vdf90jt.html\r\n"
			},
			{
				"creationTime" : 1.269112864708E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1X2CC5XPI3SU2TQBS7VCCNQU72ZY8O",
				"returnTime" : 1.269112864888E12,
				"printOutput" : "created HIT: 1X2CC5XPI3SU2TQBS7VCCNQU72ZY8O\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112865039E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 5
}
// end:1bae
