// begin:5e0e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269202442718E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cm9kau8vcxgit3id1tartcwkeqxfq1w9.html",
				"returnTime" : 1.269202442775E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cm9kau8vcxgit3id1tartcwkeqxfq1w9.html\r\n"
			},
			{
				"creationTime" : 1.269202442776E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1",
				"returnTime" : 1.269202442971E12,
				"printOutput" : "created HIT: 1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202442973E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pr5i7fzc2h8z6r1gsw0z8sxs4axg9ypr.html",
				"returnTime" : 1.269202443055E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pr5i7fzc2h8z6r1gsw0z8sxs4axg9ypr.html\r\n"
			},
			{
				"creationTime" : 1.269202443055E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6",
				"returnTime" : 1.269202443237E12,
				"printOutput" : "created HIT: 1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202443239E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/v3ymsd2ty9d2xevu344992xw2u112htx.html",
				"returnTime" : 1.269202443385E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/v3ymsd2ty9d2xevu344992xw2u112htx.html\r\n"
			},
			{
				"creationTime" : 1.269202443385E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1CFX20G99L2HN5POLDSNV8OG065TBW",
				"returnTime" : 1.269202443569E12,
				"printOutput" : "created HIT: 1CFX20G99L2HN5POLDSNV8OG065TBW\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202443572E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xk97fihmht0xgq5zc8qw5ysj9m88m91i.html",
				"returnTime" : 1.269202443623E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xk97fihmht0xgq5zc8qw5ysj9m88m91i.html\r\n"
			},
			{
				"creationTime" : 1.269202443624E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1WGQSBOW8D66WYMT7Z31HYDNXOKQN4",
				"returnTime" : 1.269202443729E12,
				"printOutput" : "created HIT: 1WGQSBOW8D66WYMT7Z31HYDNXOKQN4\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202443731E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html",
				"returnTime" : 1.269202443805E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202443805E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BZYWCSX40916ZEXPIX91SOF75OOTV",
				"returnTime" : 1.269202443997E12,
				"printOutput" : "created HIT: 1BZYWCSX40916ZEXPIX91SOF75OOTV\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202444122E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cm9kau8vcxgit3id1tartcwkeqxfq1w9.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202481E12,
					"expiration" : 1.269807281E12,
					"assignments" : [
						{
							"assignmentId" : "10WJ3XMFL2XDEMXZ1ZK1WJFDGFUTGY",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202552E12,
							"acceptTime" : 1.26920249E12,
							"submitTime" : 1.269202492E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202484172E12,
				"printOutput" : "hit completed: 1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1\r\n"
			},
			{
				"creationTime" : 1.269202484207E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202484328E12,
				"printOutput" : "disabled HIT: 1C88HIKQ5LOC4VKWFZSR0X4AIOKTA1\r\n"
			},
			{
				"creationTime" : 1.269202484328E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202484417E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202484578E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pr5i7fzc2h8z6r1gsw0z8sxs4axg9ypr.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202481E12,
					"expiration" : 1.269807281E12,
					"assignments" : [
						{
							"assignmentId" : "1XLL076P675KAQCNPUO5IP7N63MQ4U",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26920255E12,
							"acceptTime" : 1.269202486E12,
							"submitTime" : 1.26920249E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202484735E12,
				"printOutput" : "hit completed: 1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6\r\n"
			},
			{
				"creationTime" : 1.26920248477E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26920248485E12,
				"printOutput" : "disabled HIT: 1F4NC6AFJ0X0RZ1I0ISJRNST5MAOS6\r\n"
			},
			{
				"creationTime" : 1.269202484852E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202484888E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202485016E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1CFX20G99L2HN5POLDSNV8OG065TBW",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/v3ymsd2ty9d2xevu344992xw2u112htx.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202481E12,
					"expiration" : 1.269807281E12,
					"assignments" : [
						{
							"assignmentId" : "1SUKYO1P7GPWJSV7Z0UODHQEQWLQWG",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1CFX20G99L2HN5POLDSNV8OG065TBW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202555E12,
							"acceptTime" : 1.269202493E12,
							"submitTime" : 1.269202495E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element of the story.sadf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202485152E12,
				"printOutput" : "hit completed: 1CFX20G99L2HN5POLDSNV8OG065TBW\r\n"
			},
			{
				"creationTime" : 1.269202485185E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202485297E12,
				"printOutput" : "disabled HIT: 1CFX20G99L2HN5POLDSNV8OG065TBW\r\n"
			},
			{
				"creationTime" : 1.269202485297E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202485361E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202485503E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1WGQSBOW8D66WYMT7Z31HYDNXOKQN4",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xk97fihmht0xgq5zc8qw5ysj9m88m91i.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202481E12,
					"expiration" : 1.269807281E12,
					"assignments" : [
						{
							"assignmentId" : "1HW6O0DW2H8YPDG18IHKFNR12USQ6F",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1WGQSBOW8D66WYMT7Z31HYDNXOKQN4",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202562E12,
							"acceptTime" : 1.269202499E12,
							"submitTime" : 1.269202502E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, frienasdfdship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202485627E12,
				"printOutput" : "hit completed: 1WGQSBOW8D66WYMT7Z31HYDNXOKQN4\r\n"
			},
			{
				"creationTime" : 1.269202485661E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202485791E12,
				"printOutput" : "disabled HIT: 1WGQSBOW8D66WYMT7Z31HYDNXOKQN4\r\n"
			},
			{
				"creationTime" : 1.269202485792E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202485827E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202485991E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1BZYWCSX40916ZEXPIX91SOF75OOTV",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202482E12,
					"expiration" : 1.269807282E12,
					"assignments" : [
						{
							"assignmentId" : "1PD42TDPDWQ269GN3Z7FNHD16ZHQ5Z",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1BZYWCSX40916ZEXPIX91SOF75OOTV",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202558E12,
							"acceptTime" : 1.269202496E12,
							"submitTime" : 1.269202498E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and cosadmradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26920248614E12,
				"printOutput" : "hit completed: 1BZYWCSX40916ZEXPIX91SOF75OOTV\r\n"
			},
			{
				"creationTime" : 1.269202486246E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26920248639E12,
				"printOutput" : "disabled HIT: 1BZYWCSX40916ZEXPIX91SOF75OOTV\r\n"
			},
			{
				"creationTime" : 1.26920248639E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202486424E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rh24dtv9et5mkojbgkxcn8bh1mc8xkwb.html\r\n"
			},
			{
				"creationTime" : 1.269202486433E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e35oe05slols24t3c9c3bfxk0tt76ydl.html",
				"returnTime" : 1.269202486496E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e35oe05slols24t3c9c3bfxk0tt76ydl.html\r\n"
			},
			{
				"creationTime" : 1.269202486496E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1J4IKWZD9Z70XAHUZDOI6SUYIR5TC3",
				"returnTime" : 1.269202486694E12,
				"printOutput" : "created HIT: 1J4IKWZD9Z70XAHUZDOI6SUYIR5TC3\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202486703E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9h163einehxna4yh3s4sdp5umrpb1jh0.html",
				"returnTime" : 1.26920248675E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9h163einehxna4yh3s4sdp5umrpb1jh0.html\r\n"
			},
			{
				"creationTime" : 1.26920248675E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "118W6BKRJXCOEJM58E3EWNDSNYPQOJ",
				"returnTime" : 1.269202486861E12,
				"printOutput" : "created HIT: 118W6BKRJXCOEJM58E3EWNDSNYPQOJ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202486868E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5g6xyakkd1fkpe7ua7tiim1row8nnnxy.html",
				"returnTime" : 1.26920248692E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5g6xyakkd1fkpe7ua7tiim1row8nnnxy.html\r\n"
			},
			{
				"creationTime" : 1.26920248692E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "16AI2UAI4CAG6CTMPNNJ6OAHQJVOUM",
				"returnTime" : 1.269202487137E12,
				"printOutput" : "created HIT: 16AI2UAI4CAG6CTMPNNJ6OAHQJVOUM\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202487144E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xfpho0ltwi71fi4rqmb6uhocoaopvxdn.html",
				"returnTime" : 1.269202487198E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xfpho0ltwi71fi4rqmb6uhocoaopvxdn.html\r\n"
			},
			{
				"creationTime" : 1.269202487199E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TEA67F233U6ZJY6NEGTLNIIX3LQP0",
				"returnTime" : 1.269202487319E12,
				"printOutput" : "created HIT: 1TEA67F233U6ZJY6NEGTLNIIX3LQP0\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202487326E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jumakx29jvo4jccme5vu4uyrrc18utsb.html",
				"returnTime" : 1.269202487383E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jumakx29jvo4jccme5vu4uyrrc18utsb.html\r\n"
			},
			{
				"creationTime" : 1.269202487383E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1HUOKCVIGDPGJRIMUDXO2AC04Q4OVB",
				"returnTime" : 1.269202487558E12,
				"printOutput" : "created HIT: 1HUOKCVIGDPGJRIMUDXO2AC04Q4OVB\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.26920248768E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.6000000000000001,
	"hitsCreated" : 10
}
// end:5e0e
