// begin:3078
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269723339909E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269723339914E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lslh5t4gfsbukaqmhvksw0jya9zgzhtf.html",
						"returnTime" : 1.269723339979E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lslh5t4gfsbukaqmhvksw0jya9zgzhtf.html\r\n"
					},
					{
						"creationTime" : 1.269723339979E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19UXKX22HIUAJDC0YVUHU0KUIG4R2Q",
						"returnTime" : 1.269723340103E12,
						"printOutput" : "created HIT: 19UXKX22HIUAJDC0YVUHU0KUIG4R2Q\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1KJ399CFLLBF50DFY9KVUKGPWS7NYB\r\n"
					},
					{
						"creationTime" : 1.269723340245E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19UXKX22HIUAJDC0YVUHU0KUIG4R2Q",
							"hitTypeId" : "1KJ399CFLLBF50DFY9KVUKGPWS7NYB",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lslh5t4gfsbukaqmhvksw0jya9zgzhtf.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269723389E12,
							"expiration" : 1.270328189E12,
							"assignments" : [
								{
									"assignmentId" : "1TOKUNPCCDTUPAI03SXUWO6T4F6DOV",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "19UXKX22HIUAJDC0YVUHU0KUIG4R2Q",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269723463E12,
									"acceptTime" : 1.269723398E12,
									"submitTime" : 1.269723403E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for brand big and small.  You Know What I am Saying.  It is no wondering that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26972335768E12,
						"printOutput" : "hit completed: 19UXKX22HIUAJDC0YVUHU0KUIG4R2Q\r\n"
					},
					{
						"creationTime" : 1.269723357828E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269723357954E12,
						"printOutput" : "disabled HIT: 19UXKX22HIUAJDC0YVUHU0KUIG4R2Q\r\n"
					},
					{
						"creationTime" : 1.269723357954E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269723358019E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lslh5t4gfsbukaqmhvksw0jya9zgzhtf.html\r\n"
					},
					{
						"creationTime" : 1.269723358324E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269723358326E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b71kf5i1sxz74vubunbbx5b2t9v123am.html",
								"returnTime" : 1.269723358434E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b71kf5i1sxz74vubunbbx5b2t9v123am.html\r\n"
							},
							{
								"creationTime" : 1.269723358435E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "11ICOUENTS4YORTAO8N6RZAC0AZNUH",
								"returnTime" : 1.269723358665E12,
								"printOutput" : "created HIT: 11ICOUENTS4YORTAO8N6RZAC0AZNUH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1TPA67F233U6ZJY6NEGTLNIIXYRQP7\r\n"
							},
							{
								"creationTime" : 1.269723358805E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "11ICOUENTS4YORTAO8N6RZAC0AZNUH",
									"hitTypeId" : "1TPA67F233U6ZJY6NEGTLNIIXYRQP7",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b71kf5i1sxz74vubunbbx5b2t9v123am.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269723408E12,
									"expiration" : 1.270328208E12,
									"assignments" : [
										{
											"assignmentId" : "1TAA01ARY0KEIRV18SDJWUHYW3R940",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "11ICOUENTS4YORTAO8N6RZAC0AZNUH",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269723485E12,
											"acceptTime" : 1.269723416E12,
											"submitTime" : 1.269723425E12,
											"answer" : {
												"description" : "subject/verb agreement",
												"newText" : "Marketing is bad for brands big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269723380309E12,
								"printOutput" : "hit completed: 11ICOUENTS4YORTAO8N6RZAC0AZNUH\r\n"
							},
							{
								"creationTime" : 1.269723380451E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f294ygezs3yumd73xxyfbdjigcrbvda5.html",
								"returnTime" : 1.269723380582E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f294ygezs3yumd73xxyfbdjigcrbvda5.html\r\n"
							},
							{
								"creationTime" : 1.269723380584E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1KE5XRCN4GA91R7FS2JPA5KLMCAMGG",
								"returnTime" : 1.269723380814E12,
								"printOutput" : "created HIT: 1KE5XRCN4GA91R7FS2JPA5KLMCAMGG\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
							},
							{
								"creationTime" : 1.269723380943E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.17,
	"hitsCreated" : 3
}
// end:3078
