// begin:1228
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269211643382E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbk29vo87zu0sldd1aolnp59ex8xg8j7.html",
				"returnTime" : 1.269211643457E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbk29vo87zu0sldd1aolnp59ex8xg8j7.html\r\n"
			},
			{
				"creationTime" : 1.269211643457E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
				"returnTime" : 1.2692116436E12,
				"printOutput" : "created HIT: 1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269211643602E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7k32mh9a4k8x7o4lf5pmgum9iupsgure.html",
				"returnTime" : 1.269211643694E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7k32mh9a4k8x7o4lf5pmgum9iupsgure.html\r\n"
			},
			{
				"creationTime" : 1.269211643694E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
				"returnTime" : 1.269211643962E12,
				"printOutput" : "created HIT: 1AGMNM82QVR68Z1TKES1OONSWYKNRH\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269211643965E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqsbxo536qxud9rtcczgjc6re3kfvfbh.html",
				"returnTime" : 1.269211644098E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqsbxo536qxud9rtcczgjc6re3kfvfbh.html\r\n"
			},
			{
				"creationTime" : 1.269211644098E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
				"returnTime" : 1.269211644331E12,
				"printOutput" : "created HIT: 1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269211644332E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pfn6g397943p6sa07ok7x9q6ywdw1pr7.html",
				"returnTime" : 1.269211644392E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pfn6g397943p6sa07ok7x9q6ywdw1pr7.html\r\n"
			},
			{
				"creationTime" : 1.269211644392E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
				"returnTime" : 1.269211644531E12,
				"printOutput" : "created HIT: 1MTMJ36LDNK7SWISDOJ51M16CRVJO0\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269211644534E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4jtojlzwuzg1p0qq3x49v2jo572x62f.html",
				"returnTime" : 1.269211644631E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4jtojlzwuzg1p0qq3x49v2jo572x62f.html\r\n"
			},
			{
				"creationTime" : 1.269211644632E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
				"returnTime" : 1.269211644934E12,
				"printOutput" : "created HIT: 167SICW2TG3JOEELO3XWO3OAKJHNTU\r\n        url: https://www.mturk.com/mturk/preview?groupId=1KMVOUHYUANSXEZFRG6YVS1CSTH96K\r\n"
			},
			{
				"creationTime" : 1.269211645139E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbk29vo87zu0sldd1aolnp59ex8xg8j7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269211681E12,
					"expiration" : 1.269816481E12,
					"assignments" : [
						{
							"assignmentId" : "1C55N0ARK6LHZQP6WFDNHWYBAZQC8D",
							"workerId" : "A3P24NWYZX4IB2",
							"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212084E12,
							"acceptTime" : 1.269212004E12,
							"submitTime" : 1.269212024E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212172E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "12FTLA9Y0IYESIS4P34XAFP7TWDP3C",
							"workerId" : "A1XTQXN4O15ZD",
							"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212105E12,
							"acceptTime" : 1.269212025E12,
							"submitTime" : 1.269212045E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212173E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1X7SVQ6PUURWR3FOJI6S8NYNP19OAQ",
							"workerId" : "A2KNTT3MJUTUX0",
							"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213016E12,
							"acceptTime" : 1.269212919E12,
							"submitTime" : 1.269212956E12,
							"answer" : {
								"newText" : "The theme of loneliness, featured throughout many scenes in Of Mice and Men, is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "15PX20G99L2HN5POLDSNX8OG6RCBTV",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213098E12,
							"acceptTime" : 1.269212986E12,
							"submitTime" : 1.269213038E12,
							"answer" : {
								"newText" : "The theme of loneliness is featured throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213369E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1QCPESNDQ1ECRT6QTMMXZD3MZH31YR",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269213413E12,
							"acceptTime" : 1.269213329E12,
							"submitTime" : 1.269213353E12,
							"answer" : {
								"newText" : "The theme of loneliness features prominently in many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269213356905E12,
				"printOutput" : "hit completed: 1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ\r\n"
			},
			{
				"creationTime" : 1.269213357073E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213357666E12,
				"printOutput" : "disabled HIT: 1OMJ7JWUBXJZMBFV0W3D95XCHMQJLJ\r\n"
			},
			{
				"creationTime" : 1.269213357666E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213357967E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbk29vo87zu0sldd1aolnp59ex8xg8j7.html\r\n"
			},
			{
				"creationTime" : 1.26921335823E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7k32mh9a4k8x7o4lf5pmgum9iupsgure.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269211682E12,
					"expiration" : 1.269816482E12,
					"assignments" : [
						{
							"assignmentId" : "12O6NQDJ7U5PMQKZII6ZXZL23HAZLK",
							"workerId" : "AYY0XHTC7WY8I",
							"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269211906E12,
							"acceptTime" : 1.269211824E12,
							"submitTime" : 1.269211846E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212172E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1B4STW0JCIVJ3PL2HF4N2JFM7RLURH",
							"workerId" : "AGQUQFXSCX96R",
							"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212562E12,
							"acceptTime" : 1.269212453E12,
							"submitTime" : 1.269212502E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\"and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212769E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1N58XWN75URQZIFVW5XT9EVSZL2SH2",
							"workerId" : "A16ZYZMNM11NL2",
							"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212635E12,
							"acceptTime" : 1.26921251E12,
							"submitTime" : 1.269212575E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men, and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212769E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1HUJEXXZBANFOI9ZYXQ83MWBD410S9",
							"workerId" : "ATIHT9PP44ZIC",
							"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212855E12,
							"acceptTime" : 1.269212769E12,
							"submitTime" : 1.269212795E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1WBTURA0H7BG8YJ8VMNM669YYEQLQD",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "1AGMNM82QVR68Z1TKES1OONSWYKNRH",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213249E12,
							"acceptTime" : 1.269213141E12,
							"submitTime" : 1.269213189E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.26921337E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269213358538E12,
				"printOutput" : "hit completed: 1AGMNM82QVR68Z1TKES1OONSWYKNRH\r\n"
			},
			{
				"creationTime" : 1.269213358712E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213358929E12,
				"printOutput" : "disabled HIT: 1AGMNM82QVR68Z1TKES1OONSWYKNRH\r\n"
			},
			{
				"creationTime" : 1.269213358929E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213358973E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7k32mh9a4k8x7o4lf5pmgum9iupsgure.html\r\n"
			},
			{
				"creationTime" : 1.269213359221E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqsbxo536qxud9rtcczgjc6re3kfvfbh.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269211682E12,
					"expiration" : 1.269816482E12,
					"assignments" : [
						{
							"assignmentId" : "1V33LARFY00FAQNKUVMEARPR8CAZNM",
							"workerId" : "A175VWASA9LFRJ",
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26921187E12,
							"acceptTime" : 1.269211797E12,
							"submitTime" : 1.26921181E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212171E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "11T4I7WSHCRTGLLXDNO33OCCLQNCDJ",
							"workerId" : "A1XTQXN4O15ZD",
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212075E12,
							"acceptTime" : 1.269212008E12,
							"submitTime" : 1.269212015E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212172E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "118NTLV71DVO4MY8QNTKMB9MJNZXBZ",
							"workerId" : "A3P24NWYZX4IB2",
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212513E12,
							"acceptTime" : 1.269212427E12,
							"submitTime" : 1.269212453E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212769E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "16TINWTKDHMA2UJC9S6MKFOY484L82",
							"workerId" : "ATIHT9PP44ZIC",
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26921289E12,
							"acceptTime" : 1.269212822E12,
							"submitTime" : 1.26921283E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1N0XMLFUI0HRAD3URNK4JVST1HVITA",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213045E12,
							"acceptTime" : 1.269212969E12,
							"submitTime" : 1.269212985E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26921335944E12,
				"printOutput" : "hit completed: 1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2\r\n"
			},
			{
				"creationTime" : 1.269213359593E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213359779E12,
				"printOutput" : "disabled HIT: 1BVD87YFIHL0Y7K7XAF6Y4EVVMYGR2\r\n"
			},
			{
				"creationTime" : 1.26921335978E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213359844E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nqsbxo536qxud9rtcczgjc6re3kfvfbh.html\r\n"
			},
			{
				"creationTime" : 1.269213360065E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pfn6g397943p6sa07ok7x9q6ywdw1pr7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269211682E12,
					"expiration" : 1.269816482E12,
					"assignments" : [
						{
							"assignmentId" : "18U4EGMYQOZNROGGOQ0VGZWDXB81XK",
							"workerId" : "A1XTQXN4O15ZD",
							"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212134E12,
							"acceptTime" : 1.269212046E12,
							"submitTime" : 1.269212074E12,
							"answer" : {
								"newText" : "There are many themes that are present throughout such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212173E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "12EEZ9EQXB4E81HQCFU8YWWXOT3O7Z",
							"workerId" : "ATIHT9PP44ZIC",
							"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212824E12,
							"acceptTime" : 1.269212737E12,
							"submitTime" : 1.269212764E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through, such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1F3MJ36LDNK7SWISDOJ51M16FO3OJ6",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213166E12,
							"acceptTime" : 1.269213039E12,
							"submitTime" : 1.269213106E12,
							"answer" : {
								"newText" : "There are many themes that are present nearly throughout such as sacrifice, friendship and camaraderie."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213369E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1MOYBELJOJAJG4A2M5ESY5H5LYUVR7",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213382E12,
							"acceptTime" : 1.269213308E12,
							"submitTime" : 1.269213322E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through the novel, such as sacrifice, friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213668E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1JUNJUY4K24AS1QZZJ7TU9RADIHCHT",
							"workerId" : "A2DJH0UVYJAF0G",
							"hitId" : "1MTMJ36LDNK7SWISDOJ51M16CRVJO0",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26921388E12,
							"acceptTime" : 1.269213788E12,
							"submitTime" : 1.26921382E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way, though, such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269213811087E12,
				"printOutput" : "hit completed: 1MTMJ36LDNK7SWISDOJ51M16CRVJO0\r\n"
			},
			{
				"creationTime" : 1.26921381119E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213811531E12,
				"printOutput" : "disabled HIT: 1MTMJ36LDNK7SWISDOJ51M16CRVJO0\r\n"
			},
			{
				"creationTime" : 1.269213811531E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213811734E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pfn6g397943p6sa07ok7x9q6ywdw1pr7.html\r\n"
			},
			{
				"creationTime" : 1.269213812049E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
					"hitTypeId" : "1KMVOUHYUANSXEZFRG6YVS1CSTH96K",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.05,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4jtojlzwuzg1p0qq3x49v2jo572x62f.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269211683E12,
					"expiration" : 1.269816483E12,
					"assignments" : [
						{
							"assignmentId" : "198KPOUFO2SNKZVYS7WV2UD3SJ1X0C",
							"workerId" : "A1OO9NQO76DQIZ",
							"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269211965E12,
							"acceptTime" : 1.269211896E12,
							"submitTime" : 1.269211905E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212172E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1HSG51LCSZ1UULGXV9KN3CG3S2VEUO",
							"workerId" : "A3P24NWYZX4IB2",
							"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212032E12,
							"acceptTime" : 1.26921183E12,
							"submitTime" : 1.269211972E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212172E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1GK8S5J0VBU3USU4FRU3RHAPWUN1RO",
							"workerId" : "A1XTQXN4O15ZD",
							"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212085E12,
							"acceptTime" : 1.269212016E12,
							"submitTime" : 1.269212025E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269212173E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1C2C9U4WEMFO1XD6XBBQTYGNOMD3LT",
							"workerId" : "ATIHT9PP44ZIC",
							"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269212868E12,
							"acceptTime" : 1.269212801E12,
							"submitTime" : 1.269212808E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269213068E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1LDYH5U8JFATJS39G45ZXBAPB1CY40",
							"workerId" : "A2HM35CWB7IIFM",
							"hitId" : "167SICW2TG3JOEELO3XWO3OAKJHNTU",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269213192E12,
							"acceptTime" : 1.269213115E12,
							"submitTime" : 1.269213132E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and camaraderie."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.26921337E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269213812279E12,
				"printOutput" : "hit completed: 167SICW2TG3JOEELO3XWO3OAKJHNTU\r\n"
			},
			{
				"creationTime" : 1.269213812382E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213812557E12,
				"printOutput" : "disabled HIT: 167SICW2TG3JOEELO3XWO3OAKJHNTU\r\n"
			},
			{
				"creationTime" : 1.269213812557E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269213812609E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b4jtojlzwuzg1p0qq3x49v2jo572x62f.html\r\n"
			},
			{
				"creationTime" : 1.269213812622E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nsfndfm9o3yq2e6dmzep464hfytrgrt8.html",
				"returnTime" : 1.269213812735E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nsfndfm9o3yq2e6dmzep464hfytrgrt8.html\r\n"
			},
			{
				"creationTime" : 1.269213812735E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1C8VJIQFSGY6KD4DSDQ9WNDWLHYF03",
				"returnTime" : 1.269213812942E12,
				"printOutput" : "created HIT: 1C8VJIQFSGY6KD4DSDQ9WNDWLHYF03\r\n        url: https://www.mturk.com/mturk/preview?groupId=1VR5CY84079Q2FLSI2360NUZWDLY7W\r\n"
			},
			{
				"creationTime" : 1.269213812956E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l2ombxfru3n19e3dr1t0m12vwrwb4de9.html",
				"returnTime" : 1.269213813223E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l2ombxfru3n19e3dr1t0m12vwrwb4de9.html\r\n"
			},
			{
				"creationTime" : 1.269213813223E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19JCS3YSUO94RBRD4VPDSXJFPU4TQN",
				"returnTime" : 1.269213813422E12,
				"printOutput" : "created HIT: 19JCS3YSUO94RBRD4VPDSXJFPU4TQN\r\n        url: https://www.mturk.com/mturk/preview?groupId=1VR5CY84079Q2FLSI2360NUZWDLY7W\r\n"
			},
			{
				"creationTime" : 1.269213813429E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ru19djamn4jbci5a2uvac1p6km35cni7.html",
				"returnTime" : 1.269213813494E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ru19djamn4jbci5a2uvac1p6km35cni7.html\r\n"
			},
			{
				"creationTime" : 1.269213813495E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1SST2NHR5P5WEAZ1MXWT3MNCZRE95Q",
				"returnTime" : 1.26921381396E12,
				"printOutput" : "created HIT: 1SST2NHR5P5WEAZ1MXWT3MNCZRE95Q\r\n        url: https://www.mturk.com/mturk/preview?groupId=1VR5CY84079Q2FLSI2360NUZWDLY7W\r\n"
			},
			{
				"creationTime" : 1.269213813978E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7w1209fqrgjoob90fs5ffcija4ir9mze.html",
				"returnTime" : 1.269213814632E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7w1209fqrgjoob90fs5ffcija4ir9mze.html\r\n"
			},
			{
				"creationTime" : 1.269213814632E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1NJ8NEIYC6U43C6DHAEDXNTKLG6TRO",
				"returnTime" : 1.269213814808E12,
				"printOutput" : "created HIT: 1NJ8NEIYC6U43C6DHAEDXNTKLG6TRO\r\n        url: https://www.mturk.com/mturk/preview?groupId=1VR5CY84079Q2FLSI2360NUZWDLY7W\r\n"
			},
			{
				"creationTime" : 1.269213814816E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p8xysgdf9aiwc4yn8xjbn3x437tcjp6r.html",
				"returnTime" : 1.269213815007E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p8xysgdf9aiwc4yn8xjbn3x437tcjp6r.html\r\n"
			},
			{
				"creationTime" : 1.269213815008E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1NF3YYOGURUG4R6QWZEINXYG7IPTSC",
				"returnTime" : 1.269213815201E12,
				"printOutput" : "created HIT: 1NF3YYOGURUG4R6QWZEINXYG7IPTSC\r\n        url: https://www.mturk.com/mturk/preview?groupId=1VR5CY84079Q2FLSI2360NUZWDLY7W\r\n"
			},
			{
				"creationTime" : 1.269213815398E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.25,
	"hitsCreated" : 10
}
// end:1228
