// begin:0703
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26939915626E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269399156265E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eom1jl6px627uvxjurzpabi177us66mj.html",
						"returnTime" : 1.269399156442E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eom1jl6px627uvxjurzpabi177us66mj.html\r\n"
					},
					{
						"creationTime" : 1.269399156442E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1DO18XGA9OX3CBEYFVKNGSNTKNZQSN",
						"returnTime" : 1.26939915679E12,
						"printOutput" : "created HIT: 1DO18XGA9OX3CBEYFVKNGSNTKNZQSN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.26939915692E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1DO18XGA9OX3CBEYFVKNGSNTKNZQSN",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eom1jl6px627uvxjurzpabi177us66mj.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269399196E12,
							"expiration" : 1.270003996E12,
							"assignments" : [
								{
									"assignmentId" : "1DC4FA0L3M9S3P6LRJC95HECWBB347",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1DO18XGA9OX3CBEYFVKNGSNTKNZQSN",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399287E12,
									"acceptTime" : 1.269399224E12,
									"submitTime" : 1.269399227E12,
									"answer" : {
										"newText" : "The theme of loneliness featuress throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399191608E12,
						"printOutput" : "hit completed: 1DO18XGA9OX3CBEYFVKNGSNTKNZQSN\r\n"
					},
					{
						"creationTime" : 1.269399191754E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4oaj5wkholyhvu1s734w3uf9yjcb1tjl.html",
						"returnTime" : 1.269399191839E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4oaj5wkholyhvu1s734w3uf9yjcb1tjl.html\r\n"
					},
					{
						"creationTime" : 1.269399191839E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FE2G31D61PJ43V29QPSRF70JRTQVS",
						"returnTime" : 1.269399192038E12,
						"printOutput" : "created HIT: 1FE2G31D61PJ43V29QPSRF70JRTQVS\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269399192164E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269399156989E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26939915699E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z9mqsq3t7tyl00b0a0wc0kqk2ui0v16s.html",
						"returnTime" : 1.269399157087E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z9mqsq3t7tyl00b0a0wc0kqk2ui0v16s.html\r\n"
					},
					{
						"creationTime" : 1.269399157088E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ELYOMOJF37WJ4YUL49I0YG4PRJUTL",
						"returnTime" : 1.269399157284E12,
						"printOutput" : "created HIT: 1ELYOMOJF37WJ4YUL49I0YG4PRJUTL\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.26939915742E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1ELYOMOJF37WJ4YUL49I0YG4PRJUTL",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z9mqsq3t7tyl00b0a0wc0kqk2ui0v16s.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269399196E12,
							"expiration" : 1.270003996E12,
							"assignments" : [
								{
									"assignmentId" : "1GMXFMP8KOU5SUMTQABIQ3TGP54YWT",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1ELYOMOJF37WJ4YUL49I0YG4PRJUTL",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399274E12,
									"acceptTime" : 1.269399209E12,
									"submitTime" : 1.269399214E12,
									"answer" : {
										"newText" : "The theme of loneliness features throughout many scenes in \"Of Mice and Men\" and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399192427E12,
						"printOutput" : "hit completed: 1ELYOMOJF37WJ4YUL49I0YG4PRJUTL\r\n"
					},
					{
						"creationTime" : 1.26939919259E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/54w08fxa0noq8xavzoxda7j7z6fm65nd.html",
						"returnTime" : 1.269399192654E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/54w08fxa0noq8xavzoxda7j7z6fm65nd.html\r\n"
					},
					{
						"creationTime" : 1.269399192654E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1K5ABGNJ16XFX5RU4AAFGGESC53WJH",
						"returnTime" : 1.269399192783E12,
						"printOutput" : "created HIT: 1K5ABGNJ16XFX5RU4AAFGGESC53WJH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269399193139E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269399157421E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269399157423E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9j6p7qgrd91dtglvmmlvrhexew107lr5.html",
						"returnTime" : 1.269399157518E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9j6p7qgrd91dtglvmmlvrhexew107lr5.html\r\n"
					},
					{
						"creationTime" : 1.269399157518E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19JCS3YSUO94RBRD4VPDQXJFM6DQTC",
						"returnTime" : 1.269399157705E12,
						"printOutput" : "created HIT: 19JCS3YSUO94RBRD4VPDQXJFM6DQTC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269399157822E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19JCS3YSUO94RBRD4VPDQXJFM6DQTC",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9j6p7qgrd91dtglvmmlvrhexew107lr5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269399196E12,
							"expiration" : 1.270003996E12,
							"assignments" : [
								{
									"assignmentId" : "1IBVCXTQA8DBBQ9241T77J79KR131U",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "19JCS3YSUO94RBRD4VPDQXJFM6DQTC",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399265E12,
									"acceptTime" : 1.2693992E12,
									"submitTime" : 1.269399205E12,
									"answer" : {
										"newText" : "In my mind for a theme to be pervasive it must be present during every element of the story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399193397E12,
						"printOutput" : "hit completed: 19JCS3YSUO94RBRD4VPDQXJFM6DQTC\r\n"
					},
					{
						"creationTime" : 1.269399193529E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d66kouwz7gu6z3ejdccs5dux6fl4qtoz.html",
						"returnTime" : 1.26939919364E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d66kouwz7gu6z3ejdccs5dux6fl4qtoz.html\r\n"
					},
					{
						"creationTime" : 1.269399193641E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZKKYO1P7GPWJSV7Z0UODHQEQ0VQW2",
						"returnTime" : 1.269399193824E12,
						"printOutput" : "created HIT: 1ZKKYO1P7GPWJSV7Z0UODHQEQ0VQW2\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269399193945E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269399157824E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269399157825E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kr7hb4d8znsrqpvrj33mj5mf2vhoe7t5.html",
						"returnTime" : 1.269399157885E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kr7hb4d8znsrqpvrj33mj5mf2vhoe7t5.html\r\n"
					},
					{
						"creationTime" : 1.269399157886E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "19WIU464FF8BJHDJL9ZS5U2685QUUC",
						"returnTime" : 1.269399158087E12,
						"printOutput" : "created HIT: 19WIU464FF8BJHDJL9ZS5U2685QUUC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269399158233E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "19WIU464FF8BJHDJL9ZS5U2685QUUC",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kr7hb4d8znsrqpvrj33mj5mf2vhoe7t5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269399197E12,
							"expiration" : 1.270003997E12,
							"assignments" : [
								{
									"assignmentId" : "1OKCW8EE3FK7LTNHR57QVCM6IBF33M",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "19WIU464FF8BJHDJL9ZS5U2685QUUC",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399283E12,
									"acceptTime" : 1.269399215E12,
									"submitTime" : 1.269399223E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through the novel such as sacrifice, friendship and comradship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399194236E12,
						"printOutput" : "hit completed: 19WIU464FF8BJHDJL9ZS5U2685QUUC\r\n"
					},
					{
						"creationTime" : 1.269399194374E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f3g8ns8h31x262c4oiw3l69f0qc9xe9g.html",
						"returnTime" : 1.269399194445E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f3g8ns8h31x262c4oiw3l69f0qc9xe9g.html\r\n"
					},
					{
						"creationTime" : 1.269399194445E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1YATLLFPF6TA8PXCMVARHVE5RU3WKG",
						"returnTime" : 1.26939919487E12,
						"printOutput" : "created HIT: 1YATLLFPF6TA8PXCMVARHVE5RU3WKG\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269399194992E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269399158235E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269399158236E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3r996dbe0asei48rx7aga4f4bbzgjpkz.html",
						"returnTime" : 1.269399158311E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3r996dbe0asei48rx7aga4f4bbzgjpkz.html\r\n"
					},
					{
						"creationTime" : 1.269399158312E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14UWYLGDU0AJRO6240FNVT5H5KKQU3",
						"returnTime" : 1.269399158504E12,
						"printOutput" : "created HIT: 14UWYLGDU0AJRO6240FNVT5H5KKQU3\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269399158623E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "14UWYLGDU0AJRO6240FNVT5H5KKQU3",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3r996dbe0asei48rx7aga4f4bbzgjpkz.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269399197E12,
							"expiration" : 1.270003997E12,
							"assignments" : [
								{
									"assignmentId" : "14VK4PCSWFDI0BRYN5TLC2HECXF32B",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "14UWYLGDU0AJRO6240FNVT5H5KKQU3",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269399268E12,
									"acceptTime" : 1.269399205E12,
									"submitTime" : 1.269399208E12,
									"answer" : {
										"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradeship."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269399195289E12,
						"printOutput" : "hit completed: 14UWYLGDU0AJRO6240FNVT5H5KKQU3\r\n"
					},
					{
						"creationTime" : 1.269399195425E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4t6ck4t59snqbh41cmyt01h3oxlp7i1t.html",
						"returnTime" : 1.269399195519E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4t6ck4t59snqbh41cmyt01h3oxlp7i1t.html\r\n"
					},
					{
						"creationTime" : 1.26939919552E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1KGOCMR4RGNBWW2JQZ9X1G4PMCZUV1",
						"returnTime" : 1.26939919573E12,
						"printOutput" : "created HIT: 1KGOCMR4RGNBWW2JQZ9X1G4PMCZUV1\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
					},
					{
						"creationTime" : 1.269399195873E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.40000000000000013,
	"hitsCreated" : 10
}
// end:0703
