// begin:4c12
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269202047237E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e731fuma1e7dmk6echdok5ywboytbjq1.html",
				"returnTime" : 1.269202047302E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e731fuma1e7dmk6echdok5ywboytbjq1.html\r\n"
			},
			{
				"creationTime" : 1.269202047302E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "15HFY045RJBDNM6SG9VIF1EYDS2OLS",
				"returnTime" : 1.26920204751E12,
				"printOutput" : "created HIT: 15HFY045RJBDNM6SG9VIF1EYDS2OLS\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202047512E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zh0ucetm8di7qc2i74tsdmughcgw3d0a.html",
				"returnTime" : 1.269202047802E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zh0ucetm8di7qc2i74tsdmughcgw3d0a.html\r\n"
			},
			{
				"creationTime" : 1.269202047802E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU",
				"returnTime" : 1.269202047983E12,
				"printOutput" : "created HIT: 1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202047984E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zea15emsxth0ilfv4p8v7v7qk6y29vrh.html",
				"returnTime" : 1.269202048057E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zea15emsxth0ilfv4p8v7v7qk6y29vrh.html\r\n"
			},
			{
				"creationTime" : 1.269202048059E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1YWCWKI1IP63BM9DSMBXSTININ2ONU",
				"returnTime" : 1.269202048243E12,
				"printOutput" : "created HIT: 1YWCWKI1IP63BM9DSMBXSTININ2ONU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202048246E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5oy0oasawo8c7lu17gmtlwtsviz7nlrg.html",
				"returnTime" : 1.269202048386E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5oy0oasawo8c7lu17gmtlwtsviz7nlrg.html\r\n"
			},
			{
				"creationTime" : 1.269202048386E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1J1ENV70YW6GA77WJGZYPWB7EUET1D",
				"returnTime" : 1.269202048572E12,
				"printOutput" : "created HIT: 1J1ENV70YW6GA77WJGZYPWB7EUET1D\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202048573E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html",
				"returnTime" : 1.26920204868E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.26920204868E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13OIAKEWT9CLT79PT1BA7IIS8X7OO9",
				"returnTime" : 1.269202048861E12,
				"printOutput" : "created HIT: 13OIAKEWT9CLT79PT1BA7IIS8X7OO9\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269202048986E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "15HFY045RJBDNM6SG9VIF1EYDS2OLS",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/e731fuma1e7dmk6echdok5ywboytbjq1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202085E12,
					"expiration" : 1.269806885E12,
					"assignments" : [
						{
							"assignmentId" : "1YI1SX2UMHOYZCARNTER42TQC2ZT97",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "15HFY045RJBDNM6SG9VIF1EYDS2OLS",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202155E12,
							"acceptTime" : 1.269202092E12,
							"submitTime" : 1.269202095E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.sadf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26920207524E12,
				"printOutput" : "hit completed: 15HFY045RJBDNM6SG9VIF1EYDS2OLS\r\n"
			},
			{
				"creationTime" : 1.269202075276E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202075342E12,
				"printOutput" : "disabled HIT: 15HFY045RJBDNM6SG9VIF1EYDS2OLS\r\n"
			},
			{
				"creationTime" : 1.269202075343E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202075402E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.269202075548E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zh0ucetm8di7qc2i74tsdmughcgw3d0a.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202086E12,
					"expiration" : 1.269806886E12,
					"assignments" : [
						{
							"assignmentId" : "15PX20G99L2HN5POLDSNV8OG022TBH",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202165E12,
							"acceptTime" : 1.269202102E12,
							"submitTime" : 1.269202105E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.sadf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202075669E12,
				"printOutput" : "hit completed: 1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU\r\n"
			},
			{
				"creationTime" : 1.269202075704E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202075827E12,
				"printOutput" : "disabled HIT: 1ORKQ6I5NEMXT4ODGLWXFETNDXSOMU\r\n"
			},
			{
				"creationTime" : 1.269202075828E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202075867E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.26920207599E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1YWCWKI1IP63BM9DSMBXSTININ2ONU",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zea15emsxth0ilfv4p8v7v7qk6y29vrh.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202086E12,
					"expiration" : 1.269806886E12,
					"assignments" : [
						{
							"assignmentId" : "15I8HIKQ5LOC4VKWFZSR0X4AIKHTAM",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1YWCWKI1IP63BM9DSMBXSTININ2ONU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202158E12,
							"acceptTime" : 1.269202095E12,
							"submitTime" : 1.269202098E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element of the storysdaf."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202076112E12,
				"printOutput" : "hit completed: 1YWCWKI1IP63BM9DSMBXSTININ2ONU\r\n"
			},
			{
				"creationTime" : 1.269202076145E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202076236E12,
				"printOutput" : "disabled HIT: 1YWCWKI1IP63BM9DSMBXSTININ2ONU\r\n"
			},
			{
				"creationTime" : 1.269202076236E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202076297E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.269202076449E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1J1ENV70YW6GA77WJGZYPWB7EUET1D",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5oy0oasawo8c7lu17gmtlwtsviz7nlrg.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202086E12,
					"expiration" : 1.269806886E12,
					"assignments" : [
						{
							"assignmentId" : "1S2A22QM9LCRZVZLNRVILS8S2V4QQC",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1J1ENV70YW6GA77WJGZYPWB7EUET1D",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202168E12,
							"acceptTime" : 1.269202105E12,
							"submitTime" : 1.269202108E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202076591E12,
				"printOutput" : "hit completed: 1J1ENV70YW6GA77WJGZYPWB7EUET1D\r\n"
			},
			{
				"creationTime" : 1.269202076625E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202076744E12,
				"printOutput" : "disabled HIT: 1J1ENV70YW6GA77WJGZYPWB7EUET1D\r\n"
			},
			{
				"creationTime" : 1.269202076745E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202076847E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.269202076989E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "13OIAKEWT9CLT79PT1BA7IIS8X7OO9",
					"hitTypeId" : "1P74BVALA9MVNZBLOBZDQEZSBA01V8",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.1,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269202087E12,
					"expiration" : 1.269806887E12,
					"assignments" : [
						{
							"assignmentId" : "13YS827BB723B2UM6T136MHAPR6Q0E",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "13OIAKEWT9CLT79PT1BA7IIS8X7OO9",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269202162E12,
							"acceptTime" : 1.269202099E12,
							"submitTime" : 1.269202102E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.sadf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269202077108E12,
				"printOutput" : "hit completed: 13OIAKEWT9CLT79PT1BA7IIS8X7OO9\r\n"
			},
			{
				"creationTime" : 1.269202077142E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202077256E12,
				"printOutput" : "disabled HIT: 13OIAKEWT9CLT79PT1BA7IIS8X7OO9\r\n"
			},
			{
				"creationTime" : 1.269202077256E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269202077296E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dp7qyvoi3d23c57wei534hi0kwofioqd.html\r\n"
			},
			{
				"creationTime" : 1.269202198241E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/irensetgc2dip09dfdts710j2di4hpjp.html",
				"returnTime" : 1.269202198405E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/irensetgc2dip09dfdts710j2di4hpjp.html\r\n"
			},
			{
				"creationTime" : 1.269202198406E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "15L3FNQ2K36NZSPS2KZCUFLC60ST2U",
				"returnTime" : 1.269202198603E12,
				"printOutput" : "created HIT: 15L3FNQ2K36NZSPS2KZCUFLC60ST2U\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202198612E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/83tyko3fz2wuftvj0xn5tmg4elvbxi0a.html",
				"returnTime" : 1.269202198705E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/83tyko3fz2wuftvj0xn5tmg4elvbxi0a.html\r\n"
			},
			{
				"creationTime" : 1.269202198705E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1KD0FUCG3BKAD8V8S1B9ORW6O4FQJ0",
				"returnTime" : 1.269202198823E12,
				"printOutput" : "created HIT: 1KD0FUCG3BKAD8V8S1B9ORW6O4FQJ0\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202198829E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lyr54aajwcn9pjme1udekv6e0urp37nc.html",
				"returnTime" : 1.269202198898E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/lyr54aajwcn9pjme1udekv6e0urp37nc.html\r\n"
			},
			{
				"creationTime" : 1.269202198899E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1PAV76SOR3DCKALB6KDHDPQ4CEST35",
				"returnTime" : 1.269202199086E12,
				"printOutput" : "created HIT: 1PAV76SOR3DCKALB6KDHDPQ4CEST35\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202199094E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0ol794fkgg207wzq4ibh34dqw6671k3w.html",
				"returnTime" : 1.269202199192E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0ol794fkgg207wzq4ibh34dqw6671k3w.html\r\n"
			},
			{
				"creationTime" : 1.269202199193E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1VUWAG97DFU3E7LQ81OPWINII23OPQ",
				"returnTime" : 1.269202199394E12,
				"printOutput" : "created HIT: 1VUWAG97DFU3E7LQ81OPWINII23OPQ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202199402E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qziwfuuyz64hf11be804utqig0tjrytw.html",
				"returnTime" : 1.269202199463E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/qziwfuuyz64hf11be804utqig0tjrytw.html\r\n"
			},
			{
				"creationTime" : 1.269202199463E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1E2NQ8EVRA2X264F6YI0NUIAQEOT4Q",
				"returnTime" : 1.269202199664E12,
				"printOutput" : "created HIT: 1E2NQ8EVRA2X264F6YI0NUIAQEOT4Q\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269202199784E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.6000000000000001,
	"hitsCreated" : 10
}
// end:4c12
