// begin:7295
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269227286777E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t46tny37b3ti6db4cwos3r3gy0ft2tcl.html",
				"returnTime" : 1.269227286905E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t46tny37b3ti6db4cwos3r3gy0ft2tcl.html\r\n"
			},
			{
				"creationTime" : 1.269227286907E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1LTLYR7MJV6J1RUVBUEE4SBASYF3XE",
				"returnTime" : 1.26922728732E12,
				"printOutput" : "created HIT: 1LTLYR7MJV6J1RUVBUEE4SBASYF3XE\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269227287322E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nbrresayrc14dud1boe66bq3u03bqg7v.html",
				"returnTime" : 1.26922728745E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nbrresayrc14dud1boe66bq3u03bqg7v.html\r\n"
			},
			{
				"creationTime" : 1.269227287451E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13B6Y381J8L81WK5GQ0GN6IJU493YK",
				"returnTime" : 1.26922728788E12,
				"printOutput" : "created HIT: 13B6Y381J8L81WK5GQ0GN6IJU493YK\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269227287882E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ndrxd636joh1xyla4n8zl2zso95dnq86.html",
				"returnTime" : 1.269227287929E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ndrxd636joh1xyla4n8zl2zso95dnq86.html\r\n"
			},
			{
				"creationTime" : 1.26922728793E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1H6NN53LGBZF8LPSEOXN09LKZ01YPR",
				"returnTime" : 1.269227288178E12,
				"printOutput" : "created HIT: 1H6NN53LGBZF8LPSEOXN09LKZ01YPR\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.26922728818E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xx7tgllghm19hfumxrunh1y154k6hh3e.html",
				"returnTime" : 1.269227288284E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xx7tgllghm19hfumxrunh1y154k6hh3e.html\r\n"
			},
			{
				"creationTime" : 1.269227288285E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1IF3VAROF36B1QN2POGKP9LRZZSHOU",
				"returnTime" : 1.269227288513E12,
				"printOutput" : "created HIT: 1IF3VAROF36B1QN2POGKP9LRZZSHOU\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269227288516E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fz29xrdeia40a4p60yf29h74kyimvgrg.html",
				"returnTime" : 1.269227288566E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fz29xrdeia40a4p60yf29h74kyimvgrg.html\r\n"
			},
			{
				"creationTime" : 1.269227288567E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1EWRS07ALI3GGP24KCNA0KI65GNC46",
				"returnTime" : 1.269227288968E12,
				"printOutput" : "created HIT: 1EWRS07ALI3GGP24KCNA0KI65GNC46\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269227289249E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.4,
	"hitsCreated" : 5
}
// end:7295
