// begin:ce7c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269112306559E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h7s3bcsso94qorxba3wk1vvewk5g8u1h.html",
				"returnTime" : 1.269112306631E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/h7s3bcsso94qorxba3wk1vvewk5g8u1h.html\r\n"
			},
			{
				"creationTime" : 1.269112306632E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1C2I6CZN5TJY16IATYXBNLCVEGWVN0",
				"returnTime" : 1.269112306979E12,
				"printOutput" : "created HIT: 1C2I6CZN5TJY16IATYXBNLCVEGWVN0\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112306981E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rs5t2ffduudlx5cszj4gz5havgbxhskx.html",
				"returnTime" : 1.269112307063E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rs5t2ffduudlx5cszj4gz5havgbxhskx.html\r\n"
			},
			{
				"creationTime" : 1.269112307064E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1NF3YYOGURUG4R6QWZEILXYG4UOSTT",
				"returnTime" : 1.269112307183E12,
				"printOutput" : "created HIT: 1NF3YYOGURUG4R6QWZEILXYG4UOSTT\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112307185E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s4duyy4ks1ivvjdxc9k41fs3l21yq2om.html",
				"returnTime" : 1.269112307277E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s4duyy4ks1ivvjdxc9k41fs3l21yq2om.html\r\n"
			},
			{
				"creationTime" : 1.269112307277E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "17A1C25Q36FICZDJFI5YGNXJFR3PSL",
				"returnTime" : 1.269112307473E12,
				"printOutput" : "created HIT: 17A1C25Q36FICZDJFI5YGNXJFR3PSL\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112307476E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fykfzs3g7qq1pdkgbm4mgx9h13qijgyk.html",
				"returnTime" : 1.269112307564E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fykfzs3g7qq1pdkgbm4mgx9h13qijgyk.html\r\n"
			},
			{
				"creationTime" : 1.269112307564E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1HUOKCVIGDPGJRIMUDXO2AC04Q1VOF",
				"returnTime" : 1.269112307745E12,
				"printOutput" : "created HIT: 1HUOKCVIGDPGJRIMUDXO2AC04Q1VOF\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112307748E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hmj3wz7x6dyl8bo8scr3njwlcl39m2yr.html",
				"returnTime" : 1.269112307798E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hmj3wz7x6dyl8bo8scr3njwlcl39m2yr.html\r\n"
			},
			{
				"creationTime" : 1.269112307798E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1KVHJR18Q4VBFB79U9O903G35CYY5M",
				"returnTime" : 1.269112307993E12,
				"printOutput" : "created HIT: 1KVHJR18Q4VBFB79U9O903G35CYY5M\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1P74BVALA9MVNZBLOBZDQEZSBA01V8\r\n"
			},
			{
				"creationTime" : 1.269112308145E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.5,
	"hitsCreated" : 5
}
// end:ce7c
