// begin:f1ee
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26921603123E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehy1bzn78t6fsuzwplf42m21gwipmd6r.html",
				"returnTime" : 1.269216031361E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehy1bzn78t6fsuzwplf42m21gwipmd6r.html\r\n"
			},
			{
				"creationTime" : 1.269216031362E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM",
				"returnTime" : 1.269216031604E12,
				"printOutput" : "created HIT: 1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216031606E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uax5c9glqfxc45mdb8k9j3eggxjoe0ef.html",
				"returnTime" : 1.269216031681E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uax5c9glqfxc45mdb8k9j3eggxjoe0ef.html\r\n"
			},
			{
				"creationTime" : 1.269216031681E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13WZZCYMZD50TFYA1KZTZWXI3XZP8O",
				"returnTime" : 1.269216031872E12,
				"printOutput" : "created HIT: 13WZZCYMZD50TFYA1KZTZWXI3XZP8O\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216031875E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a3eqw1cyg561eudsonfsm1bzwyij9wu5.html",
				"returnTime" : 1.269216031969E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a3eqw1cyg561eudsonfsm1bzwyij9wu5.html\r\n"
			},
			{
				"creationTime" : 1.269216031969E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1A30X4XVVEB2IAVNGEWFS7N62PMR5G",
				"returnTime" : 1.269216032069E12,
				"printOutput" : "created HIT: 1A30X4XVVEB2IAVNGEWFS7N62PMR5G\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216032071E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cxxser026fowzl073unr42359j2seny3.html",
				"returnTime" : 1.269216032147E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cxxser026fowzl073unr42359j2seny3.html\r\n"
			},
			{
				"creationTime" : 1.269216032148E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1ELYOMOJF37WJ4YUL49I0YG4PRCTUD",
				"returnTime" : 1.269216032329E12,
				"printOutput" : "created HIT: 1ELYOMOJF37WJ4YUL49I0YG4PRCTUD\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216032331E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u6tf77stutnziie9im0soleuic8iqkhg.html",
				"returnTime" : 1.269216032393E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u6tf77stutnziie9im0soleuic8iqkhg.html\r\n"
			},
			{
				"creationTime" : 1.269216032394E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1P3Z61J4VW907KHK6C57ZSSTN3HP9D",
				"returnTime" : 1.269216032579E12,
				"printOutput" : "created HIT: 1P3Z61J4VW907KHK6C57ZSSTN3HP9D\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216032699E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehy1bzn78t6fsuzwplf42m21gwipmd6r.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269216069E12,
					"expiration" : 1.269216369E12,
					"assignments" : [
						{
							"assignmentId" : "1B0N4G61U3VV44LFW44SQTKIN4VSU8",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216149E12,
							"acceptTime" : 1.269216086E12,
							"submitTime" : 1.269216089E12,
							"answer" : {
								"newText" : "The theme of loneliness features asdfthroughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216062592E12,
				"printOutput" : "hit completed: 1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM\r\n"
			},
			{
				"creationTime" : 1.269216062618E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216062697E12,
				"printOutput" : "disabled HIT: 1JAEI46YFR6HJRJ5LZJ8V2U26D5TTM\r\n"
			},
			{
				"creationTime" : 1.269216062698E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216062762E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ehy1bzn78t6fsuzwplf42m21gwipmd6r.html\r\n"
			},
			{
				"creationTime" : 1.269216062916E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "13WZZCYMZD50TFYA1KZTZWXI3XZP8O",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uax5c9glqfxc45mdb8k9j3eggxjoe0ef.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921607E12,
					"expiration" : 1.26921637E12,
					"assignments" : [
						{
							"assignmentId" : "1V7Q0YZRAIZSJOXAHXIBA6NV9MMVMO",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "13WZZCYMZD50TFYA1KZTZWXI3XZP8O",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216152E12,
							"acceptTime" : 1.269216089E12,
							"submitTime" : 1.269216092E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216063068E12,
				"printOutput" : "hit completed: 13WZZCYMZD50TFYA1KZTZWXI3XZP8O\r\n"
			},
			{
				"creationTime" : 1.269216063092E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216063208E12,
				"printOutput" : "disabled HIT: 13WZZCYMZD50TFYA1KZTZWXI3XZP8O\r\n"
			},
			{
				"creationTime" : 1.269216063208E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216063257E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/uax5c9glqfxc45mdb8k9j3eggxjoe0ef.html\r\n"
			},
			{
				"creationTime" : 1.269216063402E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1A30X4XVVEB2IAVNGEWFS7N62PMR5G",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a3eqw1cyg561eudsonfsm1bzwyij9wu5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921607E12,
					"expiration" : 1.26921637E12,
					"assignments" : [
						{
							"assignmentId" : "1MKTMYR164AVHJAF1UEXMFM11B4SVX",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1A30X4XVVEB2IAVNGEWFS7N62PMR5G",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216155E12,
							"acceptTime" : 1.269216092E12,
							"submitTime" : 1.269216095E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element of theasdf story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216063526E12,
				"printOutput" : "hit completed: 1A30X4XVVEB2IAVNGEWFS7N62PMR5G\r\n"
			},
			{
				"creationTime" : 1.269216063548E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216063675E12,
				"printOutput" : "disabled HIT: 1A30X4XVVEB2IAVNGEWFS7N62PMR5G\r\n"
			},
			{
				"creationTime" : 1.269216063676E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216063729E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a3eqw1cyg561eudsonfsm1bzwyij9wu5.html\r\n"
			},
			{
				"creationTime" : 1.269216063856E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1ELYOMOJF37WJ4YUL49I0YG4PRCTUD",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cxxser026fowzl073unr42359j2seny3.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921607E12,
					"expiration" : 1.26921637E12,
					"assignments" : [
						{
							"assignmentId" : "1GP3YYOGURUG4R6QWZEILXYG4QOSTH",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1ELYOMOJF37WJ4YUL49I0YG4PRCTUD",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216146E12,
							"acceptTime" : 1.269216082E12,
							"submitTime" : 1.269216086E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendshasdfip and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216063984E12,
				"printOutput" : "hit completed: 1ELYOMOJF37WJ4YUL49I0YG4PRCTUD\r\n"
			},
			{
				"creationTime" : 1.269216064007E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216064084E12,
				"printOutput" : "disabled HIT: 1ELYOMOJF37WJ4YUL49I0YG4PRCTUD\r\n"
			},
			{
				"creationTime" : 1.269216064084E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216064114E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/cxxser026fowzl073unr42359j2seny3.html\r\n"
			},
			{
				"creationTime" : 1.269216064235E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1P3Z61J4VW907KHK6C57ZSSTN3HP9D",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u6tf77stutnziie9im0soleuic8iqkhg.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921607E12,
					"expiration" : 1.26921637E12,
					"assignments" : [
						{
							"assignmentId" : "1FJ98NKNIMWYVZ1UQF3G6MCK8BVXHK",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1P3Z61J4VW907KHK6C57ZSSTN3HP9D",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216142E12,
							"acceptTime" : 1.269216076E12,
							"submitTime" : 1.269216082E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comradship.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216064377E12,
				"printOutput" : "hit completed: 1P3Z61J4VW907KHK6C57ZSSTN3HP9D\r\n"
			},
			{
				"creationTime" : 1.269216064401E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216064513E12,
				"printOutput" : "disabled HIT: 1P3Z61J4VW907KHK6C57ZSSTN3HP9D\r\n"
			},
			{
				"creationTime" : 1.269216064513E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216064589E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/u6tf77stutnziie9im0soleuic8iqkhg.html\r\n"
			},
			{
				"creationTime" : 1.269216109723E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i9atmrdkbt9s8dzq7lqcol3ypjyt5w4d.html",
				"returnTime" : 1.269216109922E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i9atmrdkbt9s8dzq7lqcol3ypjyt5w4d.html\r\n"
			},
			{
				"creationTime" : 1.269216109922E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "12M2JBX2KZTY1EV1LX6KKD16YKXR6W",
				"returnTime" : 1.269216110041E12,
				"printOutput" : "created HIT: 12M2JBX2KZTY1EV1LX6KKD16YKXR6W\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216110057E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0jj3z6hnt3w1iz0jg7nwmc9hztiayo9i.html",
				"returnTime" : 1.269216110116E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0jj3z6hnt3w1iz0jg7nwmc9hztiayo9i.html\r\n"
			},
			{
				"creationTime" : 1.269216110117E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1P54649JR4MWWJNUQUJNWKIN3YLTV2",
				"returnTime" : 1.269216110314E12,
				"printOutput" : "created HIT: 1P54649JR4MWWJNUQUJNWKIN3YLTV2\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216110327E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5p6pi1ec1mvzsdj2lpru92va0g5x69z.html",
				"returnTime" : 1.269216110414E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5p6pi1ec1mvzsdj2lpru92va0g5x69z.html\r\n"
			},
			{
				"creationTime" : 1.269216110415E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1W36VM10E09EC3RPYIJ7VN3DTLZPAS",
				"returnTime" : 1.269216110604E12,
				"printOutput" : "created HIT: 1W36VM10E09EC3RPYIJ7VN3DTLZPAS\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216110619E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eb6u31sn3r8baiq2szkqpcbpevfg7eg3.html",
				"returnTime" : 1.269216110694E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/eb6u31sn3r8baiq2szkqpcbpevfg7eg3.html\r\n"
			},
			{
				"creationTime" : 1.269216110694E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1LOOQB4R5HPH5E9647BCQR12TVHR7V",
				"returnTime" : 1.269216110831E12,
				"printOutput" : "created HIT: 1LOOQB4R5HPH5E9647BCQR12TVHR7V\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216110845E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ya0ynhqsn9hznvnkfymujxol2mntjs4u.html",
				"returnTime" : 1.269216111211E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ya0ynhqsn9hznvnkfymujxol2mntjs4u.html\r\n"
			},
			{
				"creationTime" : 1.269216111212E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1NAVQITCND8L5SEPEC3I4RXX4FNR8I",
				"returnTime" : 1.269216111327E12,
				"printOutput" : "created HIT: 1NAVQITCND8L5SEPEC3I4RXX4FNR8I\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216111458E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.4000000000000001,
	"hitsCreated" : 10
}
// end:f1ee
