// begin:3817
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269226425791E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2mik8u9vrt2xv19esugmzmtxnro8ewjm.html",
				"returnTime" : 1.269226425955E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2mik8u9vrt2xv19esugmzmtxnro8ewjm.html\r\n"
			},
			{
				"creationTime" : 1.269226425957E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "12IXUV3K2KTA2TVE0M6PCN62NAFS61",
				"returnTime" : 1.269226426165E12,
				"printOutput" : "created HIT: 12IXUV3K2KTA2TVE0M6PCN62NAFS61\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269226426168E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t64n1vuihnoqaqid0tpy50fdxrv3s8i8.html",
				"returnTime" : 1.269226426263E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t64n1vuihnoqaqid0tpy50fdxrv3s8i8.html\r\n"
			},
			{
				"creationTime" : 1.269226426263E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI",
				"returnTime" : 1.26922642656E12,
				"printOutput" : "created HIT: 1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269226426562E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yhpib3szeaqf5fcmo9u5xjv7ip4ld1io.html",
				"returnTime" : 1.269226426628E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yhpib3szeaqf5fcmo9u5xjv7ip4ld1io.html\r\n"
			},
			{
				"creationTime" : 1.26922642663E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "11062XVUHSPTYGIRKN2KQCVEEN5WO9",
				"returnTime" : 1.269226426787E12,
				"printOutput" : "created HIT: 11062XVUHSPTYGIRKN2KQCVEEN5WO9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269226426788E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hm33us902gnr5tzsm4ir5apihdi7f9ck.html",
				"returnTime" : 1.269226426848E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hm33us902gnr5tzsm4ir5apihdi7f9ck.html\r\n"
			},
			{
				"creationTime" : 1.269226426849E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9",
				"returnTime" : 1.269226427089E12,
				"printOutput" : "created HIT: 1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269226427091E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5cstpe34v1qi7pjr4mp1okmnbzgyyw1.html",
				"returnTime" : 1.269226427153E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5cstpe34v1qi7pjr4mp1okmnbzgyyw1.html\r\n"
			},
			{
				"creationTime" : 1.269226427155E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1LKJ1VA9N2PT6T9JJWBHI16YILZS70",
				"returnTime" : 1.269226427323E12,
				"printOutput" : "created HIT: 1LKJ1VA9N2PT6T9JJWBHI16YILZS70\r\n        url: https://www.mturk.com/mturk/preview?groupId=1TLTMYR164AVHJAF1UEXOFM11AWSV4\r\n"
			},
			{
				"creationTime" : 1.269226427587E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "12IXUV3K2KTA2TVE0M6PCN62NAFS61",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2mik8u9vrt2xv19esugmzmtxnro8ewjm.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269226464E12,
					"expiration" : 1.269831264E12,
					"assignments" : [
						{
							"assignmentId" : "15CCJAD5ZTPVIEILTDX1DN460NWACL",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "12IXUV3K2KTA2TVE0M6PCN62NAFS61",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269226545E12,
							"acceptTime" : 1.269226482E12,
							"submitTime" : 1.269226485E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and iasdfs often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269226463989E12,
				"printOutput" : "hit completed: 12IXUV3K2KTA2TVE0M6PCN62NAFS61\r\n"
			},
			{
				"creationTime" : 1.269226464015E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226464348E12,
				"printOutput" : "disabled HIT: 12IXUV3K2KTA2TVE0M6PCN62NAFS61\r\n"
			},
			{
				"creationTime" : 1.269226464348E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226464404E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2mik8u9vrt2xv19esugmzmtxnro8ewjm.html\r\n"
			},
			{
				"creationTime" : 1.269226464617E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t64n1vuihnoqaqid0tpy50fdxrv3s8i8.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269226464E12,
					"expiration" : 1.269831264E12,
					"assignments" : [
						{
							"assignmentId" : "1O3DPQRPLMUGV6ISQUNITV1SDI45KN",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269226548E12,
							"acceptTime" : 1.269226485E12,
							"submitTime" : 1.269226488E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men anasdfd is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269226571E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269226574443E12,
				"printOutput" : "hit completed: 1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI\r\n"
			},
			{
				"creationTime" : 1.269226574468E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26922657471E12,
				"printOutput" : "disabled HIT: 1EZ0JZ1WXT2PDWUTSOWKQM6WMWSJPI\r\n"
			},
			{
				"creationTime" : 1.269226574712E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226574811E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t64n1vuihnoqaqid0tpy50fdxrv3s8i8.html\r\n"
			},
			{
				"creationTime" : 1.269226574999E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "11062XVUHSPTYGIRKN2KQCVEEN5WO9",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yhpib3szeaqf5fcmo9u5xjv7ip4ld1io.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269226465E12,
					"expiration" : 1.269831265E12,
					"assignments" : [
						{
							"assignmentId" : "1GJ70QHVOZVZIA4FADJSYNYCMT3CSJ",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "11062XVUHSPTYGIRKN2KQCVEEN5WO9",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269226552E12,
							"acceptTime" : 1.269226489E12,
							"submitTime" : 1.269226492E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every element ofasdf the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269226571E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269226575196E12,
				"printOutput" : "hit completed: 11062XVUHSPTYGIRKN2KQCVEEN5WO9\r\n"
			},
			{
				"creationTime" : 1.269226575219E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226575429E12,
				"printOutput" : "disabled HIT: 11062XVUHSPTYGIRKN2KQCVEEN5WO9\r\n"
			},
			{
				"creationTime" : 1.269226575429E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226575473E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yhpib3szeaqf5fcmo9u5xjv7ip4ld1io.html\r\n"
			},
			{
				"creationTime" : 1.269226575761E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hm33us902gnr5tzsm4ir5apihdi7f9ck.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269226465E12,
					"expiration" : 1.269831265E12,
					"assignments" : [
						{
							"assignmentId" : "1A9FLEENGCGW7IG3A3RILFKHJRNO30",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269226541E12,
							"acceptTime" : 1.269226471E12,
							"submitTime" : 1.269226481E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and comasdfradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269226571E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269226575939E12,
				"printOutput" : "hit completed: 1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9\r\n"
			},
			{
				"creationTime" : 1.269226575961E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226576181E12,
				"printOutput" : "disabled HIT: 1KD0FUCG3BKAD8V8S1B9QRW6RSEJQ9\r\n"
			},
			{
				"creationTime" : 1.269226576181E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26922657623E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hm33us902gnr5tzsm4ir5apihdi7f9ck.html\r\n"
			},
			{
				"creationTime" : 1.269226576389E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1LKJ1VA9N2PT6T9JJWBHI16YILZS70",
					"hitTypeId" : "1TLTMYR164AVHJAF1UEXOFM11AWSV4",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5cstpe34v1qi7pjr4mp1okmnbzgyyw1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269226465E12,
					"expiration" : 1.269831265E12,
					"assignments" : [
						{
							"assignmentId" : "1OAUU4C43H2B9BRJVPJ2Z26864DVV6",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1LKJ1VA9N2PT6T9JJWBHI16YILZS70",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269226686E12,
							"acceptTime" : 1.269226622E12,
							"submitTime" : 1.269226626E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendship and csadfomradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269226692805E12,
				"printOutput" : "hit completed: 1LKJ1VA9N2PT6T9JJWBHI16YILZS70\r\n"
			},
			{
				"creationTime" : 1.269226692828E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226693036E12,
				"printOutput" : "disabled HIT: 1LKJ1VA9N2PT6T9JJWBHI16YILZS70\r\n"
			},
			{
				"creationTime" : 1.269226693037E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269226693134E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/z5cstpe34v1qi7pjr4mp1okmnbzgyyw1.html\r\n"
			},
			{
				"creationTime" : 1.269226693151E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t665o2gxnt41qhnyoopxye5sqz3ca5rj.html",
				"returnTime" : 1.269226693279E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t665o2gxnt41qhnyoopxye5sqz3ca5rj.html\r\n"
			},
			{
				"creationTime" : 1.26922669328E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1YDWA5WMLT5AP9A85G09VH6BNEGJRA",
				"returnTime" : 1.26922669357E12,
				"printOutput" : "created HIT: 1YDWA5WMLT5AP9A85G09VH6BNEGJRA\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269226693588E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/btpuorxl17os35cfc55w3ium28pabxai.html",
				"returnTime" : 1.269226693657E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/btpuorxl17os35cfc55w3ium28pabxai.html\r\n"
			},
			{
				"creationTime" : 1.269226693658E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "12G58LJ6MDI9FMTIGIXYKSVF7OMBWK",
				"returnTime" : 1.269226694043E12,
				"printOutput" : "created HIT: 12G58LJ6MDI9FMTIGIXYKSVF7OMBWK\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269226694056E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f1dg4v9h89ahzwi3ljjfqk6jbdipkvo5.html",
				"returnTime" : 1.26922669414E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/f1dg4v9h89ahzwi3ljjfqk6jbdipkvo5.html\r\n"
			},
			{
				"creationTime" : 1.269226694141E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1V5LV6V93GTRX2P0BFDWG7EPCN73VB",
				"returnTime" : 1.269226694519E12,
				"printOutput" : "created HIT: 1V5LV6V93GTRX2P0BFDWG7EPCN73VB\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269226694532E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j93sak2jz4tems7mi5ebvsrzcjfs7fen.html",
				"returnTime" : 1.26922669465E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/j93sak2jz4tems7mi5ebvsrzcjfs7fen.html\r\n"
			},
			{
				"creationTime" : 1.26922669465E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "10JLYFKFMTPDZPPGNY41BYFSY88U9U",
				"returnTime" : 1.269226694798E12,
				"printOutput" : "created HIT: 10JLYFKFMTPDZPPGNY41BYFSY88U9U\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269226694814E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktjo2k2gzre537wsg7ztfm23rlnxxyr0.html",
				"returnTime" : 1.269226694892E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ktjo2k2gzre537wsg7ztfm23rlnxxyr0.html\r\n"
			},
			{
				"creationTime" : 1.269226694892E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1RCC2GPKLYVSWA41I1RCTK2JHUQE7L",
				"returnTime" : 1.269226695263E12,
				"printOutput" : "created HIT: 1RCC2GPKLYVSWA41I1RCTK2JHUQE7L\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
			},
			{
				"creationTime" : 1.269226695525E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.5500000000000002,
	"hitsCreated" : 10
}
// end:3817
