// begin:034a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269216641039E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/daunnzuyfb1mvewbslui0z1abjazlphy.html",
				"returnTime" : 1.269216641139E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/daunnzuyfb1mvewbslui0z1abjazlphy.html\r\n"
			},
			{
				"creationTime" : 1.26921664114E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN",
				"returnTime" : 1.269216641461E12,
				"printOutput" : "created HIT: 1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216641463E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fcrzk2euspnpcpo9m9n2g3gq5v2oi7pa.html",
				"returnTime" : 1.269216641527E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fcrzk2euspnpcpo9m9n2g3gq5v2oi7pa.html\r\n"
			},
			{
				"creationTime" : 1.269216641528E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19HVX7EUJWCLJXXZJ49W4NS8OL5R97",
				"returnTime" : 1.269216641645E12,
				"printOutput" : "created HIT: 19HVX7EUJWCLJXXZJ49W4NS8OL5R97\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216641647E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/63akgj9o9gbmozjudcvrbqtuvgbiqvwk.html",
				"returnTime" : 1.269216641695E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/63akgj9o9gbmozjudcvrbqtuvgbiqvwk.html\r\n"
			},
			{
				"creationTime" : 1.269216641695E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19BMOP9VSJM9B8NZG4OJIM11A7NTWC",
				"returnTime" : 1.269216641877E12,
				"printOutput" : "created HIT: 19BMOP9VSJM9B8NZG4OJIM11A7NTWC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216641879E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hu2u7y32bvg4z76ic8790rjkjhetk5m6.html",
				"returnTime" : 1.269216641979E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hu2u7y32bvg4z76ic8790rjkjhetk5m6.html\r\n"
			},
			{
				"creationTime" : 1.26921664198E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1GH2MSWQ20CZOG74BANW0I3SU3NRAM",
				"returnTime" : 1.269216642103E12,
				"printOutput" : "created HIT: 1GH2MSWQ20CZOG74BANW0I3SU3NRAM\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.269216642105E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1okd97uf2i7rd5otos2homsyq3qt26dz.html",
				"returnTime" : 1.269216642151E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1okd97uf2i7rd5otos2homsyq3qt26dz.html\r\n"
			},
			{
				"creationTime" : 1.269216642152E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13ZGY0GNIES25IONIWFY1IT1TOKPCU",
				"returnTime" : 1.269216642336E12,
				"printOutput" : "created HIT: 13ZGY0GNIES25IONIWFY1IT1TOKPCU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1PR1TR7CTIRP70WLL3QSP5KFHSD2P5\r\n"
			},
			{
				"creationTime" : 1.2692166425E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/daunnzuyfb1mvewbslui0z1abjazlphy.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269216679E12,
					"expiration" : 1.269216979E12,
					"assignments" : [
						{
							"assignmentId" : "1C8TPJ3EMJNNL8FA19FFA0JMHMCSX0",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216757E12,
							"acceptTime" : 1.269216694E12,
							"submitTime" : 1.269216697E12,
							"answer" : {
								"newText" : "The theme of lonelisdfaness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216668147E12,
				"printOutput" : "hit completed: 1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN\r\n"
			},
			{
				"creationTime" : 1.269216668171E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216668286E12,
				"printOutput" : "disabled HIT: 1WAVG4XJI0NJVDWH4WJ3QYNJB3KPBN\r\n"
			},
			{
				"creationTime" : 1.269216668286E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216668344E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/daunnzuyfb1mvewbslui0z1abjazlphy.html\r\n"
			},
			{
				"creationTime" : 1.26921666849E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "19HVX7EUJWCLJXXZJ49W4NS8OL5R97",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fcrzk2euspnpcpo9m9n2g3gq5v2oi7pa.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269216679E12,
					"expiration" : 1.269216979E12,
					"assignments" : [
						{
							"assignmentId" : "1JXSWGZKG6AUM5WKEF61IZSZL3ZXJP",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "19HVX7EUJWCLJXXZJ49W4NS8OL5R97",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216751E12,
							"acceptTime" : 1.269216688E12,
							"submitTime" : 1.269216691E12,
							"answer" : {
								"newText" : "The theme of loneliness features throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story.asdf"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216668609E12,
				"printOutput" : "hit completed: 19HVX7EUJWCLJXXZJ49W4NS8OL5R97\r\n"
			},
			{
				"creationTime" : 1.269216668632E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216668738E12,
				"printOutput" : "disabled HIT: 19HVX7EUJWCLJXXZJ49W4NS8OL5R97\r\n"
			},
			{
				"creationTime" : 1.269216668738E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216668775E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fcrzk2euspnpcpo9m9n2g3gq5v2oi7pa.html\r\n"
			},
			{
				"creationTime" : 1.269216668944E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "19BMOP9VSJM9B8NZG4OJIM11A7NTWC",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/63akgj9o9gbmozjudcvrbqtuvgbiqvwk.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921668E12,
					"expiration" : 1.26921698E12,
					"assignments" : [
						{
							"assignmentId" : "1X2B6LRQU66PXP22W06DJESC0SZXKO",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "19BMOP9VSJM9B8NZG4OJIM11A7NTWC",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26921676E12,
							"acceptTime" : 1.269216698E12,
							"submitTime" : 1.2692167E12,
							"answer" : {
								"newText" : "In my mind for a theme to be pervasive is must be present during every elemeasdfnt of the story."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216669073E12,
				"printOutput" : "hit completed: 19BMOP9VSJM9B8NZG4OJIM11A7NTWC\r\n"
			},
			{
				"creationTime" : 1.269216669096E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216669228E12,
				"printOutput" : "disabled HIT: 19BMOP9VSJM9B8NZG4OJIM11A7NTWC\r\n"
			},
			{
				"creationTime" : 1.269216669228E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.26921666928E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/63akgj9o9gbmozjudcvrbqtuvgbiqvwk.html\r\n"
			},
			{
				"creationTime" : 1.269216669426E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1GH2MSWQ20CZOG74BANW0I3SU3NRAM",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hu2u7y32bvg4z76ic8790rjkjhetk5m6.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921668E12,
					"expiration" : 1.26921698E12,
					"assignments" : [
						{
							"assignmentId" : "1JJND6USASAYRUCEWXL16YDZ8OAXID",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1GH2MSWQ20CZOG74BANW0I3SU3NRAM",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216748E12,
							"acceptTime" : 1.269216683E12,
							"submitTime" : 1.269216688E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice, friendshsdafip and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216669545E12,
				"printOutput" : "hit completed: 1GH2MSWQ20CZOG74BANW0I3SU3NRAM\r\n"
			},
			{
				"creationTime" : 1.269216669567E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216669711E12,
				"printOutput" : "disabled HIT: 1GH2MSWQ20CZOG74BANW0I3SU3NRAM\r\n"
			},
			{
				"creationTime" : 1.269216669711E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216669764E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/hu2u7y32bvg4z76ic8790rjkjhetk5m6.html\r\n"
			},
			{
				"creationTime" : 1.26921666989E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "13ZGY0GNIES25IONIWFY1IT1TOKPCU",
					"hitTypeId" : "1PR1TR7CTIRP70WLL3QSP5KFHSD2P5",
					"title" : "Fix writing errors",
					"description" : "Fix grammar, spelling and style errors in my paper.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1okd97uf2i7rd5otos2homsyq3qt26dz.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26921668E12,
					"expiration" : 1.26921698E12,
					"assignments" : [
						{
							"assignmentId" : "16QB4JRD7JA8W8AKR4JT8H5F8K6SW7",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "13ZGY0GNIES25IONIWFY1IT1TOKPCU",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269216754E12,
							"acceptTime" : 1.269216691E12,
							"submitTime" : 1.269216694E12,
							"answer" : {
								"newText" : "There are many themes that are present most of the way through such as sacrifice,asdf friendship and comradship."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269216670054E12,
				"printOutput" : "hit completed: 13ZGY0GNIES25IONIWFY1IT1TOKPCU\r\n"
			},
			{
				"creationTime" : 1.269216670076E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216670199E12,
				"printOutput" : "disabled HIT: 13ZGY0GNIES25IONIWFY1IT1TOKPCU\r\n"
			},
			{
				"creationTime" : 1.269216670199E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269216670241E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1okd97uf2i7rd5otos2homsyq3qt26dz.html\r\n"
			},
			{
				"creationTime" : 1.269216670258E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/68td8625n8hbyqryasnm8dx6qp1x1ena.html",
				"returnTime" : 1.269216670318E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/68td8625n8hbyqryasnm8dx6qp1x1ena.html\r\n"
			},
			{
				"creationTime" : 1.269216670319E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1GOR7AS960Q47QCWHONSVTNYCL8RBH",
				"returnTime" : 1.269216670432E12,
				"printOutput" : "created HIT: 1GOR7AS960Q47QCWHONSVTNYCL8RBH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216670448E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/flb1xz5ic8shszmwkcrc19wxpdbt7ebr.html",
				"returnTime" : 1.269216670555E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/flb1xz5ic8shszmwkcrc19wxpdbt7ebr.html\r\n"
			},
			{
				"creationTime" : 1.269216670555E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FT49PLW7JZO08SPQ9K5K5F8J9TTX5",
				"returnTime" : 1.269216670734E12,
				"printOutput" : "created HIT: 1FT49PLW7JZO08SPQ9K5K5F8J9TTX5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216670748E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zf6l7bqphyx4h6lnkky1ryrhozvo5n7.html",
				"returnTime" : 1.269216670819E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zf6l7bqphyx4h6lnkky1ryrhozvo5n7.html\r\n"
			},
			{
				"creationTime" : 1.269216670819E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1SKYUJKNWJBCAAU1ISA9LOBJEOWPDU",
				"returnTime" : 1.269216671002E12,
				"printOutput" : "created HIT: 1SKYUJKNWJBCAAU1ISA9LOBJEOWPDU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216671016E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kxkcoxxez19m3ycpbobq3rosl0wukh36.html",
				"returnTime" : 1.269216671188E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/kxkcoxxez19m3ycpbobq3rosl0wukh36.html\r\n"
			},
			{
				"creationTime" : 1.269216671189E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1XBP91MB7WED0DIZV5673JMHLFNTYB",
				"returnTime" : 1.269216671381E12,
				"printOutput" : "created HIT: 1XBP91MB7WED0DIZV5673JMHLFNTYB\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216671399E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oj0ctsf02e6zh1zhocoe02el2on2enug.html",
				"returnTime" : 1.269216671457E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/oj0ctsf02e6zh1zhocoe02el2on2enug.html\r\n"
			},
			{
				"creationTime" : 1.269216671457E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1D2UDNK112LH2G81ENLTR6T4E0XPEN",
				"returnTime" : 1.269216671647E12,
				"printOutput" : "created HIT: 1D2UDNK112LH2G81ENLTR6T4E0XPEN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1AI9RKJWKN4S5G7TRWY0MMHLAI3ZU5\r\n"
			},
			{
				"creationTime" : 1.269216671791E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.4000000000000001,
	"hitsCreated" : 10
}
// end:034a
