// begin:3078
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269398223936E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269398223941E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iaj7wwr6pl8dvuntqchf93orr8y9shid.html",
						"returnTime" : 1.269398224012E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iaj7wwr6pl8dvuntqchf93orr8y9shid.html\r\n"
					},
					{
						"creationTime" : 1.269398224013E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1ZSA22QM9LCRZVZLNRVILS8S2ZEQQY",
						"returnTime" : 1.269398224234E12,
						"printOutput" : "created HIT: 1ZSA22QM9LCRZVZLNRVILS8S2ZEQQY\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1HKYNTL62A2DZCKNMALH1W2GTPK7CC\r\n"
					},
					{
						"creationTime" : 1.269398224373E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1ZSA22QM9LCRZVZLNRVILS8S2ZEQQY",
							"hitTypeId" : "1HKYNTL62A2DZCKNMALH1W2GTPK7CC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iaj7wwr6pl8dvuntqchf93orr8y9shid.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269398263E12,
							"expiration" : 1.270003063E12,
							"assignments" : [
								{
									"assignmentId" : "14QT3NTNWGM2CKTH7FZRVX9X3H82V7",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1ZSA22QM9LCRZVZLNRVILS8S2ZEQQY",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269398329E12,
									"acceptTime" : 1.269398266E12,
									"submitTime" : 1.269398269E12,
									"answer" : {
										"newText" : "The theme of loneliness featuressdf throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269398231767E12,
						"printOutput" : "hit completed: 1ZSA22QM9LCRZVZLNRVILS8S2ZEQQY\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.06,
	"hitsCreated" : 1
}
// end:3078
