// begin:f5d0
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269723849486E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26972384949E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7ru3ffm2beuecpjhsr11819b5npppaiw.html",
						"returnTime" : 1.269723849981E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7ru3ffm2beuecpjhsr11819b5npppaiw.html\r\n"
					},
					{
						"creationTime" : 1.269723849982E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31",
						"returnTime" : 1.269723850117E12,
						"printOutput" : "created HIT: 1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1KJ399CFLLBF50DFY9KVUKGPWS7NYB\r\n"
					},
					{
						"creationTime" : 1.269723850218E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31",
							"hitTypeId" : "1KJ399CFLLBF50DFY9KVUKGPWS7NYB",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7ru3ffm2beuecpjhsr11819b5npppaiw.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269723899E12,
							"expiration" : 1.270328699E12,
							"assignments" : [
								{
									"assignmentId" : "1YUGMWQK3FYHRJV7LR12VEIUUVBBBI",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269723969E12,
									"acceptTime" : 1.269723904E12,
									"submitTime" : 1.269723909E12,
									"answer" : {
										"brackets" : "Marketing [[are]] bad for brand big and small.  You Know What I am Saying.  It is no wondering that advertisings are bad for company in America, Chicago and Germany.  Updating of brand image are bad for processes in one company and many companies."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269723955758E12,
						"printOutput" : "hit completed: 1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31\r\n"
					},
					{
						"creationTime" : 1.269723955958E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269723956105E12,
						"printOutput" : "disabled HIT: 1TJPCG4OOI1Z4V8J2V8MDAPMOU4R31\r\n"
					},
					{
						"creationTime" : 1.269723956106E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26972395622E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7ru3ffm2beuecpjhsr11819b5npppaiw.html\r\n"
					},
					{
						"creationTime" : 1.269723956606E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269723956608E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0rie4pl8wfrejeqrzdx4wggoxmv1009d.html",
								"returnTime" : 1.269723956658E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0rie4pl8wfrejeqrzdx4wggoxmv1009d.html\r\n"
							},
							{
								"creationTime" : 1.269723956659E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1C2I6CZN5TJY16IATYXBNLCVEH8NV6",
								"returnTime" : 1.269723956921E12,
								"printOutput" : "created HIT: 1C2I6CZN5TJY16IATYXBNLCVEH8NV6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1TPA67F233U6ZJY6NEGTLNIIXYRQP7\r\n"
							},
							{
								"creationTime" : 1.269723957115E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1C2I6CZN5TJY16IATYXBNLCVEH8NV6",
									"hitTypeId" : "1TPA67F233U6ZJY6NEGTLNIIXYRQP7",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0rie4pl8wfrejeqrzdx4wggoxmv1009d.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269724006E12,
									"expiration" : 1.270328806E12,
									"assignments" : [
										{
											"assignmentId" : "15J14S9O3T301ONDZRXX6YOCCGBBCP",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1C2I6CZN5TJY16IATYXBNLCVEH8NV6",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269724115E12,
											"acceptTime" : 1.269724041E12,
											"submitTime" : 1.269724055E12,
											"answer" : {
												"description" : "subject/verb agreement",
												"newText" : "Marketing is bad for brand big and small."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269724008635E12,
								"printOutput" : "hit completed: 1C2I6CZN5TJY16IATYXBNLCVEH8NV6\r\n"
							},
							{
								"creationTime" : 1.269724008818E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wspmakgjrg8wwq96unzn0ry5kza2v7xd.html",
								"returnTime" : 1.269724008942E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wspmakgjrg8wwq96unzn0ry5kza2v7xd.html\r\n"
							},
							{
								"creationTime" : 1.269724008943E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1IBHVIQVOPQKMRRN29D5NFHS2U0R4M",
								"returnTime" : 1.269724009177E12,
								"printOutput" : "created HIT: 1IBHVIQVOPQKMRRN29D5NFHS2U0R4M\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EDNQ8EVRA2X264F6YI0NUIAQ9U4T8\r\n"
							},
							{
								"creationTime" : 1.269724009348E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.17,
	"hitsCreated" : 3
}
// end:f5d0
