// begin:065d
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269402963549E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269402963554E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p0lbsmuy6nk7vjnyofcs4fve2x70nbgm.html",
						"returnTime" : 1.269402963636E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p0lbsmuy6nk7vjnyofcs4fve2x70nbgm.html\r\n"
					},
					{
						"creationTime" : 1.269402963637E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1UV2AMLO7JHMW4BR7MLUNQOYGSWJ17",
						"returnTime" : 1.269402963832E12,
						"printOutput" : "created HIT: 1UV2AMLO7JHMW4BR7MLUNQOYGSWJ17\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=165GJCP6GFLN44Q1M6GSL2KYEPW7DC\r\n"
					},
					{
						"creationTime" : 1.269402963986E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1UV2AMLO7JHMW4BR7MLUNQOYGSWJ17",
							"hitTypeId" : "165GJCP6GFLN44Q1M6GSL2KYEPW7DC",
							"title" : "Fix Writing Errors",
							"description" : "My grammar checker doesn\'t know what to do with these.",
							"keywords" : "undefined",
							"reward" : 0.05,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p0lbsmuy6nk7vjnyofcs4fve2x70nbgm.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 1,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269403003E12,
							"expiration" : 1.270007803E12,
							"assignments" : [
								{
									"assignmentId" : "1DGH17QV7HDX5YUQKZK3KVWAVLN80O",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1UV2AMLO7JHMW4BR7MLUNQOYGSWJ17",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269403069E12,
									"acceptTime" : 1.269403006E12,
									"submitTime" : 1.269403009E12,
									"answer" : {
										"newText" : "The theme of loneliness featdsures throughout many scenes in Of Mice and Men and is often the dominant theme of sections during this story."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26940297345E12,
						"printOutput" : "hit completed: 1UV2AMLO7JHMW4BR7MLUNQOYGSWJ17\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.05,
	"hitsCreated" : 1
}
// end:065d
