// begin:e75a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269926145466E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269926145472E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269926145479E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i13sdkdgx4m6cvifgyexagmlijnvfbpq.html",
								"returnTime" : 1.269926145857E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/i13sdkdgx4m6cvifgyexagmlijnvfbpq.html\r\n"
							},
							{
								"creationTime" : 1.26992614586E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1S4JT4T2BTYKOG0BA9WWP169YYEPKU",
								"returnTime" : 1.269926146335E12,
								"printOutput" : "created HIT: 1S4JT4T2BTYKOG0BA9WWP169YYEPKU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1G8YQ2DG7K4FE40EVL9C4EYDNXUMPG\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269926146706E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269926146709E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/k122b15lwq5i71ngdzsmw5hwu6x7gtze.html",
								"returnTime" : 1.269926146784E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/k122b15lwq5i71ngdzsmw5hwu6x7gtze.html\r\n"
							},
							{
								"creationTime" : 1.269926146787E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1ZQIULE290QAGZ2MEKC0IBJ9IU1L9Y",
								"returnTime" : 1.26992614705E12,
								"printOutput" : "created HIT: 1ZQIULE290QAGZ2MEKC0IBJ9IU1L9Y\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1G8YQ2DG7K4FE40EVL9C4EYDNXUMPG\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.14,
	"hitsCreated" : 2
}
// end:e75a
