// begin:4136
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269883565716E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269883565723E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9u1osjmdprrsxkqadaicaefx6pw3g53.html",
						"returnTime" : 1.26988356594E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9u1osjmdprrsxkqadaicaefx6pw3g53.html\r\n"
					},
					{
						"creationTime" : 1.269883565943E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
						"returnTime" : 1.269883566207E12,
						"printOutput" : "created HIT: 1J11L8HCQYKYL7RHI18D66YFWVAT8J\r\n        url: https://www.mturk.com/mturk/preview?groupId=17J7QGJ4KS8BBU025AHC6XMGI0SEY1\r\n"
					},
					{
						"creationTime" : 1.269883566453E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers, maxWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
							"hitTypeId" : "17J7QGJ4KS8BBU025AHC6XMGI0SEY1",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9u1osjmdprrsxkqadaicaefx6pw3g53.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 14,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 3600,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269883616E12,
							"expiration" : 1.270488416E12,
							"assignments" : [
								{
									"assignmentId" : "19CPFOGIV4Z4L9EMBZ0N4W6HL7W9JT",
									"workerId" : "AYJPLS8NW394H",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887343E12,
									"acceptTime" : 1.269883737E12,
									"submitTime" : 1.269883743E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1KGO2QYQT76FFX1DPN9AF2SEP2K99Y",
									"workerId" : "A2RL28EX7BIT15",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887422E12,
									"acceptTime" : 1.269883801E12,
									"submitTime" : 1.269883822E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, [[particularly in embracing the rich interface modalities between people and the physical environments they inhabit]].  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TLUH886VK70QHGT8DD1B9YSVNXMRX",
									"workerId" : "AABE4U403XHS8",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887429E12,
									"acceptTime" : 1.269883779E12,
									"submitTime" : 1.269883829E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design. [[ At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  ]]Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1EAXKYEPOTZ5B3J70KPOHCF0JXVEF5",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887442E12,
									"acceptTime" : 1.269883736E12,
									"submitTime" : 1.269883842E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction [[which has dominated the last decade of interface design]].  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1AT1KCJ8YYRBP3F2B4V6ZXFCKCVEG4",
									"workerId" : "A2YLF04UAKYVF1",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887487E12,
									"acceptTime" : 1.26988374E12,
									"submitTime" : 1.269883887E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven [[both]] a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UO4ZWM3W89IKMZ1R4EVWH1KOWZBK4",
									"workerId" : "AQWBXO6DV5RIV",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26988752E12,
									"acceptTime" : 1.269883837E12,
									"submitTime" : 1.26988392E12,
									"answer" : {
										"brackets" : "The graphical user interface has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1EUJ1VA9N2PT6T9JJWBHI16YM0LS7G",
									"workerId" : "A22ZAKZF3HOKBU",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887595E12,
									"acceptTime" : 1.269883938E12,
									"submitTime" : 1.269883995E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.[[  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  ]]However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of [[physical-space]] interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CD92RQGB1OO25XDFWRCU5KXW18KJY",
									"workerId" : "A1GA6VXI5QH07",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887616E12,
									"acceptTime" : 1.269883841E12,
									"submitTime" : 1.269884016E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  [[At the same time,]] the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short [[of much]] of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CFJQCDBHQR0POFCN23VJBU1ARFZRR",
									"workerId" : "A3GRHJGWZUTI96",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887656E12,
									"acceptTime" : 1.269883991E12,
									"submitTime" : 1.269884056E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short in many respects, particularly in embracing the rich interface modalities between people and the physical environments they inhabit.  [[Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.]]  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1P64EQPLSDKWKFRAQGN6MEZ6VMVCMI",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269887707E12,
									"acceptTime" : 1.269884047E12,
									"submitTime" : 1.269884107E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction [[which has dominated the last decade of interface design]].  At the same time, the GUI approach falls short in many respects, [[particularly in embracing the rich interface modalities between people and the physical environments they inhabit]].  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DYXBK56SW5HXUEG67RJL5TYTV326P",
									"workerId" : "A2LOFYK28R9WGO",
									"hitId" : "1J11L8HCQYKYL7RHI18D66YFWVAT8J",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26988776E12,
									"acceptTime" : 1.269884062E12,
									"submitTime" : 1.26988416E12,
									"answer" : {
										"brackets" : "The graphical user interface (GUI) has proven both a successful and durable model for human-computer interaction which has dominated the last decade of interface design.  At the same time, the GUI approach falls short [[in many respects, particularly]] in embracing the [[rich interface modalities]] between people and the physical environments they inhabit.  Systems exploring augmented reality and ubiquitous computing have begun to address this challenge.  However, these efforts have often taken the form of exporting the GUI paradigm to more world-situated devices, falling short of much of the richness of physical-space interaction they seek to augment."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269884117106E12,
						"printOutput" : "creation time: 1269883616000\r\nno longer waiting for hit: 1J11L8HCQYKYL7RHI18D66YFWVAT8J\r\n"
					},
					{
						"creationTime" : 1.269884117437E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269884118553E12,
						"printOutput" : "disabled HIT: 1J11L8HCQYKYL7RHI18D66YFWVAT8J\r\n"
					},
					{
						"creationTime" : 1.269884118555E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269884118679E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/p9u1osjmdprrsxkqadaicaefx6pw3g53.html\r\n"
					},
					{
						"creationTime" : 1.269884120042E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 1
}
// end:4136
