// begin:666c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269890102566E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.26989010263E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d5o6eqq8wzix1fjq4dbkl067tcanp9iy.html",
						"returnTime" : 1.269890102721E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/d5o6eqq8wzix1fjq4dbkl067tcanp9iy.html\r\n"
					},
					{
						"creationTime" : 1.269890102724E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "198V6G3P480K2O4XDCBIB2NJU39F7P",
						"returnTime" : 1.269890103036E12,
						"printOutput" : "created HIT: 198V6G3P480K2O4XDCBIB2NJU39F7P\r\n        url: https://www.mturk.com/mturk/preview?groupId=17J7QGJ4KS8BBU025AHC6XMGI0SEY1\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.5,
	"hitsCreated" : 1
}
// end:666c
