// begin:9f3d
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.2698901265E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269890126508E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zuebh7lfqo2te2j206ep4jma3byr45b.html",
						"returnTime" : 1.269890126625E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zuebh7lfqo2te2j206ep4jma3byr45b.html\r\n"
					},
					{
						"creationTime" : 1.269890126628E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1P0UBCAYOZ18R0UC62RFGJ9ISCRAMI",
						"returnTime" : 1.269890126906E12,
						"printOutput" : "created HIT: 1P0UBCAYOZ18R0UC62RFGJ9ISCRAMI\r\n        url: https://www.mturk.com/mturk/preview?groupId=17J7QGJ4KS8BBU025AHC6XMGI0SEY1\r\n"
					},
					{
						"creationTime" : 1.269893902811E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269893905046E12,
						"printOutput" : "disabled HIT: 1P0UBCAYOZ18R0UC62RFGJ9ISCRAMI\r\n"
					},
					{
						"creationTime" : 1.269893905048E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269893905321E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6zuebh7lfqo2te2j206ep4jma3byr45b.html\r\n"
					},
					{
						"creationTime" : 1.269893906651E12
					},
					{
						"creationTime" : 1.269893907052E12
					},
					{
						"creationTime" : 1.269893907356E12
					},
					{
						"creationTime" : 1.269893907647E12
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.4000000000000001,
	"hitsCreated" : 1
}
// end:9f3d
