// begin:14bf
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26988994808E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269889948088E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9du68zf2scjm8san1y5l5qtilvp8mj0a.html",
						"returnTime" : 1.269889948983E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/9du68zf2scjm8san1y5l5qtilvp8mj0a.html\r\n"
					},
					{
						"creationTime" : 1.269889948987E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Y9RLP243E5MQOALK50EJRB76TDSJ6",
						"returnTime" : 1.269889949348E12,
						"printOutput" : "created HIT: 1Y9RLP243E5MQOALK50EJRB76TDSJ6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1O2KQ6I5NEMXT4ODGLWXFETNDSYOM1\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.5,
	"hitsCreated" : 1
}
// end:14bf
