// begin:ed6d
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269751389695E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269751389703E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbqgopt5k6m6n24atlz43m6xegd95bi2.html",
						"returnTime" : 1.269751389784E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbqgopt5k6m6n24atlz43m6xegd95bi2.html\r\n"
					},
					{
						"creationTime" : 1.269751389786E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
						"returnTime" : 1.269751390056E12,
						"printOutput" : "created HIT: 1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK\r\n        url: https://www.mturk.com/mturk/preview?groupId=1JYL8SLRENO8D6FPHLHWCT869GRVLW\r\n"
					},
					{
						"creationTime" : 1.26975139031E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
						"returnValue" : {
							"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
							"hitTypeId" : "1JYL8SLRENO8D6FPHLHWCT869GRVLW",
							"title" : "Find bad writing",
							"description" : "This paragraph needs some help finding errors. You\'re way better than Microsoft Word\'s grammar checker.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbqgopt5k6m6n24atlz43m6xegd95bi2.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 14,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Assignable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269751439E12,
							"expiration" : 1.270356239E12,
							"assignments" : [
								{
									"assignmentId" : "1LFFS5SY06L04Z57QXSFX3NYUQHN9P",
									"workerId" : "A2KNTT3MJUTUX0",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269751864E12,
									"acceptTime" : 1.26975173E12,
									"submitTime" : 1.269751804E12,
									"answer" : {
										"brackets" : "[[However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.]]  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269751869E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12FQQH2AMRNSPRLOUITTVC1XTNOCWM",
									"workerId" : "A39PN4D2JWMEN6",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269751942E12,
									"acceptTime" : 1.269751776E12,
									"submitTime" : 1.269751882E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, [[if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday]], [[the only thing she can do is simply to click through those buttons by hand every time]].  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269752176E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NRKPPQ8T7V8CTB6OP99SZW6OL58I5",
									"workerId" : "A3AEAUSHW52C8S",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269752167E12,
									"acceptTime" : 1.269751993E12,
									"submitTime" : 1.269752107E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually [[have]] no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DJY0V8WQI0ZH1K31B08OHSTSI90C8",
									"workerId" : "A2YLF04UAKYVF1",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269752176E12,
									"acceptTime" : 1.269752047E12,
									"submitTime" : 1.269752116E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually [[have]] no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1B0N4G61U3VV44LFW44SSTKIUAZSUX",
									"workerId" : "A4LMULNC6DTXL",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269752211E12,
									"acceptTime" : 1.269751978E12,
									"submitTime" : 1.269752151E12,
									"answer" : {
										"brackets" : "However, while GUI made using computers be more intuitive and easier to learn, it didn\'t let people be able to control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, this truth builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZVTVYW9961W05GRH5QF3QS1JZZ58S",
									"workerId" : "A346U4QN1MLFY7",
									"hitId" : "1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269752254E12,
									"acceptTime" : 1.269752066E12,
									"submitTime" : 1.269752194E12,
									"answer" : {
										"brackets" : "However, while GUI made using [[computers be]] more intuitive and easier to learn, it didn\'t let people [[be able to]] control computers efficiently.  Masses only can use the software developed by software companies, unless they know how to write programs.  In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply to click through those buttons by hand every time.  But if she happens to be a computer programmer, there is a little chance that she can write a program to automate everything.  Why is there only a little chance?  In fact, each GUI application is a big black box, which usually have no outward interfaces for connecting to other programs.  In other words, [[this truth]] builds a great wall between each GUI application so that people have difficulty in using computers efficiently.  People still do much tedious and repetitive work in front of a computer."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : false
						},
						"returnTime" : 1.269752380432E12,
						"printOutput" : "no longer waiting for hit: 1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK\r\n"
					},
					{
						"creationTime" : 1.269752380794E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269752381526E12,
						"printOutput" : "disabled HIT: 1P0UBCAYOZ18R0UC62RFGJ9ISBVAMK\r\n"
					},
					{
						"creationTime" : 1.269752381528E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269752381716E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zbqgopt5k6m6n24atlz43m6xegd95bi2.html\r\n"
					},
					{
						"creationTime" : 1.269752383059E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269752383062E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mo8h87vpfaa4ottxkuz68nqr4ahaz9nu.html",
								"returnTime" : 1.269752383221E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mo8h87vpfaa4ottxkuz68nqr4ahaz9nu.html\r\n"
							},
							{
								"creationTime" : 1.269752383223E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "16LTVYW9961W05GRH5QF3QS1GS685P",
								"returnTime" : 1.269752383524E12,
								"printOutput" : "created HIT: 16LTVYW9961W05GRH5QF3QS1GS685P\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.26975241733E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "16LTVYW9961W05GRH5QF3QS1GS685P",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mo8h87vpfaa4ottxkuz68nqr4ahaz9nu.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269752433E12,
									"expiration" : 1.270357233E12,
									"assignments" : [
										{
											"assignmentId" : "1JCSS971CT8V413LT5PGSIW1UZEO6U",
											"workerId" : "A346U4QN1MLFY7",
											"hitId" : "16LTVYW9961W05GRH5QF3QS1GS685P",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752701E12,
											"acceptTime" : 1.269752558E12,
											"submitTime" : 1.269752641E12,
											"answer" : {
												"newText" : "However, while GUI made using computers more intuitive, it didn\'t allow people to control computers efficiently.",
												"description" : "bad grammar, redundant"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269752782E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1MHWZJ3RSN0FU818V4UDYGU1A5JTE6",
											"workerId" : "AK5SMQ4T7J68F",
											"hitId" : "16LTVYW9961W05GRH5QF3QS1GS685P",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752744E12,
											"acceptTime" : 1.269752537E12,
											"submitTime" : 1.269752684E12,
											"answer" : {
												"description" : "improper use of grammar",
												"newText" : "However, while GUI made computer usage more intuitive and easier to learn, it didn\'t give people the ability to control computers efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269752782E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1H957NBO46WVDNMIG3T5Q8I9U62E4V",
											"workerId" : "A1P660PLRCX2AC",
											"hitId" : "16LTVYW9961W05GRH5QF3QS1GS685P",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269753153E12,
											"acceptTime" : 1.269753043E12,
											"submitTime" : 1.269753093E12,
											"answer" : {
												"newText" : "However, while GUI made using computers more intuitive and easier to learn, it didn\'t allow people the ability to control computers efficiently.",
												"description" : "poor grammer"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753376E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269753333388E12,
								"printOutput" : "no longer waiting for hit: 16LTVYW9961W05GRH5QF3QS1GS685P\r\n"
							},
							{
								"creationTime" : 1.269753333594E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269753333826E12,
								"printOutput" : "disabled HIT: 16LTVYW9961W05GRH5QF3QS1GS685P\r\n"
							},
							{
								"creationTime" : 1.269753333827E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269753333947E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mo8h87vpfaa4ottxkuz68nqr4ahaz9nu.html\r\n"
							},
							{
								"creationTime" : 1.269753334239E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nmgq11at26cjbad09kw2ylc0a76brqd4.html",
								"returnTime" : 1.269753334335E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nmgq11at26cjbad09kw2ylc0a76brqd4.html\r\n"
							},
							{
								"creationTime" : 1.269753334337E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1CFX20G99L2HN5POLDSNX8OG41CTBZ",
								"returnTime" : 1.269753334604E12,
								"printOutput" : "created HIT: 1CFX20G99L2HN5POLDSNX8OG41CTBZ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269755033272E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1CFX20G99L2HN5POLDSNX8OG41CTBZ",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nmgq11at26cjbad09kw2ylc0a76brqd4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269753384E12,
									"expiration" : 1.270358184E12,
									"assignments" : [
										{
											"assignmentId" : "10M8YB5LAZWI85HUQ19M4SM5RMO0NR",
											"workerId" : "A12EZODY9KXIIM",
											"hitId" : "1CFX20G99L2HN5POLDSNX8OG41CTBZ",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269755133E12,
											"acceptTime" : 1.269755022E12,
											"submitTime" : 1.269755073E12,
											"answer" : {
												"reason" : "poor%20grammer",
												"randomOrder" : "temp",
												"fix" : "However%2C%20while%20GUI%20made%20computer%20usage%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20give%20people%20the%20ability%20to%20control%20computers%20efficiently.|However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%20and%20easier%20to%20learn%2C%20it%20didn%27t%20allow%20people%20the%20ability%20to%20control%20computers%20efficiently.|However%2C%20while%20GUI%20made%20using%20computers%20more%20intuitive%2C%20it%20didn%27t%20allow%20people%20to%20control%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269755033565E12,
								"printOutput" : "no longer waiting for hit: 1CFX20G99L2HN5POLDSNX8OG41CTBZ\r\n"
							},
							{
								"creationTime" : 1.269755035856E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755036639E12,
								"printOutput" : "disabled HIT: 1CFX20G99L2HN5POLDSNX8OG41CTBZ\r\n"
							},
							{
								"creationTime" : 1.26975503664E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755036792E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/nmgq11at26cjbad09kw2ylc0a76brqd4.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269752417631E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269752417634E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/adc7iuyzhqrvz1thbigm987um87xy6cp.html",
								"returnTime" : 1.269752417781E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/adc7iuyzhqrvz1thbigm987um87xy6cp.html\r\n"
							},
							{
								"creationTime" : 1.269752417783E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1581SX2UMHOYZCARNTER62TQG19T9P",
								"returnTime" : 1.269752418026E12,
								"printOutput" : "created HIT: 1581SX2UMHOYZCARNTER62TQG19T9P\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269752418228E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1581SX2UMHOYZCARNTER62TQG19T9P",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/adc7iuyzhqrvz1thbigm987um87xy6cp.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269752467E12,
									"expiration" : 1.270357267E12,
									"assignments" : [
										{
											"assignmentId" : "1KSRYXVDHE1BL7ECP0KUMYW2N0VB6D",
											"workerId" : "A346U4QN1MLFY7",
											"hitId" : "1581SX2UMHOYZCARNTER62TQG19T9P",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752879E12,
											"acceptTime" : 1.269752772E12,
											"submitTime" : 1.269752819E12,
											"answer" : {
												"newText" : "In other words, if one who knows nothing about programming needs to click through 100 buttons to complete his or her job everyday, the only thing she can do is simply to click through those buttons by hand every time.",
												"description" : "one = his or her"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753078E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "15ZWGUOGAC3UBHC4PY1PV4C9UX05VX",
											"workerId" : "AK5SMQ4T7J68F",
											"hitId" : "1581SX2UMHOYZCARNTER62TQG19T9P",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752915E12,
											"acceptTime" : 1.269752743E12,
											"submitTime" : 1.269752855E12,
											"answer" : {
												"newText" : "In other words, one who knows nothing about programming needs to click through 100 buttons to complete her job everyday. The only thing she can do is to simply click through those buttons by hand every time.",
												"description" : "removing \"if\" solves the grammar issue"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753078E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1FFQYXHJIHIAFC2ZP43W3B49MGZAE3",
											"workerId" : "A1P660PLRCX2AC",
											"hitId" : "1581SX2UMHOYZCARNTER62TQG19T9P",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269754951E12,
											"acceptTime" : 1.26975481E12,
											"submitTime" : 1.269754891E12,
											"answer" : {
												"newText" : "In other words, if someone who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply click through those buttons each time.",
												"description" : "style"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269755037254E12,
								"printOutput" : "no longer waiting for hit: 1581SX2UMHOYZCARNTER62TQG19T9P\r\n"
							},
							{
								"creationTime" : 1.269755037438E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755037936E12,
								"printOutput" : "disabled HIT: 1581SX2UMHOYZCARNTER62TQG19T9P\r\n"
							},
							{
								"creationTime" : 1.269755037937E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755037986E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/adc7iuyzhqrvz1thbigm987um87xy6cp.html\r\n"
							},
							{
								"creationTime" : 1.269755038238E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2o5qr5ptmliels5ndif9wntvjdpnqcq3.html",
								"returnTime" : 1.269755038315E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2o5qr5ptmliels5ndif9wntvjdpnqcq3.html\r\n"
							},
							{
								"creationTime" : 1.269755038316E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "14ASC7WR5PKIBQT76GME8HR0OUV0PG",
								"returnTime" : 1.269755038571E12,
								"printOutput" : "created HIT: 14ASC7WR5PKIBQT76GME8HR0OUV0PG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269755038755E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0OUV0PG",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2o5qr5ptmliels5ndif9wntvjdpnqcq3.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269755088E12,
									"expiration" : 1.270359888E12,
									"assignments" : [
										{
											"assignmentId" : "1JZ46Y257E8H6XF83MSQPCNR8905PD",
											"workerId" : "A1HFR4IA9HGYR",
											"hitId" : "14ASC7WR5PKIBQT76GME8HR0OUV0PG",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269755856E12,
											"acceptTime" : 1.269755769E12,
											"submitTime" : 1.269755796E12,
											"answer" : {
												"reason" : "style",
												"fix" : "In%20other%20words%2C%20if%20someone%20who%20knows%20nothing%20about%20programming%20needs%20to%20click%20through%20100%20buttons%20to%20complete%20her%20job%20everyday%2C%20the%20only%20thing%20she%20can%20do%20is%20simply%20click%20through%20those%20buttons%20each%20time.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269756066E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26975603369E12,
								"printOutput" : "no longer waiting for hit: 14ASC7WR5PKIBQT76GME8HR0OUV0PG\r\n"
							},
							{
								"creationTime" : 1.269756036153E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756036269E12,
								"printOutput" : "disabled HIT: 14ASC7WR5PKIBQT76GME8HR0OUV0PG\r\n"
							},
							{
								"creationTime" : 1.269756036271E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756036369E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2o5qr5ptmliels5ndif9wntvjdpnqcq3.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269752418419E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269752418422E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jprhco2xuyeiuqtheka9m6li2txpr3n8.html",
								"returnTime" : 1.269752418493E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jprhco2xuyeiuqtheka9m6li2txpr3n8.html\r\n"
							},
							{
								"creationTime" : 1.269752418495E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1NPD17FZF62RBVT3MVSMCPKKDL3LEO",
								"returnTime" : 1.269752418881E12,
								"printOutput" : "created HIT: 1NPD17FZF62RBVT3MVSMCPKKDL3LEO\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269752419103E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDL3LEO",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jprhco2xuyeiuqtheka9m6li2txpr3n8.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269752468E12,
									"expiration" : 1.270357268E12,
									"assignments" : [
										{
											"assignmentId" : "1JQ8TXWM1QAD4ROIVJFM5PGVMAOYB0",
											"workerId" : "A346U4QN1MLFY7",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDL3LEO",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752772E12,
											"acceptTime" : 1.269752648E12,
											"submitTime" : 1.269752712E12,
											"answer" : {
												"description" : "awkward",
												"newText" : "In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is click through those buttons by hand every time."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753078E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "198KPOUFO2SNKZVYS7WV2UD3T0Y0XB",
											"workerId" : "AK5SMQ4T7J68F",
											"hitId" : "1NPD17FZF62RBVT3MVSMCPKKDL3LEO",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269753271E12,
											"acceptTime" : 1.269753124E12,
											"submitTime" : 1.269753211E12,
											"answer" : {
												"newText" : "In other words, if one who knows nothing about programming needs to click through 100 buttons to complete her job everyday, the only thing she can do is simply click through those buttons by hand every time.",
												"description" : "remove \"to\" before click"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753376E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269755039375E12,
								"printOutput" : "no longer waiting for hit: 1NPD17FZF62RBVT3MVSMCPKKDL3LEO\r\n"
							},
							{
								"creationTime" : 1.269755039594E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755039873E12,
								"printOutput" : "disabled HIT: 1NPD17FZF62RBVT3MVSMCPKKDL3LEO\r\n"
							},
							{
								"creationTime" : 1.269755039875E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755039913E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jprhco2xuyeiuqtheka9m6li2txpr3n8.html\r\n"
							},
							{
								"creationTime" : 1.269755040171E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6g7z42c0gzuyoh98rroacfqwjzbbhn1r.html",
								"returnTime" : 1.269755040233E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6g7z42c0gzuyoh98rroacfqwjzbbhn1r.html\r\n"
							},
							{
								"creationTime" : 1.269755040235E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "14XSVQ6PUURWR3FOJI6S8NYNNBAOAD",
								"returnTime" : 1.269755040486E12,
								"printOutput" : "created HIT: 14XSVQ6PUURWR3FOJI6S8NYNNBAOAD\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269755040673E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNBAOAD",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6g7z42c0gzuyoh98rroacfqwjzbbhn1r.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.26975509E12,
									"expiration" : 1.27035989E12,
									"assignments" : [
										{
											"assignmentId" : "1MKTMYR164AVHJAF1UEXOFM18H9VSQ",
											"workerId" : "A1HFR4IA9HGYR",
											"hitId" : "14XSVQ6PUURWR3FOJI6S8NYNNBAOAD",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26975582E12,
											"acceptTime" : 1.269755617E12,
											"submitTime" : 1.26975576E12,
											"answer" : {
												"reason" : "remove%20%22to%22%20before%20click|awkward",
												"randomOrder" : "temp",
												"fix" : "In%20other%20words%2C%20if%20one%20who%20knows%20nothing%20about%20programming%20needs%20to%20click%20through%20100%20buttons%20to%20complete%20her%20job%20everyday%2C%20the%20only%20thing%20she%20can%20do%20is%20click%20through%20those%20buttons%20by%20hand%20every%20time.|In%20other%20words%2C%20if%20one%20who%20knows%20nothing%20about%20programming%20needs%20to%20click%20through%20100%20buttons%20to%20complete%20her%20job%20everyday%2C%20the%20only%20thing%20she%20can%20do%20is%20simply%20click%20through%20those%20buttons%20by%20hand%20every%20time."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269756066E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269756037965E12,
								"printOutput" : "no longer waiting for hit: 14XSVQ6PUURWR3FOJI6S8NYNNBAOAD\r\n"
							},
							{
								"creationTime" : 1.269756040266E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.26975604045E12,
								"printOutput" : "disabled HIT: 14XSVQ6PUURWR3FOJI6S8NYNNBAOAD\r\n"
							},
							{
								"creationTime" : 1.269756040453E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756040493E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6g7z42c0gzuyoh98rroacfqwjzbbhn1r.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269752419274E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269752419277E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/014hcjc9yukhn95afypn602uyrq0gu00.html",
								"returnTime" : 1.269752419345E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/014hcjc9yukhn95afypn602uyrq0gu00.html\r\n"
							},
							{
								"creationTime" : 1.269752419347E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1V0UU4C43H2B9BRJVPJ2Z2684E8VVN",
								"returnTime" : 1.269752419523E12,
								"printOutput" : "created HIT: 1V0UU4C43H2B9BRJVPJ2Z2684E8VVN\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269752419735E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1V0UU4C43H2B9BRJVPJ2Z2684E8VVN",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/014hcjc9yukhn95afypn602uyrq0gu00.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269752469E12,
									"expiration" : 1.270357269E12,
									"assignments" : [
										{
											"assignmentId" : "13DB3VCJQAR9NISFM85VJ5RPY9SYMP",
											"workerId" : "A346U4QN1MLFY7",
											"hitId" : "1V0UU4C43H2B9BRJVPJ2Z2684E8VVN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752978E12,
											"acceptTime" : 1.269752892E12,
											"submitTime" : 1.269752918E12,
											"answer" : {
												"newText" : "In fact, each GUI application is a big black box, which usually has no outward interfaces for connecting to other programs.",
												"description" : "singular is has"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753079E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "18L3DRVL4VT4CRP51PIS29X3NABW38",
											"workerId" : "AK5SMQ4T7J68F",
											"hitId" : "1V0UU4C43H2B9BRJVPJ2Z2684E8VVN",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26975314E12,
											"acceptTime" : 1.269753016E12,
											"submitTime" : 1.26975308E12,
											"answer" : {
												"newText" : "In fact, each GUI application is a big black box, which usually has no outward interfaces for connecting to other programs.",
												"description" : "\"have\" changed to \"has\""
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753376E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269755041296E12,
								"printOutput" : "no longer waiting for hit: 1V0UU4C43H2B9BRJVPJ2Z2684E8VVN\r\n"
							},
							{
								"creationTime" : 1.269755041458E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755041647E12,
								"printOutput" : "disabled HIT: 1V0UU4C43H2B9BRJVPJ2Z2684E8VVN\r\n"
							},
							{
								"creationTime" : 1.269755041648E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755041684E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/014hcjc9yukhn95afypn602uyrq0gu00.html\r\n"
							},
							{
								"creationTime" : 1.269755041926E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b78fzaru1ftgtjpu2u6i0ei4oygspkzy.html",
								"returnTime" : 1.269755042007E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b78fzaru1ftgtjpu2u6i0ei4oygspkzy.html\r\n"
							},
							{
								"creationTime" : 1.269755042009E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1CQERJAC8E29L61N816HX2OM4PS7UI",
								"returnTime" : 1.269755042273E12,
								"printOutput" : "created HIT: 1CQERJAC8E29L61N816HX2OM4PS7UI\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269755042441E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1CQERJAC8E29L61N816HX2OM4PS7UI",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b78fzaru1ftgtjpu2u6i0ei4oygspkzy.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269755091E12,
									"expiration" : 1.270359891E12,
									"assignments" : [
										{
											"assignmentId" : "1MU6DQIBSSFUU7OL3TFK7JE1TEWG9B",
											"workerId" : "A3S0YQBSWKUWRV",
											"hitId" : "1CQERJAC8E29L61N816HX2OM4PS7UI",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.26975531E12,
											"acceptTime" : 1.269755226E12,
											"submitTime" : 1.26975525E12,
											"answer" : {
												"reason" : "%22have%22%20changed%20to%20%22has%22",
												"randomOrder" : "temp",
												"fix" : "In%20fact%2C%20each%20GUI%20application%20is%20a%20big%20black%20box%2C%20which%20usually%20has%20no%20outward%20interfaces%20for%20connecting%20to%20other%20programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269755468E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1EAXKYEPOTZ5B3J70KPOHCF0JWCEFK",
											"workerId" : "A1HFR4IA9HGYR",
											"hitId" : "1CQERJAC8E29L61N816HX2OM4PS7UI",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269755647E12,
											"acceptTime" : 1.269755567E12,
											"submitTime" : 1.269755587E12,
											"answer" : {
												"reason" : "%22have%22%20changed%20to%20%22has%22",
												"fix" : "In%20fact%2C%20each%20GUI%20application%20is%20a%20big%20black%20box%2C%20which%20usually%20has%20no%20outward%20interfaces%20for%20connecting%20to%20other%20programs.",
												"randomOrder" : "temp"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269755767E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1Q5HDWE90Z00M657KVQ6TE4Q3E0GQX",
											"workerId" : "A25IF6MN8JAQEK",
											"hitId" : "1CQERJAC8E29L61N816HX2OM4PS7UI",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269755679E12,
											"acceptTime" : 1.269755539E12,
											"submitTime" : 1.269755619E12,
											"answer" : {
												"reason" : "%22have%22%20changed%20to%20%22has%22",
												"randomOrder" : "temp",
												"fix" : "In%20fact%2C%20each%20GUI%20application%20is%20a%20big%20black%20box%2C%20which%20usually%20has%20no%20outward%20interfaces%20for%20connecting%20to%20other%20programs."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269755767E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269756041675E12,
								"printOutput" : "no longer waiting for hit: 1CQERJAC8E29L61N816HX2OM4PS7UI\r\n"
							},
							{
								"creationTime" : 1.269756043832E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756044011E12,
								"printOutput" : "disabled HIT: 1CQERJAC8E29L61N816HX2OM4PS7UI\r\n"
							},
							{
								"creationTime" : 1.269756044013E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756044096E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/b78fzaru1ftgtjpu2u6i0ei4oygspkzy.html\r\n"
							}
						]
					},
					{
						"creationTime" : 1.269752419963E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269752419966E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dhauc85wfroguqg3lcvdlmekrn7uu86u.html",
								"returnTime" : 1.269752420037E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dhauc85wfroguqg3lcvdlmekrn7uu86u.html\r\n"
							},
							{
								"creationTime" : 1.26975242004E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1YYYQEV721TXAMVGI5PYNT1TNFPQDP",
								"returnTime" : 1.269752420289E12,
								"printOutput" : "created HIT: 1YYYQEV721TXAMVGI5PYNT1TNFPQDP\r\n        url: https://www.mturk.com/mturk/preview?groupId=128Q0YZRAIZSJOXAHXIBC6NV9LHVMY\r\n"
							},
							{
								"creationTime" : 1.269752420505E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1YYYQEV721TXAMVGI5PYNT1TNFPQDP",
									"hitTypeId" : "128Q0YZRAIZSJOXAHXIBC6NV9LHVMY",
									"title" : "Fix Writing Errors",
									"description" : "My grammar checker doesn\'t know what to do with these.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dhauc85wfroguqg3lcvdlmekrn7uu86u.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269752469E12,
									"expiration" : 1.270357269E12,
									"assignments" : [
										{
											"assignmentId" : "13Q24OIE92F8VZQ8I2090BZWKYRW0D",
											"workerId" : "A346U4QN1MLFY7",
											"hitId" : "1YYYQEV721TXAMVGI5PYNT1TNFPQDP",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269752947E12,
											"acceptTime" : 1.26975286E12,
											"submitTime" : 1.269752887E12,
											"answer" : {
												"newText" : "In other words, this box builds a great wall between each GUI application so that people have difficulty in using computers efficiently.",
												"description" : "truth doesn\'t seem to fit"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753078E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1GPBA3EHKE8PMCO4THAGATYMUJ237D",
											"workerId" : "AK5SMQ4T7J68F",
											"hitId" : "1YYYQEV721TXAMVGI5PYNT1TNFPQDP",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269753051E12,
											"acceptTime" : 1.269752923E12,
											"submitTime" : 1.269752991E12,
											"answer" : {
												"newText" : "In other words, this truth builds a great wall between each GUI application resulting in people having difficulty using computers efficiently.",
												"description" : "the issue lies with \"so that\""
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269753079E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1V12HOO0PXFUXVLDIH3PAKXP0PUKLF",
											"workerId" : "A1P660PLRCX2AC",
											"hitId" : "1YYYQEV721TXAMVGI5PYNT1TNFPQDP",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269754842E12,
											"acceptTime" : 1.269754763E12,
											"submitTime" : 1.269754782E12,
											"answer" : {
												"newText" : "In other words, these facts build a great wall between each GUI application so that people have difficulty in using computers efficiently.",
												"description" : "grammar"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269754867E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.26975504312E12,
								"printOutput" : "no longer waiting for hit: 1YYYQEV721TXAMVGI5PYNT1TNFPQDP\r\n"
							},
							{
								"creationTime" : 1.269755043295E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755043576E12,
								"printOutput" : "disabled HIT: 1YYYQEV721TXAMVGI5PYNT1TNFPQDP\r\n"
							},
							{
								"creationTime" : 1.269755043578E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269755043659E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dhauc85wfroguqg3lcvdlmekrn7uu86u.html\r\n"
							},
							{
								"creationTime" : 1.269755043946E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gveywo2mpowut1b90y324pp7lgb7yneo.html",
								"returnTime" : 1.269755044014E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gveywo2mpowut1b90y324pp7lgb7yneo.html\r\n"
							},
							{
								"creationTime" : 1.269755044016E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1QQJH25PQU3REISAL52JJJREZEHTHF",
								"returnTime" : 1.269755044237E12,
								"printOutput" : "created HIT: 1QQJH25PQU3REISAL52JJJREZEHTHF\r\n        url: https://www.mturk.com/mturk/preview?groupId=1EVQ4F6YZH6PFURX44J8TG0107MVDD\r\n"
							},
							{
								"creationTime" : 1.269755044441E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            return boundedStop(hitId, maximumWait, minWorkers);\n        }\n    }\n    var hit = mturk.getHIT(hitId, true);\n    if (typeof (maxWorkers) == \"undefined\") {\n        maxWorkers = hit.maxAssignments;\n    }\n    if (hit.done || hit.assignments.length >= maxWorkers) {\n        verbosePrint(\"hit completed: \" + hitId);\n        return hit;\n    } else {\n        return boundedStop(hitId, maximumWait, minWorkers);\n    }\n}\n",
								"returnValue" : {
									"hitId" : "1QQJH25PQU3REISAL52JJJREZEHTHF",
									"hitTypeId" : "1EVQ4F6YZH6PFURX44J8TG0107MVDD",
									"title" : "Vote on writing suggestions",
									"description" : "Which sentence improvement should I use?",
									"keywords" : "undefined",
									"reward" : 0.03,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gveywo2mpowut1b90y324pp7lgb7yneo.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 7,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Assignable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269755093E12,
									"expiration" : 1.270359893E12,
									"assignments" : [
										{
											"assignmentId" : "145D87YFIHL0Y7K7XAF6Y4EVZ02GRY",
											"workerId" : "A1HFR4IA9HGYR",
											"hitId" : "1QQJH25PQU3REISAL52JJJREZEHTHF",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269755676E12,
											"acceptTime" : 1.269755587E12,
											"submitTime" : 1.269755616E12,
											"answer" : {
												"reason" : "truth%20doesn%27t%20seem%20to%20fit",
												"randomOrder" : "temp",
												"fix" : "In%20other%20words%2C%20these%20facts%20build%20a%20great%20wall%20between%20each%20GUI%20application%20so%20that%20people%20have%20difficulty%20in%20using%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269755767E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "198KPOUFO2SNKZVYS7WV2UD3T0Z0XC",
											"workerId" : "A32OISB614RMDX",
											"hitId" : "1QQJH25PQU3REISAL52JJJREZEHTHF",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269755848E12,
											"acceptTime" : 1.269755706E12,
											"submitTime" : 1.269755788E12,
											"answer" : {
												"reason" : "truth%20doesn%27t%20seem%20to%20fit|the%20issue%20lies%20with%20%22so%20that%22",
												"randomOrder" : "temp",
												"fix" : "In%20other%20words%2C%20these%20facts%20build%20a%20great%20wall%20between%20each%20GUI%20application%20so%20that%20people%20have%20difficulty%20in%20using%20computers%20efficiently."
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269756066E12,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : false
								},
								"returnTime" : 1.269756045319E12,
								"printOutput" : "no longer waiting for hit: 1QQJH25PQU3REISAL52JJJREZEHTHF\r\n"
							},
							{
								"creationTime" : 1.269756047506E12,
								"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756047673E12,
								"printOutput" : "disabled HIT: 1QQJH25PQU3REISAL52JJJREZEHTHF\r\n"
							},
							{
								"creationTime" : 1.269756047675E12,
								"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
								"returnValue" : undefined,
								"returnTime" : 1.269756047732E12,
								"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/gveywo2mpowut1b90y324pp7lgb7yneo.html\r\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 4.69,
	"hitsCreated" : 11
}
// end:ed6d
