// begin:bf3c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269358743408E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l9dwme4x2w22pg2tb3pl6f27a8rl20lq.html",
				"returnTime" : 1.269358743531E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l9dwme4x2w22pg2tb3pl6f27a8rl20lq.html\r\n"
			},
			{
				"creationTime" : 1.269358743531E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FN8BHEB1R07ERQE4NPFXVF4YFUXCG",
				"returnTime" : 1.269358743843E12,
				"printOutput" : "created HIT: 1FN8BHEB1R07ERQE4NPFXVF4YFUXCG\r\n        url: https://www.mturk.com/mturk/preview?groupId=1U68XWN75URQZIFVW5XT9EVSTVMSHF\r\n"
			},
			{
				"creationTime" : 1.269358744086E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.6,
	"hitsCreated" : 1
}
// end:bf3c
