// begin:eaee
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269705415174E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269705415178E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2895p083ylxstiqpw9h8128zacgpge2z.html",
						"returnTime" : 1.269705415252E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2895p083ylxstiqpw9h8128zacgpge2z.html\r\n"
					},
					{
						"creationTime" : 1.269705415253E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FN8BHEB1R07ERQE4NPFVVF4VO2CXG",
						"returnTime" : 1.269705415468E12,
						"printOutput" : "created HIT: 1FN8BHEB1R07ERQE4NPFVVF4VO2CXG\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269705415587E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FN8BHEB1R07ERQE4NPFVVF4VO2CXG",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2895p083ylxstiqpw9h8128zacgpge2z.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269705464E12,
							"expiration" : 1.270310264E12,
							"assignments" : [
								{
									"assignmentId" : "1DVFDOA9RFERKN006P3RILC6VO53U0",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1FN8BHEB1R07ERQE4NPFVVF4VO2CXG",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269705543E12,
									"acceptTime" : 1.26970548E12,
									"submitTime" : 1.269705483E12,
									"answer" : {
										"brackets" : "[[Print publishers are in a ]]tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269705561E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "11ALKRDULJDH7OH9P7L6O5OBVDT1K9",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1FN8BHEB1R07ERQE4NPFVVF4VO2CXG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269705773E12,
									"acceptTime" : 1.269705705E12,
									"submitTime" : 1.269705713E12,
									"answer" : {
										"brackets" : "[[Print publishers are in a tizzy]] over Apple\'s new iPad because they hope to charge for their digital editions.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269705674243E12,
						"printOutput" : "hit completed: 1FN8BHEB1R07ERQE4NPFVVF4VO2CXG\r\n"
					},
					{
						"creationTime" : 1.269705674402E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705674492E12,
						"printOutput" : "disabled HIT: 1FN8BHEB1R07ERQE4NPFVVF4VO2CXG\r\n"
					},
					{
						"creationTime" : 1.269705674492E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705675584E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/2895p083ylxstiqpw9h8128zacgpge2z.html\r\n"
					},
					{
						"creationTime" : 1.269705757543E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269705757545E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fhd733tif5sxmgwt2zks1dqneadq92fr.html",
								"returnTime" : 1.269705757689E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fhd733tif5sxmgwt2zks1dqneadq92fr.html\r\n"
							},
							{
								"creationTime" : 1.26970575769E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1AKD5X222WXUP7SH8APMQCWYBANB7D",
								"returnTime" : 1.269705757974E12,
								"printOutput" : "created HIT: 1AKD5X222WXUP7SH8APMQCWYBANB7D\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269705758125E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1AKD5X222WXUP7SH8APMQCWYBANB7D",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fhd733tif5sxmgwt2zks1dqneadq92fr.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269705807E12,
									"expiration" : 1.270310607E12,
									"assignments" : [
										{
											"assignmentId" : "1DC4FA0L3M9S3P6LRJC95HECWBH43E",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1AKD5X222WXUP7SH8APMQCWYBANB7D",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269705917E12,
											"acceptTime" : 1.269705854E12,
											"submitTime" : 1.269705857E12,
											"answer" : {
												"newText" : "Print publis to charge for their digital editions."
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269705813968E12,
								"printOutput" : "hit completed: 1AKD5X222WXUP7SH8APMQCWYBANB7D\r\n"
							},
							{
								"creationTime" : 1.269705813979E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6c3i6ae464ol9w5ngrow6x6ps1vnmcdr.html",
								"returnTime" : 1.269705814059E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/6c3i6ae464ol9w5ngrow6x6ps1vnmcdr.html\r\n"
							},
							{
								"creationTime" : 1.26970581406E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1LWGDRPQHW3ZHGW0ZN8E26OE4WAEO6",
								"returnTime" : 1.269705814291E12,
								"printOutput" : "created HIT: 1LWGDRPQHW3ZHGW0ZN8E26OE4WAEO6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269705814439E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269705415642E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269705415644E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pmwpjt1uyb9uikmlrgpnkqw51ho3el83.html",
						"returnTime" : 1.269705416463E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pmwpjt1uyb9uikmlrgpnkqw51ho3el83.html\r\n"
					},
					{
						"creationTime" : 1.269705416464E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IFER22ZLX9COORU6YMWDVKI681B38",
						"returnTime" : 1.269705416579E12,
						"printOutput" : "created HIT: 1IFER22ZLX9COORU6YMWDVKI681B38\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269705416709E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1IFER22ZLX9COORU6YMWDVKI681B38",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pmwpjt1uyb9uikmlrgpnkqw51ho3el83.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269705466E12,
							"expiration" : 1.270310266E12,
							"assignments" : [
								{
									"assignmentId" : "123RIIUYQTGL8FSIVACB6L0FBKK6I1",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1IFER22ZLX9COORU6YMWDVKI681B38",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269705532E12,
									"acceptTime" : 1.269705469E12,
									"submitTime" : 1.269705472E12,
									"answer" : {
										"brackets" : "But what should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these[[ covers could cha]]nge is by using a video loop for the background image.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269705561E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1GMFBXRWA7CCEAI6VDXNJ1FS3O96KC",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1IFER22ZLX9COORU6YMWDVKI681B38",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269705777E12,
									"acceptTime" : 1.269705713E12,
									"submitTime" : 1.269705717E12,
									"answer" : {
										"brackets" : "[[But what should a magazine cover ]]look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269705676108E12,
						"printOutput" : "hit completed: 1IFER22ZLX9COORU6YMWDVKI681B38\r\n"
					},
					{
						"creationTime" : 1.269705676258E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705676403E12,
						"printOutput" : "disabled HIT: 1IFER22ZLX9COORU6YMWDVKI681B38\r\n"
					},
					{
						"creationTime" : 1.269705676405E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705676642E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pmwpjt1uyb9uikmlrgpnkqw51ho3el83.html\r\n"
					},
					{
						"creationTime" : 1.269705758941E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269705758943E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ybn6jvwy000c920h24c6v79q696q9vub.html",
								"returnTime" : 1.269705758997E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ybn6jvwy000c920h24c6v79q696q9vub.html\r\n"
							},
							{
								"creationTime" : 1.269705758998E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1C6K54RNKSGYPLX0IFHS4CSTMUTB80",
								"returnTime" : 1.269705759124E12,
								"printOutput" : "created HIT: 1C6K54RNKSGYPLX0IFHS4CSTMUTB80\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269705759259E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1C6K54RNKSGYPLX0IFHS4CSTMUTB80",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ybn6jvwy000c920h24c6v79q696q9vub.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269705808E12,
									"expiration" : 1.270310608E12,
									"assignments" : [
										{
											"assignmentId" : "1EKME9B6192DMG39SQP3BTWWXJE6NH",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1C6K54RNKSGYPLX0IFHS4CSTMUTB80",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269705906E12,
											"acceptTime" : 1.269705843E12,
											"submitTime" : 1.269705846E12,
											"answer" : {
												"newText" : "But what son the iPad?",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269705815551E12,
								"printOutput" : "hit completed: 1C6K54RNKSGYPLX0IFHS4CSTMUTB80\r\n"
							},
							{
								"creationTime" : 1.26970581556E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5y32843gs7j759x53i4s30npijvhjcfa.html",
								"returnTime" : 1.269705815608E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5y32843gs7j759x53i4s30npijvhjcfa.html\r\n"
							},
							{
								"creationTime" : 1.269705815609E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1D2UDNK112LH2G81ENLTR6T4E16EPN",
								"returnTime" : 1.269705815809E12,
								"printOutput" : "created HIT: 1D2UDNK112LH2G81ENLTR6T4E16EPN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269705816003E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					},
					{
						"creationTime" : 1.269705759261E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269705759262E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/20hzccc5oo1q4kdvk3lfq5jg6pj48ott.html",
								"returnTime" : 1.269705759376E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/20hzccc5oo1q4kdvk3lfq5jg6pj48ott.html\r\n"
							},
							{
								"creationTime" : 1.269705759376E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "18G0L64F69Q9TIBZXQZJKSTLB9ZD1P",
								"returnTime" : 1.269705759627E12,
								"printOutput" : "created HIT: 18G0L64F69Q9TIBZXQZJKSTLB9ZD1P\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269705759773E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "18G0L64F69Q9TIBZXQZJKSTLB9ZD1P",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/20hzccc5oo1q4kdvk3lfq5jg6pj48ott.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269705809E12,
									"expiration" : 1.270310609E12,
									"assignments" : [
										{
											"assignmentId" : "16TVPJJ8LF8SRUZRA7X7351QKDY1LC",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "18G0L64F69Q9TIBZXQZJKSTLB9ZD1P",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269705901E12,
											"acceptTime" : 1.269705838E12,
											"submitTime" : 1.269705841E12,
											"answer" : {
												"newText" : "One waynd image.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269705816319E12,
								"printOutput" : "hit completed: 18G0L64F69Q9TIBZXQZJKSTLB9ZD1P\r\n"
							},
							{
								"creationTime" : 1.269705816328E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/97g8s0opj874k8qngbb7l4fvmgeqarux.html",
								"returnTime" : 1.269705816384E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/97g8s0opj874k8qngbb7l4fvmgeqarux.html\r\n"
							},
							{
								"creationTime" : 1.269705816384E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1JGU9IVL7K322S9GE00IRBJEJXSEQE",
								"returnTime" : 1.269705816636E12,
								"printOutput" : "created HIT: 1JGU9IVL7K322S9GE00IRBJEJXSEQE\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269705816777E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.26970541671E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269705416712E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dzjebo9rywxc4i7b4wukegmnln7e52ro.html",
						"returnTime" : 1.269705416784E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dzjebo9rywxc4i7b4wukegmnln7e52ro.html\r\n"
					},
					{
						"creationTime" : 1.269705416785E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "141KMAHF1ABLG553JAG9UA7S520EJN",
						"returnTime" : 1.269705416963E12,
						"printOutput" : "created HIT: 141KMAHF1ABLG553JAG9UA7S520EJN\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269705417056E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "141KMAHF1ABLG553JAG9UA7S520EJN",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dzjebo9rywxc4i7b4wukegmnln7e52ro.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269705466E12,
							"expiration" : 1.270310266E12,
							"assignments" : [
								{
									"assignmentId" : "1JRJMT6R9Z3Q5YG1JMI9BD8J3WP1H5",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "141KMAHF1ABLG553JAG9UA7S520EJN",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269705537E12,
									"acceptTime" : 1.269705475E12,
									"submitTime" : 1.269705477E12,
									"answer" : {
										"brackets" : "The video shows ocean waves lapping a beach as typographical e[[lements appear on ]]the page almost like movie credits.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269705561E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1OFLV6V93GTRX2P0BFDWE7EP9VE3VP",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "141KMAHF1ABLG553JAG9UA7S520EJN",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269705565E12,
									"acceptTime" : 1.2697055E12,
									"submitTime" : 1.269705505E12,
									"answer" : {
										"brackets" : "The [[video shows ocean waves lapping ]]a beach as typographical elements appear on the page almost like movie credits.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26970567721E12,
						"printOutput" : "hit completed: 141KMAHF1ABLG553JAG9UA7S520EJN\r\n"
					},
					{
						"creationTime" : 1.269705677377E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705677452E12,
						"printOutput" : "disabled HIT: 141KMAHF1ABLG553JAG9UA7S520EJN\r\n"
					},
					{
						"creationTime" : 1.269705677452E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269705677508E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dzjebo9rywxc4i7b4wukegmnln7e52ro.html\r\n"
					},
					{
						"creationTime" : 1.269705760384E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269705760386E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t22h7xz2stdbcamp3y6oy2hecxv9dp1h.html",
								"returnTime" : 1.269705760443E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t22h7xz2stdbcamp3y6oy2hecxv9dp1h.html\r\n"
							},
							{
								"creationTime" : 1.269705760443E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1U0PDYNHSGQGI3TVGUZXPB3Q3FDD26",
								"returnTime" : 1.269705760673E12,
								"printOutput" : "created HIT: 1U0PDYNHSGQGI3TVGUZXPB3Q3FDD26\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269705760842E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1U0PDYNHSGQGI3TVGUZXPB3Q3FDD26",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t22h7xz2stdbcamp3y6oy2hecxv9dp1h.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.26970581E12,
									"expiration" : 1.27031061E12,
									"assignments" : [
										{
											"assignmentId" : "1P30HPX8HAJCXCHCAJYM3IGFKIO1ME",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1U0PDYNHSGQGI3TVGUZXPB3Q3FDD26",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26970591E12,
											"acceptTime" : 1.269705847E12,
											"submitTime" : 1.26970585E12,
											"answer" : {
												"newText" : "The video  movie credits.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269705817893E12,
								"printOutput" : "hit completed: 1U0PDYNHSGQGI3TVGUZXPB3Q3FDD26\r\n"
							},
							{
								"creationTime" : 1.269705817904E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x79p46hu75a0a3551cc2ynfqbgkgm1ju.html",
								"returnTime" : 1.269705817952E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/x79p46hu75a0a3551cc2ynfqbgkgm1ju.html\r\n"
							},
							{
								"creationTime" : 1.269705817952E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1XGQ4TFRP2O2ETOGRFPIW1TJFJUERF",
								"returnTime" : 1.26970581824E12,
								"printOutput" : "created HIT: 1XGQ4TFRP2O2ETOGRFPIW1TJFJUERF\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269705818378E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					},
					{
						"creationTime" : 1.269705760844E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269705760845E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xmeribf00kz2tgoqaaowa4spoovdk0ri.html",
								"returnTime" : 1.269705760943E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xmeribf00kz2tgoqaaowa4spoovdk0ri.html\r\n"
							},
							{
								"creationTime" : 1.269705760945E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1YDKCTC5GBKY3QGAN7N648N460BB9P",
								"returnTime" : 1.269705761054E12,
								"printOutput" : "created HIT: 1YDKCTC5GBKY3QGAN7N648N460BB9P\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269705761195E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1YDKCTC5GBKY3QGAN7N648N460BB9P",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xmeribf00kz2tgoqaaowa4spoovdk0ri.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 1,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.26970581E12,
									"expiration" : 1.27031061E12,
									"assignments" : [
										{
											"assignmentId" : "1Z8SN3X4CL3IFU2CMKDMGX5FP8Y1NE",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1YDKCTC5GBKY3QGAN7N648N460BB9P",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269705914E12,
											"acceptTime" : 1.26970585E12,
											"submitTime" : 1.269705854E12,
											"answer" : {
												"newText" : "The video shows ocean waves lapping a beach as typographical elements  like movie credits.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269705818727E12,
								"printOutput" : "hit completed: 1YDKCTC5GBKY3QGAN7N648N460BB9P\r\n"
							},
							{
								"creationTime" : 1.269705818738E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4v3ry1jzeqcs2exw69qeva08j4wza51b.html",
								"returnTime" : 1.269705818988E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4v3ry1jzeqcs2exw69qeva08j4wza51b.html\r\n"
							},
							{
								"creationTime" : 1.269705818989E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1EPH5HP3ZGX53LPEKUD28L8I9TDD3H",
								"returnTime" : 1.269705819177E12,
								"printOutput" : "created HIT: 1EPH5HP3ZGX53LPEKUD28L8I9TDD3H\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269705819327E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.9600000000000001,
	"hitsCreated" : 13
}
// end:eaee
