// begin:887d
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269272322296E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fiyw00slzfufh9y0evqjzvxpbzv2xbr4.html",
				"returnTime" : 1.269272322424E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fiyw00slzfufh9y0evqjzvxpbzv2xbr4.html\r\n"
			},
			{
				"creationTime" : 1.269272322424E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "18185YBME5ZD9HYNR5H5HWPXL2RZBI",
				"returnTime" : 1.269272322572E12,
				"printOutput" : "created HIT: 18185YBME5ZD9HYNR5H5HWPXL2RZBI\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269272322573E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bus62q3clgw477v8ydtrrjieqzl6i2zn.html",
				"returnTime" : 1.269272322661E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bus62q3clgw477v8ydtrrjieqzl6i2zn.html\r\n"
			},
			{
				"creationTime" : 1.269272322661E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1BQY13TZN590XF2ONZDZVM5KFMY1O0",
				"returnTime" : 1.269272322859E12,
				"printOutput" : "created HIT: 1BQY13TZN590XF2ONZDZVM5KFMY1O0\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269272322861E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yjnod3j3euxc121gkp32cfhkwhj50spv.html",
				"returnTime" : 1.26927232296E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yjnod3j3euxc121gkp32cfhkwhj50spv.html\r\n"
			},
			{
				"creationTime" : 1.269272322961E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "13WC1ZOA7BRIIFEP2ZQEKMAAPRU1PH",
				"returnTime" : 1.269272323201E12,
				"printOutput" : "created HIT: 13WC1ZOA7BRIIFEP2ZQEKMAAPRU1PH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.26927232334E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "18185YBME5ZD9HYNR5H5HWPXL2RZBI",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fiyw00slzfufh9y0evqjzvxpbzv2xbr4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272361E12,
					"expiration" : 1.269877161E12,
					"assignments" : [
						{
							"assignmentId" : "1598M9LSOQOBVB8NDG8HURLFQ1RA1V",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "18185YBME5ZD9HYNR5H5HWPXL2RZBI",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272443E12,
							"acceptTime" : 1.269272379E12,
							"submitTime" : 1.269272383E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.sdf",
								"cuttable" : "Yes"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272350478E12,
				"printOutput" : "hit completed: 18185YBME5ZD9HYNR5H5HWPXL2RZBI\r\n"
			},
			{
				"creationTime" : 1.269272350486E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4n55m8208xhvuf4g7u4gyaybvs0qtihr.html",
				"returnTime" : 1.269272350656E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4n55m8208xhvuf4g7u4gyaybvs0qtihr.html\r\n"
			},
			{
				"creationTime" : 1.269272350657E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1GYKPOUFO2SNKZVYS7WV0UD3MYWX0X",
				"returnTime" : 1.269272350856E12,
				"printOutput" : "created HIT: 1GYKPOUFO2SNKZVYS7WV0UD3MYWX0X\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272351031E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1BQY13TZN590XF2ONZDZVM5KFMY1O0",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bus62q3clgw477v8ydtrrjieqzl6i2zn.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272361E12,
					"expiration" : 1.269877161E12,
					"assignments" : [
						{
							"assignmentId" : "16NOXHT9M4HBOMN5HX4HGM25L9LA0S",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1BQY13TZN590XF2ONZDZVM5KFMY1O0",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272432E12,
							"acceptTime" : 1.269272368E12,
							"submitTime" : 1.269272372E12,
							"answer" : {
								"newText" : "One solution to this problem would be to let the user rearrange the csdflustering manually, perhaps using drag-and-drop to merge and split clusters.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272351167E12,
				"printOutput" : "hit completed: 1BQY13TZN590XF2ONZDZVM5KFMY1O0\r\n"
			},
			{
				"creationTime" : 1.269272351174E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jv2ci2xbc77dkw4fkg0w2b7yigzxyo2d.html",
				"returnTime" : 1.269272351261E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jv2ci2xbc77dkw4fkg0w2b7yigzxyo2d.html\r\n"
			},
			{
				"creationTime" : 1.269272351262E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FK4EGMYQOZNROGGOQ0VEZWDRQ2X10",
				"returnTime" : 1.269272351479E12,
				"printOutput" : "created HIT: 1FK4EGMYQOZNROGGOQ0VEZWDRQ2X10\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272351618E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "13WC1ZOA7BRIIFEP2ZQEKMAAPRU1PH",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yjnod3j3euxc121gkp32cfhkwhj50spv.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272361E12,
					"expiration" : 1.269877161E12,
					"assignments" : [
						{
							"assignmentId" : "1UKSZ591HHMWT1TRRF7NLW1NS9R7P5",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "13WC1ZOA7BRIIFEP2ZQEKMAAPRU1PH",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272439E12,
							"acceptTime" : 1.269272375E12,
							"submitTime" : 1.269272379E12,
							"answer" : {
								"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, tsdfimes, etc.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272351739E12,
				"printOutput" : "hit completed: 13WC1ZOA7BRIIFEP2ZQEKMAAPRU1PH\r\n"
			},
			{
				"creationTime" : 1.269272351746E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4uiyvlkdsa7xfc33x2lwbdohv2elfii0.html",
				"returnTime" : 1.269272351803E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/4uiyvlkdsa7xfc33x2lwbdohv2elfii0.html\r\n"
			},
			{
				"creationTime" : 1.269272351804E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "114T6850CVZUG9YC7U09JI6IJWGX2H",
				"returnTime" : 1.269272351985E12,
				"printOutput" : "created HIT: 114T6850CVZUG9YC7U09JI6IJWGX2H\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272352244E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.30000000000000004,
	"hitsCreated" : 6
}
// end:887d
