// begin:f46e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269646264493E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269646310176E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/64fxbfyajnk7ltsitf82ikyv1nyw2ulc.html",
						"returnTime" : 1.269646310354E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/64fxbfyajnk7ltsitf82ikyv1nyw2ulc.html\r\n"
					},
					{
						"creationTime" : 1.269646310355E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1QKNJUY4K24AS1QZZJ7TS9RA7YHCHL",
						"returnTime" : 1.269646310744E12,
						"printOutput" : "created HIT: 1QKNJUY4K24AS1QZZJ7TS9RA7YHCHL\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269646310886E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269646310957E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269646310959E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s17bip67zpfqugnwgikmnuwsemhn8rxt.html",
						"returnTime" : 1.269646311069E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s17bip67zpfqugnwgikmnuwsemhn8rxt.html\r\n"
					},
					{
						"creationTime" : 1.269646311071E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "15DR1EU1ZFKC89QFFD1603YOCIRAB1",
						"returnTime" : 1.269646311385E12,
						"printOutput" : "created HIT: 15DR1EU1ZFKC89QFFD1603YOCIRAB1\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269646311522E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			},
			{
				"creationTime" : 1.269646311525E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269646311528E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xketvnkkko7zsqdk54rlo8xd99mctjys.html",
						"returnTime" : 1.269646311589E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xketvnkkko7zsqdk54rlo8xd99mctjys.html\r\n"
					},
					{
						"creationTime" : 1.26964631159E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1Y0T3R70PM2959WKTJS75Z99QNIFN8",
						"returnTime" : 1.269646311699E12,
						"printOutput" : "created HIT: 1Y0T3R70PM2959WKTJS75Z99QNIFN8\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.26964631185E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.7999999999999998,
	"hitsCreated" : 3
}
// end:f46e
