// begin:0247
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269648065022E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269648065025E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c1jilp4lb6m7ixdh11dhomu1pztpfcxk.html",
						"returnTime" : 1.269648065091E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c1jilp4lb6m7ixdh11dhomu1pztpfcxk.html\r\n"
					},
					{
						"creationTime" : 1.269648065092E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "17DJ8ONH47XC52LQZG0RQDWIO1DG10",
						"returnTime" : 1.269648065219E12,
						"printOutput" : "created HIT: 17DJ8ONH47XC52LQZG0RQDWIO1DG10\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269648065373E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "17DJ8ONH47XC52LQZG0RQDWIO1DG10",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c1jilp4lb6m7ixdh11dhomu1pztpfcxk.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269648114E12,
							"expiration" : 1.270252914E12,
							"assignments" : [
								{
									"assignmentId" : "1GYRLZTM8UZMVH4LLNTNMQ21739AIU",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "17DJ8ONH47XC52LQZG0RQDWIO1DG10",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648183E12,
									"acceptTime" : 1.269648117E12,
									"submitTime" : 1.269648123E12,
									"answer" : {
										"brackets" : "[[Print]] publishers are in a tizzy over Apple\'s new iPad because they hope to finally be able to charge for their digital editions.  But in order to get people to pay for their magazine and newspaper apps, they are going to have to offer something different that readers cannot get at the newsstand or on the open Web.  We\'ve already seen plenty of prototypes  from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UHFEEQKS8VD1CU9LQEZZ6HEZ7YAK5",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "17DJ8ONH47XC52LQZG0RQDWIO1DG10",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648215E12,
									"acceptTime" : 1.269648149E12,
									"submitTime" : 1.269648155E12,
									"answer" : {
										"brackets" : "[[Print publishers ]]are in a tizzy over Apple\'s new iPad because they hope to finally be able to charge for their digital editions.  But in order to get people to pay for their magazine and newspaper apps, they are going to have to offer something different that readers cannot get at the newsstand or on the open Web.  We\'ve already seen plenty of prototypes  from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269648121482E12,
						"printOutput" : "hit completed: 17DJ8ONH47XC52LQZG0RQDWIO1DG10\r\n"
					},
					{
						"creationTime" : 1.269648121706E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648121866E12,
						"printOutput" : "disabled HIT: 17DJ8ONH47XC52LQZG0RQDWIO1DG10\r\n"
					},
					{
						"creationTime" : 1.269648121867E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648121919E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c1jilp4lb6m7ixdh11dhomu1pztpfcxk.html\r\n"
					},
					{
						"creationTime" : 1.269648122201E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269648122204E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wr9xv2bxc86mro64fmf6qmw4kgxuikx4.html",
								"returnTime" : 1.269648122302E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wr9xv2bxc86mro64fmf6qmw4kgxuikx4.html\r\n"
							},
							{
								"creationTime" : 1.269648122304E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "19DGUVR7OWAN5UP2I9UN1NJBYLDCQH",
								"returnTime" : 1.269648122527E12,
								"printOutput" : "created HIT: 19DGUVR7OWAN5UP2I9UN1NJBYLDCQH\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.26964812267E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "19DGUVR7OWAN5UP2I9UN1NJBYLDCQH",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wr9xv2bxc86mro64fmf6qmw4kgxuikx4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269648171E12,
									"expiration" : 1.270252971E12,
									"assignments" : [
										{
											"assignmentId" : "1N52AMLO7JHMW4BR7MLUNQOYGOSJ1R",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "19DGUVR7OWAN5UP2I9UN1NJBYLDCQH",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269648247E12,
											"acceptTime" : 1.269648183E12,
											"submitTime" : 1.269648187E12,
											"answer" : {
												"newText" : "are in a tizzy over Apple\'s new iPad because they hope to finally be able to charge for their digital editions.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269648261E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "162VKSI62A8T0EB0CQHH9BKLCWOLT4",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "19DGUVR7OWAN5UP2I9UN1NJBYLDCQH",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269648264E12,
											"acceptTime" : 1.269648199E12,
											"submitTime" : 1.269648204E12,
											"answer" : {
												"newText" : "Print are in a tizzy over Apple\'s new iPad because they hope to finally be able to charge for their digital editions.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269648261143E12,
								"printOutput" : "hit completed: 19DGUVR7OWAN5UP2I9UN1NJBYLDCQH\r\n"
							},
							{
								"creationTime" : 1.269648261156E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jsg4ptfyk54x8yxoyx77qsucmjediwjx.html",
								"returnTime" : 1.269648261279E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/jsg4ptfyk54x8yxoyx77qsucmjediwjx.html\r\n"
							},
							{
								"creationTime" : 1.26964826128E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1J4IKWZD9Z70XAHUZDOI6SUYISCCTV",
								"returnTime" : 1.269648261516E12,
								"printOutput" : "created HIT: 1J4IKWZD9Z70XAHUZDOI6SUYISCCTV\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269648261631E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.26964806544E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269648065442E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s2m3e32pimbwlr5bj5ysxuzri869gcnk.html",
						"returnTime" : 1.269648065571E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s2m3e32pimbwlr5bj5ysxuzri869gcnk.html\r\n"
					},
					{
						"creationTime" : 1.269648065572E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1TX80G6JQEXJUN3MIK05VW6NG7RG2H",
						"returnTime" : 1.269648065775E12,
						"printOutput" : "created HIT: 1TX80G6JQEXJUN3MIK05VW6NG7RG2H\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269648065901E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1TX80G6JQEXJUN3MIK05VW6NG7RG2H",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s2m3e32pimbwlr5bj5ysxuzri869gcnk.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269648114E12,
							"expiration" : 1.270252914E12,
							"assignments" : [
								{
									"assignmentId" : "1GCW49YEE8ZIQSOR35ENYRH1KIYAJ6",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1TX80G6JQEXJUN3MIK05VW6NG7RG2H",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648199E12,
									"acceptTime" : 1.269648128E12,
									"submitTime" : 1.269648139E12,
									"answer" : {
										"brackets" : "But [[what]] should a magazine cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  Theoretically, it will still be the first page people see, giving them hints of what\'s inside and enticing them to dive into the issue.  One way these covers could change is that instead of simply repurposing the static photographs from the print edition, the background image itself could be some sort of video loop.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z0PJ6WYS4QOLICR6QQ0E6UTO73AL8",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1TX80G6JQEXJUN3MIK05VW6NG7RG2H",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648222E12,
									"acceptTime" : 1.269648158E12,
									"submitTime" : 1.269648162E12,
									"answer" : {
										"brackets" : "[[But what should a magazin]]e cover look like on the iPad?  After all, the cover is still the gateway to the magazine.  Theoretically, it will still be the first page people see, giving them hints of what\'s inside and enticing them to dive into the issue.  One way these covers could change is that instead of simply repurposing the static photographs from the print edition, the background image itself could be some sort of video loop.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269648122966E12,
						"printOutput" : "hit completed: 1TX80G6JQEXJUN3MIK05VW6NG7RG2H\r\n"
					},
					{
						"creationTime" : 1.269648123206E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648123334E12,
						"printOutput" : "disabled HIT: 1TX80G6JQEXJUN3MIK05VW6NG7RG2H\r\n"
					},
					{
						"creationTime" : 1.269648123335E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648123399E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/s2m3e32pimbwlr5bj5ysxuzri869gcnk.html\r\n"
					},
					{
						"creationTime" : 1.269648123672E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269648123674E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mwzsnmhe1e4j08z0eri504w4nz0crixw.html",
								"returnTime" : 1.269648123741E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mwzsnmhe1e4j08z0eri504w4nz0crixw.html\r\n"
							},
							{
								"creationTime" : 1.269648123742E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1NDCP6BD6EVNHV42VOJN6DTGU7FCRI",
								"returnTime" : 1.269648123919E12,
								"printOutput" : "created HIT: 1NDCP6BD6EVNHV42VOJN6DTGU7FCRI\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269648124083E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1NDCP6BD6EVNHV42VOJN6DTGU7FCRI",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/mwzsnmhe1e4j08z0eri504w4nz0crixw.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269648173E12,
									"expiration" : 1.270252973E12,
									"assignments" : [
										{
											"assignmentId" : "1V739F40LEYSEZCO14AB1F1FZT9GUK",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1NDCP6BD6EVNHV42VOJN6DTGU7FCRI",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269648243E12,
											"acceptTime" : 1.269648177E12,
											"submitTime" : 1.269648183E12,
											"answer" : {
												"newText" : "t should a magazine cover look like on the iPad?",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269648261E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "11DFQA0R2M980RQPCV7RE76NVAVLUV",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1NDCP6BD6EVNHV42VOJN6DTGU7FCRI",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269648275E12,
											"acceptTime" : 1.269648212E12,
											"submitTime" : 1.269648215E12,
											"answer" : {
												"newText" : "But what a magazine cover look like on the iPad?",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.2696482627E12,
								"printOutput" : "hit completed: 1NDCP6BD6EVNHV42VOJN6DTGU7FCRI\r\n"
							},
							{
								"creationTime" : 1.269648262711E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/db8kfqe3bpdvry42xphben9fwaeijlj3.html",
								"returnTime" : 1.269648262765E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/db8kfqe3bpdvry42xphben9fwaeijlj3.html\r\n"
							},
							{
								"creationTime" : 1.269648262766E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "12ESB1UCXLTTX1I9MYJTOB3L0LNG4D",
								"returnTime" : 1.269648262879E12,
								"printOutput" : "created HIT: 12ESB1UCXLTTX1I9MYJTOB3L0LNG4D\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269648263016E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269648065902E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269648065904E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1gbj0acfi06anhi1ap6f0ivqblrhae2x.html",
						"returnTime" : 1.269648066002E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1gbj0acfi06anhi1ap6f0ivqblrhae2x.html\r\n"
					},
					{
						"creationTime" : 1.269648066003E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S",
						"returnTime" : 1.269648066116E12,
						"printOutput" : "created HIT: 1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269648066262E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1gbj0acfi06anhi1ap6f0ivqblrhae2x.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269648115E12,
							"expiration" : 1.270252915E12,
							"assignments" : [
								{
									"assignmentId" : "10WJ3XMFL2XDEMXZ1ZK1WJFDGF2GTT",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648187E12,
									"acceptTime" : 1.269648123E12,
									"submitTime" : 1.269648127E12,
									"answer" : {
										"brackets" : "[[The]] video shows ocean waves gently lapping a beach as the title of the magazine and other typographical elements appear on the page almost like movie credits.  He points out that these kinds of videos will have to be shot in a vertical orientation rather than a horizontal landscape one.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1IAUBCAYOZ18R0UC62RFEJ9IOCTAMA",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269648228E12,
									"acceptTime" : 1.269648163E12,
									"submitTime" : 1.269648168E12,
									"answer" : {
										"brackets" : "[[The video shows ocean waves gently lapping a ]]beach as the title of the magazine and other typographical elements appear on the page almost like movie credits.  He points out that these kinds of videos will have to be shot in a vertical orientation rather than a horizontal landscape one.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269648124445E12,
						"printOutput" : "hit completed: 1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S\r\n"
					},
					{
						"creationTime" : 1.269648124703E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648124833E12,
						"printOutput" : "disabled HIT: 1DM0SZ85XE48F5Z5MKEAE6BFMLRG3S\r\n"
					},
					{
						"creationTime" : 1.269648124833E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269648124877E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1gbj0acfi06anhi1ap6f0ivqblrhae2x.html\r\n"
					},
					{
						"creationTime" : 1.269648125189E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.26964812519E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ww147yhpxfz9d3zixhq2nqtqr8slr2lz.html",
								"returnTime" : 1.269648125272E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ww147yhpxfz9d3zixhq2nqtqr8slr2lz.html\r\n"
							},
							{
								"creationTime" : 1.269648125273E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1N970QHVOZVZIA4FADJSWNYCG9YCS6",
								"returnTime" : 1.269648125455E12,
								"printOutput" : "created HIT: 1N970QHVOZVZIA4FADJSWNYCG9YCS6\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269648125732E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1N970QHVOZVZIA4FADJSWNYCG9YCS6",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ww147yhpxfz9d3zixhq2nqtqr8slr2lz.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269648174E12,
									"expiration" : 1.270252974E12,
									"assignments" : [
										{
											"assignmentId" : "1SFMHQAUJALE9IFCI36FRYYIT23ANA",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1N970QHVOZVZIA4FADJSWNYCG9YCS6",
											"assignmentStatus" : "Approved",
											"autoApprovalTime" : 1.269648252E12,
											"acceptTime" : 1.269648188E12,
											"submitTime" : 1.269648192E12,
											"answer" : {
												"newText" : "The video title of the magazine and other typographical elements appear on the page almost like movie credits.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : 1.269648261E12,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "19PR2E4QTQHTLPTNQQL8S9Y38U6J28",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1N970QHVOZVZIA4FADJSWNYCG9YCS6",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269648269E12,
											"acceptTime" : 1.269648206E12,
											"submitTime" : 1.269648209E12,
											"answer" : {
												"newText" : "The video ocean waves gently lapping a beach as the title of the magazine and other typographical elements appear on the page almost like movie credits.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269648264198E12,
								"printOutput" : "hit completed: 1N970QHVOZVZIA4FADJSWNYCG9YCS6\r\n"
							},
							{
								"creationTime" : 1.269648264213E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1kq0ud6wl72tlwb01uy24dzcl6q61u62.html",
								"returnTime" : 1.269648264325E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/1kq0ud6wl72tlwb01uy24dzcl6q61u62.html\r\n"
							},
							{
								"creationTime" : 1.269648264326E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1U6BDN1C4AEBTKM90323T39Z0HIG5I",
								"returnTime" : 1.269648264438E12,
								"printOutput" : "created HIT: 1U6BDN1C4AEBTKM90323T39Z0HIG5I\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269648264654E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.08,
	"hitsCreated" : 9
}
// end:0247
