// begin:4d5a
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26927281108E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wbqtoj649b2etwljbz0v3ln63lbj2k58.html",
				"returnTime" : 1.269272811142E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wbqtoj649b2etwljbz0v3ln63lbj2k58.html\r\n"
			},
			{
				"creationTime" : 1.269272811143E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1QQD8TFZTYEJR0WZFXUMFK8AT70ZJ3",
				"returnTime" : 1.269272811264E12,
				"printOutput" : "created HIT: 1QQD8TFZTYEJR0WZFXUMFK8AT70ZJ3\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269272811267E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fyo5v4906ntvfx2qsscyu3vpaehhar7h.html",
				"returnTime" : 1.269272811312E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fyo5v4906ntvfx2qsscyu3vpaehhar7h.html\r\n"
			},
			{
				"creationTime" : 1.269272811312E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "192MTGAXBOM82OBQEL49CGI6IOX1WC",
				"returnTime" : 1.269272811507E12,
				"printOutput" : "created HIT: 192MTGAXBOM82OBQEL49CGI6IOX1WC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269272811511E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ctgut20xtljyf4z3mb5a1s2cl7it36u.html",
				"returnTime" : 1.269272811573E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ctgut20xtljyf4z3mb5a1s2cl7it36u.html\r\n"
			},
			{
				"creationTime" : 1.269272811573E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "14VWIY757YAE2K2HXIUYGZ8N8W0ZK2",
				"returnTime" : 1.269272811695E12,
				"printOutput" : "created HIT: 14VWIY757YAE2K2HXIUYGZ8N8W0ZK2\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269272811842E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1QQD8TFZTYEJR0WZFXUMFK8AT70ZJ3",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/wbqtoj649b2etwljbz0v3ln63lbj2k58.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272849E12,
					"expiration" : 1.269877649E12,
					"assignments" : [
						{
							"assignmentId" : "1EUJ1VA9N2PT6T9JJWBHG16YFTY7SL",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1QQD8TFZTYEJR0WZFXUMFK8AT70ZJ3",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272921E12,
							"acceptTime" : 1.269272858E12,
							"submitTime" : 1.269272861E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds ofsdf records that need to be edited differently, but it isn\'t perfect.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272849225E12,
				"printOutput" : "hit completed: 1QQD8TFZTYEJR0WZFXUMFK8AT70ZJ3\r\n"
			},
			{
				"creationTime" : 1.269272849233E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pm2mjk70xn9uei3hgfehmv7i4xjs9xd5.html",
				"returnTime" : 1.269272849326E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pm2mjk70xn9uei3hgfehmv7i4xjs9xd5.html\r\n"
			},
			{
				"creationTime" : 1.269272849327E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FN8BHEB1R07ERQE4NPFVVF4VNTXCQ",
				"returnTime" : 1.269272849525E12,
				"printOutput" : "created HIT: 1FN8BHEB1R07ERQE4NPFVVF4VNTXCQ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272849685E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "192MTGAXBOM82OBQEL49CGI6IOX1WC",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fyo5v4906ntvfx2qsscyu3vpaehhar7h.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26927285E12,
					"expiration" : 1.26987765E12,
					"assignments" : [
						{
							"assignmentId" : "1S20R8ZNOT5AJT96E3ATXHYW2HWA5D",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "192MTGAXBOM82OBQEL49CGI6IOX1WC",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272918E12,
							"acceptTime" : 1.269272853E12,
							"submitTime" : 1.269272858E12,
							"answer" : {
								"newText" : "One solution to this problem would be to let the user rearrange the clustsdfering manually, perhaps using drag-and-drop to merge and split clusters.",
								"cuttable" : "Yes"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272849807E12,
				"printOutput" : "hit completed: 192MTGAXBOM82OBQEL49CGI6IOX1WC\r\n"
			},
			{
				"creationTime" : 1.269272849815E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0ye6qallgk9fdlarccmzdlbhyptcu920.html",
				"returnTime" : 1.269272849903E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0ye6qallgk9fdlarccmzdlbhyptcu920.html\r\n"
			},
			{
				"creationTime" : 1.269272849903E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FK4EGMYQOZNROGGOQ0VEZWDRQ31X5",
				"returnTime" : 1.269272850085E12,
				"printOutput" : "created HIT: 1FK4EGMYQOZNROGGOQ0VEZWDRQ31X5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272850222E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "14VWIY757YAE2K2HXIUYGZ8N8W0ZK2",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5ctgut20xtljyf4z3mb5a1s2cl7it36u.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.26927285E12,
					"expiration" : 1.26987765E12,
					"assignments" : [
						{
							"assignmentId" : "1SSOU0UL43YA1KB2RKN50H0JPQV60Y",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "14VWIY757YAE2K2HXIUYGZ8N8W0ZK2",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272943E12,
							"acceptTime" : 1.269272862E12,
							"submitTime" : 1.269272883E12,
							"answer" : {
								"newText" : "Clustering and selection generalization would also be improved by recognizing kukoicommon text structure like URLs, filenames, email addresses, dates, times, etc.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272850401E12,
				"printOutput" : "hit completed: 14VWIY757YAE2K2HXIUYGZ8N8W0ZK2\r\n"
			},
			{
				"creationTime" : 1.269272850409E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3cnd9rbtnq3wmlztb4c2izr3ww3mw9p0.html",
				"returnTime" : 1.269272850484E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/3cnd9rbtnq3wmlztb4c2izr3ww3mw9p0.html\r\n"
			},
			{
				"creationTime" : 1.269272850484E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "19E6NQDJ7U5PMQKZII6ZVZL2XW5ZL5",
				"returnTime" : 1.269272850614E12,
				"printOutput" : "created HIT: 19E6NQDJ7U5PMQKZII6ZVZL2XW5ZL5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272850881E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1FN8BHEB1R07ERQE4NPFVVF4VNTXCQ",
					"hitTypeId" : "1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0",
					"title" : "Did I shorten text correctly?",
					"description" : "I need to shorten some text -- which version is good?",
					"keywords" : "undefined",
					"reward" : 0.02,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pm2mjk70xn9uei3hgfehmv7i4xjs9xd5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272888E12,
					"expiration" : 1.269877688E12,
					"assignments" : [
						{
							"assignmentId" : "1KL2DFZUDEN62X9KJMKYPNCWYC7A6T",
							"workerId" : "A26E3IY5VI4YBE",
							"hitId" : "1FN8BHEB1R07ERQE4NPFVVF4VNTXCQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272977E12,
							"acceptTime" : 1.26927291E12,
							"submitTime" : 1.269272917E12,
							"answer" : {
								"grammar" : "Automatic clustering generally helps separate different kinds ofsdf records that need to be edited differently, but it isn\'t perfect.",
								"meaning" : "Automatic clustering generally helps separate different kinds ofsdf records that need to be edited differently, but it isn\'t perfect."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269272902608E12,
				"printOutput" : "hit completed: 1FN8BHEB1R07ERQE4NPFVVF4VNTXCQ\r\n"
			},
			{
				"creationTime" : 1.269273180769E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1FK4EGMYQOZNROGGOQ0VEZWDRQ31X5",
					"hitTypeId" : "1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0",
					"title" : "Did I shorten text correctly?",
					"description" : "I need to shorten some text -- which version is good?",
					"keywords" : "undefined",
					"reward" : 0.02,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0ye6qallgk9fdlarccmzdlbhyptcu920.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269272888E12,
					"expiration" : 1.269877688E12,
					"assignments" : [
						{
							"assignmentId" : "13NOKF6JYWJP6XNP2WPQV1CSTNRA7S",
							"workerId" : "A26E3IY5VI4YBE",
							"hitId" : "1FK4EGMYQOZNROGGOQ0VEZWDRQ31X5",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269272988E12,
							"acceptTime" : 1.269272924E12,
							"submitTime" : 1.269272928E12,
							"answer" : {
								"grammar" : "One solution to this problem would be to let the user rearrange the clustsdfering manually, perhaps using drag-and-drop to merge and split clusters.",
								"meaning" : "One solution to this problem would be to let the user rearrange the clustsdfering manually, perhaps using drag-and-drop to merge and split clusters."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269273180943E12,
				"printOutput" : "hit completed: 1FK4EGMYQOZNROGGOQ0VEZWDRQ31X5\r\n"
			},
			{
				"creationTime" : 1.269273181238E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.30000000000000004,
	"hitsCreated" : 6
}
// end:4d5a
