// begin:d4c0
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269271752711E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5lqgxx8jda2efqrkfp7xj26bvxg7cnic.html",
				"returnTime" : 1.269271752855E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5lqgxx8jda2efqrkfp7xj26bvxg7cnic.html\r\n"
			},
			{
				"creationTime" : 1.269271752855E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1QHJMT6R9Z3Q5YG1JMI9BD8J30K1HC",
				"returnTime" : 1.269271753106E12,
				"printOutput" : "created HIT: 1QHJMT6R9Z3Q5YG1JMI9BD8J30K1HC\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269271753108E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q4uoslvqrp6mc1eq0fvexxfdmz16gel5.html",
				"returnTime" : 1.269271753178E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q4uoslvqrp6mc1eq0fvexxfdmz16gel5.html\r\n"
			},
			{
				"creationTime" : 1.269271753179E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1DGB4JRD7JA8W8AKR4JT8H5F8O9WSQ",
				"returnTime" : 1.269271753378E12,
				"printOutput" : "created HIT: 1DGB4JRD7JA8W8AKR4JT8H5F8O9WSQ\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.26927175338E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m1e2khj30xy6ppb6wvazet2b7j2gom18.html",
				"returnTime" : 1.269271753481E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m1e2khj30xy6ppb6wvazet2b7j2gom18.html\r\n"
			},
			{
				"creationTime" : 1.269271753481E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1TX0CZHOCGB9MPRY1XVPP7NY6B9YZW",
				"returnTime" : 1.269271753624E12,
				"printOutput" : "created HIT: 1TX0CZHOCGB9MPRY1XVPP7NY6B9YZW\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=13G9UI1DDUQKV36J69LYLM0JTAQXG6\r\n"
			},
			{
				"creationTime" : 1.269271753778E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1QHJMT6R9Z3Q5YG1JMI9BD8J30K1HC",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5lqgxx8jda2efqrkfp7xj26bvxg7cnic.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269271791E12,
					"expiration" : 1.269876591E12,
					"assignments" : [
						{
							"assignmentId" : "12EEZ9EQXB4E81HQCFU8WWWXI4V7OO",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1QHJMT6R9Z3Q5YG1JMI9BD8J30K1HC",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269271867E12,
							"acceptTime" : 1.269271804E12,
							"submitTime" : 1.269271807E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfectsdf.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269271771099E12,
				"printOutput" : "hit completed: 1QHJMT6R9Z3Q5YG1JMI9BD8J30K1HC\r\n"
			},
			{
				"creationTime" : 1.26927188548E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yh3p2iepo7ff8ro9es0i7gumopjnqyru.html",
				"returnTime" : 1.269271885614E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/yh3p2iepo7ff8ro9es0i7gumopjnqyru.html\r\n"
			},
			{
				"creationTime" : 1.269271885614E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1G1511AU1UWCPUVDTPKGXFTEUYUZ0W",
				"returnTime" : 1.269271885748E12,
				"printOutput" : "created HIT: 1G1511AU1UWCPUVDTPKGXFTEUYUZ0W\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269271885898E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1DGB4JRD7JA8W8AKR4JT8H5F8O9WSQ",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/q4uoslvqrp6mc1eq0fvexxfdmz16gel5.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269271791E12,
					"expiration" : 1.269876591E12,
					"assignments" : [
						{
							"assignmentId" : "1XM8L9IVMRYWQGHEB0UVH7WSSUQ7N9",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1DGB4JRD7JA8W8AKR4JT8H5F8O9WSQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.26927186E12,
							"acceptTime" : 1.269271796E12,
							"submitTime" : 1.2692718E12,
							"answer" : {
								"newText" : "One solution to thissdf problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
								"cuttable" : "Yes"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269271886117E12,
				"printOutput" : "hit completed: 1DGB4JRD7JA8W8AKR4JT8H5F8O9WSQ\r\n"
			},
			{
				"creationTime" : 1.269271886157E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r9slza4d0bldtuiuunfo2uqmi2n62ah0.html",
				"returnTime" : 1.269271886219E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/r9slza4d0bldtuiuunfo2uqmi2n62ah0.html\r\n"
			},
			{
				"creationTime" : 1.269271886219E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FNPQT2D3G3CWJGVP8OGBKCOZQ0Z1Z",
				"returnTime" : 1.269271886324E12,
				"printOutput" : "created HIT: 1FNPQT2D3G3CWJGVP8OGBKCOZQ0Z1Z\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269271886483E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1TX0CZHOCGB9MPRY1XVPP7NY6B9YZW",
					"hitTypeId" : "13G9UI1DDUQKV36J69LYLM0JTAQXG6",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.08,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/m1e2khj30xy6ppb6wvazet2b7j2gom18.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269271792E12,
					"expiration" : 1.269876592E12,
					"assignments" : [
						{
							"assignmentId" : "1U4CVVX7R1LULOJQTL39QQU7XYM9Z4",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1TX0CZHOCGB9MPRY1XVPP7NY6B9YZW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269271863E12,
							"acceptTime" : 1.2692718E12,
							"submitTime" : 1.269271803E12,
							"answer" : {
								"newText" : "Clustering and sesdflection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc.",
								"cuttable" : "No"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.269271886632E12,
				"printOutput" : "hit completed: 1TX0CZHOCGB9MPRY1XVPP7NY6B9YZW\r\n"
			},
			{
				"creationTime" : 1.269271886673E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ub05u56e5dxvdboqgvmj1rfs581tx70h.html",
				"returnTime" : 1.269271886739E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ub05u56e5dxvdboqgvmj1rfs581tx70h.html\r\n"
			},
			{
				"creationTime" : 1.26927188674E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "117EILLFPN3JL4YR8COUG3MTRWEZ2G",
				"returnTime" : 1.26927188687E12,
				"printOutput" : "created HIT: 117EILLFPN3JL4YR8COUG3MTRWEZ2G\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1VXBL8TZXVMFR9TMXP4NHZSBAPG2W0\r\n"
			},
			{
				"creationTime" : 1.269272261891E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.30000000000000004,
	"hitsCreated" : 6
}
// end:d4c0
