// begin:fa1c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269700479653E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269700479657E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/buyfz4lx7yt8efiilgx3phcd7jg76qe3.html",
						"returnTime" : 1.269700479786E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/buyfz4lx7yt8efiilgx3phcd7jg76qe3.html\r\n"
					},
					{
						"creationTime" : 1.269700479788E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "17QH8IYU9X3WNI4DLIIX04AIJLLBUG",
						"returnTime" : 1.269700480213E12,
						"printOutput" : "created HIT: 17QH8IYU9X3WNI4DLIIX04AIJLLBUG\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.26970048032E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "17QH8IYU9X3WNI4DLIIX04AIJLLBUG",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/buyfz4lx7yt8efiilgx3phcd7jg76qe3.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269700529E12,
							"expiration" : 1.270305329E12,
							"assignments" : [
								{
									"assignmentId" : "1FMUK002VE0N0U19RXR137SVGB1ZHR",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "17QH8IYU9X3WNI4DLIIX04AIJLLBUG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700613E12,
									"acceptTime" : 1.269700549E12,
									"submitTime" : 1.269700553E12,
									"answer" : {
										"brackets" : "[[Print publishers are in a]] tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1JPBN5178M6B41OK8IP7TEOZFZ103U",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "17QH8IYU9X3WNI4DLIIX04AIJLLBUG",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700657E12,
									"acceptTime" : 1.269700592E12,
									"submitTime" : 1.269700597E12,
									"answer" : {
										"brackets" : "[[Print publishers are]] in a tizzy over Apple\'s new iPad because they hope to charge for their digital editions.  We\'ve already seen plenty of prototypes from magazine publishers which include interactive graphics, photo slide shows, and embedded videos."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269700564323E12,
						"printOutput" : "hit completed: 17QH8IYU9X3WNI4DLIIX04AIJLLBUG\r\n"
					},
					{
						"creationTime" : 1.269700564521E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700564719E12,
						"printOutput" : "disabled HIT: 17QH8IYU9X3WNI4DLIIX04AIJLLBUG\r\n"
					},
					{
						"creationTime" : 1.26970056472E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700564868E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/buyfz4lx7yt8efiilgx3phcd7jg76qe3.html\r\n"
					},
					{
						"creationTime" : 1.269700565208E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.26970056521E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a9ysr8y2rnl4yypzi5vr59u2ypfauqk7.html",
								"returnTime" : 1.269700565292E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a9ysr8y2rnl4yypzi5vr59u2ypfauqk7.html\r\n"
							},
							{
								"creationTime" : 1.269700565294E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "10JLYFKFMTPDZPPGNY419YFSVLI9U4",
								"returnTime" : 1.269700565509E12,
								"printOutput" : "created HIT: 10JLYFKFMTPDZPPGNY419YFSVLI9U4\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269700565657E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "10JLYFKFMTPDZPPGNY419YFSVLI9U4",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/a9ysr8y2rnl4yypzi5vr59u2ypfauqk7.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269700614E12,
									"expiration" : 1.270305414E12,
									"assignments" : [
										{
											"assignmentId" : "18H367NE8TVWMX7O8WUQ3JG5TZX04F",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "10JLYFKFMTPDZPPGNY419YFSVLI9U4",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269700695E12,
											"acceptTime" : 1.269700633E12,
											"submitTime" : 1.269700635E12,
											"answer" : {
												"newText" : "Print publishers are in a tizzy over Apple\'s new iPad because they hope to charge for their tions.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1QKNTVC19C97M0KK63DD05FP7OH2OB",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "10JLYFKFMTPDZPPGNY419YFSVLI9U4",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.26970072E12,
											"acceptTime" : 1.269700656E12,
											"submitTime" : 1.26970066E12,
											"answer" : {
												"newText" : "Print publishers are in a tizzy over o charge for their digital editions.",
												"cuttable" : "Yes"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269700619981E12,
								"printOutput" : "hit completed: 10JLYFKFMTPDZPPGNY419YFSVLI9U4\r\n"
							},
							{
								"creationTime" : 1.269700619998E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ywx7qrd9ucadff775uj7f5qy5icyopk7.html",
								"returnTime" : 1.26970062016E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ywx7qrd9ucadff775uj7f5qy5icyopk7.html\r\n"
							},
							{
								"creationTime" : 1.269700620161E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "18YNTLV71DVO4MY8QNTKKB9MD32BX8",
								"returnTime" : 1.269700620359E12,
								"printOutput" : "created HIT: 18YNTLV71DVO4MY8QNTKKB9MD32BX8\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269700620526E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269700480381E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269700480384E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zqb0ncl2vmha29vkb53n4o3qbs37kl0w.html",
						"returnTime" : 1.26970048047E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zqb0ncl2vmha29vkb53n4o3qbs37kl0w.html\r\n"
					},
					{
						"creationTime" : 1.269700480472E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5",
						"returnTime" : 1.269700480657E12,
						"printOutput" : "created HIT: 1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269700480792E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zqb0ncl2vmha29vkb53n4o3qbs37kl0w.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26970053E12,
							"expiration" : 1.27030533E12,
							"assignments" : [
								{
									"assignmentId" : "1Z0JVMZL1MZMJJS14IB2A4J79L102J",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700619E12,
									"acceptTime" : 1.269700555E12,
									"submitTime" : 1.269700559E12,
									"answer" : {
										"brackets" : "[[But what should a magazine cover]] look like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "19PR2E4QTQHTLPTNQQL8S9Y38U72JS",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700664E12,
									"acceptTime" : 1.269700599E12,
									"submitTime" : 1.269700604E12,
									"answer" : {
										"brackets" : "[[But what should a magazine cover look]] like on the iPad?  After all, the cover is still the gateway to the magazine.  One way these covers could change is by using a video loop for the background image.  Jesse Rosten, a photographer in California, created the video mockup below of what a cover of Sunset Magazine might look like on the iPad (see video below)."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269700566107E12,
						"printOutput" : "hit completed: 1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5\r\n"
					},
					{
						"creationTime" : 1.269700566331E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700566435E12,
						"printOutput" : "disabled HIT: 1IANQ0JULYIW0XTDQ8S2WQC1XSUBV5\r\n"
					},
					{
						"creationTime" : 1.269700566437E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700566477E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/zqb0ncl2vmha29vkb53n4o3qbs37kl0w.html\r\n"
					},
					{
						"creationTime" : 1.269700566807E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269700566809E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rs1ba6ccy7qxcfkhnm7o62oeezoougzn.html",
								"returnTime" : 1.269700566901E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rs1ba6ccy7qxcfkhnm7o62oeezoougzn.html\r\n"
							},
							{
								"creationTime" : 1.269700566903E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1B3RGX5FYU4DC4EGSOE65KHB9SR9VT",
								"returnTime" : 1.269700567075E12,
								"printOutput" : "created HIT: 1B3RGX5FYU4DC4EGSOE65KHB9SR9VT\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269700567224E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9SR9VT",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rs1ba6ccy7qxcfkhnm7o62oeezoougzn.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269700616E12,
									"expiration" : 1.270305416E12,
									"assignments" : [
										{
											"assignmentId" : "1BNP9HGA3HJJMXZ8TNY081QKCO22MW",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9SR9VT",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269700701E12,
											"acceptTime" : 1.269700638E12,
											"submitTime" : 1.269700641E12,
											"answer" : {
												"newText" : "But what shoer look like on the iPad?",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "1LSHFVG6YS3P4FK85OD0LGFKHEC2NW",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "1B3RGX5FYU4DC4EGSOE65KHB9SR9VT",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269700714E12,
											"acceptTime" : 1.269700651E12,
											"submitTime" : 1.269700654E12,
											"answer" : {
												"newText" : "But what s look like on the iPad?",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269700621393E12,
								"printOutput" : "hit completed: 1B3RGX5FYU4DC4EGSOE65KHB9SR9VT\r\n"
							},
							{
								"creationTime" : 1.269700621407E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0qy1ta15pkmxy7smuht4fdlrdwmb8gtg.html",
								"returnTime" : 1.269700621514E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0qy1ta15pkmxy7smuht4fdlrdwmb8gtg.html\r\n"
							},
							{
								"creationTime" : 1.269700621515E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1VG5CY84079Q2FLSI236YNUZWJ57YO",
								"returnTime" : 1.269700621743E12,
								"printOutput" : "created HIT: 1VG5CY84079Q2FLSI236YNUZWJ57YO\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269700621877E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			},
			{
				"creationTime" : 1.269700480796E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269700480799E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqyhz6n142e8uy1394vdi06eryn65b2z.html",
						"returnTime" : 1.269700480867E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqyhz6n142e8uy1394vdi06eryn65b2z.html\r\n"
					},
					{
						"creationTime" : 1.269700480869E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "17G2RMVOLUHMDAQS31LIDQ9JLB57WP",
						"returnTime" : 1.269700481065E12,
						"printOutput" : "created HIT: 17G2RMVOLUHMDAQS31LIDQ9JLB57WP\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1EFB30FDERTXT0X7WL5VVTVRKG0KVU\r\n"
					},
					{
						"creationTime" : 1.269700481198E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "17G2RMVOLUHMDAQS31LIDQ9JLB57WP",
							"hitTypeId" : "1EFB30FDERTXT0X7WL5VVTVRKG0KVU",
							"title" : "Find unnecessary text",
							"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
							"keywords" : "undefined",
							"reward" : 0.06,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqyhz6n142e8uy1394vdi06eryn65b2z.html</ExternalURL><FrameHeight>1200</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 2,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26970053E12,
							"expiration" : 1.27030533E12,
							"assignments" : [
								{
									"assignmentId" : "1DGU3UGJFFZFUYA5LEBO5L92HFN012",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "17G2RMVOLUHMDAQS31LIDQ9JLB57WP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700606E12,
									"acceptTime" : 1.269700541E12,
									"submitTime" : 1.269700546E12,
									"answer" : {
										"brackets" : "[[The video shows ocean]] waves lapping a beach as typographical elements appear on the page almost like movie credits.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1NUACJWW7QDOW9Z58BLKTOYGNJ72KR",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "17G2RMVOLUHMDAQS31LIDQ9JLB57WP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269700669E12,
									"acceptTime" : 1.269700604E12,
									"submitTime" : 1.269700609E12,
									"answer" : {
										"brackets" : "[[The video shows]] ocean waves lapping a beach as typographical elements appear on the page almost like movie credits.  This is just a mockup Rosten came up with on his own, but the designers of these new magazine apps should take note.  The only way people are going to pay for these apps is if they create new experiences for readers."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269700567588E12,
						"printOutput" : "hit completed: 17G2RMVOLUHMDAQS31LIDQ9JLB57WP\r\n"
					},
					{
						"creationTime" : 1.269700567786E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700567945E12,
						"printOutput" : "disabled HIT: 17G2RMVOLUHMDAQS31LIDQ9JLB57WP\r\n"
					},
					{
						"creationTime" : 1.269700567947E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269700567993E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/bqyhz6n142e8uy1394vdi06eryn65b2z.html\r\n"
					},
					{
						"creationTime" : 1.269700568359E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.269700568361E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7uk0mikk2ezgddqa7rs8fciipnf0ftb1.html",
								"returnTime" : 1.26970056844E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7uk0mikk2ezgddqa7rs8fciipnf0ftb1.html\r\n"
							},
							{
								"creationTime" : 1.269700568442E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "12G58LJ6MDI9FMTIGIXYISVF41WBWF",
								"returnTime" : 1.269700568726E12,
								"printOutput" : "created HIT: 12G58LJ6MDI9FMTIGIXYISVF41WBWF\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=11NDDI9QQU8U869C9BKO9T4EVS4QF4\r\n"
							},
							{
								"creationTime" : 1.269700568861E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
								"returnValue" : {
									"hitId" : "12G58LJ6MDI9FMTIGIXYISVF41WBWF",
									"hitTypeId" : "11NDDI9QQU8U869C9BKO9T4EVS4QF4",
									"title" : "Shorten Rambling Text",
									"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
									"keywords" : "undefined",
									"reward" : 0.08,
									"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7uk0mikk2ezgddqa7rs8fciipnf0ftb1.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
									"maxAssignments" : 2,
									"assignmentDurationInSeconds" : 300,
									"autoApprovalDelayInSeconds" : 60,
									"requesterAnnotation" : null,
									"hitStatus" : "Reviewable",
									"hitReviewStatus" : "NotReviewed",
									"creationTime" : 1.269700618E12,
									"expiration" : 1.270305418E12,
									"assignments" : [
										{
											"assignmentId" : "1SDKHB2A7M8ZGFHNTBXL8OBVCJC2LU",
											"workerId" : "AC4FRIRZ7913H",
											"hitId" : "12G58LJ6MDI9FMTIGIXYISVF41WBWF",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269700689E12,
											"acceptTime" : 1.269700624E12,
											"submitTime" : 1.269700629E12,
											"answer" : {
												"newText" : "ng a beach as typographical elements appear on the page almost like movie credits.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										},
										{
											"assignmentId" : "109M8TUEFIGEIGBOM1D08BMJTVS05K",
											"workerId" : "A26E3IY5VI4YBE",
											"hitId" : "12G58LJ6MDI9FMTIGIXYISVF41WBWF",
											"assignmentStatus" : "Submitted",
											"autoApprovalTime" : 1.269700725E12,
											"acceptTime" : 1.269700662E12,
											"submitTime" : 1.269700665E12,
											"answer" : {
												"newText" : "The vidlike movie credits.",
												"cuttable" : "No"
											},
											"requesterFeedback" : null,
											"approvalTime" : null,
											"deadline" : null,
											"rejectionTime" : null
										}
									],
									"done" : true
								},
								"returnTime" : 1.269700623126E12,
								"printOutput" : "hit completed: 12G58LJ6MDI9FMTIGIXYISVF41WBWF\r\n"
							},
							{
								"creationTime" : 1.269700623142E12,
								"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
								"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dq28zhtxfnfq03ye93t1flznea603bkz.html",
								"returnTime" : 1.269700623221E12,
								"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dq28zhtxfnfq03ye93t1flznea603bkz.html\r\n"
							},
							{
								"creationTime" : 1.269700623224E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "1QG8TXWM1QAD4ROIVJFM3PGVF9WBYE",
								"returnTime" : 1.269700623402E12,
								"printOutput" : "created HIT: 1QG8TXWM1QAD4ROIVJFM3PGVF9WBYE\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=1X6HDWE90Z00M657KVQ6RE4QW74QG3\r\n"
							},
							{
								"creationTime" : 1.269700623538E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.08,
	"hitsCreated" : 9
}
// end:fa1c
