// begin:d9c8
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269303699994E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu5xwi9uhvzyroiimhjx66o3rpjlc32q.html",
				"returnTime" : 1.269303700114E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu5xwi9uhvzyroiimhjx66o3rpjlc32q.html\r\n"
			},
			{
				"creationTime" : 1.269303700114E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
				"returnTime" : 1.269303700458E12,
				"printOutput" : "created HIT: 1VVD2KODZJAQU463TLWUZKQO1AD0I4\r\n        url: https://www.mturk.com/mturk/preview?groupId=1U68XWN75URQZIFVW5XT9EVSTVMSHF\r\n"
			},
			{
				"creationTime" : 1.269303700742E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
					"hitTypeId" : "1U68XWN75URQZIFVW5XT9EVSTVMSHF",
					"title" : "Find rambling text",
					"description" : "I need to shorten my paragraph, and need opinions on what to cut.",
					"keywords" : "undefined",
					"reward" : 0.06,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu5xwi9uhvzyroiimhjx66o3rpjlc32q.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 10,
					"assignmentDurationInSeconds" : 300,
					"autoApprovalDelayInSeconds" : 60,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.269303739E12,
					"expiration" : 1.269908539E12,
					"assignments" : [
						{
							"assignmentId" : "1JQ8TXWM1QAD4ROIVJFM5PGVLVIYBZ",
							"workerId" : "A1HFR4IA9HGYR",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269303884E12,
							"acceptTime" : 1.269303799E12,
							"submitTime" : 1.269303824E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, [[and it isn\'t necessary to split based on those differences.]]  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269303968E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "16R9RXP0XFDSRE1O6UKGZ13YJR9GVQ",
							"workerId" : "A2YLF04UAKYVF1",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269303898E12,
							"acceptTime" : 1.269303767E12,
							"submitTime" : 1.269303838E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then [differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences].  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269303968E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1EXUUU2SD759V8WTB570607S18BGYZ",
							"workerId" : "AVHF02BYOQDQP",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.26930393E12,
							"acceptTime" : 1.269303782E12,
							"submitTime" : 1.26930387E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed[[, because the differences in structure aren\'t important to the user\'s particular editing task]].  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269303968E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1IHJWU6HSZFDAAZ4CGRBBUTOCL5MBY",
							"workerId" : "A1X8IL45JKM9TF",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269303955E12,
							"acceptTime" : 1.26930385E12,
							"submitTime" : 1.269303895E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually[[, perhaps using drag-and-drop to merge and split clusters]].  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269303968E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1WBUN4KPEX9YZNESCP48O3VEDOTK4L",
							"workerId" : "A15MN5MDG4D7Q9",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269304004E12,
							"acceptTime" : 1.269303884E12,
							"submitTime" : 1.269303944E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure [[like URLs, filenames, email addresses, dates, times, etc]]."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269304267E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DPUY3FHWAZG3IMENXVYDRSXFP4T0K",
							"workerId" : "A2D721AUADBUV0",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269304093E12,
							"acceptTime" : 1.2693038E12,
							"submitTime" : 1.269304033E12,
							"answer" : {
								"newText" : "Automatic clustering [[generally]] helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant[[, and it isn\'t necessary to split based on those differences.]]  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually[[, perhaps using drag-and-drop to merge and split clusters.]]  Clustering and selection generalization would also be improved by recognizing common text structure[[ like URLs, filenames, email addresses, dates, times, etc.]]"
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269304267E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1J0D8TFZTYEJR0WZFXUMHK8AZUYJZZ",
							"workerId" : "A2XVLENAJYX691",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269305322E12,
							"acceptTime" : 1.269305183E12,
							"submitTime" : 1.269305262E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important [[to the user\'s particular editing task]].  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269305467E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1YUL9CTIRNSXWA7PFT60HP5K3H2IJ7",
							"workerId" : "A38XV45BW5UE7R",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.269308267E12,
							"acceptTime" : 1.269308055E12,
							"submitTime" : 1.269308207E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, [[and it isn\'t necessary to split based on those differences.]]  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.269308467E12,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1DI399CFLLBF50DFY9KVWKGP2KAYN2",
							"workerId" : "AC4FRIRZ7913H",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269310357E12,
							"acceptTime" : 1.269310289E12,
							"submitTime" : 1.269310297E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure [[like URLs, filenames, email addresses, dates, times, etc]]."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "1CQU9IVL7K322S9GE00ITBJEPJSQE2",
							"workerId" : "A26E3IY5VI4YBE",
							"hitId" : "1VVD2KODZJAQU463TLWUZKQO1AD0I4",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.269310386E12,
							"acceptTime" : 1.269310316E12,
							"submitTime" : 1.269310326E12,
							"answer" : {
								"newText" : "Automatic clustering generally helps separate different kinds of records [[that need to be edited differently]], but it isn\'t perfect.  Sometimes it creates more clusters than needed, because the differences in structure aren\'t important to the user\'s particular editing task.  For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and it isn\'t necessary to split based on those differences.  Conversely, sometimes the clustering isn\'t fine enough, leaving heterogeneous clusters that must be edited one line at a time.  One solution to this problem would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.  Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.26931029798E12,
				"printOutput" : "hit completed: 1VVD2KODZJAQU463TLWUZKQO1AD0I4\r\n"
			},
			{
				"creationTime" : 1.269310944792E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tpnjnu6urxi62fvx88vb7mpw7yrb19fk.html",
				"returnTime" : 1.269310944937E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tpnjnu6urxi62fvx88vb7mpw7yrb19fk.html\r\n",
				"sequencialFrames" : [
					{
						"creationTime" : 1.269315104393E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rntqm9pqjrtf38xxdq2gpepy22mc6qfa.html",
						"returnTime" : 1.269315104584E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rntqm9pqjrtf38xxdq2gpepy22mc6qfa.html\r\n"
					},
					{
						"creationTime" : 1.269315104585E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
						"returnTime" : 1.26931510489E12,
						"printOutput" : "created HIT: 1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269315105185E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rntqm9pqjrtf38xxdq2gpepy22mc6qfa.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269315143E12,
							"expiration" : 1.269919943E12,
							"assignments" : [
								{
									"assignmentId" : "1PC0CYW6Y5JD6WTLC2IWBOZAISUTMK",
									"workerId" : "AFZ6YLFMQZIY5",
									"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315381E12,
									"acceptTime" : 1.269315232E12,
									"submitTime" : 1.269315321E12,
									"answer" : {
										"newText" : "Sometimes it creates more clusters than needed.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315667E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16WZMKBLWI9CEX9PQ4MRM1KHU14LCR",
									"workerId" : "A1XTQXN4O15ZD",
									"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315472E12,
									"acceptTime" : 1.269315328E12,
									"submitTime" : 1.269315412E12,
									"answer" : {
										"newText" : "Sometimes it creates more clusters than needed, because the differences in structure aren\'t relevant to a specific task.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZV6XLMXH4NEP5W6IKH0OG5T4EE15U",
									"workerId" : "A1QTJACV78J821",
									"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315651E12,
									"acceptTime" : 1.269315514E12,
									"submitTime" : 1.269315591E12,
									"answer" : {
										"newText" : "Sometimes it creates more clusters than needed, as structure differences aren\'t important to the editing task.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16UDIZPSQ4VG7WSXNB4DDXMB9IUB02",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26931568E12,
									"acceptTime" : 1.269315589E12,
									"submitTime" : 1.26931562E12,
									"answer" : {
										"newText" : "Sometimes it creates more clusters than needed.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315968E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1CXL8SLRENO8D6FPHLHWCT86F8MLVS",
									"workerId" : "A2MMJAG1LMSJD9",
									"hitId" : "1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269316134E12,
									"acceptTime" : 1.26931602E12,
									"submitTime" : 1.269316074E12,
									"answer" : {
										"newText" : "Sometimes it creates more clusters than needed, because the structural differences aren\'t important to the user\'s editing task.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269316065835E12,
						"printOutput" : "hit completed: 1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI\r\n"
					},
					{
						"creationTime" : 1.269316531058E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l8bqbai6vyzoknb6vt9bpr1iyeunujr4.html",
						"returnTime" : 1.269316531267E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l8bqbai6vyzoknb6vt9bpr1iyeunujr4.html\r\n"
					},
					{
						"creationTime" : 1.269316531268E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
						"returnTime" : 1.269316531513E12,
						"printOutput" : "created HIT: 1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269316531792E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l8bqbai6vyzoknb6vt9bpr1iyeunujr4.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26931657E12,
							"expiration" : 1.26992137E12,
							"assignments" : [
								{
									"assignmentId" : "1M70CZHOCGB9MPRY1XVPR7NYCYYYZZ",
									"workerId" : "A3LEVENWKT5DY2",
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26931679E12,
									"acceptTime" : 1.269316723E12,
									"submitTime" : 1.26931673E12,
									"answer" : {
										"meaning" : "Sometimes it creates more clusters than needed.",
										"grammar" : "Sometimes it creates more clusters than needed, because the differences in structure aren\'t relevant to a specific task."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269316868E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1Z8FLG7G4NH0QUMXL5M1X7SN95O8NF",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317134E12,
									"acceptTime" : 1.269317024E12,
									"submitTime" : 1.269317074E12,
									"answer" : {
										"grammar" : "Sometimes it creates more clusters than needed, as structure differences aren\'t important to the editing task.",
										"meaning" : "Sometimes it creates more clusters than needed."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1JZ46Y257E8H6XF83MSQPCNR7UOP5Q",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317165E12,
									"acceptTime" : 1.269317054E12,
									"submitTime" : 1.269317105E12,
									"answer" : {
										"grammar" : "Sometimes it creates more clusters than needed.",
										"meaning" : "Sometimes it creates more clusters than needed."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317468E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1418JR4X02LCZMKKCZFBOEJRKN9SGR",
									"workerId" : "A4GEYVOF5S1NR",
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317274E12,
									"acceptTime" : 1.269317181E12,
									"submitTime" : 1.269317214E12,
									"answer" : {
										"grammar" : "Sometimes it creates more clusters than needed, because the structural differences aren\'t important to the user\'s editing task.",
										"meaning" : "Sometimes it creates more clusters than needed, because the differences in structure aren\'t relevant to a specific task."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317469E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZVTVYW9961W05GRH5QF3QS1IKR58P",
									"workerId" : "A26E3IY5VI4YBE",
									"hitId" : "1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269317927E12,
									"acceptTime" : 1.269317805E12,
									"submitTime" : 1.269317867E12,
									"answer" : {
										"grammar" : "Sometimes it creates more clusters than needed, as structure differences aren\'t important to the editing task.",
										"meaning" : "Sometimes it creates more clusters than needed."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269317880308E12,
						"printOutput" : "hit completed: 1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ\r\n"
					},
					{
						"creationTime" : 1.269317963044E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317963393E12,
						"printOutput" : "disabled HIT: 1FQTNUUQEJ4WJMQT55D0UGVF6DZZCI\r\n"
					},
					{
						"creationTime" : 1.269317963394E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.26931796351E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rntqm9pqjrtf38xxdq2gpepy22mc6qfa.html\r\n"
					},
					{
						"creationTime" : 1.26931796369E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317964261E12,
						"printOutput" : "disabled HIT: 1WLQ0TS98P4EB37C7Q69XSSH0WHGKQ\r\n"
					},
					{
						"creationTime" : 1.269317964261E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317964322E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/l8bqbai6vyzoknb6vt9bpr1iyeunujr4.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269310944938E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1U425VKMOEHN5ON09554VW7TB1DTJ1",
				"returnTime" : 1.269310945218E12,
				"printOutput" : "created HIT: 1U425VKMOEHN5ON09554VW7TB1DTJ1\r\n        url: https://www.mturk.com/mturk/preview?groupId=1U68XWN75URQZIFVW5XT9EVSTVMSHF\r\n",
				"sequencialFrames" : [
					{
						"creationTime" : 1.269315105281E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tvmtfumyk31ni2h7c55thxfxv7z8spil.html",
						"returnTime" : 1.269315105355E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tvmtfumyk31ni2h7c55thxfxv7z8spil.html\r\n"
					},
					{
						"creationTime" : 1.269315105355E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
						"returnTime" : 1.269315105731E12,
						"printOutput" : "created HIT: 13WZZCYMZD50TFYA1KZT1WXI6N7P8H\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269315106E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tvmtfumyk31ni2h7c55thxfxv7z8spil.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269315144E12,
							"expiration" : 1.269919944E12,
							"assignments" : [
								{
									"assignmentId" : "1QLP91MB7WED0DIZV5675JMHR28TYA",
									"workerId" : "A1QTJACV78J821",
									"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315422E12,
									"acceptTime" : 1.269315275E12,
									"submitTime" : 1.269315362E12,
									"answer" : {
										"newText" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1IBVCXTQA8DBBQ9241T79J79QIN316",
									"workerId" : "A1XTQXN4O15ZD",
									"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315494E12,
									"acceptTime" : 1.269315412E12,
									"submitTime" : 1.269315434E12,
									"answer" : {
										"newText" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1THPSSEOD57CRWG6N2D61J3OG9GMSO",
									"workerId" : "AFZ6YLFMQZIY5",
									"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315555E12,
									"acceptTime" : 1.269315434E12,
									"submitTime" : 1.269315495E12,
									"answer" : {
										"newText" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BP3VAROF36B1QN2POGKP9LR2YFOHL",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315711E12,
									"acceptTime" : 1.269315629E12,
									"submitTime" : 1.269315651E12,
									"answer" : {
										"newText" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315969E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1C9EC6MACUGFBJO1F6WK2PTITAANMF",
									"workerId" : "A2MMJAG1LMSJD9",
									"hitId" : "13WZZCYMZD50TFYA1KZT1WXI6N7P8H",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269316075E12,
									"acceptTime" : 1.269315922E12,
									"submitTime" : 1.269316015E12,
									"answer" : {
										"newText" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269316269E12,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269316532438E12,
						"printOutput" : "hit completed: 13WZZCYMZD50TFYA1KZT1WXI6N7P8H\r\n"
					},
					{
						"creationTime" : 1.269316532453E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iajahoypx6d4uk27pvfbg3a5rjp1enbr.html",
						"returnTime" : 1.269316532768E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iajahoypx6d4uk27pvfbg3a5rjp1enbr.html\r\n"
					},
					{
						"creationTime" : 1.269316532769E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
						"returnTime" : 1.269316533242E12,
						"printOutput" : "created HIT: 1IMIXU0600K8DJ5B9EUYTCCF375EDU\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269316533498E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iajahoypx6d4uk27pvfbg3a5rjp1enbr.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269316572E12,
							"expiration" : 1.269921372E12,
							"assignments" : [
								{
									"assignmentId" : "1GJLPRUXI8DN92TJ9JEJV2178R3BJC",
									"workerId" : "A3LEVENWKT5DY2",
									"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269316782E12,
									"acceptTime" : 1.269316712E12,
									"submitTime" : 1.269316722E12,
									"answer" : {
										"grammar" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"meaning" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269316868E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "124GWECW4NJ9MTQH17VJ8NABC3AD0F",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317056E12,
									"acceptTime" : 1.269316932E12,
									"submitTime" : 1.269316996E12,
									"answer" : {
										"grammar" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"meaning" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SPKOCXDH8W3VHFY6FFCHF0CVXFGFW",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317078E12,
									"acceptTime" : 1.269316986E12,
									"submitTime" : 1.269317018E12,
									"answer" : {
										"grammar" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"meaning" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TEJUX6C0QOI67P6UQZDDJ3VKZR3JE",
									"workerId" : "A1VKHE5L6QVFUV",
									"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317118E12,
									"acceptTime" : 1.269317008E12,
									"submitTime" : 1.269317058E12,
									"answer" : {
										"grammar" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"meaning" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14MU0A0UZBSVHP19VJL2B80E2S7XXW",
									"workerId" : "A4GEYVOF5S1NR",
									"hitId" : "1IMIXU0600K8DJ5B9EUYTCCF375EDU",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269317298E12,
									"acceptTime" : 1.269317222E12,
									"submitTime" : 1.269317238E12,
									"answer" : {
										"grammar" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split.",
										"meaning" : "For example, if the user only needs to edit near the end of each line, then differences at the start of the line are largely irrelevant, and do not need to be split."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269317259451E12,
						"printOutput" : "hit completed: 1IMIXU0600K8DJ5B9EUYTCCF375EDU\r\n"
					},
					{
						"creationTime" : 1.269317965426E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317966179E12,
						"printOutput" : "disabled HIT: 13WZZCYMZD50TFYA1KZT1WXI6N7P8H\r\n"
					},
					{
						"creationTime" : 1.269317966179E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317966228E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/tvmtfumyk31ni2h7c55thxfxv7z8spil.html\r\n"
					},
					{
						"creationTime" : 1.269317966498E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317966672E12,
						"printOutput" : "disabled HIT: 1IMIXU0600K8DJ5B9EUYTCCF375EDU\r\n"
					},
					{
						"creationTime" : 1.269317966673E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317966707E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iajahoypx6d4uk27pvfbg3a5rjp1enbr.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269310945468E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"sequencialFrames" : [
					{
						"creationTime" : 1.269315106004E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezdszudyb7mgd7wpx9xkfsa7mnnop2hp.html",
						"returnTime" : 1.269315106087E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezdszudyb7mgd7wpx9xkfsa7mnnop2hp.html\r\n"
					},
					{
						"creationTime" : 1.26931510609E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
						"returnTime" : 1.269315106337E12,
						"printOutput" : "created HIT: 107PSSEOD57CRWG6N2D61J3ODC3MSI\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269315106544E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezdszudyb7mgd7wpx9xkfsa7mnnop2hp.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269315145E12,
							"expiration" : 1.269919945E12,
							"assignments" : [
								{
									"assignmentId" : "1UFQYC3GYBOUY2N4K8RKZIAQFBB5UX",
									"workerId" : "A2B04FMFU69P0Z",
									"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315431E12,
									"acceptTime" : 1.26931534E12,
									"submitTime" : 1.269315371E12,
									"answer" : {
										"newText" : "One solution to this problem would be to let the user rearrange the clustering manually.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1F3MJ36LDNK7SWISDOJ51M16FQIOJP",
									"workerId" : "AFZ6YLFMQZIY5",
									"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315494E12,
									"acceptTime" : 1.269315322E12,
									"submitTime" : 1.269315434E12,
									"answer" : {
										"newText" : "One solution to this problem would be to let the user rearrange the clustering manually, perhaps with a drag-and-drop utility.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "16W0SZ85XE48F5Z5MKEAG6BFS763G6",
									"workerId" : "A1XTQXN4O15ZD",
									"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315518E12,
									"acceptTime" : 1.269315434E12,
									"submitTime" : 1.269315458E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "One solution to this problem would be to let the user rearrange the clustering manually."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1YC5UPV9GPPHDV8G17J1HSTMU7N9CI",
									"workerId" : "A1QTJACV78J821",
									"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269315569E12,
									"acceptTime" : 1.269315366E12,
									"submitTime" : 1.269315509E12,
									"answer" : {
										"newText" : "One solution to this problem would be to let the user rearrange the clustering manually using drag-and-drop edits.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269315668E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1UKSZ591HHMWT1TRRF7NNW1NY0G7PK",
									"workerId" : "A2MMJAG1LMSJD9",
									"hitId" : "107PSSEOD57CRWG6N2D61J3ODC3MSI",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269315973E12,
									"acceptTime" : 1.269315825E12,
									"submitTime" : 1.269315913E12,
									"answer" : {
										"newText" : "The user could solve this problem by merging and splitting clusters manually.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269315942763E12,
						"printOutput" : "hit completed: 107PSSEOD57CRWG6N2D61J3ODC3MSI\r\n"
					},
					{
						"creationTime" : 1.269316533823E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7obdbdm1x0dzkd9uwa0tjj41cb8uduyn.html",
						"returnTime" : 1.269316533878E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7obdbdm1x0dzkd9uwa0tjj41cb8uduyn.html\r\n"
					},
					{
						"creationTime" : 1.269316533879E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
						"returnTime" : 1.269316534132E12,
						"printOutput" : "created HIT: 14ASC7WR5PKIBQT76GME8HR0NPYP0X\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269316534385E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7obdbdm1x0dzkd9uwa0tjj41cb8uduyn.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269316572E12,
							"expiration" : 1.269921372E12,
							"assignments" : [
								{
									"assignmentId" : "1ZHSICW2TG3JOEELO3XWO3OANI8TNO",
									"workerId" : "A3LEVENWKT5DY2",
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269316804E12,
									"acceptTime" : 1.269316731E12,
									"submitTime" : 1.269316744E12,
									"answer" : {
										"meaning" : "One solution to this problem would be to let the user rearrange the clustering manually, perhaps with a drag-and-drop utility.",
										"grammar" : "One solution to this problem would be to let the user rearrange the clustering manually using drag-and-drop edits."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269316868E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "17ZH5HP3ZGX53LPEKUD2AL8IFFU3D0",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317038E12,
									"acceptTime" : 1.269316944E12,
									"submitTime" : 1.269316978E12,
									"answer" : {
										"meaning" : "One solution to this problem would be to let the user rearrange the clustering manually.",
										"grammar" : "One solution to this problem would be to let the user rearrange the clustering manually, perhaps with a drag-and-drop utility."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1O41PMIWZ09A7CX0LG5HRAAPSGIQ2G",
									"workerId" : "A2CL5WCVSC7UNI",
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317072E12,
									"acceptTime" : 1.26931694E12,
									"submitTime" : 1.269317012E12,
									"answer" : {
										"grammar" : "The user could solve this problem by merging and splitting clusters manually.",
										"meaning" : "The user could solve this problem by merging and splitting clusters manually."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1M8J2NE53UEWWO9KS6JI7KYEVDN8EQ",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269317113E12,
									"acceptTime" : 1.269316997E12,
									"submitTime" : 1.269317053E12,
									"answer" : {
										"grammar" : "One solution to this problem would be to let the user rearrange the clustering manually, perhaps with a drag-and-drop utility.",
										"meaning" : "One solution to this problem would be to let the user rearrange the clustering manually."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269317167E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "14VK4PCSWFDI0BRYN5TLE2HEIO623R",
									"workerId" : "AC4FRIRZ7913H",
									"hitId" : "14ASC7WR5PKIBQT76GME8HR0NPYP0X",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.26931727E12,
									"acceptTime" : 1.269317185E12,
									"submitTime" : 1.26931721E12,
									"answer" : {
										"meaning" : "One solution to this problem would be to let the user rearrange the clustering manually using drag-and-drop edits.",
										"grammar" : "One solution to this problem would be to let the user rearrange the clustering manually, perhaps with a drag-and-drop utility."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269317197329E12,
						"printOutput" : "hit completed: 14ASC7WR5PKIBQT76GME8HR0NPYP0X\r\n"
					},
					{
						"creationTime" : 1.269317967837E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317968055E12,
						"printOutput" : "disabled HIT: 107PSSEOD57CRWG6N2D61J3ODC3MSI\r\n"
					},
					{
						"creationTime" : 1.269317968056E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317968095E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/ezdszudyb7mgd7wpx9xkfsa7mnnop2hp.html\r\n"
					},
					{
						"creationTime" : 1.269317968321E12,
						"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317968455E12,
						"printOutput" : "disabled HIT: 14ASC7WR5PKIBQT76GME8HR0NPYP0X\r\n"
					},
					{
						"creationTime" : 1.269317968456E12,
						"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
						"returnValue" : undefined,
						"returnTime" : 1.269317968494E12,
						"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/7obdbdm1x0dzkd9uwa0tjj41cb8uduyn.html\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269317968881E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269317969139E12,
				"printOutput" : "disabled HIT: 1VVD2KODZJAQU463TLWUZKQO1AD0I4\r\n"
			},
			{
				"creationTime" : 1.26931796914E12,
				"onceFunc" : "\nfunction () {\n    return s3.deleteObjectRaw(bucketName, key);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.269317969177E12,
				"printOutput" : "deleted S3 object at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/pu5xwi9uhvzyroiimhjx66o3rpjlc32q.html\r\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 3.3000000000000007,
	"hitsCreated" : 8
}
// end:d9c8
