// begin:12a7
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269120285358E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/min1kzic9fjn7nq3n4rwa2oi9izh3xkb.html",
				"returnTime" : 1.269120285452E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/min1kzic9fjn7nq3n4rwa2oi9izh3xkb.html\r\n"
			},
			{
				"creationTime" : 1.269120285453E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1DKDIZPSQ4VG7WSXNB4DBXMB3V60BP",
				"returnTime" : 1.269120285675E12,
				"printOutput" : "created HIT: 1DKDIZPSQ4VG7WSXNB4DBXMB3V60BP\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120285677E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vdu709xgf52e54di4d1xdvt17gfv8ej1.html",
				"returnTime" : 1.269120285744E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/vdu709xgf52e54di4d1xdvt17gfv8ej1.html\r\n"
			},
			{
				"creationTime" : 1.269120285745E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1G1511AU1UWCPUVDTPKGXFTEUYS0ZV",
				"returnTime" : 1.269120285871E12,
				"printOutput" : "created HIT: 1G1511AU1UWCPUVDTPKGXFTEUYS0ZV\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120285873E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iizl5z6l3l1k4m6q3pq48k1c8wmgibrt.html",
				"returnTime" : 1.269120286251E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/iizl5z6l3l1k4m6q3pq48k1c8wmgibrt.html\r\n"
			},
			{
				"creationTime" : 1.269120286251E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1X2PESNDQ1ECRT6QTMMXXD3MTWTY14",
				"returnTime" : 1.269120286439E12,
				"printOutput" : "created HIT: 1X2PESNDQ1ECRT6QTMMXXD3MTWTY14\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120286586E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.5,
	"hitsCreated" : 3
}
// end:12a7
