// begin:b6b9
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.26929927432E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269299274323E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c6xovjpkt9modmh9vj6mpg6jbs800yfn.html",
						"returnTime" : 1.269299274383E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c6xovjpkt9modmh9vj6mpg6jbs800yfn.html\r\n"
					},
					{
						"creationTime" : 1.269299274383E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
						"returnTime" : 1.269299274696E12,
						"printOutput" : "created HIT: 1YXL4CV50PNZAEB8PH9GKKHD40F4PR\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269299274959E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/c6xovjpkt9modmh9vj6mpg6jbs800yfn.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269299313E12,
							"expiration" : 1.269904113E12,
							"assignments" : [
								{
									"assignmentId" : "1WL6Y381J8L81WK5GQ0GN6IJX203Y6",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299566E12,
									"acceptTime" : 1.269299493E12,
									"submitTime" : 1.269299506E12,
									"answer" : {
										"newText" : "Automatic clustering generally helps separate different kinds of records, but it isn\'t perfect.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1EYOQB4R5HPH5E9647BCSR12ZH6R7W",
									"workerId" : "ATCC468GXNYRT",
									"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26929963E12,
									"acceptTime" : 1.269299542E12,
									"submitTime" : 1.26929957E12,
									"answer" : {
										"newText" : "Automatic clustering generally helps separate different kinds of records that need to be edited differently, but it isn\'t perfect.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1MFHM5TZZ31R08T3ALA7EKQWCS346S",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299705E12,
									"acceptTime" : 1.269299598E12,
									"submitTime" : 1.269299645E12,
									"answer" : {
										"cuttable" : "No",
										"newText" : "Automatic clustering generally helps separate different kinds of records that need editing, but it isn\'t perfect."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299769E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "191O99IOBVHD96QIU8CFV0ONTMM5EJ",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299944E12,
									"acceptTime" : 1.269299836E12,
									"submitTime" : 1.269299884E12,
									"answer" : {
										"cuttable" : "No",
										"newText" : "Automatic clustering generally helps separate different kinds of records which require editing, but it isn\'t perfect."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26930007E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1OAUU4C43H2B9BRJVPJ2Z26865RVVM",
									"workerId" : "A2LL7AQR2R43J0",
									"hitId" : "1YXL4CV50PNZAEB8PH9GKKHD40F4PR",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300199E12,
									"acceptTime" : 1.269300069E12,
									"submitTime" : 1.269300139E12,
									"answer" : {
										"newText" : "Automatic clustering generally helps separate different kinds of records that require different editing, but it isn\'t perfect.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26930013279E12,
						"printOutput" : "hit completed: 1YXL4CV50PNZAEB8PH9GKKHD40F4PR\r\n"
					},
					{
						"creationTime" : 1.269300132814E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5g8uz6z7513wn4emkk0w1taohowlrvm6.html",
						"returnTime" : 1.26930013293E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5g8uz6z7513wn4emkk0w1taohowlrvm6.html\r\n"
					},
					{
						"creationTime" : 1.269300132931E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1EZ0JZ1WXT2PDWUTSOWKQM6WMX6JPY",
						"returnTime" : 1.269300133101E12,
						"printOutput" : "created HIT: 1EZ0JZ1WXT2PDWUTSOWKQM6WMX6JPY\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269300133393E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
					}
				],
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t0ldv4oahw6brwiify3u7meqjx1ggg8a.html",
				"returnTime" : 1.269301310834E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/t0ldv4oahw6brwiify3u7meqjx1ggg8a.html\r\n"
			},
			{
				"creationTime" : 1.269299275061E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269299275063E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/07kvnkea58n44gko36607cg56zggt2jl.html",
						"returnTime" : 1.269299275184E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/07kvnkea58n44gko36607cg56zggt2jl.html\r\n"
					},
					{
						"creationTime" : 1.269299275184E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "14BL076P675KAQCNPUO5KP7N9W14QI",
						"returnTime" : 1.269299275489E12,
						"printOutput" : "created HIT: 14BL076P675KAQCNPUO5KP7N9W14QI\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269299275731E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/07kvnkea58n44gko36607cg56zggt2jl.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269299314E12,
							"expiration" : 1.269904114E12,
							"assignments" : [
								{
									"assignmentId" : "11KQVGIV0GZ9SAQWZRMKN62NPHX6E0",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299533E12,
									"acceptTime" : 1.269299459E12,
									"submitTime" : 1.269299473E12,
									"answer" : {
										"newText" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SCMNJ6C40GU705X0ZUSZYIM6AOEVZ",
									"workerId" : "ATCC468GXNYRT",
									"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299698E12,
									"acceptTime" : 1.26929958E12,
									"submitTime" : 1.269299638E12,
									"answer" : {
										"cuttable" : "No",
										"newText" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1ZOZ91ZHB96M0ZGTQK4TLU1344TUF7",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299847E12,
									"acceptTime" : 1.269299764E12,
									"submitTime" : 1.269299787E12,
									"answer" : {
										"newText" : "One solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26930007E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N58XWN75URQZIFVW5XT9EVSZMMHSD",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269300002E12,
									"acceptTime" : 1.269299885E12,
									"submitTime" : 1.269299942E12,
									"answer" : {
										"cuttable" : "No",
										"newText" : "One solution is to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.26930007E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1SL3H58EAB0X1USR5IY2499QNX6OGO",
									"workerId" : "A2LL7AQR2R43J0",
									"hitId" : "14BL076P675KAQCNPUO5KP7N9W14QI",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300125E12,
									"acceptTime" : 1.269300039E12,
									"submitTime" : 1.269300065E12,
									"answer" : {
										"newText" : "One solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"cuttable" : "No"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269300070911E12,
						"printOutput" : "hit completed: 14BL076P675KAQCNPUO5KP7N9W14QI\r\n"
					},
					{
						"creationTime" : 1.26930007093E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fgonser6a7egikhgek58qdopu1slukyl.html",
						"returnTime" : 1.269300071101E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fgonser6a7egikhgek58qdopu1slukyl.html\r\n"
					},
					{
						"creationTime" : 1.269300071102E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
						"returnTime" : 1.269300071286E12,
						"printOutput" : "created HIT: 1UVP8ZV0ZLV474VC67U940B6XN6J8E\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269300071547E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/fgonser6a7egikhgek58qdopu1slukyl.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.26930011E12,
							"expiration" : 1.26990491E12,
							"assignments" : [
								{
									"assignmentId" : "1H957NBO46WVDNMIG3T5Q8I9TQS4EE",
									"workerId" : "A2GANZ92RS0E3D",
									"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269300273E12,
									"acceptTime" : 1.269300133E12,
									"submitTime" : 1.269300213E12,
									"answer" : {
										"grammar" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"meaning" : "One solution is to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269300371E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1F73QAVKKKGDMJ5ZEL0FESSSNOXFJY",
									"workerId" : "A3C0DP8SF8PI9K",
									"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269300488E12,
									"acceptTime" : 1.269300398E12,
									"submitTime" : 1.269300428E12,
									"answer" : {
										"meaning" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"grammar" : "One solution is to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269300669E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1M1KS2BZCOKH3C3VN7FYLNIW7EON5R",
									"workerId" : "A2LL7AQR2R43J0",
									"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269300515E12,
									"acceptTime" : 1.269300418E12,
									"submitTime" : 1.269300455E12,
									"answer" : {
										"meaning" : "One solution is to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"grammar" : "One solution is to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269300669E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1BWIXU0600K8DJ5B9EUYTCCF63LDE0",
									"workerId" : "A2XVLENAJYX691",
									"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300683E12,
									"acceptTime" : 1.269300514E12,
									"submitTime" : 1.269300623E12,
									"answer" : {
										"meaning" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"grammar" : "A solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1PQQSBOW8D66WYMT7Z31JYDN3ABQN7",
									"workerId" : "A3GRHJGWZUTI96",
									"hitId" : "1UVP8ZV0ZLV474VC67U940B6XN6J8E",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300741E12,
									"acceptTime" : 1.269300676E12,
									"submitTime" : 1.269300681E12,
									"answer" : {
										"grammar" : "One solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters.",
										"meaning" : "One solution would be to let the user rearrange the clustering manually, perhaps using drag-and-drop to merge and split clusters."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.26930069199E12,
						"printOutput" : "hit completed: 1UVP8ZV0ZLV474VC67U940B6XN6J8E\r\n"
					}
				]
			},
			{
				"creationTime" : 1.269299275733E12,
				"sequencialFrames" : [
					{
						"creationTime" : 1.269299275734E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/19qpbthv5yrwkochjzag3s7lp6kafkum.html",
						"returnTime" : 1.269299275811E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/19qpbthv5yrwkochjzag3s7lp6kafkum.html\r\n"
					},
					{
						"creationTime" : 1.269299275812E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
						"returnTime" : 1.269299276059E12,
						"printOutput" : "created HIT: 1J5JQCDBHQR0POFCN23VJBU16D5ZRP\r\n        url: https://www.mturk.com/mturk/preview?groupId=1AEB3VCJQAR9NISFM85VJ5RPR2HMYW\r\n"
					},
					{
						"creationTime" : 1.269299276289E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
							"hitTypeId" : "1AEB3VCJQAR9NISFM85VJ5RPR2HMYW",
							"title" : "Shorten Rambling Text",
							"description" : "A sentence in my paper is too long and I need your help cutting out the fat.",
							"keywords" : "undefined",
							"reward" : 0.1,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/19qpbthv5yrwkochjzag3s7lp6kafkum.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269299314E12,
							"expiration" : 1.269904114E12,
							"assignments" : [
								{
									"assignmentId" : "198KPOUFO2SNKZVYS7WV2UD3SKM0X2",
									"workerId" : "AHWYX0GAHNYLU",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299537E12,
									"acceptTime" : 1.26929944E12,
									"submitTime" : 1.269299477E12,
									"answer" : {
										"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1DVFDOA9RFERKN006P3RKLC61EP3U8",
									"workerId" : "A1HFR4IA9HGYR",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299548E12,
									"acceptTime" : 1.269299478E12,
									"submitTime" : 1.269299488E12,
									"answer" : {
										"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs,  dates, times, etc.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1TX1YH2I3QXPPZADVADOKXRDYVDEH9",
									"workerId" : "A7YR7EDBCILFF",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.269299573E12,
									"acceptTime" : 1.269299486E12,
									"submitTime" : 1.269299513E12,
									"answer" : {
										"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299768E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "12TCS3YSUO94RBRD4VPDSXJFSSVTQ9",
									"workerId" : "ATCC468GXNYRT",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
									"assignmentStatus" : "Approved",
									"autoApprovalTime" : 1.26929976E12,
									"acceptTime" : 1.269299649E12,
									"submitTime" : 1.2692997E12,
									"answer" : {
										"cuttable" : "Yes",
										"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, and other fields."
									},
									"requesterFeedback" : null,
									"approvalTime" : 1.269299769E12,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "18SLW2NVXZ0LA97VCPAHXTLB9CV2EF",
									"workerId" : "AVHF02BYOQDQP",
									"hitId" : "1J5JQCDBHQR0POFCN23VJBU16D5ZRP",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269299803E12,
									"acceptTime" : 1.269299695E12,
									"submitTime" : 1.269299743E12,
									"answer" : {
										"newText" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, file names, email addresses, etc.",
										"cuttable" : "Yes"
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269299764086E12,
						"printOutput" : "hit completed: 1J5JQCDBHQR0POFCN23VJBU16D5ZRP\r\n"
					},
					{
						"creationTime" : 1.269299764109E12,
						"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
						"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5fud4o9rexkumd2cqsiw1w13jn5noi09.html",
						"returnTime" : 1.269299764336E12,
						"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5fud4o9rexkumd2cqsiw1w13jn5noi09.html\r\n"
					},
					{
						"creationTime" : 1.269299764337E12,
						"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
						"returnValue" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
						"returnTime" : 1.269299764676E12,
						"printOutput" : "created HIT: 1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0\r\n        url: https://www.mturk.com/mturk/preview?groupId=1NBAAC4IXLCLZ7XRN114NIS8S2PPP1\r\n"
					},
					{
						"creationTime" : 1.269299764911E12,
						"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
						"returnValue" : {
							"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
							"hitTypeId" : "1NBAAC4IXLCLZ7XRN114NIS8S2PPP1",
							"title" : "Did I shorten text correctly?",
							"description" : "I need to shorten some text -- which version is best?",
							"keywords" : "undefined",
							"reward" : 0.04,
							"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/5fud4o9rexkumd2cqsiw1w13jn5noi09.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
							"maxAssignments" : 5,
							"assignmentDurationInSeconds" : 300,
							"autoApprovalDelayInSeconds" : 60,
							"requesterAnnotation" : null,
							"hitStatus" : "Reviewable",
							"hitReviewStatus" : "NotReviewed",
							"creationTime" : 1.269299803E12,
							"expiration" : 1.269904603E12,
							"assignments" : [
								{
									"assignmentId" : "1R8YQEV721TXAMVGI5PYNT1TP68QDO",
									"workerId" : "A2LL7AQR2R43J0",
									"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300069E12,
									"acceptTime" : 1.269299975E12,
									"submitTime" : 1.269300009E12,
									"answer" : {
										"grammar" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, file names, email addresses, etc.",
										"meaning" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, file names, email addresses, etc."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "15ZWGUOGAC3UBHC4PY1PV4C9THPV5F",
									"workerId" : "A2HM35CWB7IIFM",
									"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300085E12,
									"acceptTime" : 1.269299958E12,
									"submitTime" : 1.269300025E12,
									"answer" : {
										"meaning" : "Clustering and selection generalization would also be improved by recognizing common text structure.",
										"grammar" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, and other fields."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1L5DPI1NBBC4CF6NEKH3EZ0BCLOI7K",
									"workerId" : "A1RRDGJQYLPR8F",
									"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300134E12,
									"acceptTime" : 1.269300017E12,
									"submitTime" : 1.269300074E12,
									"answer" : {
										"grammar" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs,  dates, times, etc.",
										"meaning" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs,  dates, times, etc."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "18L3DRVL4VT4CRP51PIS29X3MU13W8",
									"workerId" : "A2GANZ92RS0E3D",
									"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300186E12,
									"acceptTime" : 1.26930005E12,
									"submitTime" : 1.269300126E12,
									"answer" : {
										"grammar" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, and other fields.",
										"meaning" : "Clustering and selection generalization would also be improved by recognizing common text structure."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								},
								{
									"assignmentId" : "1N9DMCHPN9REY3FIHGXOJ4QWDK4HRQ",
									"workerId" : "A3C0DP8SF8PI9K",
									"hitId" : "1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0",
									"assignmentStatus" : "Submitted",
									"autoApprovalTime" : 1.269300405E12,
									"acceptTime" : 1.269300307E12,
									"submitTime" : 1.269300345E12,
									"answer" : {
										"meaning" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, file names, email addresses, etc.",
										"grammar" : "Clustering and selection generalization would also be improved by recognizing common text structure like URLs, filenames, email addresses, dates, times, etc."
									},
									"requesterFeedback" : null,
									"approvalTime" : null,
									"deadline" : null,
									"rejectionTime" : null
								}
							],
							"done" : true
						},
						"returnTime" : 1.269300320141E12,
						"printOutput" : "hit completed: 1FK4EGMYQOZNROGGOQ0VGZWDUFF1X0\r\n"
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2.1,
	"hitsCreated" : 6
}
// end:b6b9
