// begin:7960
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269120252611E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/985f2c8kh0aygf623b117lsssxi2b1jg.html",
				"returnTime" : 1.269120252726E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/985f2c8kh0aygf623b117lsssxi2b1jg.html\r\n"
			},
			{
				"creationTime" : 1.269120252727E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1YG5P0VUOF7CK4L8X3IXJ8KCO4NY01",
				"returnTime" : 1.269120252971E12,
				"printOutput" : "created HIT: 1YG5P0VUOF7CK4L8X3IXJ8KCO4NY01\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120252974E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rimjpt07pg2xygu27kcajeppbiyseb1k.html",
				"returnTime" : 1.26912025309E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/rimjpt07pg2xygu27kcajeppbiyseb1k.html\r\n"
			},
			{
				"creationTime" : 1.269120253091E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1DDOXHT9M4HBOMN5HX4HGM25LDL0AU",
				"returnTime" : 1.269120253271E12,
				"printOutput" : "created HIT: 1DDOXHT9M4HBOMN5HX4HGM25LDL0AU\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120253273E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xb4cehcxppds6b1lb095l26m2a4qp2ae.html",
				"returnTime" : 1.269120253355E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/xb4cehcxppds6b1lb095l26m2a4qp2ae.html\r\n"
			},
			{
				"creationTime" : 1.269120253356E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1YG5P0VUOF7CK4L8X3IXJ8KCO4O0Y4",
				"returnTime" : 1.269120253467E12,
				"printOutput" : "created HIT: 1YG5P0VUOF7CK4L8X3IXJ8KCO4O0Y4\r\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=17BHPMSNH4KSNA560YRJSPSI2K8A4S\r\n"
			},
			{
				"creationTime" : 1.269120253614E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.5,
	"hitsCreated" : 3
}
// end:7960
