// begin:e23f
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.269273344965E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/geg0cin50oa76eifnt3hkke9aw0e7abn.html",
				"returnTime" : 1.269273345056E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/geg0cin50oa76eifnt3hkke9aw0e7abn.html\r\n"
			},
			{
				"creationTime" : 1.269273345057E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "16XE4OSHW44T4SHJC4QWBHEZ9HNBLW",
				"returnTime" : 1.269273345664E12,
				"printOutput" : "created HIT: 16XE4OSHW44T4SHJC4QWBHEZ9HNBLW\r\n        url: https://www.mturk.com/mturk/preview?groupId=1WW9528A27J6RAWZQ02YK1FZSZFVHM\r\n"
			},
			{
				"creationTime" : 1.269273345667E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/53rl1ujrfvxirk7c3e5ynptr4vrdj5qu.html",
				"returnTime" : 1.269273345745E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/53rl1ujrfvxirk7c3e5ynptr4vrdj5qu.html\r\n"
			},
			{
				"creationTime" : 1.269273345746E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1FWPL21BKB3D53S4RR8QJQVJUXVTZN",
				"returnTime" : 1.269273346011E12,
				"printOutput" : "created HIT: 1FWPL21BKB3D53S4RR8QJQVJUXVTZN\r\n        url: https://www.mturk.com/mturk/preview?groupId=1WW9528A27J6RAWZQ02YK1FZSZFVHM\r\n"
			},
			{
				"creationTime" : 1.269273346014E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dvbsdg3oqx6ezkjp761cl3z80j5e1yl8.html",
				"returnTime" : 1.269273346093E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/dvbsdg3oqx6ezkjp761cl3z80j5e1yl8.html\r\n"
			},
			{
				"creationTime" : 1.269273346094E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "1MTMJ36LDNK7SWISDOJ51M16CR1JO6",
				"returnTime" : 1.269273346254E12,
				"printOutput" : "created HIT: 1MTMJ36LDNK7SWISDOJ51M16CR1JO6\r\n        url: https://www.mturk.com/mturk/preview?groupId=1WW9528A27J6RAWZQ02YK1FZSZFVHM\r\n"
			},
			{
				"creationTime" : 1.269273346424E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 1.2000000000000002,
	"hitsCreated" : 3
}
// end:e23f
